#label		score1
SERPINA3(12)	NaN	
ABL1(25)	NaN	
ACAT2(39)	NaN	
ACCN1(40)	NaN	
ACCN2(41)	NaN	
ACHE(43)	NaN	
ACLY(47)	NaN	
ACPP(55)	NaN	
ACTA1(58)	NaN	
ACTB(60)	NaN	
ACTG1(71)	NaN	
ACTC(70)	NaN	
ACTN1(87)	NaN	
ACTN2(88)	NaN	
ACTN3(89)	NaN	
ACTN4(81)	NaN	
ACVR1B(91)	NaN	
ACVR2A(92)	NaN	
ACY1(95)	NaN	
ADAR(103)	NaN	
ADCY1(107)	NaN	
ADCY2(108)	NaN	
ADCYAP1(116)	NaN	
ADD1(118)	NaN	
ADD2(119)	NaN	
ADH5(128)	NaN	
ADM(133)	NaN	
ADA(100)	NaN	
ADORA2A(135)	NaN	
PARP1(142)	NaN	
ADRA1B(147)	NaN	
ADRA1D(146)	NaN	
ABR(29)	NaN	
ADRA2A(150)	NaN	
ADRB2(154)	NaN	
ADRB3(155)	NaN	
AP2A2(161)	NaN	
AP1B1(162)	NaN	
ACVR1(90)	NaN	
AP1G1(164)	NaN	
AGA(175)	NaN	
AGT(183)	NaN	
ADRBK1(156)	NaN	
ADRBK2(157)	NaN	
AHR(196)	NaN	
AKT1(207)	NaN	
AKT2(208)	NaN	
ALCAM(214)	NaN	
ABCD1(215)	NaN	
ALDH2(217)	NaN	
ABCD2(225)	NaN	
ALDOA(226)	NaN	
ALDOB(229)	NaN	
ALK(238)	NaN	
ALOX5(240)	NaN	
AMBP(259)	NaN	
ALB(213)	NaN	
AHSG(197)	NaN	
AMELX(265)	NaN	
AMH(268)	NaN	
AMPH(273)	NaN	
BIN1(274)	NaN	
ANGPT1(284)	NaN	
ANGPT2(285)	NaN	
APBB1(322)	NaN	
APC(324)	NaN	
APCS(325)	NaN	
AIRE(326)	NaN	
APEX1(328)	NaN	
BIRC4(331)	NaN	
ACVRL1(94)	NaN	
BIRC5(332)	NaN	
APLP2(334)	NaN	
APBB2(323)	NaN	
APOF(319)	NaN	
ABCA1(19)	NaN	
APOA1(335)	NaN	
APOA4(337)	NaN	
APOE(348)	NaN	
ANXA2(302)	NaN	
APBA1(320)	NaN	
APBA2(321)	NaN	
FAS(355)	NaN	
APAF1(317)	NaN	
AR(367)	NaN	
SLC25A4(291)	NaN	
AES(166)	NaN	
NR0B1(190)	NaN	
ARAF(369)	NaN	
TRIM23(373)	NaN	
ARF1(375)	NaN	
ARG1(383)	NaN	
RHOA(387)	NaN	
RHOC(389)	NaN	
ARHGAP1(392)	NaN	
RND3(390)	NaN	
ARHGDIA(396)	NaN	
ACTL6A(86)	NaN	
RHOG(391)	NaN	
RHOB(388)	NaN	
ARHGDIB(397)	NaN	
ARNT(405)	NaN	
ARR3(407)	NaN	
AGTR1(185)	NaN	
ADRB1(153)	NaN	
ARF6(382)	NaN	
AP2B1(163)	NaN	
ARSA(410)	NaN	
ASCL1(429)	NaN	
ASGR1(432)	NaN	
ASGR2(433)	NaN	
ASS(445)	NaN	
SERPINC1(462)	NaN	
ATF1(466)	NaN	
ATF3(467)	NaN	
ATM(472)	NaN	
ATOX1(475)	NaN	
ATP1A1(476)	NaN	
ATP2A2(488)	NaN	
ATP5A1(498)	NaN	
ATP5B(506)	NaN	
ATP6V1A(523)	NaN	
ATP6V1E1(529)	NaN	
ANG(283)	NaN	
ATP7B(540)	NaN	
AVP(551)	NaN	
ARRB2(409)	NaN	
AXL(558)	NaN	
ADAM10(102)	NaN	
AZGP1(563)	NaN	
B2M(567)	NaN	
BAI1(575)	NaN	
BAK1(578)	NaN	
BARD1(580)	NaN	
BCHE(590)	NaN	
BAX(581)	NaN	
BCL2(596)	NaN	
BAG1(573)	NaN	
BAD(572)	NaN	
BCL2L1(598)	NaN	
BCL6(604)	NaN	
BCR(613)	NaN	
ABL2(27)	NaN	
BDNF(627)	NaN	
BFSP1(631)	NaN	
APOB(338)	NaN	
APP(351)	NaN	
CEACAM1(634)	NaN	
BCL2L2(599)	NaN	
BCL2A1(597)	NaN	
BID(637)	NaN	
BLMH(642)	NaN	
BLR1(643)	NaN	
PCGF4(648)	NaN	
ADRA1A(148)	NaN	
BMP2(650)	NaN	
BMP4(652)	NaN	
BGN(633)	NaN	
ACVR2B(93)	NaN	
BMP7(655)	NaN	
BMP5(653)	NaN	
BMP6(654)	NaN	
BMPR1A(657)	NaN	
AMHR2(269)	NaN	
BMPR1B(658)	NaN	
BMPR2(659)	NaN	
BNIP1(662)	NaN	
BNIP2(663)	NaN	
BNIP3(664)	NaN	
BNIP3L(665)	NaN	
CCND1(595)	NaN	
ACACA(31)	NaN	
BRCA1(672)	NaN	
ATR(545)	NaN	
BRAF(673)	NaN	
BSG(682)	NaN	
BST1(683)	NaN	
BTK(695)	0.0	
BMX(660)	NaN	
BRCA2(675)	NaN	
C1QBP(708)	NaN	
C1QB(713)	NaN	
C1R(715)	NaN	
SERPING1(710)	NaN	
C1S(716)	NaN	
C2(717)	NaN	
C5(727)	NaN	
C8A(731)	NaN	
PTTG1IP(754)	NaN	
ATP5C1(509)	NaN	
CA12(771)	NaN	
CACNA1B(774)	NaN	
CACNA1E(777)	NaN	
DDR1(780)	NaN	
CACNA1A(773)	NaN	
CACNA1C(775)	NaN	
CAD(790)	NaN	
CALCA(796)	NaN	
ATP2B1(490)	NaN	
ADCYAP1R1(117)	NaN	
CALD1(800)	NaN	
CALCR(799)	NaN	
CALM1(801)	NaN	
ADCY8(114)	NaN	
ASCL2(430)	NaN	
CALR(811)	NaN	
CAMK2A(815)	NaN	
CAMK2B(816)	NaN	
ADCY3(109)	NaN	
CAMK2G(818)	NaN	
CAPN3(825)	NaN	
CAPN2(824)	NaN	
CAPN1(823)	NaN	
CAPNS1(826)	NaN	
CASP1(834)	NaN	
CAST(831)	NaN	
CASP2(835)	NaN	
CASP3(836)	-2.0	
BIRC3(330)	NaN	
BIRC2(329)	NaN	
BLM(641)	NaN	
CASP4(837)	NaN	
CASP5(838)	NaN	
CASP7(840)	NaN	
CASP8(841)	NaN	
CASP6(839)	NaN	
CASP9(842)	NaN	
CASP10(843)	NaN	
CASR(846)	NaN	
CAT(847)	NaN	
CAV1(857)	NaN	
RUNX1T1(862)	NaN	
RUNX1(861)	NaN	
CBFA2T3(863)	NaN	
RUNX3(864)	NaN	
RUNX2(860)	NaN	
CBFB(865)	NaN	
BLK(640)	NaN	
CBL(867)	NaN	
CBS(875)	NaN	
CCIN(881)	NaN	
CCK(885)	NaN	
CCKAR(886)	NaN	
CCKBR(887)	NaN	
BTG1(694)	NaN	
AREG(374)	NaN	
CCNB1(891)	NaN	
CCNT1(904)	NaN	
CANX(821)	NaN	
CD3D(915)	50.0	
CD3E(916)	NaN	
CD2(914)	NaN	
CD3Z(919)	49.0	
CD4(920)	50.0	
CD5(921)	NaN	
CD8A(925)	NaN	
CD8B1(926)	NaN	
SERPINH1(871)	NaN	
CD9(928)	50.0	
CD19(930)	50.0	
ATP2B4(493)	NaN	
CD28(940)	NaN	
CD80(941)	NaN	
CD86(942)	NaN	
TNFRSF8(943)	NaN	
MS4A1(931)	NaN	
CD40(958)	NaN	
CD40LG(959)	NaN	
CD44(960)	43.0	
ANK1(286)	NaN	
C9(735)	NaN	
TNFRSF7(939)	NaN	
CD74(972)	50.0	
CD1D(912)	NaN	
CD79A(973)	50.0	
CD81(975)	NaN	
CDA(978)	NaN	
CCNE1(898)	NaN	
CCNA2(890)	NaN	
BUB1(699)	NaN	
CCND3(896)	NaN	
CDC20(991)	NaN	
BUB1B(701)	NaN	
CDC2(983)	NaN	
CDC34(997)	NaN	
CDH1(999)	NaN	
ARVCF(421)	NaN	
CA9(768)	NaN	
CDH3(1001)	NaN	
CDH2(1000)	NaN	
CDC25A(993)	NaN	
CCNH(902)	NaN	
CDC6(990)	NaN	
CCNC(892)	NaN	
CCND2(894)	NaN	
CDK5(1020)	NaN	
CCNG1(900)	NaN	
CDK6(1021)	NaN	
CDK2(1017)	NaN	
CDK7(1022)	NaN	
CCNT2(905)	NaN	
CDKN1A(1026)	6.0	
CDK4(1019)	NaN	
CDK3(1018)	NaN	
CDC5L(988)	NaN	
CDKN2A(1029)	NaN	
CDK8(1024)	NaN	
APLP1(333)	NaN	
CDKN3(1033)	NaN	
CDX2(1045)	NaN	
CEBPA(1050)	NaN	
CEBPB(1051)	NaN	
ATF4(468)	NaN	
CEBPD(1052)	NaN	
CEBPG(1054)	NaN	
CENPB(1059)	NaN	
CENPE(1062)	NaN	
CENPF(1063)	NaN	
CES1(1066)	NaN	
CETP(1071)	NaN	
ACTA2(59)	NaN	
CTSC(1075)	NaN	
CFTR(1080)	NaN	
CGA(1081)	NaN	
CHD3(1107)	NaN	
CDC25C(995)	NaN	
CDC25B(994)	NaN	
SLC25A6(293)	NaN	
ADCY6(112)	NaN	
CHRNA4(1137)	NaN	
CHRNA2(1135)	NaN	
CHRNA5(1138)	NaN	
CHRNA3(1136)	NaN	
CHRNA1(1134)	NaN	
CHUK(1147)	NaN	
CKM(1158)	NaN	
CKB(1152)	NaN	
SLC25A5(292)	NaN	
CKMT2(1160)	NaN	
CBR1(873)	NaN	
CDKN1B(1027)	NaN	
CKS1B(1163)	NaN	
CKS2(1164)	NaN	
CD22(933)	NaN	
AQP4(361)	NaN	
AP2M1(1173)	NaN	
AP1S1(1174)	NaN	
SCARB2(950)	NaN	
CLCN3(1182)	NaN	
C8B(732)	NaN	
C7(730)	NaN	
CLK1(1195)	NaN	
CLK2(1196)	NaN	
CLTC(1213)	NaN	
CLTA(1211)	NaN	
CLTB(1212)	NaN	
CCR1(1230)	NaN	
CCR3(1232)	NaN	
AFP(174)	NaN	
CCR5(1234)	NaN	
CCR8(1237)	NaN	
ABCA4(24)	NaN	
CNTN1(1272)	NaN	
CD36(948)	NaN	
BMP1(649)	NaN	
COL2A1(1280)	NaN	
ANXA5(308)	NaN	
BMP3(651)	NaN	
COL4A1(1282)	NaN	
COL4A2(1284)	NaN	
COL1A1(1277)	NaN	
COL8A1(1295)	NaN	
COL10A1(1300)	NaN	
COL13A1(1305)	NaN	
COL17A1(1308)	NaN	
DST(667)	NaN	
COL9A1(1297)	NaN	
ARCN1(372)	NaN	
ATP7A(538)	NaN	
CPN1(1369)	NaN	
ANXA6(309)	NaN	
CR2(1380)	NaN	
CR1(1378)	NaN	
CRABP2(1382)	NaN	
ATF2(1386)	NaN	
BCL3(602)	NaN	
CREB1(1385)	NaN	
CREBBP(1387)	NaN	
CAMK4(814)	NaN	
KLF5(688)	NaN	
CREM(1390)	NaN	
CRH(1392)	NaN	
CRHR2(1395)	NaN	
CRK(1398)	NaN	
CD34(947)	NaN	
CBLB(868)	NaN	
CRP(1401)	NaN	
AGC1(176)	NaN	
ARNTL(406)	NaN	
CRYAA(1409)	NaN	
CRYAB(1410)	NaN	
CRYBB1(1414)	NaN	
CRYBB2(1415)	NaN	
CRYGC(1420)	NaN	
ZFP36L1(677)	NaN	
CSF1(1435)	NaN	
CSF1R(1436)	NaN	
CSF2(1437)	NaN	
CSF2RA(1438)	NaN	
CSF2RB(1439)	NaN	
CSF3R(1441)	NaN	
CSF3(1440)	NaN	
CSK(1445)	NaN	
CDH5(1003)	NaN	
CSN2(1447)	NaN	
CHRM3(1131)	NaN	
CSNK1E(1454)	NaN	
CRY1(1407)	NaN	
CSNK2A1(1457)	NaN	
CASQ2(845)	NaN	
MAPK14(1432)	NaN	
CSN3(1448)	NaN	
CSNK2B(1460)	NaN	
CSNK2A2(1459)	NaN	
CHEK1(1111)	NaN	
BTF3(689)	NaN	
LYST(1130)	NaN	
HAPLN1(1404)	NaN	
CSPG2(1462)	NaN	
CDC42(998)	NaN	
CSRP1(1465)	NaN	
CSTA(1475)	NaN	
CSTF1(1477)	NaN	
CSTF2(1478)	NaN	
CTBP1(1487)	NaN	
CTBP2(1488)	NaN	
CDH15(1013)	NaN	
CSNK1A1(1452)	NaN	
CSNK1D(1453)	NaN	
CTNNA1(1495)	-2.0	
ACP1(52)	NaN	
CDH8(1006)	NaN	
CDH11(1009)	NaN	
BCL9(607)	NaN	
CDH16(1014)	NaN	
CTNND1(1500)	NaN	
CTNNB1(1499)	3.0	
CTNND2(1501)	NaN	
BGLAP(632)	NaN	
CTSB(1508)	NaN	
CSTB(1476)	NaN	
CST3(1471)	NaN	
CTSE(1510)	NaN	
CAMP(820)	NaN	
CTSL(1514)	NaN	
CD7(924)	NaN	
CST5(1473)	NaN	
CYBA(1535)	NaN	
CYC1(1537)	NaN	
CYB5A(1528)	NaN	
CYP11A1(1583)	NaN	
CYP11B1(1584)	NaN	
CRKL(1399)	NaN	
CD14(929)	NaN	
DAF(1604)	NaN	
DAG1(1605)	NaN	
CAV3(859)	NaN	
ABP1(26)	NaN	
DAPK1(1612)	NaN	
DAPK3(1613)	NaN	
CENPC1(1060)	NaN	
ATRX(546)	NaN	
FASLG(356)	NaN	
DAXX(1616)	NaN	
DAZL(1618)	NaN	
ADORA2B(136)	NaN	
COL4A4(1286)	NaN	
COL4A5(1287)	NaN	
COL4A3(1285)	NaN	
COL4A6(1288)	NaN	
COL1A2(1278)	NaN	
COMT(1312)	NaN	
AGTR2(186)	NaN	
BDKRB2(624)	NaN	
DCTN1(1639)	NaN	
DCX(1641)	NaN	
ERCC8(1161)	NaN	
DDB1(1642)	NaN	
GADD45A(1647)	NaN	
CEBPE(1053)	NaN	
DHX9(1660)	NaN	
CCR6(1235)	NaN	
DEFB4(1673)	NaN	
CFD(1675)	NaN	
DFFA(1676)	NaN	
DFFB(1677)	NaN	
DHPS(1725)	NaN	
CYB5R3(1727)	NaN	
NQO1(1728)	NaN	
CENPA(1058)	NaN	
DLD(1738)	NaN	
ATP2B2(491)	NaN	
DLG1(1739)	NaN	
DLG2(1740)	NaN	
DLG3(1741)	NaN	
DAP(1611)	NaN	
DLG4(1742)	NaN	
DMD(1756)	NaN	
DNM1(1759)	NaN	
DNMT1(1786)	NaN	
DOM3Z(1797)	NaN	
DPEP1(1800)	NaN	
DPP4(1803)	NaN	
CRMP1(1400)	NaN	
ADORA1(134)	NaN	
CAV2(858)	NaN	
ARF3(377)	NaN	
CRIP2(1397)	NaN	
CACNB1(782)	NaN	
DMPK(1760)	NaN	
ATN1(1822)	NaN	
RERE(473)	NaN	
DSC2(1824)	NaN	
DSC1(1823)	NaN	
TSC22D3(1831)	NaN	
DES(1674)	NaN	
DSP(1832)	NaN	
ARID3A(1820)	NaN	
DRP2(1821)	NaN	
DTNB(1838)	NaN	
HBEGF(1839)	-21.0	
DUT(1854)	NaN	
DVL1(1855)	NaN	
DAB2(1601)	NaN	
DVL3(1857)	NaN	
DDB2(1643)	NaN	
E2F1(1869)	NaN	
EDA(1896)	NaN	
CMA1(1215)	NaN	
ECE1(1889)	NaN	
EDN3(1908)	NaN	
PHC2(1912)	NaN	
EEF1A1(1915)	NaN	
DNMT2(1787)	NaN	
CSRP2(1466)	NaN	
DARS(1615)	NaN	
AARS(16)	NaN	
CD48(962)	NaN	
EEF1D(1936)	NaN	
DKC1(1736)	NaN	
ECH1(1891)	NaN	
CARS(833)	NaN	
EEF1B2(1933)	NaN	
EEF1G(1937)	NaN	
EEF2(1938)	NaN	
EFNB1(1947)	NaN	
EFNB2(1948)	NaN	
EFNB3(1949)	NaN	
EGF(1950)	NaN	
DUSP3(1845)	NaN	
CPM(1368)	NaN	
KLF6(1316)	NaN	
ANXA1(301)	NaN	
CALM3(808)	NaN	
EGFR(1956)	NaN	
BTC(685)	NaN	
ARF4(378)	NaN	
CAMLG(819)	NaN	
ACP5(54)	NaN	
EIF1AX(1964)	NaN	
ADRA2C(152)	NaN	
ARL4D(379)	NaN	
EIF2S1(1965)	NaN	
EIF2B1(1967)	NaN	
EPHA2(1969)	NaN	
EFNA1(1942)	NaN	
EFNA3(1944)	NaN	
EFNA5(1946)	NaN	
CLDN4(1364)	NaN	
EFNA4(1945)	NaN	
EFNA2(1943)	NaN	
CLNS1A(1207)	NaN	
EIF4B(1975)	NaN	
EIF4E(1977)	NaN	
EIF4A1(1973)	NaN	
EIF4A2(1974)	NaN	
EIF4G1(1981)	NaN	
EIF4G2(1982)	NaN	
ELA2(1991)	NaN	
ELAVL1(1994)	NaN	
CTTN(2017)	NaN	
DNM2(1785)	NaN	
ENG(2022)	NaN	
ANXA11(311)	NaN	
ENPEP(2028)	NaN	
ENO2(2026)	-12.0	
DBP(1628)	NaN	
ELK1(2002)	NaN	
EGR1(1958)	NaN	
EP300(2033)	NaN	
CHD4(1108)	NaN	
E2F5(1875)	NaN	
CRX(1406)	NaN	
ELF3(1999)	NaN	
DRD3(1814)	NaN	
DRD2(1813)	NaN	
DRD1(1812)	NaN	
EPB41(2035)	NaN	
CD47(961)	NaN	
EPB42(2038)	NaN	
DYNC1LI2(1783)	NaN	
STOM(2040)	NaN	
EPHA3(2042)	NaN	
EPHA4(2043)	NaN	
EPHA7(2045)	NaN	
EPHB1(2047)	NaN	
EPHB2(2048)	NaN	
EPHB3(2049)	NaN	
EPOR(2057)	NaN	
KLK3(354)	NaN	
CXorf2(1527)	NaN	
EPS8(2059)	NaN	
EPS15(2060)	NaN	
NR2F6(2063)	NaN	
ERBB2(2064)	NaN	
ERBB3(2065)	NaN	
ERBB4(2066)	NaN	
CTGF(1490)	NaN	
ERCC2(2068)	NaN	
ERCC1(2067)	NaN	
ERCC5(2073)	NaN	
ERG(2078)	NaN	
ERN1(2081)	NaN	
DDX5(1655)	NaN	
ESR1(2099)	NaN	
ESR2(2100)	NaN	
ESRRA(2101)	NaN	
ETS1(2113)	NaN	
ETS2(2114)	NaN	
ETV6(2120)	NaN	
CEACAM5(1048)	NaN	
ELAVL4(1996)	NaN	
EWSR1(2130)	NaN	
CXADR(1525)	NaN	
EXT1(2131)	NaN	
EXT2(2132)	NaN	
DACH1(1602)	NaN	
E2F6(1876)	NaN	
AANAT(15)	NaN	
F2(2147)	NaN	
C6(729)	NaN	
CPB2(1361)	NaN	
CTSG(1511)	NaN	
F5(2153)	NaN	
F3(2152)	NaN	
F7(2155)	NaN	
F8(2157)	NaN	
F10(2159)	NaN	
APOH(350)	NaN	
F11(2160)	NaN	
F13A1(2162)	NaN	
FANCA(2175)	NaN	
FANCC(2176)	NaN	
ARHGAP5(394)	NaN	
PTK2B(2185)	NaN	
CYP19A1(1588)	NaN	
FAP(2191)	NaN	
FBLN1(2192)	NaN	
ELN(2006)	NaN	
FASN(2194)	NaN	
FBLN2(2199)	NaN	
FBN1(2200)	NaN	
FBP1(2203)	NaN	
FCAR(2204)	NaN	
FCER1A(2205)	NaN	
FCGR1A(2209)	NaN	
CD38(952)	NaN	
FCER1G(2207)	NaN	
CA6(765)	NaN	
FCGRT(2217)	NaN	
FCN1(2219)	NaN	
CYP11B2(1585)	NaN	
FDX1(2230)	NaN	
FER(2241)	NaN	
FES(2242)	NaN	
DOK1(1796)	NaN	
FGA(2243)	NaN	
FGF1(2246)	NaN	
FGF2(2247)	NaN	
GPC4(2239)	NaN	
COL6A1(1291)	NaN	
COL3A1(1281)	NaN	
FGF9(2254)	NaN	
FGF13(2258)	NaN	
FGF4(2249)	NaN	
FGFR1(2260)	NaN	
FGF3(2248)	NaN	
FDPS(2224)	NaN	
FGF7(2252)	NaN	
FGF6(2251)	NaN	
FGF5(2250)	NaN	
FGF8(2253)	NaN	
FGFR3(2261)	NaN	
CHGB(1114)	NaN	
CTSK(1513)	NaN	
CACNA1D(776)	NaN	
FGFR4(2264)	NaN	
FGB(2244)	NaN	
F13B(2165)	NaN	
FGG(2266)	NaN	
FGR(2268)	NaN	
FHIT(2272)	NaN	
FHL1(2273)	NaN	
AK1(203)	NaN	
FHL2(2274)	NaN	
FIGF(2277)	NaN	
DHFR(1719)	NaN	
FKBP1A(2280)	NaN	
EPB41L2(2037)	NaN	
FOXG1B(2290)	NaN	
DYRK1A(1859)	NaN	
DLST(1743)	NaN	
FLNA(2316)	NaN	
FLNB(2317)	NaN	
FLT1(2321)	NaN	
FLT3(2322)	NaN	
FLT3LG(2323)	NaN	
FLT4(2324)	NaN	
CTSD(1509)	NaN	
COMP(1311)	NaN	
COL7A1(1294)	NaN	
COL6A2(1292)	NaN	
FNTA(2339)	NaN	
FOS(2353)	NaN	
ELK4(2005)	NaN	
FPRL1(2358)	NaN	
FRAP1(2475)	NaN	
EIF4EBP1(1978)	NaN	
FSHB(2488)	NaN	
FTH1(2495)	NaN	
FTL(2512)	NaN	
CLGN(1047)	NaN	
CPE(1363)	NaN	
CP(1356)	NaN	
FUS(2521)	NaN	
FCGR2A(2212)	NaN	
FLOT2(2319)	NaN	
CNN1(1264)	NaN	
FCER2(2208)	NaN	
CD79B(974)	50.0	
CNN3(1266)	NaN	
FYB(2533)	NaN	
FOXO1A(2308)	49.0	
CLU(1191)	NaN	
FMNL1(752)	NaN	
DNTT(1791)	NaN	
GABPA(2551)	NaN	
FANCG(2189)	NaN	
DRD4(1815)	NaN	
DRD5(1816)	NaN	
GABRG2(2566)	NaN	
GABRR1(2569)	NaN	
GAD1(2571)	NaN	
GAPDH(2597)	NaN	
CELSR2(1952)	NaN	
FLI1(2313)	NaN	
NKX2-5(1482)	NaN	
NR5A1(2516)	NaN	
FNTB(2342)	NaN	
GBP1(2633)	NaN	
GC(2638)	NaN	
GCG(2641)	NaN	
ATP1B1(481)	NaN	
GCH1(2643)	NaN	
GCHFR(2644)	NaN	
GCK(2645)	NaN	
BLOC1S1(2647)	NaN	
XRCC6(2547)	NaN	
NR6A1(2649)	NaN	
GDF8(2660)	NaN	
CDKN2C(1031)	NaN	
RHOH(399)	NaN	
GFER(2671)	NaN	
F9(2158)	NaN	
CD53(963)	NaN	
B4GALT1(2683)	NaN	
GH1(2688)	NaN	
GHR(2690)	NaN	
GJA1(2697)	NaN	
GJB1(2705)	NaN	
GLUD1(2746)	NaN	
GLUD2(2747)	NaN	
GLUL(2752)	NaN	
EDNRA(1909)	NaN	
EDNRB(1910)	NaN	
F2R(2149)	NaN	
GNA12(2768)	NaN	
CNR1(1268)	NaN	
LTB4R(1241)	NaN	
CNR2(1269)	NaN	
GNAI1(2770)	NaN	
CRHR1(1394)	NaN	
EDG1(1901)	NaN	
FPR1(2357)	NaN	
EYA2(2139)	NaN	
EYA1(2138)	NaN	
GNAI3(2773)	NaN	
CD59(966)	NaN	
GNAO1(2775)	NaN	
BDKRB1(623)	NaN	
GNAQ(2776)	NaN	
GNAS(2778)	NaN	
AVPR2(554)	NaN	
GNAZ(2781)	NaN	
GNB1(2782)	NaN	
GNB3(2784)	NaN	
GNB2(2783)	NaN	
GNRHR(2798)	NaN	
GNRH1(2796)	NaN	
GOLGA1(2800)	NaN	
ARL1(400)	NaN	
GOLGA3(2802)	NaN	
ARL3(403)	NaN	
F12(2161)	NaN	
GP1BA(2811)	NaN	
GP1BB(2812)	NaN	
GPI(2821)	NaN	
AMFR(267)	NaN	
GM2A(2760)	NaN	
CCR7(1236)	NaN	
CXCR3(2833)	NaN	
FSHR(2492)	NaN	
AVPR1B(553)	NaN	
GRK5(2869)	NaN	
AVPR1A(552)	NaN	
GRK6(2870)	NaN	
MKNK2(2872)	NaN	
GOLGA2(2801)	NaN	
MS4A2(2206)	NaN	
GRB2(2885)	NaN	
CD72(971)	NaN	
GAB1(2549)	NaN	
EPHB6(2051)	NaN	
FYN(2534)	NaN	
GRIA1(2890)	NaN	
EPB41L1(2036)	NaN	
GRIA2(2891)	NaN	
CDK9(1025)	NaN	
GRIK1(2897)	NaN	
GRIK2(2898)	NaN	
GRIK3(2899)	NaN	
EPHB4(2050)	NaN	
GRIN1(2902)	NaN	
DUSP4(1846)	NaN	
GRIN2A(2903)	NaN	
GRIN2B(2904)	NaN	
NR3C1(2908)	NaN	
SFN(2810)	NaN	
FKBP4(2288)	NaN	
GRM1(2911)	NaN	
GNA15(2769)	NaN	
GRM4(2914)	NaN	
GRM5(2915)	NaN	
FY(2532)	NaN	
CXCL1(2919)	NaN	
ENO1(2023)	NaN	
CXCL2(2920)	NaN	
GRP(2922)	NaN	
MARK2(2011)	NaN	
GSK3B(2932)	NaN	
DSCR1(1827)	NaN	
FN1(2335)	NaN	
GSPT1(2935)	NaN	
ETF1(2107)	NaN	
GSTP1(2950)	NaN	
GTF2A1(2957)	NaN	
GTF2B(2959)	NaN	
FOXF2(2295)	NaN	
ERCC3(2071)	NaN	
GTF2A2(2958)	NaN	
ERCC6(2074)	NaN	
GTF2E1(2960)	NaN	
GTF2E2(2961)	NaN	
GTF2F2(2963)	NaN	
GTF2F1(2962)	NaN	
ERCC4(2072)	NaN	
GTF2H1(2965)	NaN	
CHN1(1123)	NaN	
EZH2(2146)	NaN	
GTF3A(2971)	NaN	
GUCY1A2(2977)	NaN	
GUCA2A(2980)	NaN	
GUCY2F(2986)	NaN	
GUCA1B(2979)	NaN	
GUSB(2990)	NaN	
PDIA3(2923)	NaN	
GYG1(2992)	NaN	
GUCA1A(2978)	NaN	
GUCA2B(2981)	NaN	
GZMA(3001)	NaN	
GRIA3(2892)	NaN	
GZMB(3002)	NaN	
H2AFX(3014)	NaN	
HADHSC(3033)	NaN	
ATP6AP1(537)	NaN	
HBB(3043)	NaN	
SERPIND1(3053)	NaN	
EGR2(1959)	NaN	
HCFC1(3054)	NaN	
GABPB2(2553)	NaN	
HCK(3055)	NaN	
RAPGEF1(2889)	NaN	
HCRT(3060)	NaN	
EVI1(2122)	NaN	
CHD1(1105)	NaN	
HDAC1(3065)	NaN	
DMP1(1758)	NaN	
CFH(3075)	NaN	
HGF(3082)	NaN	
HIC1(3090)	NaN	
HD(3064)	NaN	
HIP1(3092)	NaN	
HINT1(3094)	NaN	
GRN(2896)	NaN	
HLA-A(3105)	NaN	
CD63(967)	NaN	
HLA-DMB(3109)	50.0	
HLA-DPA1(3113)	50.0	
HLA-DRA(3122)	50.0	
HLA-E(3133)	NaN	
HLA-F(3134)	NaN	
HLA-G(3135)	NaN	
COPB(1315)	NaN	
CUTL1(1523)	NaN	
CSPG3(1463)	NaN	
AGER(177)	NaN	
ERF(2077)	NaN	
HMGN1(3150)	NaN	
HMGN2(3151)	NaN	
HMGCR(3156)	NaN	
ELF1(1997)	NaN	
BLVRB(645)	NaN	
HMOX1(3162)	NaN	
NR4A1(3164)	NaN	
EN2(2020)	NaN	
HNF4A(3172)	NaN	
FOXA2(3170)	NaN	
FEN1(2237)	NaN	
HNRPC(3183)	NaN	
HNRPF(3185)	NaN	
HNRPK(3190)	NaN	
HNRPA2B1(3181)	NaN	
HNRPL(3191)	NaN	
CSE1L(1434)	NaN	
GRIN2D(2906)	NaN	
TLX1(3195)	NaN	
HOXA10(3206)	NaN	
HOXB1(3211)	NaN	
HOXB6(3216)	NaN	
CDC27(996)	NaN	
HRB(3267)	NaN	
HRMT1L1(3275)	NaN	
HNRPA1(3178)	NaN	
FBL(2091)	NaN	
CIRBP(1153)	NaN	
HNRPU(3192)	NaN	
HRMT1L2(3276)	NaN	
HSBP1(3281)	NaN	
HSF1(3297)	NaN	
GSK3A(2931)	NaN	
HSF4(3299)	NaN	
CD58(965)	NaN	
HSPA1A(3303)	NaN	
DUSP1(1843)	NaN	
GOT2(2806)	NaN	
DNAJA1(3301)	NaN	
HSPA8(3312)	NaN	
GAK(2580)	NaN	
ERH(2079)	NaN	
GUCY1B3(2983)	NaN	
EPRS(2058)	NaN	
HSPCA(3320)	NaN	
FKBP5(2289)	NaN	
HIF1A(3091)	NaN	
HSPCB(3326)	NaN	
HSPD1(3329)	NaN	
CA2(760)	NaN	
GBP2(2634)	NaN	
ANK2(287)	NaN	
GLB1(2720)	NaN	
GABRB2(2561)	NaN	
HTR1B(3351)	NaN	
HTR1D(3352)	NaN	
GNA11(2767)	NaN	
HTR2C(3358)	NaN	
HSPA5(3309)	NaN	
GARS(2617)	NaN	
ICAM1(3383)	NaN	
HES1(3280)	NaN	
ID2(3398)	NaN	
ELK3(2004)	NaN	
ID3(3399)	NaN	
IDH3A(3419)	NaN	
IDH3B(3420)	NaN	
ID1(3397)	NaN	
IFIT1(3434)	NaN	
IFIT2(3433)	NaN	
IFIT3(3437)	NaN	
IFNA2(3440)	NaN	
IFNA1(3439)	NaN	
IFNA5(3442)	NaN	
IFNA8(3445)	NaN	
IFNAR1(3454)	NaN	
IFNB1(3456)	NaN	
IFNAR2(3455)	NaN	
IFNG(3458)	NaN	
IFNGR1(3459)	NaN	
HDAC2(3066)	NaN	
IDE(3416)	NaN	
IGF1(3479)	NaN	
GNAI2(2771)	NaN	
IGF1R(3480)	NaN	
GRB10(2887)	NaN	
GPC3(2719)	NaN	
IGF2R(3482)	NaN	
IGF2(3481)	NaN	
IGFALS(3483)	NaN	
GTF3C1(2975)	NaN	
HK3(3101)	NaN	
IGHD(3495)	NaN	
IGHG1(3500)	NaN	
IGHM(3507)	50.0	
IGLL1(3543)	NaN	
FOXO3A(2309)	NaN	
IKBKB(3551)	NaN	
IL1A(3552)	NaN	
IL1B(3553)	NaN	
IL1R1(3554)	NaN	
IL2(3558)	NaN	
IL2RA(3559)	NaN	
IL2RB(3560)	NaN	
HRAS(3265)	NaN	
IL3(3562)	NaN	
IL2RG(3561)	NaN	
IL4(3565)	NaN	
IL5(3567)	NaN	
IL6(3569)	NaN	
IL6R(3570)	NaN	
IL6ST(3572)	NaN	
CNTFR(1271)	NaN	
CTF1(1489)	NaN	
IL7(3574)	NaN	
IL8(3576)	NaN	
CXCL3(2921)	NaN	
IL8RA(3577)	NaN	
IL8RB(3579)	NaN	
IL9(3578)	NaN	
IL10(3586)	NaN	
IL10RA(3587)	NaN	
IL11(3589)	NaN	
IL12A(3592)	NaN	
IL12B(3593)	NaN	
IL12RB1(3594)	NaN	
IL12RB2(3595)	NaN	
IL4R(3566)	NaN	
IL13(3596)	NaN	
IL15(3600)	NaN	
GRIN2C(2905)	NaN	
IL16(3603)	NaN	
RUTBC1(9905)	NaN	
CALB1(793)	NaN	
IMPA1(3612)	NaN	
INHA(3623)	NaN	
INHBA(3624)	NaN	
IGFBP7(3490)	NaN	
INHBB(3625)	NaN	
IGSF1(3547)	NaN	
CXCL10(3627)	NaN	
INS(3630)	NaN	
INPP5D(3635)	NaN	
FCGR2B(2213)	NaN	
FLNC(2318)	NaN	
INSR(3643)	NaN	
FABP4(2167)	NaN	
GRB7(2886)	NaN	
GRB14(2888)	NaN	
IPF1(3651)	NaN	
IAPP(3375)	NaN	
IRAK1(3654)	NaN	
IL1RAP(3556)	NaN	
CD151(977)	NaN	
HMGA1(3159)	NaN	
IRF8(3394)	NaN	
IRF3(3661)	NaN	
PRDM1(639)	NaN	
GCN5L2(2648)	NaN	
ATP2A1(487)	NaN	
IRS1(3667)	NaN	
AP3S1(1176)	NaN	
ITGA1(3672)	NaN	
HSPG2(3339)	NaN	
ITGA3(3675)	NaN	
ITGA4(3676)	NaN	
ICAM4(3386)	NaN	
FGFR2(2263)	NaN	
TNC(3371)	NaN	
ITGA7(3679)	NaN	
ITGA9(3680)	NaN	
ICAM3(3385)	NaN	
ITGAL(3683)	NaN	
ICAM2(3384)	NaN	
HP(3240)	NaN	
CYR61(3491)	NaN	
ITGA5(3678)	NaN	
ITGB1(3688)	NaN	
ITGAV(3685)	NaN	
ITGA6(3655)	NaN	
ITGA2(3673)	NaN	
ILK(3611)	NaN	
FUT4(2526)	NaN	
ITGB2(3689)	NaN	
ITGAX(3687)	NaN	
ITGAM(3684)	NaN	
ITGAD(3681)	NaN	
ITGB3(3690)	NaN	
ITGA2B(3674)	NaN	
ALOX12(239)	NaN	
CLCA1(1179)	NaN	
ITGB4(3691)	NaN	
ABCF1(23)	NaN	
ITGB5(3693)	NaN	
ITGAE(3682)	NaN	
ITIH2(3698)	NaN	
ITK(3702)	NaN	
ITPR1(3708)	NaN	
EVPL(2125)	NaN	
IL9R(3581)	NaN	
IL3RA(3563)	NaN	
IL7R(3575)	NaN	
IL5RA(3568)	NaN	
JAK1(3716)	NaN	
IFNGR2(3460)	NaN	
JAK2(3717)	NaN	
HTR2A(3356)	NaN	
JAK3(3718)	NaN	
GATA4(2626)	NaN	
GATA2(2624)	NaN	
HOXA9(3205)	NaN	
JUN(3725)	NaN	
HHEX(3087)	NaN	
FOSL2(2355)	NaN	
FOSB(2354)	NaN	
JUNB(3726)	NaN	
DSG2(1829)	NaN	
DSG1(1828)	NaN	
DSG3(1830)	NaN	
DSC3(1825)	NaN	
ETV1(2115)	NaN	
KCNB1(3745)	NaN	
ANK3(288)	NaN	
KCNC1(3746)	NaN	
KCNF1(3754)	NaN	
KCNE1(3753)	NaN	
KCNJ2(3759)	NaN	
KCNJ5(3762)	NaN	
KCNJ3(3760)	NaN	
KCNJ6(3763)	NaN	
KCNJ8(3764)	NaN	
KCNJ9(3765)	NaN	
DTNA(1837)	NaN	
KCNJ10(3766)	NaN	
KCNJ15(3772)	NaN	
KCNK1(3775)	NaN	
HMOX2(3163)	NaN	
KCNMA1(3778)	NaN	
KCNQ2(3785)	NaN	
KCNQ3(3786)	NaN	
KDR(3791)	NaN	
EDN2(1907)	NaN	
KIF3C(3797)	NaN	
KIF5A(3798)	NaN	
ANXA13(312)	NaN	
KIT(3815)	NaN	
IGFBP2(3485)	NaN	
IGFBP3(3486)	NaN	
HGFAC(3083)	NaN	
KLRC3(3823)	NaN	
KLRD1(3824)	NaN	
CTSS(1520)	NaN	
KLK1(3816)	NaN	
KNG1(3827)	NaN	
KLKB1(3818)	NaN	
KNS2(3831)	NaN	
KIF5C(3800)	NaN	
KIF11(3832)	NaN	
IGFBP5(3488)	NaN	
H1F0(3005)	NaN	
KPNB1(3837)	NaN	
KPNA2(3838)	NaN	
APOBEC1(339)	NaN	
HSPA4(3308)	NaN	
TNPO1(3842)	NaN	
HNRPD(3184)	NaN	
CALB2(794)	NaN	
KRT1(3848)	NaN	
ALOX12B(242)	NaN	
BYSL(705)	NaN	
KRT7(3855)	NaN	
KRT5(3852)	NaN	
KRT8(3856)	NaN	
KRT15(3866)	NaN	
KIF5B(3799)	NaN	
LALBA(3906)	NaN	
LAMA3(3909)	NaN	
LAMA5(3911)	NaN	
LAMB3(3914)	NaN	
LAMA2(3908)	NaN	
LBR(3930)	NaN	
LCK(3932)	NaN	
LCN2(3934)	NaN	
LCP1(3936)	NaN	
LDHA(3939)	NaN	
LDLR(3949)	NaN	
SIGLEC6(946)	NaN	
APOD(347)	NaN	
LEP(3952)	NaN	
LEPR(3953)	NaN	
LGALS2(3957)	NaN	
LGALS1(3956)	NaN	
LGALS3BP(3959)	NaN	
LGALS3(3958)	NaN	
LHCGR(3973)	NaN	
ISL1(3670)	NaN	
LIF(3976)	NaN	
INPP1(3628)	NaN	
KCNJ12(3768)	NaN	
NRG1(3084)	NaN	
CDKN1C(1028)	NaN	
LIMK1(3984)	NaN	
CFL1(1072)	NaN	
GSN(2934)	NaN	
LMNA(4000)	NaN	
EMD(2010)	NaN	
GATA3(2625)	NaN	
GATA1(2623)	NaN	
ELF2(1998)	NaN	
LOX(4015)	NaN	
HIST1H1B(3009)	NaN	
DPT(1805)	NaN	
LPL(4023)	NaN	
LIPC(3990)	NaN	
C4BPA(722)	NaN	
LRP1(4035)	NaN	
LPA(4018)	NaN	
LRP2(4036)	NaN	
LRP6(4040)	NaN	
LTA(4049)	NaN	
LTB(4050)	NaN	
LTBP1(4052)	NaN	
FBN2(2201)	NaN	
LTBR(4055)	NaN	
LCN1(3933)	NaN	
CEL(1056)	NaN	
LY9(4063)	NaN	
LMO1(4004)	NaN	
LMO2(4005)	NaN	
LYN(4067)	NaN	
LCP2(3937)	NaN	
HCLS1(3059)	NaN	
LTF(4057)	NaN	
ANPEP(290)	NaN	
TACSTD1(4072)	NaN	
CLDN7(1366)	NaN	
LAIR1(3903)	NaN	
MXD1(4084)	NaN	
MAD2L1(4085)	NaN	
INPP4A(3631)	NaN	
AKR1B1(231)	NaN	
HOXD13(3239)	NaN	
GLI3(2737)	NaN	
ING2(3622)	NaN	
SMAD1(4086)	NaN	
DYNC1H1(1778)	NaN	
E2F4(1874)	NaN	
SMAD2(4087)	NaN	
JUND(3727)	NaN	
KRT2A(3849)	NaN	
KRT10(3858)	NaN	
HIVEP1(3096)	NaN	
SMAD3(4088)	NaN	
EPAS1(2034)	NaN	
HDLBP(3069)	NaN	
HDGF(3068)	NaN	
DNAJB2(3300)	NaN	
SMAD4(4089)	NaN	
BCAT1(586)	NaN	
SMAD6(4091)	NaN	
SMAD7(4092)	NaN	
LNPEP(4012)	NaN	
LRP5(4041)	NaN	
EIF3S6(3646)	NaN	
MAF(4094)	NaN	
COL9A3(1299)	NaN	
COL9A2(1298)	NaN	
CDKN2B(1030)	NaN	
ILF3(3609)	NaN	
SMAD9(4093)	NaN	
MAG(4099)	NaN	
MAP1A(4130)	NaN	
MAGOH(4116)	NaN	
GABRR2(2570)	NaN	
MAP2(4133)	NaN	
MAPT(4137)	NaN	
MAP4(4134)	NaN	
ATP6V0C(527)	NaN	
MATN1(4146)	NaN	
MATN2(4147)	NaN	
MATN3(4148)	NaN	
MAX(4149)	NaN	
DCC(1630)	NaN	
FALZ(2186)	NaN	
SMAD5(4090)	NaN	
MBL2(4153)	NaN	
ASIP(434)	NaN	
AGRP(181)	NaN	
MC1R(4157)	NaN	
MC5R(4161)	NaN	
MCF2(4168)	NaN	
DAD1(1603)	NaN	
MCL1(4170)	NaN	
MCM2(4171)	NaN	
MCM4(4173)	NaN	
MCM3(4172)	NaN	
MCM6(4175)	NaN	
MCM7(4176)	NaN	
MCM5(4174)	NaN	
CD46(4179)	NaN	
LLGL1(3996)	NaN	
AQP5(362)	NaN	
HOXA1(3198)	NaN	
DUSP6(1848)	NaN	
LASP1(3927)	NaN	
LRCH4(4034)	NaN	
MDFI(4188)	NaN	
MDH1(4190)	NaN	
GPD1(2819)	NaN	
FH(2271)	NaN	
MDH2(4191)	NaN	
CS(1431)	NaN	
MDK(4192)	NaN	
MDM2(4193)	NaN	
ME2(4200)	NaN	
MEF2A(4205)	NaN	
MEF2C(4208)	NaN	
MEF2D(4209)	NaN	
HOXD4(3233)	NaN	
HOXA11(3207)	NaN	
HOXA5(3202)	NaN	
HOXA2(3199)	NaN	
MAP3K3(4215)	NaN	
HSPA2(3306)	NaN	
MAP3K4(4216)	NaN	
GLRX(2745)	NaN	
MAP3K5(4217)	NaN	
GDI2(2665)	NaN	
GFAP(2670)	NaN	
MEP1A(4224)	NaN	
MEP1B(4225)	NaN	
GAST(2520)	NaN	
INPPL1(3636)	NaN	
MET(4233)	NaN	
JAG1(182)	NaN	
KITLG(4254)	NaN	
MID1(4281)	NaN	
IGBP1(3476)	NaN	
MIF(4282)	NaN	
GJA8(2703)	NaN	
MKI67(4288)	NaN	
MAGEA11(4110)	NaN	
GRIK5(2901)	NaN	
MAP3K11(4296)	NaN	
MLL(4297)	NaN	
MLLT1(4298)	NaN	
MLLT3(4300)	NaN	
COL6A3(1293)	NaN	
KISS1(3814)	NaN	
MMP3(4314)	NaN	
MBP(4155)	NaN	
MMP1(4312)	NaN	
MMP9(4318)	NaN	
MMP7(4316)	NaN	
MMP13(4322)	NaN	
LUM(4060)	NaN	
MMP2(4313)	NaN	
HOXB2(3212)	NaN	
MNT(4335)	NaN	
HCRTR2(3062)	NaN	
MPO(4353)	NaN	
GYPC(2995)	NaN	
IDUA(3425)	NaN	
INSM1(3642)	NaN	
GNG7(2788)	NaN	
CRABP1(1381)	NaN	
LIG1(3978)	NaN	
MSH6(2956)	NaN	
MSH2(4436)	NaN	
MLH1(4292)	NaN	
MSH4(4438)	NaN	
MSN(4478)	NaN	
L1CAM(3897)	NaN	
MST1R(4486)	NaN	
MSX1(4487)	NaN	
DLX2(1746)	NaN	
MSX2(4488)	NaN	
DLX5(1749)	NaN	
JUP(3728)	NaN	
GALNT1(2589)	NaN	
GALNT2(2590)	NaN	
MUC2(4583)	NaN	
HTN3(3347)	NaN	
MUC7(4589)	NaN	
HSPA9B(3313)	NaN	
MVD(4597)	NaN	
MVK(4598)	NaN	
MX1(4599)	NaN	
ATBF1(463)	NaN	
MYBL2(4605)	NaN	
MXI1(4601)	NaN	
FLII(2314)	NaN	
MYD88(4615)	NaN	
IRF5(3663)	NaN	
IRF7(3665)	NaN	
IRF4(3662)	NaN	
MYF5(4617)	NaN	
AMPD1(270)	NaN	
MYBPC3(4607)	NaN	
MYH9(4627)	NaN	
DNAJB9(4189)	NaN	
CALML3(810)	NaN	
HAGH(3029)	NaN	
MYL2(4633)	NaN	
MYOC(4653)	NaN	
CLIC1(1192)	NaN	
MOS(4342)	NaN	
MYOD1(4654)	NaN	
ID4(3400)	NaN	
MYOG(4656)	NaN	
GNGT1(2792)	NaN	
HPCA(3208)	NaN	
BIRC1(4671)	NaN	
NAP1L1(4673)	NaN	
HIST1H2AE(3012)	NaN	
HIST1H1A(3024)	NaN	
HIST1H1C(3006)	NaN	
CEACAM8(1088)	NaN	
MRE11A(4361)	NaN	
NCAM1(4684)	NaN	
GFRA1(2674)	NaN	
HNRPH1(3187)	NaN	
CYBB(1536)	NaN	
NCF2(4688)	NaN	
CSNK1G2(1455)	NaN	
MYB(4602)	NaN	
FMR1(2332)	NaN	
MYBL1(4603)	NaN	
NUBP1(4682)	NaN	
ARSE(415)	NaN	
NDN(4692)	NaN	
GOLGB1(2804)	NaN	
NDUFA5(4698)	NaN	
KCNH2(3757)	NaN	
SP110(3431)	NaN	
LYL1(4066)	NaN	
NEDD4(4734)	NaN	
NEDD8(4738)	NaN	
HIP2(3093)	NaN	
NCK1(4690)	NaN	
NEDD9(4739)	NaN	
NEF3(4741)	NaN	
MYO5A(4644)	NaN	
NEFL(4747)	NaN	
NEFH(4744)	NaN	
NEK2(4751)	NaN	
NEUROD1(4760)	NaN	
NF2(4771)	NaN	
NFE2(4778)	NaN	
NFIB(4781)	NaN	
NFIL3(4783)	NaN	
DR1(1810)	NaN	
NFIX(4784)	NaN	
NFKB1(4790)	NaN	
MEN1(4221)	NaN	
MAP3K8(1326)	NaN	
IRF2(3660)	NaN	
IRF1(3659)	NaN	
KPNA3(3839)	NaN	
DDX3X(1654)	NaN	
GLG1(2734)	NaN	
NFKB2(4791)	NaN	
HOXB7(3217)	NaN	
HNRPAB(3182)	NaN	
HSPB1(3315)	NaN	
NFKBIA(4792)	NaN	
MCC(4163)	NaN	
MTIF2(4528)	NaN	
MYC(4609)	NaN	
NFYA(4800)	NaN	
CIITA(4261)	NaN	
NFYB(4801)	NaN	
CREBL1(1388)	NaN	
NGFB(4803)	NaN	
NFKBIB(4793)	NaN	
LAMC2(3918)	NaN	
LAMC1(3915)	NaN	
NID1(4811)	NaN	
NME1(4830)	NaN	
NME3(4832)	NaN	
NME4(4833)	NaN	
NQO2(4835)	NaN	
MARCKS(4082)	NaN	
NONO(4841)	NaN	
NOS2A(4843)	NaN	
NOS3(4846)	NaN	
NMT1(4836)	NaN	
CNOT2(4848)	NaN	
RBPSUH(3516)	NaN	
LFNG(3955)	NaN	
MFNG(4242)	NaN	
JAG2(3714)	NaN	
NOTCH4(4855)	NaN	
NOVA1(4857)	NaN	
NPHP1(4867)	NaN	
NPHS1(4868)	NaN	
NCL(4691)	NaN	
NOL1(4839)	NaN	
MME(4311)	NaN	
NPPA(4878)	NaN	
NPR1(4881)	NaN	
NPPB(4879)	NaN	
NPR3(4883)	NaN	
NPTX1(4884)	NaN	
NPY(4852)	NaN	
NPY2R(4887)	NaN	
ARHGAP4(393)	NaN	
NRCAM(4897)	NaN	
GFRA2(2675)	NaN	
YBX1(4904)	NaN	
NSF(4905)	NaN	
NGFR(4804)	NaN	
NTRK1(4914)	NaN	
MATK(4145)	NaN	
NTRK2(4915)	NaN	
NTF3(4908)	NaN	
FZD2(2535)	NaN	
NTS(4922)	NaN	
NUP88(4927)	NaN	
NUP98(4928)	NaN	
RANBP5(3843)	NaN	
OAZ1(4946)	NaN	
OCLN(4950)	NaN	
ODC1(4953)	NaN	
ODF1(4956)	NaN	
OGG1(4968)	NaN	
OPRD1(4985)	NaN	
ORC1L(4998)	NaN	
ORC2L(4999)	NaN	
ORC4L(5000)	NaN	
LIFR(3977)	NaN	
MITF(4286)	NaN	
OXT(5020)	NaN	
EMP3(2014)	NaN	
P4HB(5034)	NaN	
PBP(5037)	NaN	
FURIN(5045)	NaN	
PCSK6(5046)	NaN	
MAP1B(4131)	NaN	
PAFAH1B1(5048)	NaN	
KARS(3735)	NaN	
PAFAH1B3(5050)	NaN	
PAFAH1B2(5049)	NaN	
PRDX1(5052)	NaN	
KLK2(3817)	NaN	
SERPINE1(5054)	NaN	
SERPINB2(5055)	NaN	
MYLK(4638)	NaN	
PAK1(5058)	NaN	
PAK2(5062)	NaN	
PAK3(5063)	NaN	
MYO6(4646)	NaN	
ANXA3(306)	NaN	
IGFBP4(3487)	NaN	
PAPPA(5069)	NaN	
PARK2(5071)	NaN	
GPR37(2861)	NaN	
PAWR(5074)	NaN	
MEOX1(4222)	NaN	
MEOX2(4223)	NaN	
PAX3(5077)	NaN	
PAX5(5079)	NaN	
KPNA1(3836)	NaN	
DIAPH1(1729)	NaN	
HOXD10(3236)	NaN	
MYH10(4628)	NaN	
MEIS1(4211)	NaN	
PAX6(5080)	NaN	
PBX1(5087)	NaN	
PBX2(5089)	NaN	
PCBD1(5092)	NaN	
PCBP2(5094)	NaN	
PCBP1(5093)	NaN	
ACR(49)	NaN	
SERPINA5(5104)	NaN	
KRT19(3880)	NaN	
BBS4(585)	NaN	
MSH3(4437)	NaN	
PCNA(5111)	NaN	
GADD45B(4616)	NaN	
MUTYH(4595)	NaN	
HUS1(3364)	NaN	
ING1(3621)	NaN	
PCM1(5108)	NaN	
PCOLN3(5119)	NaN	
PDE4A(5141)	NaN	
PDE4D(5144)	NaN	
RAB8A(4218)	NaN	
CETN3(1070)	NaN	
ARL2(402)	NaN	
PDE6G(5148)	NaN	
PDE9A(5152)	NaN	
PDGFA(5154)	NaN	
PDGFB(5155)	NaN	
PDGFRA(5156)	NaN	
PDGFRB(5159)	NaN	
COPA(1314)	NaN	
PDHA1(5160)	NaN	
DLAT(1737)	NaN	
ITGB4BP(3692)	NaN	
PDHA2(5161)	NaN	
PDHB(5162)	NaN	
PDK2(5164)	NaN	
PDK4(5166)	NaN	
PDPK1(5170)	NaN	
NRD1(4898)	NaN	
ABCC2(1244)	NaN	
SCARB1(949)	NaN	
PECAM1(5175)	NaN	
PEPD(5184)	NaN	
CRY2(1408)	NaN	
PEX1(5189)	NaN	
PEX10(5192)	NaN	
PEX13(5194)	NaN	
PEX14(5195)	NaN	
PEX7(5191)	NaN	
PF4(5196)	NaN	
PFDN1(5201)	NaN	
NOS1(4842)	NaN	
PFKL(5211)	NaN	
DBN1(1627)	NaN	
MLLT4(4301)	NaN	
PFN2(5217)	NaN	
IK(3550)	NaN	
NDUFB8(4714)	NaN	
DDX11(1663)	NaN	
PGF(5228)	NaN	
HMGB2(3148)	NaN	
KLF9(687)	NaN	
MAP3K10(4294)	NaN	
PHKA1(5255)	NaN	
PHKG1(5260)	NaN	
PHYH(5264)	NaN	
SERPINA1(5265)	NaN	
PIGA(5277)	NaN	
LTK(4058)	NaN	
NRAS(4893)	NaN	
GABRB1(2560)	NaN	
NFATC1(4772)	NaN	
NUMA1(4926)	NaN	
PIK3CD(5293)	NaN	
KRAS(3845)	NaN	
PIK3R1(5295)	NaN	
PIK3CA(5290)	NaN	
PFN1(5216)	NaN	
PIK3CB(5291)	NaN	
PIK3C3(5289)	NaN	
PITX2(5308)	NaN	
KRT18(3875)	NaN	
PKD2(5311)	NaN	
PKD1(5310)	NaN	
PKM2(5315)	NaN	
HOXD9(3235)	NaN	
KRT14(3861)	NaN	
PKP2(5318)	NaN	
MARK3(4140)	NaN	
PLA2G2A(5320)	NaN	
PLA2G1B(5319)	NaN	
PLA2G4A(5321)	NaN	
PLAGL1(5325)	NaN	
PLAT(5327)	NaN	
SERPINI1(5274)	NaN	
SERPINB6(5269)	NaN	
PLAU(5328)	NaN	
MMP12(4321)	NaN	
FOXE1(2304)	NaN	
GAP43(2596)	NaN	
PITPNA(5306)	NaN	
NTRK3(4916)	NaN	
PLCG2(5336)	-7.0	
NPM1(4869)	NaN	
PLD1(5337)	NaN	
OPRM1(4988)	NaN	
PLCG1(5335)	NaN	
ALDOC(230)	NaN	
AQP3(360)	NaN	
DPYSL2(1808)	NaN	
LMNB1(4001)	NaN	
PCOLCE(5118)	NaN	
PLG(5340)	NaN	
HRG(3273)	NaN	
F2RL1(2150)	NaN	
CHGA(1113)	NaN	
SERPINB13(5275)	NaN	
INPP5A(3632)	NaN	
PLEK(5341)	NaN	
MYT1(4661)	NaN	
PIN1(5300)	NaN	
PLN(5350)	NaN	
PLP2(5355)	NaN	
OGDH(4967)	NaN	
SMCP(4184)	NaN	
PLXNB3(5365)	NaN	
PCSK1(5122)	NaN	
PCSK2(5126)	NaN	
PCSK5(5125)	NaN	
OPRL1(4987)	NaN	
PML(5371)	NaN	
MPZ(4359)	NaN	
EXOSC9(5393)	NaN	
EXOSC10(5394)	NaN	
DYNC1I2(1781)	NaN	
CNGB1(1258)	NaN	
SEPT2(4735)	NaN	
SEPT4(5414)	NaN	
POLD1(5424)	NaN	
POLA(5422)	NaN	
POLG(5428)	NaN	
POLR2B(5431)	NaN	
POLR2A(5430)	NaN	
POLR2C(5432)	NaN	
POLR2D(5433)	NaN	
POLR2E(5434)	NaN	
POLR2F(5435)	NaN	
POLR2G(5436)	NaN	
POLR2H(5437)	NaN	
POLR2K(5440)	NaN	
NOV(4856)	NaN	
MC2R(4158)	NaN	
CYP17A1(1586)	NaN	
CYP2C19(1557)	NaN	
CYP1A2(1544)	NaN	
CYP2C9(1559)	NaN	
CYP2E1(1571)	NaN	
PITX1(5307)	NaN	
FDXR(2232)	NaN	
POU2F1(5451)	NaN	
MNAT1(4331)	NaN	
POU2AF1(5450)	NaN	
PGR(5241)	NaN	
POU2F2(5452)	NaN	
POU3F2(5454)	NaN	
POU3F4(5456)	NaN	
FABP1(2168)	NaN	
PPARA(5465)	NaN	
PPARD(5467)	NaN	
NFE2L2(4780)	NaN	
PPARG(5468)	NaN	
GATA6(2627)	NaN	
PPARBP(5469)	NaN	
PPBP(5473)	NaN	
PMAIP1(5366)	NaN	
LAMP2(3920)	NaN	
PPGB(5476)	NaN	
PPIA(5478)	NaN	
CD99(4267)	NaN	
GRM3(2913)	NaN	
LRPAP1(4043)	NaN	
PPOX(5498)	NaN	
PPP1CA(5499)	NaN	
FXYD1(5348)	NaN	
PPP1R12B(4660)	NaN	
PPP1CC(5501)	NaN	
PPP1R3A(5506)	NaN	
CCNG2(901)	NaN	
GABRB3(2562)	NaN	
HSF2(3298)	NaN	
PPP2CA(5515)	NaN	
PPP2R1B(5519)	NaN	
PPP2R3A(5523)	NaN	
NEK1(4750)	NaN	
PPP2R1A(5518)	NaN	
GABRA1(2554)	NaN	
PPP3CA(5530)	NaN	
PPP5C(5536)	NaN	
NFKBIE(4794)	NaN	
PFKFB2(5208)	NaN	
ACACB(32)	NaN	
PRKAA2(5563)	NaN	
LIPE(3991)	NaN	
AGL(178)	NaN	
NDUFA7(4701)	NaN	
PRKAA1(5562)	NaN	
PLIN(5346)	NaN	
ITPR2(3709)	NaN	
EPB49(2039)	NaN	
PCTK1(5127)	NaN	
STMN1(3925)	NaN	
ITPKA(3706)	NaN	
MGMT(4255)	NaN	
PDE4B(5142)	NaN	
PDC(5132)	NaN	
GYS1(2997)	NaN	
ITPKB(3707)	NaN	
CACNB2(783)	NaN	
GJA5(2702)	NaN	
CETN1(1068)	NaN	
PPP1R8(5511)	NaN	
GMFB(2764)	NaN	
PDE3B(5140)	NaN	
CLDN3(1365)	NaN	
PRKACB(5567)	NaN	
PRKACA(5566)	NaN	
PRKAB2(5565)	NaN	
PRKAB1(5564)	NaN	
MYO7A(4647)	NaN	
PRKAR1A(5573)	NaN	
PRKAR2A(5576)	NaN	
PRKAR2B(5577)	NaN	
PRKCA(5578)	NaN	
ANXA7(310)	NaN	
PAM(5066)	NaN	
PLD2(5338)	NaN	
POLB(5423)	NaN	
PA2G4(5036)	NaN	
NRGN(4900)	NaN	
PPP2CB(5516)	NaN	
ITGB7(3695)	NaN	
GCNT1(2650)	NaN	
PRKCB1(5579)	NaN	
ADCY7(113)	NaN	
PRKCD(5580)	NaN	
MUC1(4582)	NaN	
KCNJ4(3761)	NaN	
CNP(1267)	NaN	
PLSCR1(5359)	NaN	
NCF4(4689)	NaN	
PPP2R5C(5527)	NaN	
KCNJ1(3758)	NaN	
MYH2(4620)	NaN	
PRKCE(5581)	NaN	
HK2(3099)	NaN	
PKN1(5585)	NaN	
PRKD1(5587)	NaN	
PRKCH(5583)	NaN	
MT2A(4502)	NaN	
PRKCQ(5588)	43.0	
PRKCZ(5590)	NaN	
PRG2(5553)	NaN	
PRKDC(5591)	NaN	
HOXC4(3221)	NaN	
NBN(4683)	NaN	
LIG4(3981)	NaN	
ILF2(3608)	NaN	
PLCB3(5331)	NaN	
PPP1R12A(4659)	NaN	
DUSP9(1852)	NaN	
MAPK1(5594)	NaN	
PLK3(1263)	NaN	
DUSP7(1849)	NaN	
DUSP5(1847)	NaN	
HMMR(3161)	NaN	
MAPK3(5595)	NaN	
MAPK4(5596)	NaN	
MAPK6(5597)	NaN	
PAX2(5076)	NaN	
NFATC3(4775)	NaN	
MAP2K1(5604)	NaN	
PRKCI(5584)	NaN	
MAP2K2(5605)	NaN	
PLCB2(5330)	NaN	
MAPK7(5598)	NaN	
MAP2K6(5608)	NaN	
MAPK13(5603)	NaN	
MAP2K7(5609)	NaN	
MAPK9(5601)	NaN	
MAPK8(5599)	NaN	
EIF2AK2(5610)	NaN	
PPP2R5A(5525)	NaN	
DNAJB1(3337)	NaN	
PRKRIR(5612)	NaN	
DNAJC3(5611)	NaN	
PKIA(5569)	NaN	
PPIB(5479)	NaN	
PRLR(5618)	NaN	
NEK3(4752)	NaN	
DPP6(1804)	NaN	
NCAM2(4685)	NaN	
MOG(4340)	NaN	
LSAMP(4045)	NaN	
OPCML(4978)	NaN	
PROC(5624)	NaN	
C4BPB(725)	NaN	
NR5A2(2494)	NaN	
PRPS1(5631)	NaN	
PRPS2(5634)	NaN	
PRPSAP1(5635)	NaN	
SERPINF2(5345)	NaN	
SERPINB8(5271)	NaN	
FCN2(2220)	NaN	
RELN(5649)	NaN	
SERPINB1(1992)	NaN	
CD1B(910)	NaN	
PSAP(5660)	NaN	
GLRA2(2742)	NaN	
PSEN1(5663)	NaN	
NOTCH3(4854)	NaN	
GDI1(2664)	NaN	
NOTCH2(4853)	NaN	
DOCK3(1795)	NaN	
PLK1(5347)	NaN	
PRNP(5621)	NaN	
PSMA1(5682)	NaN	
PSMA3(5684)	NaN	
PSMA2(5683)	NaN	
PSMA4(5685)	NaN	
PSMA5(5686)	NaN	
PSMA6(5687)	NaN	
PSMA7(5688)	NaN	
PSMB8(5696)	NaN	
NPY1R(4886)	NaN	
PPYR1(5540)	NaN	
NPY5R(4889)	NaN	
PSMB9(5698)	NaN	
PSMC1(5700)	NaN	
PSMC3(5702)	NaN	
PSMC2(5701)	NaN	
PSMC4(5704)	NaN	
PSMC6(5706)	NaN	
PSMD2(5708)	NaN	
ATXN3(4287)	NaN	
MAGEA4(4103)	NaN	
PSMD12(5718)	NaN	
PSME1(5720)	NaN	
PTBP1(5725)	NaN	
IHH(3549)	NaN	
PTGDS(5730)	NaN	
PTGER1(5731)	NaN	
PTGER2(5732)	NaN	
PDE6D(5147)	NaN	
PTH(5741)	NaN	
PTGS1(5742)	NaN	
NUCB1(4924)	NaN	
PTGS2(5743)	NaN	
PTHLH(5744)	NaN	
PTK2(5747)	-3.0	
CSPG4(1464)	NaN	
PPP1CB(5500)	NaN	
PTK6(5753)	NaN	
LAMA4(3910)	NaN	
PSMB10(5699)	NaN	
PTN(5764)	NaN	
PSMD11(5717)	NaN	
CACNB4(785)	NaN	
CAPZB(832)	NaN	
CD33(945)	NaN	
PTPN6(5777)	NaN	
KLRB1(3820)	NaN	
MPL(4352)	NaN	
PIK3CG(5294)	NaN	
PSG9(5678)	NaN	
PKN2(5586)	NaN	
CTNNA2(1496)	NaN	
PTPRA(5786)	NaN	
PTPRC(5788)	NaN	
PAEP(5047)	NaN	
PRKCSH(5589)	NaN	
PTPRE(5791)	NaN	
PTPRD(5789)	NaN	
KCNA5(3741)	NaN	
PTPRF(5792)	NaN	
PTPRK(5796)	NaN	
PTPRM(5797)	NaN	
PIM1(5292)	NaN	
PTPRN(5798)	NaN	
GRLF1(2909)	NaN	
PTS(5805)	NaN	
PURA(5813)	NaN	
PVR(5817)	NaN	
PVRL1(5818)	NaN	
PVRL2(5819)	NaN	
PEX12(5193)	NaN	
PMP22(5376)	NaN	
PEX19(5824)	NaN	
ABCD3(5825)	NaN	
PTPN11(5781)	NaN	
PTPN12(5782)	NaN	
PXN(5829)	NaN	
PTEN(5728)	NaN	
PTPRH(5794)	NaN	
AGXT(189)	NaN	
PDZK1(5174)	NaN	
PYGM(5837)	NaN	
PSMD7(5713)	NaN	
CHML(1122)	NaN	
CHM(1121)	NaN	
RAB3A(5864)	NaN	
PIGR(5284)	NaN	
RAB5A(5868)	NaN	
PMM1(5372)	NaN	
BICD1(636)	NaN	
GOLGA4(2803)	NaN	
RAB1A(5861)	NaN	
RAB6A(5870)	NaN	
ALAS2(212)	NaN	
RABGGTB(5876)	NaN	
RAB27A(5873)	NaN	
OPHN1(4983)	NaN	
OCRL(4952)	NaN	
KTN1(3895)	NaN	
RAC1(5879)	NaN	
DOCK2(1794)	NaN	
PIP5K2A(5305)	NaN	
DOCK1(1793)	NaN	
PLXNB1(5364)	NaN	
NHP2L1(4809)	NaN	
RAD1(5810)	NaN	
POLE(5426)	NaN	
RAD9A(5883)	NaN	
MPG(4350)	NaN	
PSMD4(5710)	NaN	
RAD51(5888)	NaN	
RAD51C(5889)	NaN	
RAD51L1(5890)	NaN	
RAD52(5893)	NaN	
RAF1(5894)	NaN	
PHB(5245)	NaN	
PRKG1(5592)	NaN	
GNG4(2786)	NaN	
EFEMP1(2202)	NaN	
RAG1(5896)	NaN	
PLCD1(5333)	NaN	
PTMA(5757)	NaN	
RAN(5901)	NaN	
RANBP2(5903)	NaN	
RANGAP1(5905)	NaN	
RAP1A(5906)	NaN	
RALGDS(5900)	NaN	
KRIT1(889)	NaN	
RGL2(5863)	NaN	
RAP1GA1(5909)	NaN	
RAP2A(5911)	NaN	
CHRNB1(1140)	NaN	
MUSK(4593)	NaN	
NPAS2(4862)	NaN	
RASA1(5921)	NaN	
RB1(5925)	NaN	
E2F2(1870)	NaN	
E2F3(1871)	NaN	
BRF1(2972)	NaN	
MDM4(4194)	NaN	
MNDA(4332)	NaN	
GTF3C2(2976)	NaN	
RARA(5914)	NaN	
RBBP4(5928)	NaN	
LIMS1(3987)	NaN	
RBL1(5933)	NaN	
JARID1A(5927)	NaN	
RBBP8(5932)	NaN	
RBBP7(5931)	NaN	
RDH5(5959)	NaN	
PRPH(5630)	NaN	
RECQL(5965)	NaN	
REL(5966)	NaN	
PPP4C(5531)	NaN	
REG3A(5068)	NaN	
PRTN3(5657)	NaN	
RELA(5970)	NaN	
BCL7A(605)	NaN	
M6PR(4074)	NaN	
REN(5972)	NaN	
RELB(5971)	NaN	
RET(5979)	NaN	
RFC1(5981)	NaN	
RFC2(5982)	NaN	
RFC3(5983)	NaN	
RAD17(5884)	NaN	
RFC4(5984)	NaN	
RFP(5987)	NaN	
HIVEP2(3097)	NaN	
NFIC(4782)	NaN	
RFX1(5989)	NaN	
RFX2(5990)	NaN	
RFX3(5991)	NaN	
RFX5(5993)	NaN	
PRKCG(5582)	NaN	
RGS3(5998)	NaN	
PTAFR(5724)	NaN	
GRM2(2912)	NaN	
RGS12(6002)	NaN	
GNAT1(2779)	NaN	
GYPB(2994)	NaN	
RHO(6010)	NaN	
GRK1(6011)	NaN	
RCV1(5957)	NaN	
POU4F1(5457)	NaN	
RING1(6015)	NaN	
IFRD1(3475)	NaN	
RIT1(6016)	NaN	
RIT2(6014)	NaN	
RNASE1(6035)	NaN	
ROBO1(6091)	NaN	
RDX(5962)	NaN	
ROCK1(6093)	NaN	
LIMK2(3985)	NaN	
RDS(5961)	NaN	
RORA(6095)	NaN	
PSMC5(5705)	NaN	
RPA1(6117)	NaN	
RPA2(6118)	NaN	
RPA3(6119)	NaN	
RPE(6120)	NaN	
RBP4(5950)	NaN	
HARS(3035)	NaN	
EIF5A(1984)	NaN	
NVL(4931)	NaN	
RPL5(6125)	NaN	
RPL7(6129)	NaN	
RPL6(6128)	NaN	
RPLP1(6176)	NaN	
RAD23A(5886)	NaN	
MPP3(4356)	NaN	
RPL9(6133)	NaN	
HNRPH3(3189)	NaN	
NR4A2(4929)	NaN	
RPS6KA1(6195)	NaN	
METTL1(4234)	NaN	
RPS6(6194)	NaN	
NCBP1(4686)	NaN	
ELF5(2001)	NaN	
RPS15A(6210)	NaN	
RPS19(6223)	NaN	
LBP(3929)	NaN	
RPS27A(6233)	NaN	
RRM1(6240)	NaN	
RAC2(5880)	NaN	
RARG(5916)	NaN	
RXRB(6257)	NaN	
RARB(5915)	NaN	
CACNA1S(779)	NaN	
RYR1(6261)	NaN	
FKBP1B(2281)	NaN	
RYR2(6262)	NaN	
S100A1(6271)	NaN	
PGM1(5236)	NaN	
CAPZA1(829)	NaN	
S100A2(6273)	NaN	
S100A4(6275)	NaN	
SEPT7(989)	NaN	
S100A7(6278)	NaN	
S100A8(6279)	NaN	
CEACAM3(1084)	NaN	
S100A9(6280)	NaN	
S100A10(6281)	NaN	
KCNK3(3777)	NaN	
S100A11(6282)	NaN	
S100A12(6283)	NaN	
S100B(6285)	NaN	
GUCY2D(3000)	NaN	
S100P(6286)	NaN	
MAPK12(6300)	NaN	
MAP2K3(5606)	NaN	
SAT(6303)	NaN	
HSPE1(3336)	NaN	
KCNA4(3739)	NaN	
POLR2J(5439)	NaN	
SATB1(6304)	NaN	
ATP1A3(478)	NaN	
HPCAL1(3241)	NaN	
NARS(4677)	NaN	
SC4MOL(6307)	NaN	
ATXN1(6310)	NaN	
PLS3(5358)	NaN	
SCN2A2(6326)	NaN	
RGS2(5997)	NaN	
SCN5A(6331)	NaN	
SCNN1A(6337)	NaN	
SCNN1B(6338)	NaN	
SCNN1D(6339)	NaN	
ACOX1(51)	NaN	
EHHADH(1962)	NaN	
CCL2(6347)	NaN	
MMP8(4317)	NaN	
CCBP2(1238)	NaN	
CCL3(6348)	NaN	
PRG1(5552)	NaN	
CCR4(1233)	NaN	
CCL4(6351)	NaN	
CCL5(6352)	NaN	
MMP14(4323)	NaN	
CCL7(6354)	NaN	
CCL17(6361)	NaN	
CCL19(6363)	NaN	
XCL1(6375)	NaN	
KAL1(3730)	NaN	
NF1(4763)	NaN	
SDC4(6385)	NaN	
PTPRJ(5795)	NaN	
SDC2(6383)	NaN	
SDC1(6382)	NaN	
CD6(923)	NaN	
SDCBP(6386)	NaN	
CXCL12(6387)	NaN	
SELE(6401)	NaN	
PODXL(5420)	NaN	
SELP(6403)	NaN	
SELPLG(6404)	NaN	
SELL(6402)	NaN	
SEMG1(6406)	NaN	
MAPK10(5602)	NaN	
MAP2K4(6416)	NaN	
SET(6418)	NaN	
SFPQ(6421)	NaN	
PRCC(5546)	NaN	
PNN(5411)	NaN	
SFRS4(6429)	NaN	
CTSH(1512)	NaN	
SGCA(6442)	NaN	
SGCB(6443)	NaN	
SGCD(6444)	NaN	
SGTA(6449)	NaN	
GPX7(2882)	NaN	
SH3GL1(6455)	NaN	
SH3GL2(6456)	NaN	
ATXN2(6311)	NaN	
HLA-DQA1(3117)	NaN	
CRIP1(1396)	NaN	
SH3GL3(6457)	NaN	
AK2(204)	NaN	
MT1F(4494)	NaN	
SHBG(6462)	NaN	
SEMA3F(6405)	NaN	
MT1G(4495)	NaN	
DDR2(4921)	NaN	
PIK3R2(5296)	NaN	
PTPN2(5771)	NaN	
GAS1(2619)	NaN	
SHH(6469)	NaN	
PTCH(5727)	NaN	
SHMT2(6472)	NaN	
KIF22(3835)	NaN	
SIAH1(6477)	NaN	
PEG3(5178)	NaN	
ST6GAL1(6480)	NaN	
RPL8(6132)	NaN	
EYA3(2140)	NaN	
SIX1(6495)	NaN	
GLI2(2736)	NaN	
SKI(6497)	NaN	
MECP2(4204)	NaN	
SKIL(6498)	NaN	
PSG3(5671)	NaN	
PPL(5493)	NaN	
KRTHB1(3887)	NaN	
SKP1A(6500)	NaN	
ELF4(2000)	NaN	
SLA(6503)	NaN	
SH2D1A(4068)	NaN	
SLAMF1(6504)	NaN	
SGK(6446)	NaN	
CA4(762)	NaN	
IDH2(3418)	NaN	
SLC4A1(6521)	NaN	
SLC6A3(6531)	NaN	
PPP3CB(5532)	NaN	
SLC9A3(6550)	NaN	
SLC12A2(6558)	NaN	
GPC1(2817)	NaN	
RFXAP(5994)	NaN	
SMARCA4(6597)	NaN	
SMARCB1(6598)	NaN	
ITSN1(6453)	NaN	
SMARCC1(6599)	NaN	
ASAH1(427)	NaN	
SUMO2(6613)	NaN	
EPIM(2054)	NaN	
SNAPC1(6617)	NaN	
SNAPC2(6618)	NaN	
TOR1A(1861)	NaN	
KLK6(5653)	NaN	
SNCB(6620)	NaN	
SFRS2(6427)	NaN	
SFRS1(6426)	NaN	
ARSF(416)	NaN	
SNRPA(6626)	NaN	
SNRPB(6628)	NaN	
SKIV2L(6499)	NaN	
SNRPA1(6627)	NaN	
SNRP70(6625)	NaN	
SNRPC(6631)	NaN	
SNRPD1(6632)	NaN	
SNRPD2(6633)	NaN	
SNRPE(6635)	NaN	
SNRPD3(6634)	NaN	
SNRPF(6636)	NaN	
GLS(2744)	NaN	
SCN4A(6329)	NaN	
SNX1(6642)	NaN	
SNX2(6643)	NaN	
SNTB2(6645)	NaN	
SOD1(6647)	NaN	
RPS3A(6189)	NaN	
SOD2(6648)	NaN	
RAB4A(5867)	NaN	
SORD(6652)	NaN	
RRAS(6237)	NaN	
SHC1(6464)	NaN	
SOS1(6654)	NaN	
SOX5(6660)	NaN	
PRRX1(5396)	NaN	
SOX10(6663)	NaN	
SUMO3(6612)	NaN	
RXRA(6256)	NaN	
SP1(6667)	NaN	
SPARC(6678)	NaN	
RTN1(6252)	NaN	
PIP(5304)	NaN	
SPI1(6688)	NaN	
SPIB(6689)	NaN	
PRSS7(5651)	NaN	
IVL(3713)	NaN	
LOR(4014)	NaN	
PLEC1(5339)	NaN	
PIN4(5303)	NaN	
SPTA1(6708)	NaN	
SPTAN1(6709)	NaN	
CELSR3(1951)	NaN	
SHB(6461)	NaN	
PTPN1(5770)	NaN	
SRC(6714)	NaN	
DGKA(1606)	NaN	
SMARCE1(6605)	NaN	
GUCY2C(2984)	NaN	
RGS16(6004)	NaN	
PSEN2(5664)	NaN	
SRI(6717)	NaN	
SREBF1(6720)	NaN	
SREBF2(6721)	NaN	
INSIG1(3638)	NaN	
RXRG(6258)	NaN	
SRF(6722)	NaN	
NKX3-1(4824)	NaN	
SRP9(6726)	NaN	
SRP19(6728)	NaN	
SRP54(6729)	NaN	
PRM1(5619)	NaN	
SFRS5(6430)	NaN	
SAFB(6294)	NaN	
SRPK1(6732)	NaN	
SFRS3(6428)	NaN	
SFRS6(6431)	NaN	
TRIM21(6737)	NaN	
SSB(6741)	NaN	
SSBP1(6742)	NaN	
SRPR(6734)	NaN	
SST(6750)	NaN	
SSTR5(6755)	NaN	
PEX5(5830)	NaN	
SS18(6760)	NaN	
SMARCA2(6595)	NaN	
SPINT1(6692)	NaN	
STAT1(6772)	NaN	
STAT3(6774)	NaN	
MAGEA12(4111)	NaN	
STAT5A(6776)	NaN	
STAT5B(6777)	NaN	
STAT2(6773)	NaN	
STAT6(6778)	NaN	
OVGP1(5016)	NaN	
RPLP0(6175)	NaN	
STAU1(6780)	NaN	
RPL28(6158)	NaN	
DYNC1I1(1780)	NaN	
UPF1(5976)	NaN	
STK3(6788)	NaN	
CSN1S1(1446)	NaN	
STK4(6789)	NaN	
STK6(6790)	NaN	
RPS6KA3(6197)	NaN	
RPS6KB1(6198)	NaN	
STK11(6794)	NaN	
STX1A(6804)	NaN	
SCNN1G(6340)	NaN	
SNAP25(6616)	NaN	
STX3A(6809)	NaN	
STX4A(6810)	NaN	
STXBP2(6813)	NaN	
SUPT5H(6829)	NaN	
SUPT4H1(6827)	NaN	
ENSA(2029)	NaN	
PLAUR(5329)	NaN	
MBD1(4152)	NaN	
RBL2(5934)	NaN	
SBF1(6305)	NaN	
P2RX7(5027)	NaN	
SNCA(6622)	NaN	
SYK(6850)	NaN	
IL15RA(3601)	NaN	
SH3BP2(6452)	NaN	
SYN1(6853)	NaN	
SYN2(6854)	NaN	
VAMP2(6844)	NaN	
SIAH2(6478)	NaN	
SYT1(6857)	NaN	
S100A13(6284)	NaN	
SYT5(6861)	NaN	
PREP(5550)	NaN	
TAC1(6863)	NaN	
TACR2(6865)	NaN	
SNRPG(6637)	NaN	
TACC1(6867)	NaN	
PTPN3(5774)	NaN	
TAF1(6872)	NaN	
TAF2(6873)	NaN	
TAF4(6874)	NaN	
TAF5(6877)	NaN	
TAF6(6878)	NaN	
TAF7(6879)	NaN	
RPS14(6208)	NaN	
TAF10(6881)	NaN	
TAF9(6880)	NaN	
TAF11(6882)	NaN	
TAF13(6884)	NaN	
MAP3K7(6885)	NaN	
PPM1B(5495)	NaN	
DRG1(4733)	NaN	
TAP1(6890)	NaN	
TAP2(6891)	NaN	
TARBP2(6895)	NaN	
TBCD(6904)	NaN	
SLC16A2(6567)	NaN	
TBP(6908)	NaN	
SNAPC4(6621)	NaN	
NACA(4666)	NaN	
RNF4(6047)	NaN	
TAF12(6883)	NaN	
TBXA2R(6915)	NaN	
TCEB1(6921)	NaN	
TCEB2(6923)	NaN	
TCF4(6925)	NaN	
TCF1(6927)	NaN	
RAC3(5881)	NaN	
TCF3(6929)	NaN	
TAL1(6886)	NaN	
LMX1B(4010)	NaN	
SKP2(6502)	NaN	
TCF20(6942)	NaN	
PDCL(5082)	NaN	
TRA@(6955)	NaN	
CD3G(917)	50.0	
TRD@(6964)	NaN	
DYNLT3(6990)	NaN	
DYNLT1(6993)	NaN	
TDG(6996)	NaN	
RAD23B(5887)	NaN	
MYH7(4625)	NaN	
TEC(7006)	NaN	
TEGT(7009)	NaN	
PTPRB(5787)	NaN	
TEK(7010)	NaN	
TERF1(7013)	NaN	
SALL1(6299)	NaN	
TERF2(7014)	NaN	
TERT(7015)	NaN	
TEP1(7011)	NaN	
TESK1(7016)	NaN	
IGFBP6(3489)	NaN	
IGFBP1(3484)	NaN	
NP(4860)	NaN	
CITED1(4435)	NaN	
TFCP2(7024)	NaN	
RNF2(6045)	NaN	
TFE3(7030)	NaN	
PRSS3(5646)	NaN	
TF(7018)	NaN	
HFE(3077)	NaN	
RAB5B(5869)	NaN	
TFRC(7037)	NaN	
TG(7038)	NaN	
ADAM17(6868)	NaN	
SNTA1(6640)	NaN	
TGFA(7039)	NaN	
FMOD(2331)	NaN	
ITGB6(3694)	NaN	
TGFB1(7040)	NaN	
ITGB8(3696)	NaN	
PZP(5858)	NaN	
SVIL(6840)	NaN	
TGFB2(7042)	NaN	
PPP3CC(5533)	NaN	
TGFBR1(7046)	NaN	
TGFB3(7043)	NaN	
RAB3B(5865)	NaN	
PCTK2(5128)	NaN	
CHN2(1124)	NaN	
RAB13(5872)	NaN	
RNF5(6048)	NaN	
PPP2R2A(5520)	NaN	
PFTK1(5218)	NaN	
TGFBR2(7048)	NaN	
TGFB1I1(7041)	NaN	
SEMG2(6407)	NaN	
RARRES3(5920)	NaN	
TGM2(7052)	NaN	
TFPI(7035)	NaN	
TNFRSF11B(4982)	NaN	
THBS2(7058)	NaN	
THBS3(7059)	NaN	
NR2F1(7025)	NaN	
THRB(7068)	NaN	
THY1(7070)	NaN	
TIAM1(7074)	NaN	
TIE1(7075)	NaN	
PTPN14(5784)	NaN	
GJB3(2707)	NaN	
TJP1(7082)	NaN	
TKT(7086)	NaN	
TK1(7083)	NaN	
PXMP3(5828)	NaN	
TLE1(7088)	NaN	
CCL18(6362)	NaN	
SIX3(6496)	NaN	
POLE2(5427)	NaN	
SERPINB9(5272)	NaN	
TLE4(7091)	NaN	
TLR1(7096)	NaN	
TLR3(7098)	NaN	
NEB(4703)	NaN	
CLDN5(7122)	NaN	
CLEC3B(7123)	NaN	
TNF(7124)	NaN	
TNFAIP1(7126)	NaN	
TNFAIP3(7128)	NaN	
THBS1(7057)	NaN	
TNFRSF1A(7132)	NaN	
TNNC1(7134)	NaN	
TNNC2(7125)	NaN	
TNNI3(7137)	NaN	
TNNT1(7138)	NaN	
TNNI2(7136)	NaN	
TNNI1(7135)	NaN	
TNR(7143)	NaN	
TOP1(7150)	NaN	
TOP2B(7155)	NaN	
TOP2A(7153)	NaN	
TP53(7157)	NaN	
TFDP1(7027)	NaN	
RRM2(6241)	NaN	
TFAP2A(7020)	NaN	
IFI16(3428)	NaN	
SP3(6670)	NaN	
STX5A(6811)	NaN	
TFAP2C(7022)	NaN	
PRIM1(5557)	NaN	
ATXN7(6314)	NaN	
PFDN5(5204)	NaN	
TPD52(7163)	NaN	
TPD52L1(7164)	NaN	
TPD52L2(7165)	NaN	
TPI1(7167)	NaN	
CCL11(6356)	NaN	
TNNT2(7139)	NaN	
RRAD(6236)	NaN	
TPM1(7168)	NaN	
TPM2(7169)	NaN	
TMOD1(7111)	NaN	
TPM3(7170)	NaN	
ATP1A2(477)	NaN	
TPT1(7178)	NaN	
NR2C1(7181)	NaN	
MTTP(4547)	NaN	
TRA1(7184)	NaN	
TLR2(7097)	NaN	
TNFRSF17(608)	NaN	
TNFRSF1B(7133)	NaN	
TNFRSF9(3604)	NaN	
TRIM37(4591)	NaN	
ALPL(249)	NaN	
TRAF2(7186)	NaN	
ABLIM1(3983)	NaN	
CYLD(1540)	NaN	
TRAF1(7185)	NaN	
ITPK1(3705)	NaN	
NR2C2(7182)	NaN	
SOX9(6662)	NaN	
TCEA2(6919)	NaN	
TRAF3(7187)	NaN	
TRAF5(7188)	NaN	
PSMB5(5693)	NaN	
TRAF6(7189)	NaN	
KCNQ1(3784)	NaN	
PSMD1(5707)	NaN	
TRHR(7201)	NaN	
SON(6651)	NaN	
PTPN13(5783)	NaN	
TPM4(7171)	NaN	
ITPR3(3710)	NaN	
SLC8A1(6546)	NaN	
TRPC1(7220)	NaN	
TRPC6(7225)	NaN	
TRPC3(7222)	NaN	
TSC1(7248)	NaN	
RHEB(6009)	NaN	
TSHB(7252)	NaN	
TSHR(7253)	NaN	
TSN(7247)	NaN	
DNAJC7(7266)	NaN	
AZU1(566)	NaN	
NBR1(4077)	NaN	
MYBPC1(4604)	NaN	
TTR(7276)	NaN	
TM4SF1(4071)	NaN	
TCP1(6950)	NaN	
PFDN4(5203)	NaN	
TBCE(6905)	NaN	
CKAP1(1155)	NaN	
GRM7(2917)	NaN	
RPGR(6103)	NaN	
PCNT(5116)	NaN	
PAX7(5081)	NaN	
HIST1H2BD(3017)	NaN	
H3F3B(3021)	NaN	
TWIST1(7291)	NaN	
TNFSF4(7292)	NaN	
TXK(7294)	NaN	
TYK2(7297)	NaN	
PROS1(5627)	NaN	
GAS6(2621)	NaN	
TYR(7299)	NaN	
SLC2A4(6517)	NaN	
TSG101(7251)	NaN	
UBE2D2(7322)	NaN	
UBE2E1(7324)	NaN	
UBE2G1(7326)	NaN	
SOX4(6659)	NaN	
SLC2A1(6513)	NaN	
TFAP2B(7021)	NaN	
UBB(7314)	NaN	
UBE2N(7334)	NaN	
UBE3A(7337)	NaN	
UBE2D1(7321)	NaN	
UBE2D3(7323)	NaN	
UBE2G2(7327)	NaN	
UBE2L3(7332)	NaN	
UBE2I(7329)	NaN	
SP100(6672)	NaN	
UBTF(7343)	NaN	
TCOF1(6949)	NaN	
UBC(7316)	NaN	
CRHBP(1393)	NaN	
UGP2(7360)	NaN	
TP53BP2(7159)	NaN	
NR1H2(7376)	NaN	
MAGEA1(4100)	NaN	
UQCRC1(7384)	NaN	
USF2(7392)	NaN	
SNTB1(6641)	NaN	
UTRN(7402)	NaN	
TLE2(7089)	NaN	
LPP(4026)	NaN	
VASP(7408)	NaN	
TUBA1(7277)	-10.0	
VAV2(7410)	NaN	
VCAM1(7412)	NaN	
TLN1(7094)	NaN	
TRIP6(7205)	NaN	
VCP(7415)	NaN	
VDR(7421)	NaN	
VEGF(7422)	NaN	
VEGFB(7423)	NaN	
VEGFC(7424)	NaN	
VBP1(7411)	NaN	
CCT3(7203)	NaN	
VIL2(7430)	NaN	
VIM(7431)	NaN	
MAN2A2(4122)	NaN	
DEFB1(1672)	NaN	
VIP(7432)	NaN	
POMC(5443)	NaN	
VWF(7450)	NaN	
WAS(7454)	NaN	
TBL1X(6907)	NaN	
RYK(6259)	NaN	
SFRP1(6422)	NaN	
ROR2(4920)	NaN	
PRKAR1B(5575)	NaN	
POLD2(5425)	NaN	
XBP1(7494)	NaN	
KEL(3792)	NaN	
XPC(7508)	NaN	
CETN2(1069)	NaN	
MLLT7(4303)	NaN	
XPO1(7514)	NaN	
LIG3(3980)	NaN	
RAD51L3(5892)	NaN	
XRCC4(7518)	NaN	
VAV1(7409)	NaN	
WRN(7486)	NaN	
XRCC5(7520)	NaN	
RPL10(6134)	NaN	
TYRO3(7301)	NaN	
YES1(7525)	NaN	
TSC2(7249)	NaN	
SLC9A1(6548)	NaN	
WEE1(7465)	NaN	
RGS7(6000)	NaN	
DHX15(1665)	NaN	
YWHAB(7529)	NaN	
PIK4CB(5298)	NaN	
UCP2(7351)	NaN	
SLC8A2(6543)	NaN	
UCP3(7352)	NaN	
TAZ(6901)	NaN	
RASGRF1(5923)	NaN	
SPTBN1(6711)	NaN	
HNRPM(4670)	NaN	
CLK3(1198)	NaN	
SFRS10(6434)	NaN	
YWHAE(7531)	NaN	
LMO7(4008)	NaN	
PTHR1(5745)	NaN	
TPH1(7166)	NaN	
TLX2(3196)	NaN	
THRA(7067)	NaN	
TH(7054)	NaN	
GP5(2814)	NaN	
GABBR1(2550)	NaN	
YWHAZ(7534)	NaN	
MLF1(4291)	NaN	
NFATC4(4776)	NaN	
ZAP70(7535)	48.0	
WASPIP(7456)	NaN	
TYROBP(7305)	NaN	
YWHAH(7533)	NaN	
GLI1(2735)	NaN	
ZNF42(7593)	NaN	
ZNF24(7572)	NaN	
GCSH(2653)	NaN	
ZBTB16(7704)	NaN	
TRIM25(7706)	NaN	
ZNF20(7568)	NaN	
ZNF174(7727)	NaN	
UBE2A(7319)	NaN	
SRY(6736)	NaN	
ZA20D2(7763)	NaN	
RGS1(5996)	NaN	
PTP4A1(7803)	NaN	
DAP3(7818)	NaN	
TITF1(7080)	NaN	
IL1RN(3557)	NaN	
CXCR4(7852)	NaN	
WNT5A(7474)	NaN	
WNT7A(7476)	NaN	
SEMA3B(7869)	NaN	
TMPO(7112)	NaN	
TRO(7216)	NaN	
USP7(7874)	NaN	
ST8SIA4(7903)	NaN	
MAN2C1(4123)	NaN	
REG1B(5968)	NaN	
FKBP2(2286)	NaN	
NDUFA6(4700)	NaN	
NBL1(4681)	NaN	
RCN2(5955)	NaN	
BAT1(7919)	NaN	
RDBP(7936)	NaN	
JTV1(7965)	NaN	
NRF1(4899)	NaN	
MAFK(7975)	NaN	
NFE2L1(4779)	NaN	
MARS(4141)	NaN	
ZFP36(7538)	NaN	
TIMM8A(1678)	NaN	
MLLT10(8028)	NaN	
GIF(2694)	NaN	
SCGB1A1(7356)	NaN	
NHLH1(4807)	NaN	
MYF6(4618)	NaN	
SPTB(6710)	NaN	
EGFL3(1953)	NaN	
SGCG(6445)	NaN	
FXR1(8087)	NaN	
BAT2(7916)	NaN	
KPNA5(3841)	NaN	
SLC3A2(6520)	NaN	
SF1(7536)	NaN	
COIL(8161)	NaN	
ZBTB25(7597)	NaN	
MADCAM1(8174)	NaN	
RPN1(6184)	NaN	
HTRA1(5654)	NaN	
NCOA3(8202)	NaN	
ESRRB(2103)	NaN	
SUMO1(7341)	NaN	
U2AF1(7307)	NaN	
RAD21(5885)	NaN	
NAT1(9)	NaN	
NAT2(10)	NaN	
PRDM2(7799)	NaN	
FOXA1(3169)	NaN	
NAP1L4(4676)	NaN	
CLTCL1(8218)	NaN	
MICA(4276)	NaN	
KLRC4(8302)	NaN	
MICB(4277)	NaN	
ANP32A(8125)	NaN	
AXIN1(8312)	NaN	
BRAP(8315)	NaN	
ORC5L(5001)	NaN	
WNT2(7472)	NaN	
WNT1(7471)	NaN	
VSNL1(7447)	NaN	
LAMB1(3912)	NaN	
EGFL4(1954)	NaN	
NELL1(4745)	NaN	
TMF1(7110)	NaN	
NELL2(4753)	NaN	
UBE2H(7328)	NaN	
HIRA(7290)	NaN	
CHAF1B(8208)	NaN	
NASP(4678)	NaN	
MAD1L1(8379)	NaN	
MLX(6945)	NaN	
ARF5(381)	NaN	
PIP5K2B(8396)	NaN	
MYO10(4651)	NaN	
SLC25A11(8402)	NaN	
EEA1(8411)	NaN	
RAB5C(5878)	NaN	
SYBL1(6845)	NaN	
ENTPD2(954)	NaN	
HIST2H2BE(8349)	NaN	
SFRS7(6432)	NaN	
STXBP1(6812)	NaN	
VHL(7428)	NaN	
CUL1(8454)	NaN	
VCL(7414)	NaN	
IRS4(8471)	NaN	
OGT(8473)	NaN	
SIP1(8487)	NaN	
STXBP3(6814)	NaN	
PPFIBP1(8496)	NaN	
PPFIA2(8499)	NaN	
PTPRS(5802)	NaN	
PPFIBP2(8495)	NaN	
PPP2R5D(5528)	NaN	
PPFIA1(8500)	NaN	
PGAM1(5223)	NaN	
VTN(7448)	NaN	
IKBKG(8517)	NaN	
BAT3(7917)	NaN	
IKBKAP(8518)	NaN	
IFITM1(8519)	NaN	
DGKD(8527)	NaN	
RALA(5898)	NaN	
CUL5(8065)	NaN	
CAMK1(8536)	NaN	
BCAS1(8537)	NaN	
GNPAT(8443)	NaN	
PPFIA3(8541)	NaN	
TCF21(6943)	NaN	
SLC30A3(7781)	NaN	
RAB2(5862)	NaN	
MYH11(4629)	NaN	
MAPK11(5600)	NaN	
BHLHB2(8553)	NaN	
NR2F2(7026)	NaN	
ZNF76(7629)	NaN	
GRM8(2918)	NaN	
PIAS1(8554)	NaN	
NR3C2(4306)	NaN	
TTN(7273)	NaN	
MADD(8567)	NaN	
MKNK1(8569)	NaN	
PARN(5073)	NaN	
CASK(8573)	NaN	
PRKRA(8575)	NaN	
STK16(8576)	NaN	
TNFSF11(8600)	NaN	
ADAM11(4185)	NaN	
PIP5K1A(8394)	NaN	
CADPS(8618)	NaN	
WT1(7490)	NaN	
TP73L(8626)	NaN	
SSNA1(8636)	NaN	
SMO(6608)	NaN	
TLL1(7092)	NaN	
NCOA1(8648)	NaN	
ESRRG(2104)	NaN	
RORB(6096)	NaN	
MTR(4548)	NaN	
PFKP(5214)	NaN	
PFKM(5213)	NaN	
ZNF354A(6940)	NaN	
CYLN2(7461)	NaN	
DYNLL1(8655)	NaN	
PIK3R3(8503)	NaN	
SOCS1(8651)	NaN	
EIF3S10(8661)	NaN	
EIF5(1983)	NaN	
EIF3S4(8666)	NaN	
EIF3S7(8664)	NaN	
EIF3S9(8662)	NaN	
EIF3S1(8669)	NaN	
STX7(8417)	NaN	
VAMP4(8674)	NaN	
STX11(8676)	NaN	
ABCD4(5826)	NaN	
DUSP11(8446)	NaN	
SURF2(6835)	NaN	
TRADD(8717)	NaN	
MBTPS1(8720)	NaN	
C19orf2(8725)	NaN	
YY1(7528)	NaN	
EZH1(2145)	NaN	
EED(8726)	NaN	
VDP(8615)	NaN	
RNMT(8731)	NaN	
RIPK1(8737)	NaN	
TNFRSF25(8718)	NaN	
TNFSF10(8743)	NaN	
NRIP1(8204)	NaN	
TNFRSF14(8764)	NaN	
TNFSF14(8740)	NaN	
RAB11A(8766)	NaN	
PEA15(8682)	NaN	
VAMP1(6843)	NaN	
SNAP23(8773)	NaN	
VAMP8(8673)	NaN	
MPDZ(8777)	NaN	
TNFRSF10D(8793)	NaN	
FADD(8772)	NaN	
TNFRSF10B(8795)	NaN	
GPR143(4935)	NaN	
SUCLG2(8801)	NaN	
ZNF10(7556)	NaN	
TRIM24(8805)	NaN	
IL18(3606)	NaN	
PCTK3(5129)	NaN	
BANF1(8815)	NaN	
DPM2(8818)	NaN	
DPM1(8813)	NaN	
PIGC(5279)	NaN	
RBP1(5947)	NaN	
HIST1H2AL(8332)	NaN	
PROP1(5626)	NaN	
SLC6A12(6539)	NaN	
RSN(6249)	NaN	
NRP1(8829)	NaN	
NRP2(8828)	NaN	
ULK1(8408)	NaN	
CD84(8832)	NaN	
RIPK2(8767)	NaN	
ARID4A(5926)	NaN	
GCM1(8521)	NaN	
HDAC3(8841)	NaN	
CORO2A(7464)	NaN	
MAP3K12(7786)	NaN	
TSC22D1(8848)	NaN	
TTF1(7270)	NaN	
NCOA4(8031)	NaN	
ONECUT1(3175)	NaN	
PCAF(8850)	NaN	
CDK5R1(8851)	NaN	
POU1F1(5449)	NaN	
NR1I2(8856)	NaN	
SLC29A1(2030)	NaN	
LMO4(8543)	NaN	
PER1(5187)	NaN	
SORBS2(8470)	NaN	
SYNJ2(8871)	NaN	
SQSTM1(8878)	NaN	
TAX1BP1(8887)	NaN	
EIF2B4(8890)	NaN	
STC2(8614)	NaN	
EIF2B2(8892)	NaN	
EIF2B5(8893)	NaN	
MTMR2(8898)	NaN	
CCNA1(8900)	NaN	
RBM4(5936)	NaN	
CPNE1(8904)	NaN	
AP1S2(8905)	NaN	
LAMP1(3916)	NaN	
PER2(8864)	NaN	
UBE2V2(7336)	NaN	
BCL10(8915)	NaN	
LAPTM5(7805)	NaN	
MBD2(8932)	NaN	
SCAP2(8935)	NaN	
BTRC(8945)	NaN	
P4HA2(8974)	NaN	
SPRR2C(6702)	NaN	
VIPR1(7433)	NaN	
PLOD3(8985)	NaN	
RPS6KA4(8986)	NaN	
BBOX1(8424)	NaN	
HSPB2(3316)	NaN	
PRPF4B(8899)	NaN	
SFRS9(8683)	NaN	
NOL3(8996)	NaN	
TNNT3(7140)	NaN	
RPS25(6230)	NaN	
HAP1(9001)	NaN	
PABPC4(8761)	NaN	
PPID(5481)	NaN	
RPS10(6204)	NaN	
F2RL2(2151)	NaN	
TAF1C(9013)	NaN	
TAF1B(9014)	NaN	
TAF1A(9015)	NaN	
RPS13(6207)	NaN	
RPS11(6205)	NaN	
RPL30(6156)	NaN	
RPL4(6124)	NaN	
MAP3K14(9020)	NaN	
IRS2(8660)	NaN	
SOCS2(8835)	NaN	
SMARCA1(6594)	NaN	
SMARCC2(6601)	NaN	
SMARCA5(8467)	NaN	
APPBP1(8883)	NaN	
SPAG9(9043)	NaN	
WASF1(8936)	NaN	
STAT4(6775)	NaN	
PIGH(5283)	NaN	
RFC5(5985)	NaN	
UBE2B(7320)	NaN	
PPAP2C(8612)	NaN	
MRPS12(6183)	NaN	
EIF2S2(8894)	NaN	
HSPB3(8988)	NaN	
PAPSS1(9061)	NaN	
ASH2L(9070)	NaN	
STAM(8027)	NaN	
USP8(9101)	NaN	
SLBP(7884)	NaN	
IFI35(3430)	NaN	
MYCN(4613)	NaN	
NMI(9111)	NaN	
DDX18(8886)	NaN	
EBI2(1880)	NaN	
ZYX(7791)	NaN	
SMC1L1(8243)	NaN	
RABEP1(9135)	NaN	
AP1G2(8906)	NaN	
ARHGEF1(9138)	NaN	
TADA2L(6871)	NaN	
DYRK1B(9149)	NaN	
TCEA1(6917)	NaN	
PMCH(5367)	NaN	
PCSK7(9159)	NaN	
MAP3K13(9175)	NaN	
OSM(5008)	NaN	
RALB(5899)	NaN	
DDEF2(8853)	NaN	
RENBP(5973)	NaN	
CFLAR(8837)	NaN	
VAPB(9217)	NaN	
OSBP(5007)	NaN	
VAPA(9218)	NaN	
USP4(7375)	NaN	
CLCN5(1184)	NaN	
RPS6KA2(6196)	NaN	
DLGAP2(9228)	NaN	
TCF12(6938)	NaN	
RARS(5917)	NaN	
SCYE1(9255)	NaN	
ZNF165(7718)	NaN	
SPP1(6696)	NaN	
GEM(2669)	NaN	
LSP1(4046)	NaN	
MAPKAPK2(9261)	NaN	
STK17B(9262)	NaN	
PSCD1(9267)	NaN	
RGS4(5999)	NaN	
DNAJA3(9093)	NaN	
ACCN3(9311)	NaN	
MAGI1(9223)	NaN	
COPS2(9318)	NaN	
COPS3(8533)	NaN	
ADAM15(8751)	NaN	
GALT(2592)	NaN	
SELENBP1(8991)	NaN	
TRIP13(9319)	NaN	
TRIP4(9325)	NaN	
CNOT4(4850)	NaN	
BTG2(7832)	NaN	
CNOT3(4849)	NaN	
STX16(8675)	NaN	
P2RY1(5028)	NaN	
SLC34A1(6569)	NaN	
SLIT2(9353)	NaN	
SLC26A3(1811)	NaN	
OPRK1(4986)	NaN	
RLBP1(6017)	NaN	
ATP6V1B1(525)	NaN	
RBBP6(5930)	NaN	
NIT1(4817)	NaN	
RNPEP(6051)	NaN	
RAB9A(9367)	NaN	
ST13(6767)	NaN	
TIMP1(7076)	NaN	
ALDH7A1(501)	NaN	
TOP3A(7156)	NaN	
SOS2(6655)	NaN	
WDR57(9410)	NaN	
TCEB3(6924)	NaN	
UNC5C(8633)	NaN	
SURF5(6837)	NaN	
HGS(9146)	NaN	
FUBP3(8939)	NaN	
HOMER1(9456)	NaN	
HOMER3(9454)	NaN	
ARHGEF7(8874)	NaN	
PRKCABP(9463)	NaN	
GFI1(2672)	NaN	
FXN(2395)	NaN	
ATG12(9140)	NaN	
ATG5(9474)	NaN	
RECQL5(9400)	NaN	
NAPA(8775)	NaN	
NAPG(8774)	NaN	
PDLIM1(9124)	NaN	
PDLIM7(9260)	NaN	
QKI(9444)	NaN	
IQGAP1(8826)	NaN	
SLC4A4(8671)	NaN	
SLC9A3R1(9368)	NaN	
MAGED1(9500)	NaN	
NCK2(8440)	NaN	
FXR2(9513)	NaN	
SCAMP1(9522)	NaN	
C9orf61(9413)	NaN	
PSD(5662)	NaN	
UNC119(9094)	NaN	
SAP30(8819)	NaN	
ZFPL1(7542)	NaN	
PRPF4(9128)	NaN	
SPOP(8405)	NaN	
PPAP2B(8613)	NaN	
GPR51(9568)	NaN	
PIAS2(9063)	NaN	
SOX13(9580)	NaN	
CREB5(9586)	NaN	
PRDX6(9588)	NaN	
PDCD2(5134)	NaN	
CBFA2T2(9139)	NaN	
CIR(9541)	NaN	
CUL2(8453)	NaN	
TNFRSF4(7293)	NaN	
SSTR2(6752)	NaN	
GLE1L(2733)	NaN	
ZFYVE9(9372)	NaN	
UBE1L(7318)	NaN	
STAR(6770)	NaN	
FEZ1(9638)	NaN	
CSPG6(9126)	NaN	
SMARCD1(6602)	NaN	
PPM1F(9647)	NaN	
TP53BP1(7158)	NaN	
MDC1(9656)	NaN	
DZIP3(9666)	NaN	
CART1(8092)	NaN	
TEAD1(7003)	NaN	
UBE3C(9690)	NaN	
TRAM2(9697)	NaN	
IMPA2(3613)	NaN	
SYN3(8224)	NaN	
RAB11B(9230)	NaN	
PRPF3(9129)	NaN	
ZW10(9183)	NaN	
OFD1(8481)	NaN	
VAMP3(9341)	NaN	
NCOR2(9612)	NaN	
REV3L(5980)	NaN	
RFXANK(8625)	NaN	
HDAC4(9759)	NaN	
HDAC9(9734)	NaN	
RAP2B(5912)	NaN	
TTF2(8458)	NaN	
VLDLR(7436)	NaN	
LRP8(7804)	NaN	
CKAP5(9793)	NaN	
PTPRN2(5799)	NaN	
MAML1(9794)	NaN	
PHYHIP(9796)	NaN	
DAZAP2(9802)	NaN	
VDAC1(7416)	NaN	
AIP(9049)	NaN	
OTC(5009)	NaN	
UBE2L6(9246)	NaN	
ARMCX2(9823)	NaN	
ARHGEF11(9826)	NaN	
SLC1A6(6511)	NaN	
FGD1(2245)	NaN	
TNFRSF11A(8792)	NaN	
GRAP2(9402)	NaN	
RICS(9743)	NaN	
RAPGEF2(9693)	NaN	
MAGI2(9863)	NaN	
USP11(8237)	NaN	
PDCD8(9131)	NaN	
MAD2L1BP(9587)	NaN	
GSTO1(9446)	NaN	
ULK2(9706)	NaN	
TLK1(9874)	NaN	
LPXN(9404)	NaN	
PLXNA2(5362)	NaN	
MPP1(4354)	NaN	
UBE1(7317)	NaN	
ARNT2(9915)	NaN	
SETDB1(9869)	NaN	
IPO13(9670)	NaN	
DDX48(9775)	NaN	
SLC12A1(6557)	NaN	
PARP4(143)	NaN	
MED12(9968)	NaN	
NR0B2(8431)	NaN	
NUP153(9972)	NaN	
CCS(9973)	NaN	
CUL4B(8450)	NaN	
CUL3(8452)	NaN	
CUL7(9820)	NaN	
FGFBP1(9982)	NaN	
FIBP(9158)	NaN	
OXSR1(9943)	NaN	
TCL1A(8115)	NaN	
ABI1(10006)	NaN	
GNPDA1(10007)	NaN	
ZBTB33(10009)	NaN	
IKBKE(9641)	NaN	
PLAA(9373)	NaN	
HDAC5(10014)	NaN	
PDCD6(10016)	NaN	
BCL2L11(10018)	NaN	
LNK(10019)	NaN	
GPAA1(8733)	NaN	
HIST1H3E(8353)	NaN	
XRCC1(7515)	NaN	
BUB3(9184)	NaN	
PWP2H(5822)	NaN	
ZFYVE16(9765)	NaN	
UCHL1(7345)	NaN	
ENTPD1(953)	NaN	
RANBP9(10048)	NaN	
CNAP1(9918)	NaN	
UBA2(10054)	NaN	
COX17(10063)	NaN	
RPL17(6139)	NaN	
USH1C(10083)	NaN	
POM121(9883)	NaN	
ARPC5(10092)	NaN	
LTA4H(4048)	NaN	
ARPC4(10093)	NaN	
LGALS4(3960)	NaN	
ARPC3(10094)	NaN	
ACTR3(10096)	NaN	
C14orf92(9878)	NaN	
MTMR4(9110)	NaN	
KIAA0319(9856)	NaN	
FEM1B(10116)	NaN	
MFAP5(8076)	NaN	
ACTR1A(10121)	NaN	
SPTBN2(6712)	NaN	
DGKZ(8525)	NaN	
LRPPRC(10128)	NaN	
BCAP31(10134)	NaN	
TBC1D4(9882)	NaN	
TSNAX(7257)	NaN	
TRIP10(9322)	NaN	
G3BP(10146)	NaN	
IL27RA(9466)	NaN	
GOSR1(9527)	NaN	
LAG3(3902)	NaN	
TRIM28(10155)	NaN	
SPG7(6687)	NaN	
CHAF1A(10036)	NaN	
PSTPIP1(9051)	NaN	
WASF2(10163)	NaN	
ACTR2(10097)	NaN	
ZNF197(10168)	NaN	
ZBED1(9189)	NaN	
SAFB2(9667)	NaN	
DLG5(9231)	NaN	
PABPN1(8106)	NaN	
PSME3(10197)	NaN	
THOP1(7064)	NaN	
RPS20(6224)	NaN	
NRXN2(9379)	NaN	
TOPORS(10210)	NaN	
NKX2-2(4821)	NaN	
TBPL1(9519)	NaN	
M6PRBP1(10226)	NaN	
PTPN9(5780)	NaN	
FARSLA(2193)	NaN	
AP3B1(8546)	NaN	
AP3D1(8943)	NaN	
VPS72(6944)	NaN	
CALCOCO2(10241)	NaN	
ZNF205(7755)	NaN	
POP7(10248)	NaN	
GPRASP1(9737)	NaN	
DEK(7913)	NaN	
KIAA0514(9721)	NaN	
PSCD3(9265)	NaN	
KIAA0738(9747)	NaN	
STK19(8859)	NaN	
WARS(7453)	NaN	
CDK2AP1(8099)	NaN	
CALCRL(10203)	NaN	
RAMP3(10268)	NaN	
SORBS3(10174)	NaN	
SF3A2(8175)	NaN	
TRAF4(9618)	NaN	
SHMT1(6470)	NaN	
NOL4(8715)	NaN	
UNG2(10309)	NaN	
RAB33A(9363)	NaN	
UGCG(7357)	NaN	
SAP18(10284)	NaN	
SIRPB1(10326)	NaN	
CLEC4M(10332)	NaN	
TRAP1(10131)	NaN	
INADL(10207)	NaN	
LHX2(9355)	NaN	
TUBG1(7283)	NaN	
HDAC6(10013)	NaN	
SNAP91(9892)	NaN	
LAPTM4A(9741)	NaN	
DLEU1(10301)	NaN	
SOCS6(9306)	NaN	
GNB2L1(10399)	NaN	
HMGA2(8091)	NaN	
KNTC2(10403)	NaN	
TOM1L1(10040)	NaN	
TEAD3(7005)	NaN	
TEAD4(7004)	NaN	
CTDP1(9150)	NaN	
SGCE(8910)	NaN	
CBR3(874)	NaN	
AKAP9(10142)	NaN	
LYPLA1(10434)	NaN	
PSMB7(5695)	NaN	
C1D(10438)	NaN	
SCP2(6342)	NaN	
ROS1(6098)	NaN	
ABCB1(5243)	NaN	
ABCB4(5244)	NaN	
EIF3S5(8665)	NaN	
ABCB11(8647)	NaN	
LIN7A(8825)	NaN	
ADAM9(8754)	NaN	
TNK2(10188)	NaN	
MERTK(10461)	NaN	
PRPF18(8559)	NaN	
TIMM17A(10440)	NaN	
TIMM44(10469)	NaN	
ZNF7(7553)	NaN	
USP5(8078)	NaN	
RNF8(9025)	NaN	
NUP214(8021)	NaN	
RAE1(8480)	NaN	
SEC24C(9632)	NaN	
SEC24D(9871)	NaN	
SEC24B(10427)	NaN	
CAP1(10487)	NaN	
CAP2(10486)	NaN	
STX8(9482)	NaN	
MYO9B(4650)	NaN	
DOC2B(8447)	NaN	
DOC2A(8448)	NaN	
CARM1(10498)	NaN	
NCOA2(10499)	NaN	
PIAS3(10401)	NaN	
SEMA4D(10507)	NaN	
APPBP2(10513)	NaN	
SOD3(6649)	NaN	
LOXL1(4016)	NaN	
G1P3(2537)	NaN	
PTPN4(5775)	NaN	
TCF8(6935)	NaN	
NDUFV2(4729)	NaN	
KIAA0683(9894)	NaN	
ARIH2(10425)	NaN	
RPL23A(6147)	NaN	
RPS7(6201)	NaN	
SSSCA1(10534)	NaN	
SNAPC5(10302)	NaN	
BATF(10538)	NaN	
TXNL2(10539)	NaN	
RABIF(5877)	NaN	
PRDX4(10549)	NaN	
SLC1A1(6505)	NaN	
RPP30(10556)	NaN	
CCL21(6366)	NaN	
ARFGEF2(10564)	NaN	
AKAP4(8852)	NaN	
RABAC1(10567)	NaN	
RIMS2(9699)	NaN	
TUBB3(10381)	NaN	
HTATIP(10524)	NaN	
HMG20B(10362)	NaN	
FLOT1(10211)	NaN	
FOXH1(8928)	NaN	
SMC4L1(10051)	NaN	
UMPS(7372)	NaN	
CDC42EP3(10602)	NaN	
PAICS(10606)	NaN	
AURKB(9212)	NaN	
TRIM3(10612)	NaN	
ALAS1(211)	NaN	
STAM2(10254)	NaN	
MAP2K5(5607)	NaN	
AP4M1(9179)	NaN	
SYNCRIP(10492)	NaN	
TXN(7295)	NaN	
SCEL(8796)	NaN	
TXNRD1(7296)	NaN	
ITIH3(3699)	NaN	
PSMF1(9491)	NaN	
KHDRBS3(10656)	NaN	
KHDRBS1(10657)	NaN	
EMG1(10436)	NaN	
FUBP1(8880)	NaN	
CUGBP1(10658)	NaN	
GPR17(2840)	NaN	
EDG6(8698)	NaN	
AKAP3(10566)	NaN	
EDG5(9294)	NaN	
GNG5(2787)	NaN	
RGS11(8786)	NaN	
RGS6(9628)	NaN	
RGS9(8787)	NaN	
NFAT5(10725)	NaN	
PLK4(10733)	NaN	
STAG1(10274)	NaN	
MASP2(10747)	NaN	
KIF1C(10749)	NaN	
TGFBR3(7049)	NaN	
TPBG(7162)	NaN	
TYRP1(7306)	NaN	
RGS19(10287)	NaN	
GIPC1(10755)	NaN	
TRAF3IP2(10758)	NaN	
PAX9(5083)	NaN	
TOB2(10766)	NaN	
CIB1(10519)	NaN	
RPP38(10557)	NaN	
POP4(10775)	NaN	
IQGAP2(10788)	NaN	
CCL25(6370)	NaN	
PGK1(5230)	NaN	
SSR1(6745)	NaN	
PDZK1IP1(10158)	NaN	
HBXIP(10542)	NaN	
RNF10(9921)	NaN	
FDFT1(2222)	NaN	
RUVBL1(8607)	NaN	
DIO2(1734)	NaN	
PDE10A(10846)	NaN	
NPFF(8620)	NaN	
SEPT9(10801)	NaN	
NR1H4(9971)	NaN	
NR1I3(9970)	NaN	
MALT1(10892)	NaN	
TRRAP(8295)	NaN	
PQBP1(10084)	NaN	
CD2BP2(10421)	NaN	
SF3B4(10262)	NaN	
SF3A1(10291)	NaN	
ARD1A(8260)	NaN	
COPS8(10920)	NaN	
NKTR(4820)	NaN	
SART3(9733)	NaN	
SFRS11(9295)	NaN	
TIA1(7072)	NaN	
SUB1(10923)	NaN	
CDC7(8317)	NaN	
REPS2(9185)	NaN	
PRDX3(10935)	NaN	
POP1(10940)	NaN	
RPP40(10799)	NaN	
TCERG1(10915)	NaN	
RPL12(6136)	NaN	
CBX1(10951)	NaN	
HIST1H1E(3008)	NaN	
RAB11FIP3(9727)	NaN	
CPNE6(9362)	NaN	
ERP29(10961)	NaN	
PTGES3(10728)	NaN	
YWHAQ(10971)	NaN	
YAP1(10413)	NaN	
TMED2(10959)	NaN	
RPL15(6138)	NaN	
COX5A(9377)	NaN	
FAU(2197)	NaN	
ZFHX1B(9839)	NaN	
COPS6(10980)	NaN	
MAPRE2(10982)	NaN	
EIF2S3(1968)	NaN	
IMMT(10989)	NaN	
TXNDC9(10190)	NaN	
RP13-297E16.1(8227)	NaN	
POLR2L(5441)	NaN	
KRT17(3872)	NaN	
SF3A3(10946)	NaN	
MCRS1(10445)	NaN	
ZBTB5(9925)	NaN	
EIF3S3(8667)	NaN	
FCHSD2(9873)	NaN	
USP2(9099)	NaN	
TLK2(11011)	NaN	
PTP4A2(8073)	NaN	
IL1RL1(9173)	NaN	
FASTK(10922)	NaN	
PHF1(5252)	NaN	
RBPMS(11030)	NaN	
PDLIM4(8572)	NaN	
CDC23(8697)	NaN	
AP3B2(8120)	NaN	
TESK2(10420)	NaN	
RPL21(6144)	NaN	
MID2(11043)	NaN	
NUDT21(11051)	NaN	
MYL6(4637)	NaN	
HEAB(10978)	NaN	
UBADC1(10422)	NaN	
ZP2(7783)	NaN	
CPSF6(11052)	NaN	
UBE2C(11065)	NaN	
DIPA(11007)	NaN	
ZBTB17(7709)	NaN	
TOPBP1(11073)	NaN	
TRIM31(11074)	NaN	
RGS20(8601)	NaN	
TPPP(11076)	NaN	
RECQL4(9401)	NaN	
AKAP1(8165)	NaN	
NXF1(10482)	NaN	
RPP14(11102)	NaN	
KATNB1(10300)	NaN	
EMILIN1(11117)	NaN	
KIF3B(9371)	NaN	
STIP1(10963)	NaN	
DMC1(11144)	NaN	
BAIAP2(10458)	NaN	
HNRPUL1(11100)	NaN	
MPHOSPH6(10200)	NaN	
CRADD(8738)	NaN	
POLR3F(10621)	NaN	
MCM3AP(8888)	NaN	
SOX30(11063)	NaN	
STRAP(11171)	NaN	
TANK(10010)	NaN	
MAP4K1(11184)	NaN	
XPA(7507)	NaN	
RASSF1(11186)	NaN	
CNKSR1(10256)	NaN	
C14orf1(11161)	NaN	
ABCB8(11194)	NaN	
PPP2R2B(5521)	NaN	
CHEK2(11200)	NaN	
IRAK3(11213)	NaN	
CTNNAL1(8727)	NaN	
ARL6IP5(10550)	NaN	
PRAF2(11230)	NaN	
TLOC1(7095)	NaN	
SEC61B(10952)	NaN	
STK25(10494)	NaN	
STK24(8428)	NaN	
COPS5(10987)	NaN	
TNFRSF10C(8794)	NaN	
GNG11(2791)	NaN	
AKR1C3(8644)	NaN	
NRXN1(9378)	NaN	
PACSIN2(11252)	NaN	
PRSS23(11098)	NaN	
ELL(8178)	NaN	
DCK(1633)	NaN	
B3GALT4(8705)	NaN	
G1P2(9636)	NaN	
EHMT2(10919)	NaN	
PARK7(11315)	NaN	
STK38(11329)	NaN	
SPINK1(6690)	NaN	
CBX3(11335)	NaN	
GABRG3(2567)	NaN	
GABARAP(11337)	NaN	
PKP4(8502)	NaN	
DDX6(1656)	NaN	
U2AF1L2(8233)	NaN	
SRPK2(6733)	NaN	
SFRS2IP(9169)	NaN	
EXOSC8(11340)	NaN	
TBC1D5(9779)	NaN	
TFEB(7942)	NaN	
TFEC(22797)	NaN	
RAPGEF3(10411)	NaN	
RAPGEF4(11069)	NaN	
ARHGEF2(9181)	NaN	
RIN1(9610)	NaN	
ZNFN1A1(10320)	NaN	
MRAS(22808)	NaN	
TAPBP(6892)	NaN	
COPE(11316)	NaN	
RPL14(9045)	NaN	
U2AF2(11338)	NaN	
IGSF2(9398)	NaN	
SIAHBP1(22827)	NaN	
RAB11FIP2(22841)	NaN	
PPP1R2(5504)	NaN	
NALP1(22861)	NaN	
SEC13L1(6396)	NaN	
TMEM4(10330)	NaN	
ZHX2(22882)	NaN	
CLSTN1(22883)	NaN	
TRIP12(9320)	NaN	
UBE2E3(10477)	NaN	
CARD8(22900)	NaN	
K-ALPHA-1(10376)	NaN	
TRAK1(22906)	NaN	
COPB2(9276)	NaN	
FAM107A(11170)	NaN	
KLRK1(22914)	NaN	
RANBP1(5902)	NaN	
APC2(10297)	NaN	
RAP1GDS1(5910)	NaN	
KIFAP3(22920)	NaN	
PLA2G10(8399)	NaN	
NFYC(4802)	NaN	
ATF6(22926)	NaN	
HMG2L1(10042)	NaN	
SEPHS1(22929)	NaN	
CDC14B(8555)	NaN	
RPIA(22934)	NaN	
PGRMC1(10857)	NaN	
SCAP(22937)	NaN	
LPHN1(22859)	NaN	
DLGAP1(9229)	NaN	
BAI2(576)	NaN	
TRIM32(22954)	NaN	
TOB1(10140)	NaN	
TMEM11(8834)	NaN	
LYPLA2(11313)	NaN	
TPX2(22974)	NaN	
AKR7A3(22977)	NaN	
NT5C2(22978)	NaN	
MYST2(11143)	NaN	
ZNF646(9726)	NaN	
UNC13B(10497)	NaN	
KIAA1008(22894)	NaN	
IHPK1(9807)	NaN	
CNOT8(9337)	NaN	
SMNDC1(10285)	NaN	
PDZRN3(23024)	NaN	
ATP5J2(9551)	NaN	
DDX19B(11269)	NaN	
XPOT(11260)	NaN	
RND2(8153)	NaN	
FNBP1(23048)	NaN	
TNKS(8658)	NaN	
ZHX3(23051)	NaN	
RNPC2(9584)	NaN	
NCOA6(23054)	NaN	
ENTH(9685)	NaN	
SORT1(6272)	NaN	
GGA2(23062)	NaN	
SORL1(6653)	NaN	
LRP3(4037)	NaN	
SSR4(6748)	NaN	
PPRC1(23082)	NaN	
RIMS1(22999)	NaN	
RAB6IP2(23085)	NaN	
CHP(11261)	NaN	
SCN1B(6324)	NaN	
NFASC(23114)	NaN	
MAP3K7IP1(10454)	NaN	
CEP152(22995)	NaN	
TRIM22(10346)	NaN	
MAPK8IP1(9479)	NaN	
MAPK8IP3(23162)	NaN	
GGA3(23163)	NaN	
SEPT8(23176)	NaN	
REST(5978)	NaN	
CYFIP1(23191)	NaN	
GABARAPL2(11345)	NaN	
PMPCB(9512)	NaN	
SHANK2(22941)	NaN	
DNMBP(23268)	NaN	
WASL(8976)	NaN	
NCKAP1(10787)	NaN	
RP4-691N24.1(22981)	NaN	
RNUT1(10073)	NaN	
DDN(23109)	NaN	
PPFIA4(8497)	NaN	
FBXW11(23291)	NaN	
DCTN2(10540)	NaN	
BICD2(23299)	NaN	
EHD1(10938)	NaN	
HEXA(3073)	NaN	
SCFD1(23256)	NaN	
MAPRE3(22924)	NaN	
MAPRE1(22919)	NaN	
RAB3GAP1(22930)	NaN	
DMN(23336)	NaN	
SYNE1(23345)	NaN	
SYNJ1(8867)	NaN	
GNA13(10672)	NaN	
ARHGEF12(23365)	NaN	
PUM2(23369)	NaN	
C1orf16(9887)	NaN	
SMG1(23049)	NaN	
C17orf31(23293)	NaN	
THRAP1(9969)	NaN	
EXOSC7(23016)	NaN	
KHSRP(8570)	NaN	
PIWIL1(9271)	NaN	
DNM1L(10059)	NaN	
KCND2(3751)	NaN	
ITGB3BP(23421)	NaN	
CDC42EP1(11135)	NaN	
CDC42EP2(10435)	NaN	
SF3B3(23450)	NaN	
MELK(9833)	NaN	
NPTX2(4885)	NaN	
CBX7(23492)	NaN	
PLXND1(23129)	NaN	
EXOSC2(23404)	NaN	
CABIN1(23523)	NaN	
SRRM1(10250)	NaN	
FGF12(2257)	NaN	
MAPK8IP2(23542)	NaN	
SPAG5(10615)	NaN	
PAX8(7849)	NaN	
WWP2(11060)	NaN	
WWP1(11059)	NaN	
RHOQ(23433)	NaN	
BCLAF1(9774)	NaN	
ORC3L(23595)	NaN	
CDC45L(8318)	NaN	
DAPK2(23604)	NaN	
CD2AP(23607)	NaN	
SH3BP1(23616)	NaN	
NCSTN(23385)	NaN	
SPRY2(10253)	NaN	
LDB1(8861)	NaN	
NUPL1(9818)	NaN	
XPO6(23214)	NaN	
NUP62(23636)	NaN	
NUTF2(10204)	NaN	
FOSL1(8061)	NaN	
KIF3A(11127)	NaN	
HABP4(22927)	NaN	
ARFIP2(23647)	NaN	
XPNPEP1(7511)	NaN	
DHX34(9704)	NaN	
KIAA0555(9832)	NaN	
TRIM29(23650)	NaN	
BAAT(570)	NaN	
LSM6(11157)	NaN	
SLC9A3R2(9351)	NaN	
KCNA1(3736)	NaN	
EPB41L3(23136)	NaN	
IGSF4(23705)	NaN	
MAFF(23764)	NaN	
C20orf14(24148)	NaN	
AGTPBP1(23287)	NaN	
GCA(25801)	NaN	
EIF4E2(9470)	NaN	
ARHGEF15(22899)	NaN	
PLEKHM1(9842)	NaN	
PRKD2(25865)	NaN	
TGOLN2(10618)	NaN	
GDF5(8200)	NaN	
ANP32B(10541)	NaN	
NOLC1(9221)	NaN	
ZNF202(7753)	NaN	
CENTB1(9744)	NaN	
RUVBL2(10856)	NaN	
SOSTDC1(25928)	NaN	
C1orf48(25936)	NaN	
CBX5(23468)	NaN	
MORF4L2(9643)	NaN	
KLF11(8462)	NaN	
BRMS1(25855)	NaN	
MXD4(10608)	NaN	
TGIF(7050)	NaN	
CHMP2B(25978)	NaN	
BLZF1(8548)	NaN	
L3MBTL(26013)	NaN	
RPS15(6209)	NaN	
PHB2(11331)	NaN	
EIF1(10209)	NaN	
UPF2(26019)	NaN	
SKIV2L2(23517)	NaN	
PSCD2(9266)	NaN	
RNF40(9810)	NaN	
SS18L1(26039)	NaN	
CNTN2(6900)	NaN	
MACF1(23499)	NaN	
SH2BP1(9646)	NaN	
TROVE2(6738)	NaN	
BSN(8927)	NaN	
CAST1(26059)	NaN	
RGR(5995)	NaN	
DOK2(9046)	NaN	
FXYD3(5349)	NaN	
SPOCK2(9806)	NaN	
TES(26136)	NaN	
TREX1(11277)	NaN	
KIAA0774(23281)	NaN	
DEAF1(10522)	NaN	
STX12(23673)	NaN	
TCAP(8557)	NaN	
SSRP1(6749)	NaN	
PAXIP1(22976)	NaN	
HIPK3(10114)	NaN	
DICER1(23405)	NaN	
SSBP2(23635)	NaN	
LDOC1(23641)	NaN	
KIAA1279(26128)	NaN	
EIF4G3(8672)	NaN	
USP52(9924)	NaN	
PAIP1(10605)	NaN	
PABPC1(26986)	NaN	
AKAP8L(26993)	NaN	
NEDD4L(23327)	NaN	
EPN2(22905)	NaN	
HUWE1(10075)	NaN	
TNIP1(10318)	NaN	
OPTN(10133)	NaN	
STAMBP(10617)	NaN	
SMPD1(6609)	NaN	
MLH3(27030)	NaN	
TXNIP(10628)	NaN	
GRAP(10750)	NaN	
GAB2(9846)	NaN	
EIF2AK1(27102)	NaN	
CDC37(11140)	NaN	
KCNH1(3756)	NaN	
GJA7(10052)	NaN	
MAST2(23139)	NaN	
SCTR(6344)	NaN	
TUBGCP3(10426)	NaN	
IL18R1(8809)	NaN	
VPS4B(9525)	NaN	
CIT(11113)	NaN	
DISC1(27185)	NaN	
GNMT(27232)	NaN	
SIT1(27240)	NaN	
CHMP2A(27243)	NaN	
PDCD4(27250)	NaN	
KLHL20(27252)	NaN	
LSM5(23658)	NaN	
GRHPR(9380)	NaN	
KIAA0179(23076)	NaN	
C3orf60(25915)	NaN	
LSM1(27257)	NaN	
PLXNB2(23654)	NaN	
PGDS(27306)	NaN	
HTATSF1(27336)	NaN	
RNF11(26994)	NaN	
REM1(28954)	NaN	
ARHGEF6(9459)	NaN	
PTPRZ1(5803)	NaN	
GIT2(9815)	NaN	
PMF1(11243)	NaN	
TADA3L(10474)	NaN	
DDX39(10212)	NaN	
HIPK2(28996)	NaN	
CIC(23152)	NaN	
HYPB(29072)	NaN	
CDC2L5(8621)	NaN	
PRKCBP1(23613)	NaN	
AGR2(10551)	NaN	
ADAM12(8038)	NaN	
RPIP8(10900)	NaN	
BTG3(10950)	NaN	
WIPI2(26100)	NaN	
TBPIP(29893)	NaN	
CPSF1(29894)	NaN	
FUSIP1(10772)	NaN	
GPSM2(29899)	NaN	
MAPKAPK3(7867)	NaN	
MAPKAPK5(8550)	NaN	
RPS6KB2(6199)	NaN	
RALBP1(10928)	NaN	
ZNF638(27332)	NaN	
RIBC2(26150)	NaN	
APEX2(27301)	NaN	
ZNF263(10127)	NaN	
SEC61A1(29927)	NaN	
ARHGAP26(23092)	NaN	
SLC22A1(6580)	NaN	
SCHIP1(29970)	NaN	
CUGBP2(10659)	NaN	
STCH(6782)	NaN	
CHRNB4(1143)	NaN	
ADRM1(11047)	NaN	
FZD7(8324)	NaN	
DIAPH2(1730)	NaN	
TCL1B(9623)	NaN	
TXNDC4(23071)	NaN	
TJP2(9414)	NaN	
ABI2(10152)	NaN	
BLNK(29760)	50.0	
OLIG2(10215)	NaN	
UTF1(8433)	NaN	
KCND1(3750)	NaN	
SACS(26278)	NaN	
TUBB2C(10383)	NaN	
EHBP1(23301)	NaN	
GLS2(27165)	NaN	
IL10RB(3588)	NaN	
TBL3(10607)	NaN	
SPRY1(10252)	NaN	
TRAT1(50852)	50.0	
TCP10(6953)	NaN	
PLCB1(23236)	NaN	
LPHN2(23266)	NaN	
CCT7(10574)	NaN	
GADD45G(10912)	NaN	
PREI3(25843)	NaN	
ASCC3(10973)	NaN	
PIM2(11040)	NaN	
POLR1C(9533)	NaN	
GALR2(8811)	NaN	
HADHB(3032)	NaN	
SH3GLB1(51100)	NaN	
TFAM(7019)	NaN	
LDB2(9079)	NaN	
LHX1(3975)	NaN	
COPS7A(50813)	NaN	
ASF1A(25842)	NaN	
USP13(8975)	NaN	
NAGPA(51172)	NaN	
CDX1(1044)	NaN	
ZNF297B(23099)	NaN	
POLA2(23649)	NaN	
STX6(10228)	NaN	
YKT6(10652)	NaN	
DEXI(28955)	NaN	
WDR39(9391)	NaN	
CCT5(22948)	NaN	
RCOR1(23186)	NaN	
AOF2(23028)	NaN	
TNFSF12(8742)	NaN	
SP4(6671)	NaN	
ZBTB7A(51341)	NaN	
CDC14A(8556)	NaN	
TAOK3(51347)	NaN	
DHX38(9785)	NaN	
POP5(51367)	NaN	
PSMD8(5714)	NaN	
TOMM34(10953)	NaN	
EIF3S12(27335)	NaN	
AMOTL2(51421)	NaN	
PRKAG1(5571)	NaN	
MTA1(9112)	NaN	
TOMM20(9804)	NaN	
CLUAP1(23059)	NaN	
CCL8(6355)	NaN	
CCL13(6357)	NaN	
CXCL13(10563)	NaN	
RABGAP1(23637)	NaN	
IL23A(51561)	NaN	
LEF1(51176)	NaN	
IMPDH2(3615)	NaN	
SERBP1(26135)	NaN	
GEMIN4(50628)	NaN	
PIGK(10026)	NaN	
ETHE1(23474)	NaN	
PTMS(5763)	NaN	
DRAP1(10589)	NaN	
NAT9(26151)	NaN	
SF3B1(23451)	NaN	
SNW1(22938)	NaN	
TNPO3(23534)	NaN	
NOS1AP(9722)	NaN	
IFIT5(24138)	NaN	
SNX15(29907)	NaN	
AATF(26574)	NaN	
RAB7L1(8934)	NaN	
LSM3(27258)	NaN	
ITSN2(50618)	NaN	
DBF4(10926)	NaN	
LSM7(51690)	NaN	
PAPOLA(10914)	NaN	
TRAPPC3(27095)	NaN	
CEP57(9702)	NaN	
DDX17(10521)	NaN	
ARL6IP(23204)	NaN	
GNB5(10681)	NaN	
LDB3(11155)	NaN	
SPEN(23013)	NaN	
MBD3(53615)	NaN	
TMCC2(9911)	NaN	
POLE3(54107)	NaN	
VDAC2(7417)	NaN	
CYB5R1(51706)	NaN	
CACNA1H(8912)	NaN	
FZD6(8323)	NaN	
RAD50(10111)	NaN	
NRXN3(9369)	NaN	
GORASP2(26003)	NaN	
RIN2(54453)	NaN	
LSM4(25804)	NaN	
TOM1(10043)	NaN	
KRT20(54474)	NaN	
TLR5(7100)	NaN	
TRIAD3(54476)	NaN	
DNPEP(23549)	NaN	
MPP6(51678)	NaN	
EFCBP2(54550)	NaN	
EFEMP2(30008)	NaN	
USP33(23032)	NaN	
B4GALT3(8703)	NaN	
MYO1C(4641)	NaN	
TNRC4(11189)	NaN	
NOC2L(26155)	NaN	
RBM9(23543)	NaN	
M-RIP(23164)	NaN	
TRFP(9477)	NaN	
PAK4(10298)	NaN	
SYT17(51760)	NaN	
MAPKBP1(23005)	NaN	
NCDN(23154)	NaN	
RRAS2(22800)	NaN	
TIMELESS(8914)	NaN	
PHKB(5257)	NaN	
KIAA0087(9808)	NaN	
IFITM2(10581)	NaN	
COVA1(10495)	NaN	
CRSP2(9282)	NaN	
MED6(10001)	NaN	
CRSP9(9443)	NaN	
THRAP4(9862)	NaN	
CBX4(8535)	NaN	
RBM8A(9939)	NaN	
PIAS4(51588)	NaN	
BPY2(9083)	NaN	
STRN3(29966)	NaN	
PKMYT1(9088)	NaN	
BRD8(10902)	NaN	
ACIN1(22985)	NaN	
DNALI1(7802)	NaN	
HIRIP3(8479)	NaN	
RNF14(9604)	NaN	
KEAP1(9817)	NaN	
LST1(7940)	NaN	
RPL29(6159)	NaN	
UBQLN2(29978)	NaN	
MMP11(4320)	NaN	
RLF(6018)	NaN	
ZNF451(26036)	NaN	
RBAF600(23352)	NaN	
BRD4(23476)	NaN	
CRKRS(51755)	NaN	
FNBP4(23360)	NaN	
PRPF40A(55660)	NaN	
INVS(27130)	NaN	
PEX6(5190)	NaN	
LITAF(9516)	NaN	
SFI1(9814)	NaN	
MYCBP(26292)	NaN	
SPATA2(9825)	NaN	
MCAM(4162)	NaN	
STRN(6801)	NaN	
CEP250(11190)	NaN	
QRICH1(54870)	NaN	
SENP3(26168)	NaN	
PLEKHB2(55041)	NaN	
PCDH1(5097)	NaN	
RRBP1(6238)	NaN	
ZNF482(10773)	NaN	
DMTF1(9988)	NaN	
KDELR1(10945)	NaN	
SNX4(8723)	NaN	
ZNF259(8882)	NaN	
KIAA0182(23199)	NaN	
EXOC3(11336)	NaN	
TSPAN6(7105)	NaN	
HSPBP1(23640)	NaN	
KIBRA(23286)	NaN	
HSU79303(29903)	NaN	
DDIT4(54541)	NaN	
SHFM1(7979)	NaN	
EIF2C2(27161)	NaN	
PTGIR(5739)	NaN	
VPS45A(11311)	NaN	
HTRA2(27429)	NaN	
SAA1(6288)	NaN	
CUL4A(8451)	NaN	
C1QR1(22918)	NaN	
CYFIP2(26999)	NaN	
NHLH2(4808)	NaN	
WBP2(23558)	NaN	
SRP14(6727)	NaN	
RPL22(6146)	NaN	
TARDBP(23435)	NaN	
GLMN(11146)	NaN	
FAM32A(26017)	NaN	
KIAA0251(23042)	NaN	
NXT2(55916)	NaN	
LY6E(4061)	NaN	
VIL1(7429)	NaN	
STMN2(11075)	NaN	
SNX7(51375)	NaN	
PARD3(56288)	NaN	
PARD6A(50855)	NaN	
RPL23(9349)	NaN	
SGNE1(6447)	NaN	
RBM10(8241)	NaN	
PPIC(5480)	NaN	
C19orf10(56005)	NaN	
FAM48A(55578)	NaN	
ZNF297(9278)	NaN	
C14orf11(55837)	NaN	
ZDHHC3(51304)	NaN	
NUP210(23225)	NaN	
CLOCK(9575)	NaN	
ZMYND11(10771)	NaN	
PPIE(10450)	NaN	
UCHL3(7347)	NaN	
CPSF4(10898)	NaN	
ACTL6B(51412)	NaN	
CHRD(8646)	NaN	
PRF1(5551)	NaN	
PBX3(5090)	NaN	
RAB11FIP5(26056)	NaN	
FZD5(7855)	NaN	
NUP133(55746)	NaN	
ASCC3L1(23020)	NaN	
UQCRC2(7385)	NaN	
76P(27229)	NaN	
PAK7(57144)	NaN	
INPP5B(3633)	NaN	
CXorf9(54440)	NaN	
HDGFRP3(50810)	NaN	
PWP1(11137)	NaN	
LOC51035(51035)	NaN	
CDC40(51362)	NaN	
FCHO1(23149)	NaN	
ANAPC5(51433)	NaN	
CDKL1(8814)	NaN	
RNU3IP2(9136)	NaN	
ARPC2(10109)	NaN	
CNTNAP2(26047)	NaN	
SFRS16(11129)	NaN	
DDX19A(55308)	NaN	
PLCL2(23228)	NaN	
MTUS1(57509)	NaN	
SMURF1(57154)	NaN	
HERPUD1(9709)	NaN	
RASGRP2(10235)	NaN	
CNKSR2(22866)	NaN	
BRD1(23774)	NaN	
RIF1(55183)	NaN	
MKL1(57591)	NaN	
BAHD1(22893)	NaN	
VPS11(55823)	NaN	
SEMA6A(57556)	NaN	
RAI17(57178)	NaN	
COQ9(57017)	NaN	
SEC23IP(11196)	NaN	
PCBP3(54039)	NaN	
PRUNE(58497)	NaN	
STATH(6779)	NaN	
HRBL(3268)	NaN	
GALNAC4S-6ST(51363)	NaN	
RRAGB(10325)	NaN	
CCL16(6360)	NaN	
GNG12(55970)	NaN	
AFAP(60312)	NaN	
DLGAP4(22839)	NaN	
ZNF278(23598)	NaN	
BTBD2(55643)	NaN	
MMP10(4319)	NaN	
MUC4(4585)	NaN	
NCKIPSD(51517)	NaN	
MOAP1(64112)	NaN	
NUDT3(11165)	NaN	
DHH(50846)	NaN	
KIF1B(23095)	NaN	
GORASP1(64689)	NaN	
EPHA1(2041)	NaN	
RHOD(29984)	NaN	
SPG20(23111)	NaN	
RAB14(51552)	NaN	
RAB22A(57403)	NaN	
SMAP1(60682)	NaN	
DGCR2(9993)	NaN	
TFPI2(7980)	NaN	
ACOX3(8310)	NaN	
KIAA0157(23172)	NaN	
ACBD3(64746)	NaN	
WNT4(54361)	NaN	
ST14(6768)	NaN	
POT1(25913)	NaN	
RTN4(57142)	NaN	
NADK(65220)	NaN	
STK39(27347)	NaN	
SLC12A3(6559)	NaN	
TP53I3(9540)	NaN	
MTMR7(9108)	NaN	
MTMR6(9107)	NaN	
MTMR9(66036)	NaN	
ZWINT(11130)	NaN	
FZR1(51343)	NaN	
LMO3(55885)	NaN	
MOBK1B(55233)	NaN	
SRCAP(10847)	NaN	
EFS(10278)	NaN	
MGC11271(79173)	NaN	
CHRNB2(1141)	NaN	
KIDINS220(57498)	NaN	
CTNNBIP1(56998)	NaN	
C20orf28(25876)	NaN	
ATG4B(23192)	NaN	
KCTD17(79734)	NaN	
CDKN2D(1032)	NaN	
CALCOCO1(57658)	NaN	
NIPSNAP1(8508)	NaN	
ZNF198(7750)	NaN	
LSM2(57819)	NaN	
HPS5(11234)	NaN	
MGC2749(79036)	NaN	
ABCF3(55324)	NaN	
SALL2(6297)	NaN	
RBMX(27316)	NaN	
PTGFR(5737)	NaN	
KIF17(57576)	NaN	
RAB35(11021)	NaN	
FLAD1(80308)	NaN	
ZNF250(58500)	NaN	
TTK(7272)	NaN	
UQCRQ(27089)	NaN	
ZNF410(57862)	NaN	
SIVA(10572)	NaN	
NDRG2(57447)	NaN	
PHIP(55023)	NaN	
YIF1A(10897)	NaN	
CDT1(81620)	NaN	
ZMYND10(51364)	NaN	
MTHFS(10588)	NaN	
PPP1R15A(23645)	NaN	
CROP(51747)	NaN	
RUSC2(9853)	NaN	
RAP1B(5908)	NaN	
PIP5K1C(23396)	NaN	
FST(10468)	NaN	
ITCH(83737)	NaN	
NUMB(8650)	NaN	
RPS28(6234)	NaN	
DKK1(22943)	NaN	
GLYAT(10249)	NaN	
MAP1LC3B(81631)	NaN	
TSC22D4(81628)	NaN	
CKAP4(10970)	NaN	
ELAC2(60528)	NaN	
C9orf74(81605)	NaN	
YIPF3(25844)	NaN	
TAOK2(9344)	NaN	
ZNF291(49855)	NaN	
DHX16(8449)	NaN	
SLC9A7(84679)	NaN	
CYCS(54205)	NaN	
WDR42A(50717)	NaN	
RYBP(23429)	NaN	
LMNB2(84823)	NaN	
MINA(84864)	NaN	
NRL(4901)	NaN	
TMSB4X(7114)	NaN	
LY6H(4062)	NaN	
INA(9118)	NaN	
FZD1(8321)	NaN	
LMAN1(3998)	NaN	
SLC25A20(788)	NaN	
ZNF473(25888)	NaN	
CREB3L1(90993)	NaN	
RND1(27289)	NaN	
CDON(50937)	NaN	
NEK9(91754)	NaN	
TDRD7(23424)	NaN	
RCHY1(25898)	NaN	
RPS6KA5(9252)	NaN	
C14orf32(93487)	NaN	
MED8(112950)	NaN	
NCALD(83988)	NaN	
DTX2(113878)	NaN	
DNAJA2(10294)	NaN	
RAB40C(57799)	NaN	
TRIM9(114088)	NaN	
TRAM1(23471)	NaN	
UHRF2(115426)	NaN	
HOMER2(9455)	NaN	
GUCY1A3(2982)	NaN	
CENTG2(116987)	NaN	
SSX2(6757)	NaN	
SSX3(10214)	NaN	
SSX2IP(117178)	NaN	
PARD6B(84612)	NaN	
CHPF(79586)	NaN	
RAB3GAP2(25782)	NaN	
EIF3S2(8668)	NaN	
PSMB1(5689)	NaN	
LPPR4(9890)	NaN	
TXNL4A(10907)	NaN	
BRD2(6046)	NaN	
SUZ12(23512)	NaN	
RASSF8(11228)	NaN	
USP22(23326)	NaN	
HKR3(3104)	NaN	
WNK1(65125)	NaN	
CCDC22(28952)	NaN	
UBE2M(9040)	NaN	
CD200(4345)	NaN	
GAL(51083)	NaN	
SMURF2(64750)	NaN	
LOC138046(138046)	NaN	
HOM-TES-103(25900)	NaN	
PIP5K1B(8395)	NaN	
APS(10603)	NaN	
TRIM2(23321)	NaN	
SRP46(10929)	NaN	
SFRS12(140890)	NaN	
STK35(140901)	NaN	
ECHS1(1892)	NaN	
SH3YL1(26751)	NaN	
MARLIN1(152789)	NaN	
DEDD(9191)	NaN	
DCP2(167227)	NaN	
TAF15(8148)	NaN	
CSRP3(8048)	NaN	
SNF1LK2(23235)	NaN	
APOBEC3G(60489)	NaN	
RABEPK(10244)	NaN	
YTHDC1(91746)	NaN	
SDC3(9672)	NaN	
TACR1(6869)	NaN	
TACR3(6870)	NaN	
ITGA8(8516)	NaN	
RPGRIP1(57096)	NaN	
NPHP4(261734)	NaN	
ZNF148(7707)	NaN	
NT5E(4907)	NaN	
TMPRSS6(164656)	NaN	
RALY(22913)	NaN	
WDR62(284403)	NaN	
RPH3A(22895)	NaN	
PRDX2(7001)	NaN	
CCT2(10576)	NaN	
PDIA6(10130)	NaN	
SPINT2(10653)	NaN	
PHGDH(26227)	NaN	
GTF2H2(2966)	NaN	
LOC55565(55565)	NaN	
CTRL(1506)	NaN	
CTRC(11330)	NaN	
GPX1(2876)	NaN	
ST5(6764)	NaN	
TUB(7275)	NaN	
MAP4K5(11183)	NaN	
PTPN18(26469)	NaN	
COLQ(8292)	NaN	
LAMA1(284217)	NaN	
ADSS(159)	NaN	
AIF1(199)	NaN	
DNASE1(1773)	NaN	
GAS2(2620)	NaN	
MYL1(4632)	NaN	
SMTN(6525)	NaN	
FSCN1(6624)	NaN	
SPRR1A(6698)	NaN	
TAGLN(6876)	NaN	
GAS7(8522)	NaN	
PCYT1B(9468)	NaN	
KIF23(9493)	NaN	
MINPP1(9562)	NaN	
USP6NL(9712)	NaN	
ACTR1B(10120)	NaN	
CORO2B(10391)	NaN	
CCT4(10575)	NaN	
CLIC5(53405)	NaN	
PHACTR1(221692)	NaN	
HSD17B4(3295)	NaN	
MYO1E(4643)	NaN	
PCYT1A(5130)	NaN	
CDK5R2(8941)	NaN	
NEBL(10529)	NaN	
PDLIM5(10611)	NaN	
CCT8(10694)	NaN	
WASF3(10810)	NaN	
DSTN(11034)	NaN	
CORO1A(11151)	NaN	
LMOD1(25802)	NaN	
CLIC4(25932)	NaN	
SSH1(54434)	NaN	
MYO1A(4640)	NaN	
PTPRO(5800)	NaN	
TMSB4Y(9087)	NaN	
PTK9(5756)	NaN	
ABLIM3(22885)	NaN	
SYNE2(23224)	NaN	
PYGB(5834)	NaN	
MYOZ2(51778)	NaN	
MYOZ3(91977)	NaN	
PALLD(23022)	NaN	
INHBC(3626)	NaN	
TGFBRAP1(9392)	NaN	
TTC1(7265)	NaN	
VIPR2(7434)	NaN	
HSPH1(10808)	NaN	
PARP2(10038)	NaN	
PARP3(10039)	NaN	
SWAP70(23075)	NaN	
ZNF423(23090)	NaN	
SAG(6295)	NaN	
AKAP5(9495)	NaN	
AKAP12(9590)	NaN	
DNAJC6(9829)	NaN	
FANCL(55120)	NaN	
PLEKHB1(58473)	NaN	
WDR61(80349)	NaN	
FLJ33790(283212)	NaN	
SYP(6855)	NaN	
MAS1(4142)	NaN	
PRCP(5547)	NaN	
MTCP1(4515)	NaN	
PPM1A(5494)	NaN	
DLC1(10395)	NaN	
AHNAK(79026)	NaN	
GPD2(2820)	NaN	
TUBB(203068)	NaN	
SHC3(53358)	NaN	
ALOX5AP(241)	NaN	
GPLD1(2822)	NaN	
PON1(5444)	NaN	
CUBN(8029)	NaN	
LCAT(3931)	NaN	
TGFBI(7045)	NaN	
ADAM19(8728)	NaN	
AP2S1(1175)	NaN	
PICALM(8301)	NaN	
TOE1(114034)	NaN	
ARHGEF4(50649)	NaN	
CALU(813)	NaN	
FCGR3B(2215)	NaN	
KIAA0174(9798)	NaN	
MAP3K7IP2(23118)	NaN	
BIRC4BP(54739)	NaN	
APBB3(10307)	NaN	
PLTP(5360)	NaN	
PDLIM3(27295)	NaN	
PCMT1(5110)	NaN	
PDE1A(5136)	NaN	
APOL1(8542)	NaN	
CLSTN3(9746)	NaN	
APBA2BP(63941)	NaN	
FAIM2(23017)	NaN	
COX5B(1329)	NaN	
ETV5(2119)	NaN	
IARS(3376)	NaN	
PNRC1(10957)	NaN	
NISCH(11188)	NaN	
RAD54L2(23132)	NaN	
SPDEF(25803)	NaN	
PELP1(27043)	NaN	
PPIF(10105)	NaN	
SIX6(4990)	NaN	
CPS1(1373)	NaN	
GOSR2(9570)	NaN	
TMED10(10972)	NaN	
AP4E1(23431)	NaN	
ARFIP1(27236)	NaN	
ADFP(123)	NaN	
ARG2(384)	NaN	
DGKQ(1609)	NaN	
TRIO(7204)	NaN	
PITPNM1(9600)	NaN	
AKAP13(11214)	NaN	
DAAM1(23002)	NaN	
MCF2L(23263)	NaN	
ARHGEF18(23370)	NaN	
ICMT(23463)	NaN	
SPRED2(200734)	NaN	
SMARCD3(6604)	NaN	
ST3GAL4(6484)	NaN	
ELMO1(9844)	NaN	
PGGT1B(5229)	NaN	
SIM1(6492)	NaN	
SIM2(6493)	NaN	
TRIP11(9321)	NaN	
SENP6(26054)	NaN	
RNASE6(6039)	NaN	
MEA1(4201)	NaN	
ATP6V1G1(9550)	NaN	
TERF2IP(54386)	NaN	
GAL3ST1(9514)	NaN	
ASCC2(84164)	NaN	
TCF2(6928)	NaN	
EEF1E1(9521)	NaN	
TIPARP(25976)	NaN	
FXYD2(486)	NaN	
ATPAF2(91647)	NaN	
TUFM(7284)	NaN	
ATP6V1G2(534)	NaN	
ATP6V0E(8992)	NaN	
ATP6V1H(51606)	NaN	
TNFSF8(944)	NaN	
RNH1(6050)	NaN	
NTSR1(4923)	NaN	
TRH(7200)	NaN	
NDUFS7(374291)	NaN	
TENC1(23371)	NaN	
CD1A(909)	NaN	
CD1E(913)	NaN	
LILRB1(10859)	NaN	
BAIAP3(8938)	NaN	
BBC3(27113)	NaN	
BIK(638)	NaN	
CPT1A(1374)	NaN	
BECN1(8678)	NaN	
HRK(8739)	NaN	
ITM2B(9445)	NaN	
FKBP8(23770)	NaN	
APBA3(9546)	NaN	
BFSP2(8419)	NaN	
PDIA4(9601)	NaN	
HADH2(3028)	NaN	
SPON1(10418)	NaN	
TM2D1(83941)	NaN	
CEACAM6(4680)	NaN	
RPL11(6135)	NaN	
MGP(4256)	NaN	
CHRDL1(91851)	NaN	
MFAP2(4237)	NaN	
WISP1(8840)	NaN	
GDF11(10220)	NaN	
LZTR1(8216)	NaN	
WDR68(10238)	NaN	
RABGGTA(5875)	NaN	
HNRPR(10236)	NaN	
TUBB4(10382)	NaN	
NOL5A(10528)	NaN	
PMPCA(23203)	NaN	
CREB3(10488)	NaN	
DOK5(55816)	NaN	
IFI27(3429)	NaN	
AKAP8(10270)	NaN	
BAP1(8314)	NaN	
SURB7(9412)	NaN	
KPNA6(23633)	NaN	
COBRA1(25920)	NaN	
NUFIP1(26747)	NaN	
OIP5(11339)	NaN	
SLC16A1(6566)	NaN	
SLC16A3(9123)	NaN	
PPIL2(23759)	NaN	
SH3BP5(9467)	NaN	
TLR6(10333)	NaN	
IBTK(25998)	NaN	
PTPN21(11099)	NaN	
PTX3(5806)	NaN	
MASP1(5648)	NaN	
CFI(3426)	NaN	
C8G(733)	NaN	
PTTG1(9232)	NaN	
NDUFB3(4709)	NaN	
ZNF337(26152)	NaN	
LOC56902(56902)	NaN	
MRPL9(65005)	NaN	
CACNB3(784)	NaN	
COL5A2(1290)	NaN	
COL11A1(1301)	NaN	
CABP1(9478)	NaN	
RAMP2(10266)	NaN	
RAMP1(10267)	NaN	
GLP1R(2740)	NaN	
GRK4(2868)	NaN	
KCNN4(3783)	NaN	
PCP4(5121)	NaN	
PPEF2(5470)	NaN	
PPEF1(5475)	NaN	
PTHR2(5746)	NaN	
RGS10(6001)	NaN	
CAMKK2(10645)	NaN	
TRPV6(55503)	NaN	
PLP1(5354)	NaN	
SLC6A4(6532)	NaN	
SCARF1(8578)	NaN	
PDIA2(64714)	NaN	
ITGB1BP1(9270)	NaN	
SPR(6697)	NaN	
GPT(2875)	NaN	
SH3BGR(6450)	NaN	
SLIT3(6586)	NaN	
CREG1(8804)	NaN	
MYL3(4634)	NaN	
SRP72(6731)	NaN	
PARG(8505)	NaN	
PDE5A(8654)	NaN	
SLK(9748)	NaN	
UBE4B(10277)	NaN	
PSIP1(11168)	NaN	
FBXO7(25793)	NaN	
UBE2J1(51465)	NaN	
MAP4K4(9448)	NaN	
NUAK1(9891)	NaN	
NEU3(10825)	NaN	
MYST4(23522)	NaN	
WWTR1(25937)	NaN	
BCAS2(10286)	NaN	
CDKL2(8999)	NaN	
EIF5B(9669)	NaN	
PTPN22(26191)	NaN	
OSTF1(26578)	NaN	
CCNF(899)	NaN	
RAGE(5891)	NaN	
HEXIM1(10614)	NaN	
HIC2(23119)	NaN	
HTR3A(3359)	NaN	
LCT(3938)	NaN	
EDEM1(9695)	NaN	
SERP1(27230)	NaN	
NCR1(9437)	NaN	
NCR3(259197)	NaN	
HLA-DQB1(3119)	NaN	
KCNAB2(8514)	NaN	
ADAM2(2515)	NaN	
TSPAN4(7106)	NaN	
LRRC23(10233)	NaN	
DUSP14(11072)	NaN	
TTRAP(51567)	NaN	
NSMAF(8439)	NaN	
IGKC(3514)	NaN	
CD5L(922)	NaN	
COL14A1(7373)	NaN	
RHAG(6005)	NaN	
SLC4A3(6508)	NaN	
TNFSF7(970)	NaN	
CTSF(8722)	NaN	
IGJ(3512)	NaN	
CDC16(8881)	NaN	
SNCG(6623)	NaN	
FOXM1(2305)	NaN	
CCNB2(9133)	NaN	
MPHOSPH1(9585)	NaN	
NSFL1C(55968)	NaN	
ATF5(22809)	NaN	
CDH4(1002)	NaN	
PSKH1(5681)	NaN	
C1orf61(10485)	NaN	
NDEL1(81565)	NaN	
PPP2R4(5524)	NaN	
CCNE2(9134)	NaN	
CP110(9738)	NaN	
CCRK(23552)	NaN	
TSPYL2(64061)	NaN	
GTF2H5(404672)	NaN	
TTLL5(23093)	NaN	
CIZ1(25792)	NaN	
C1orf123(54987)	NaN	
PSMD10(5716)	NaN	
KIR3DL1(3811)	NaN	
PLRG1(5356)	NaN	
ANKRD12(23253)	NaN	
MS4A3(932)	NaN	
SLC4A7(9497)	NaN	
SLC4A8(9498)	NaN	
SLC9A6(10479)	NaN	
LHB(3972)	NaN	
RANBP3(8498)	NaN	
FBP2(8789)	NaN	
UBE1C(9039)	NaN	
IVNS1ABP(10625)	NaN	
ARS2(51593)	NaN	
BRSK2(9024)	NaN	
CHRND(1144)	NaN	
CHRNE(1145)	NaN	
TRPC4AP(26133)	NaN	
MYOM2(9172)	NaN	
ASB9(140462)	NaN	
NUP50(10762)	NaN	
KIAA0690(23223)	NaN	
PPIG(9360)	NaN	
CCL15(6359)	NaN	
CCL23(6368)	NaN	
CXCL9(4283)	NaN	
CXCL11(6373)	NaN	
CCL1(6346)	NaN	
YLPM1(56252)	NaN	
PRELP(5549)	NaN	
CHAD(1101)	NaN	
HABP2(3026)	NaN	
SERPINE2(5270)	NaN	
SAA4(6291)	NaN	
NID2(22795)	NaN	
LAD1(3898)	NaN	
CPN2(1370)	NaN	
ATF7(11016)	NaN	
HLF(3131)	NaN	
HOXB3(3213)	NaN	
NFIA(4774)	NaN	
NPAT(4863)	NaN	
PROX1(5629)	NaN	
KLF4(9314)	NaN	
SERTAD2(9792)	NaN	
CITED2(10370)	NaN	
TACC2(10579)	NaN	
C20orf18(10616)	NaN	
POU2F3(25833)	NaN	
SND1(27044)	NaN	
UCN(7349)	NaN	
AVIL(10677)	NaN	
DOK4(55715)	NaN	
REPS1(85021)	NaN	
MMP19(4327)	NaN	
TNFAIP6(7130)	NaN	
MMP20(9313)	NaN	
CRYZ(1429)	NaN	
ABCC8(6833)	NaN	
C22orf19(8563)	NaN	
SOCS3(9021)	NaN	
P2RX4(5025)	NaN	
P2RXL1(9127)	NaN	
ANKRD6(22881)	NaN	
FLG(2312)	NaN	
MAZ(4150)	NaN	
SERPINF1(5176)	NaN	
SHOX(6473)	NaN	
SLC18A2(6571)	NaN	
TCF7L2(6934)	NaN	
XK(7504)	NaN	
CFDP1(10428)	NaN	
KLF1(10661)	NaN	
CUTL2(23316)	NaN	
ANKRD1(27063)	NaN	
DUSP2(1844)	NaN	
PTPN7(5778)	NaN	
SCN8A(6334)	NaN	
DUSP10(11221)	NaN	
RPL41(6171)	NaN	
MBD4(8930)	NaN	
CD163(9332)	NaN	
ZNHIT1(10467)	NaN	
ZNF44(51710)	NaN	
DGCR14(8220)	NaN	
CCL20(6364)	NaN	
METAP2(10988)	NaN	
DOCK9(23348)	NaN	
CSTF3(1479)	NaN	
DDX1(1653)	NaN	
SYMPK(8189)	NaN	
KLF12(11278)	NaN	
BAZ2B(29994)	NaN	
SFMBT1(51460)	NaN	
FNBP1L(54874)	NaN	
PYGO1(26108)	NaN	
SOX1(6656)	NaN	
SPN(6693)	NaN	
USP9X(8239)	NaN	
PTPRU(10076)	NaN	
PGEA1(25776)	NaN	
FSCN2(25794)	NaN	
TAX1BP3(30851)	NaN	
AJAP1(55966)	3.0	
CHD8(57680)	NaN	
PDZD2(23037)	NaN	
GGCX(2677)	NaN	
SLPI(6590)	NaN	
CST7(8530)	NaN	
SERPINB3(6317)	NaN	
COL18A1(80781)	NaN	
SECTM1(6398)	NaN	
NOX1(27035)	NaN	
UQCRFS1(7386)	NaN	
CYP1A1(1543)	NaN	
POR(5447)	NaN	
SCD(6319)	NaN	
CD97(976)	NaN	
RAPSN(5913)	NaN	
DAO(1610)	NaN	
UNC5B(219699)	NaN	
KIAA1128(54462)	NaN	
HIPK1(204851)	NaN	
USH2A(7399)	NaN	
ACE(1636)	NaN	
DCTN3(11258)	NaN	
SIPA1L1(26037)	NaN	
SNRPB2(6629)	NaN	
MGEA5(10724)	NaN	
SEPT6(23157)	NaN	
KCNA3(3738)	NaN	
MPP2(4355)	NaN	
KCNAB1(7881)	NaN	
KIF13B(23303)	NaN	
GPR125(166647)	NaN	
IL13RA1(3597)	NaN	
PTPRG(5793)	NaN	
SEMA4F(10505)	NaN	
NLGN1(22871)	NaN	
ZDHHC17(23390)	NaN	
PGM5(5239)	NaN	
CCL22(6367)	NaN	
C9orf26(90865)	NaN	
ECM1(1893)	NaN	
KRTHA1(3881)	NaN	
SLIT1(6585)	NaN	
MYST3(7994)	NaN	
LTBP4(8425)	NaN	
FBLN5(10516)	NaN	
KIAA0913(23053)	NaN	
CXorf45(79868)	NaN	
KIAA0515(84726)	NaN	
AGRN(375790)	NaN	
PKP3(11187)	NaN	
PKP1(5317)	NaN	
HECW1(23072)	NaN	
RNPS1(10921)	NaN	
SP2(6668)	NaN	
TFDP2(7029)	NaN	
AFG3L2(10939)	NaN	
NEU1(4758)	NaN	
PTPRCAP(5790)	NaN	
MAGED2(10916)	NaN	
MGC10471(81576)	NaN	
IL18RAP(8807)	NaN	
VARS(7407)	NaN	
SMARCA3(6596)	NaN	
ABCC9(10060)	NaN	
CRELD1(78987)	NaN	
LOC196549(196549)	NaN	
GRIP1(23426)	NaN	
APOM(55937)	NaN	
EREG(2069)	NaN	
PIK3C2B(5287)	NaN	
DEGS1(8560)	NaN	
SCAMP3(10067)	NaN	
TNFRSF13B(23495)	NaN	
NDRG1(10397)	NaN	
EPHA5(2044)	NaN	
EIF4EBP2(1979)	NaN	
EMX2(2018)	NaN	
NCBP2(22916)	NaN	
ZC3H7B(23264)	NaN	
YARS(8565)	NaN	
TNPO2(30000)	NaN	
HAX1(10456)	NaN	
ST3GAL2(6483)	NaN	
C6orf47(57827)	NaN	
C16orf45(89927)	NaN	
TEF(7008)	NaN	
NAB1(4664)	NaN	
NAB2(4665)	NaN	
ETV4(2118)	NaN	
MN1(4330)	NaN	
PDHX(8050)	NaN	
CRI1(23741)	NaN	
P8(26471)	NaN	
NR2E3(10002)	NaN	
BCAM(4059)	NaN	
SEC14L1(6397)	NaN	
TMEM24(9854)	NaN	
P2RY2(5029)	NaN	
PTPNS1(140885)	NaN	
SLC4A2(6522)	NaN	
LANCL1(10314)	NaN	
KALRN(8997)	NaN	
ATXN2L(11273)	NaN	
EPO(2056)	NaN	
NRG2(9542)	NaN	
RNF41(10193)	NaN	
GTF2H4(2968)	NaN	
NTHL1(4913)	NaN	
POU4F2(5458)	NaN	
MVP(9961)	NaN	
SLC30A9(10463)	NaN	
DNTTIP2(30836)	NaN	
MMS19L(64210)	NaN	
CDK10(8558)	NaN	
NFX1(4799)	NaN	
KCNMB1(3779)	NaN	
MYO1F(4542)	NaN	
NDUFB1(4707)	NaN	
NDUFV1(4723)	NaN	
RPL31(6160)	NaN	
TULP2(7288)	NaN	
MSC(9242)	NaN	
TSPAN3(10099)	NaN	
LILRA3(11026)	NaN	
HRB2(11103)	NaN	
WDR37(22884)	NaN	
C18orf10(25941)	NaN	
C10orf12(26148)	NaN	
HBP1(26959)	NaN	
MRPS18B(28973)	NaN	
NLE1(54475)	NaN	
C9orf65(158471)	NaN	
KHDRBS2(202559)	NaN	
MGC34821(283238)	NaN	
ELAVL3(1995)	NaN	
THBD(7056)	NaN	
AKR7A2(8574)	NaN	
PROZ(8858)	NaN	
F2RL3(9002)	NaN	
EPR1(8475)	NaN	
MMRN1(22915)	NaN	
HPN(3249)	NaN	
MCFD2(90411)	NaN	
GAD2(2572)	NaN	
MGST3(4259)	NaN	
USP1(7398)	NaN	
RB1CC1(9821)	NaN	
LILRB2(10288)	NaN	
RASA3(22821)	NaN	
RPS2(6187)	NaN	
API5(8539)	NaN	
FGF18(8817)	NaN	
EBNA1BP2(10969)	NaN	
NDUFS6(4726)	NaN	
SH2B(25970)	NaN	
GPSM3(63940)	NaN	
CENTD2(116985)	NaN	
GCS1(7841)	NaN	
MGLL(11343)	NaN	
PTK9L(11344)	NaN	
MGC10433(79171)	NaN	
PPP3R1(5534)	NaN	
RYR3(6263)	NaN	
TLE3(7090)	NaN	
JARID1B(10765)	NaN	
MGC2574(79080)	NaN	
SERPINA4(5267)	NaN	
FBXL2(25827)	NaN	
PTP4A3(11156)	NaN	
SCAP1(8631)	NaN	
G6PC(2538)	NaN	
MMP25(64386)	NaN	
PRPF19(27339)	NaN	
XRCC3(7517)	NaN	
SLC6A9(6536)	NaN	
HAAO(23498)	NaN	
PPM1E(22843)	NaN	
BPGM(669)	NaN	
JARID2(3720)	NaN	
TBX2(6909)	NaN	
TBX5(6910)	NaN	
SOX2(6657)	NaN	
TBX19(9095)	NaN	
GCGR(2642)	NaN	
AHSA1(10598)	NaN	
GCKR(2646)	NaN	
ILVBL(10994)	NaN	
ACD(65057)	NaN	
C16orf34(90861)	NaN	
FSTL3(10272)	NaN	
GH2(2689)	NaN	
SSTR3(6753)	NaN	
SSTR4(6754)	NaN	
RASA2(5922)	NaN	
HCRTR1(3061)	NaN	
GPR1(2825)	NaN	
RGS14(10636)	NaN	
RGS5(8490)	NaN	
EDG2(1902)	NaN	
SLC6A8(6535)	NaN	
HTR2B(3357)	NaN	
HTR6(3362)	NaN	
RGS13(6003)	NaN	
PTGDR(5729)	NaN	
SNX13(23161)	NaN	
ATXN10(25814)	NaN	
RP2(6102)	NaN	
ARL2BP(23568)	NaN	
GP9(2815)	NaN	
TPST1(8460)	NaN	
OSGEP(55644)	NaN	
RALGPS1(9649)	NaN	
SIGLEC7(27036)	NaN	
SOCS7(30837)	NaN	
CD226(10666)	NaN	
STARD13(90627)	NaN	
CENTG1(116986)	NaN	
GRIP2(80852)	NaN	
CTDSPL(10217)	NaN	
ECD(11319)	NaN	
CHST1(8534)	NaN	
CXCL5(6374)	NaN	
GRPR(2925)	NaN	
AKAP11(11215)	NaN	
FRAT2(23401)	NaN	
UPF3A(65110)	NaN	
GTF2H3(2967)	NaN	
PSMB6(5694)	NaN	
RPN2(6185)	NaN	
SMS(6611)	NaN	
WSB2(55884)	NaN	
GYG2(8908)	NaN	
PPM1G(5496)	NaN	
UBE4A(9354)	NaN	
ZF(58487)	NaN	
YAF2(10138)	NaN	
CDYL(9425)	NaN	
BAZ2A(11176)	NaN	
SIN3B(23309)	NaN	
PHF21A(51317)	NaN	
HR(55806)	NaN	
TGIF2(60436)	NaN	
TPR(7175)	NaN	
MTSS1(9788)	NaN	
HYPE(11153)	NaN	
DLK1(8788)	NaN	
PI4KII(55361)	NaN	
HLA-DOB(3112)	NaN	
HLA-DPB1(3115)	50.0	
CTCF(10664)	NaN	
ZNHIT3(9326)	NaN	
MATR3(9782)	NaN	
PKNOX1(5316)	NaN	
ANAPC10(10393)	NaN	
PRKD3(23683)	NaN	
MSR1(4481)	NaN	
SLC5A1(6523)	NaN	
BAG2(9532)	NaN	
TOMM70A(9868)	NaN	
PC(5091)	NaN	
OPRS1(10280)	NaN	
TRAK2(66008)	NaN	
IDH3G(3421)	NaN	
ISGF3G(10379)	NaN	
IFNW1(3467)	NaN	
HOP(84525)	NaN	
WISP2(8839)	NaN	
TNRC15(26058)	NaN	
BCAP29(55973)	NaN	
IL1R2(7850)	NaN	
FOXK2(3607)	NaN	
SHOC2(8036)	NaN	
RASSF2(9770)	NaN	
RASGRP1(10125)	NaN	
RGL1(23179)	NaN	
PLCE1(51196)	NaN	
IL13RA2(3598)	NaN	
ARTS-1(51752)	NaN	
OSMR(9180)	NaN	
CRLF1(9244)	NaN	
CXCL6(6372)	NaN	
IL11RA(3590)	NaN	
SOCS5(9655)	NaN	
C7orf19(80228)	NaN	
LILRB4(11006)	NaN	
ENPP1(5167)	NaN	
SLC2A2(6514)	NaN	
POU3F1(5453)	NaN	
TICAM1(148022)	NaN	
SLN(6588)	NaN	
ATP2A3(489)	NaN	
AP3S2(10239)	NaN	
LGALS8(3964)	NaN	
TIMP2(7077)	NaN	
ADAM28(10863)	NaN	
ICAM5(7087)	NaN	
ITGA10(8515)	NaN	
EDIL3(10085)	NaN	
PARVB(29780)	NaN	
VNN2(8875)	NaN	
ESM1(11082)	NaN	
JAM3(83700)	NaN	
KRTHB5(3891)	NaN	
TRIB1(10221)	NaN	
CLCA2(9635)	NaN	
SH2D2A(9047)	NaN	
AHCYL1(10768)	NaN	
PI3(5266)	NaN	
PON2(5445)	NaN	
MRPL28(10573)	NaN	
MEIS2(4212)	NaN	
DDX21(9188)	NaN	
SNRK(54861)	NaN	
KCNG1(3755)	NaN	
KCNS3(3790)	NaN	
KCNV2(169522)	NaN	
TIMP3(7078)	NaN	
KIFC3(3801)	NaN	
PAPPA2(60676)	NaN	
IPO7(10527)	NaN	
IPO8(10526)	NaN	
EDD1(51366)	NaN	
PLAG1(5324)	NaN	
ARL4A(10124)	NaN	
APOBEC2(10930)	NaN	
TROAP(10024)	NaN	
KRT9(3857)	NaN	
KRT13(3860)	NaN	
C10orf10(11067)	NaN	
ARC(23237)	NaN	
DGCR6L(85359)	NaN	
FLJ38984(127703)	NaN	
SV2A(9900)	NaN	
SNX17(9784)	NaN	
CYHR1(50626)	NaN	
CDC42BPA(8476)	NaN	
WDR1(9948)	NaN	
TNIK(23043)	NaN	
PCGF2(7703)	NaN	
ZNF239(8187)	NaN	
KIAA0133(9816)	NaN	
TOR1AIP1(26092)	NaN	
HIST1H2BJ(8970)	NaN	
APOC2(344)	NaN	
MMP15(4324)	NaN	
MMP16(4325)	NaN	
MMP17(4326)	NaN	
GTPBP1(9567)	NaN	
GULP1(51454)	NaN	
UMOD(7369)	NaN	
FOLR1(2348)	NaN	
MYCL1(4610)	NaN	
ZIC1(7545)	NaN	
ZIC2(7546)	NaN	
ZIC3(7547)	NaN	
PSMB4(5692)	NaN	
ZNF8(7554)	NaN	
MLL2(8085)	NaN	
PIGQ(9091)	NaN	
PUM1(9698)	NaN	
ICK(22858)	NaN	
ZNF510(22869)	NaN	
RAB30(27314)	NaN	
ZNF41(7592)	NaN	
OS9(10956)	NaN	
BAZ1A(11177)	NaN	
TBC1D1(23216)	NaN	
ARFGAP3(26286)	NaN	
MLL4(9757)	NaN	
ST6GALNAC2(10610)	NaN	
SF3B2(10992)	NaN	
TMED1(11018)	NaN	
MTF2(22823)	NaN	
FBXL11(22992)	NaN	
JPH3(57338)	NaN	
SVEP1(79987)	NaN	
TCTA(6988)	NaN	
NAT8(9027)	NaN	
TM9SF2(9375)	NaN	
ARFRP1(10139)	NaN	
GPNMB(10457)	NaN	
HAT1(8520)	NaN	
ZBTB11(27107)	NaN	
MAN2B1(4125)	NaN	
MGAT1(4245)	NaN	
AFF1(4299)	NaN	
PHKA2(5256)	NaN	
PPP2R5E(5529)	NaN	
UTX(7403)	NaN	
PIR(8544)	NaN	
ZNF592(9640)	NaN	
KIAA0372(9652)	NaN	
CEP135(9662)	NaN	
KIAA0226(9711)	NaN	
MTMR11(10903)	NaN	
MAN1A2(10905)	NaN	
EXPH5(23086)	NaN	
KIAA0804(23355)	NaN	
OTUB1(55611)	NaN	
PNPLA2(57104)	NaN	
MAN1C1(57134)	NaN	
FLJ13910(64795)	NaN	
USP9Y(8287)	NaN	
MATN4(8785)	NaN	
RPS4X(6191)	NaN	
TRAPPC6A(79090)	NaN	
PRKG2(5593)	NaN	
SLC35A2(7355)	NaN	
ZNF136(7695)	NaN	
FZD9(8326)	NaN	
ZBTB24(9841)	NaN	
PHLDA1(22822)	NaN	
AASDHPPT(60496)	NaN	
CBX2(84733)	NaN	
ZNF101(94039)	NaN	
DHRS1(115817)	NaN	
NDUFS1(4719)	NaN	
TGM1(7051)	NaN	
VGLL4(9686)	NaN	
DIXDC1(85458)	NaN	
PYY(5697)	NaN	
POFUT1(23509)	NaN	
CLEC11A(6320)	NaN	
PPP6C(5537)	NaN	
COX7A2L(9167)	NaN	
ARHGAP29(9411)	NaN	
WTAP(9589)	NaN	
NULP1(22980)	NaN	
C1orf107(27042)	NaN	
NDUFAF1(51103)	NaN	
TRMT1(55621)	NaN	
TMEM123(114908)	NaN	
MAP4K2(5871)	NaN	
RBBP5(5929)	NaN	
MYST1(84148)	NaN	
ARID1A(8289)	NaN	
MMP24(10893)	NaN	
SPOCK1(6695)	NaN	
SPOCK3(50859)	NaN	
BMP2K(55589)	NaN	
EFHA1(221154)	NaN	
RECK(8434)	NaN	
TIMP4(7079)	NaN	
EXO1(9156)	NaN	
PMS1(5378)	NaN	
ZC3H11A(9877)	NaN	
UBOX5(22888)	NaN	
HYAL2(8692)	NaN	
GALNT10(55568)	NaN	
BTAF1(9044)	NaN	
LRRFIP1(9208)	NaN	
TRAIP(10293)	NaN	
MYOM1(8736)	NaN	
MYL9(10398)	NaN	
RFK(55312)	NaN	
PKLR(5313)	NaN	
MAEA(10296)	NaN	
CIB2(10518)	NaN	
NAGA(4668)	NaN	
ST8SIA3(51046)	NaN	
NRTN(4902)	NaN	
C19orf6(91304)	NaN	
NUCB2(4925)	NaN	
NDUFA1(4694)	NaN	
SLC2A3(6515)	NaN	
VTI1B(10490)	NaN	
PRRG2(5639)	NaN	
N4BP3(23138)	NaN	
MINK1(50488)	NaN	
BCAR3(8412)	NaN	
HSA9761(27292)	NaN	
RREB1(6239)	NaN	
RUTBC3(27352)	NaN	
NFRKB(4798)	NaN	
G3BP2(9908)	NaN	
NKRF(55922)	NaN	
IRF2BP1(26145)	NaN	
FAM50B(26240)	NaN	
MYCBP2(23077)	NaN	
CSDA(8531)	NaN	
CEBPZ(10153)	NaN	
MBTPS2(51360)	NaN	
RASAL2(9462)	NaN	
KSR1(8844)	NaN	
CNOT1(23019)	NaN	
MAML3(55534)	NaN	
PPM1D(8493)	NaN	
NPTXR(23467)	NaN	
IREB2(3658)	NaN	
ZNF274(10782)	NaN	
RUSC1(23623)	NaN	
NTSR2(23620)	NaN	
RAG2(5897)	NaN	
RPL13(6137)	NaN	
OAZ2(4947)	NaN	
TJP3(27134)	NaN	
ODF2(4957)	NaN	
PRB4(5545)	NaN	
LECT1(11061)	NaN	
NUDC(10726)	NaN	
CHMP7(91782)	NaN	
DSCAM(1826)	NaN	
SYT11(23208)	NaN	
PAX1(5075)	NaN	
SAMM50(25813)	NaN	
HOXB13(10481)	NaN	
SOX3(6658)	NaN	
PCBP4(57060)	NaN	
ZNF384(171017)	NaN	
UNG(7374)	NaN	
BAZ1B(9031)	NaN	
POLD3(10714)	NaN	
POLD4(57804)	NaN	
KIAA0368(23392)	NaN	
AKAP6(9472)	NaN	
PDE4DIP(9659)	NaN	
PDAP1(11333)	NaN	
ART1(417)	NaN	
SACM1L(22908)	NaN	
PDK1(5163)	NaN	
PDK3(5165)	NaN	
WFS1(7466)	NaN	
MRPS31(10240)	NaN	
AKT3(10000)	NaN	
PDYN(5173)	NaN	
NIPBL(25836)	NaN	
PVRL3(25945)	NaN	
PHKG2(5261)	NaN	
ACSL6(23305)	NaN	
WIRE(147179)	NaN	
PIK3R4(30849)	NaN	
DNAJB6(10049)	NaN	
PACS2(23241)	NaN	
ANKRD7(56311)	NaN	
PLA2R1(22925)	NaN	
PLA2G5(5322)	NaN	
ARIH1(25820)	NaN	
DNAJB4(11080)	NaN	
ARHGEF5(7984)	NaN	
TNK1(8711)	NaN	
AMOT(154796)	NaN	
STIL(6491)	NaN	
MTFR1(9650)	NaN	
PTOV1(53635)	NaN	
DKFZp761I2123(83637)	NaN	
BTBD3(22903)	NaN	
PARC(23113)	NaN	
PNOC(5368)	NaN	
hfl-B5(10480)	NaN	
SCRIB(23513)	NaN	
EPPB9(27077)	NaN	
RBMS1(5937)	NaN	
CCHCR1(54535)	NaN	
POLR2I(5438)	NaN	
SLC22A2(6582)	NaN	
SOX11(6664)	NaN	
NR1H3(10062)	NaN	
DMWD(1762)	NaN	
PPP1R10(5514)	NaN	
PPP1R11(6992)	NaN	
TUSC3(7991)	NaN	
KIAA0649(9858)	NaN	
RP11-54H7.1(23026)	NaN	
ANKRD15(23189)	NaN	
PPP1R13B(23368)	NaN	
C1orf114(57821)	NaN	
PPP1R2P9(80316)	NaN	
C12orf22(81566)	NaN	
PCDH7(5099)	NaN	
PPAP2A(8611)	NaN	
PPP1R3D(5509)	NaN	
HSF2BP(11077)	NaN	
PPP2R5B(5526)	NaN	
FEZ2(9637)	NaN	
SLC6A2(6530)	NaN	
IPO9(55705)	NaN	
DSCR1L1(10231)	NaN	
KATNA1(11104)	NaN	
PROCR(10544)	NaN	
SEC23A(10484)	NaN	
PTPRR(5801)	NaN	
SI(6476)	NaN	
RSBN1(54665)	NaN	
MYRIP(25924)	NaN	
PRKX(5613)	NaN	
AKAP10(11216)	NaN	
RAB32(10981)	NaN	
SPAG1(6674)	NaN	
GFPT1(2673)	NaN	
ADD3(120)	NaN	
GPM6A(2823)	NaN	
PAMCI(9182)	NaN	
RASGRP3(25780)	NaN	
CDR2(1039)	NaN	
NEUROD2(4761)	NaN	
SMC2L1(10592)	NaN	
ROCK2(9475)	NaN	
IER3(8870)	NaN	
CCDC6(8030)	NaN	
XPO7(23039)	NaN	
VMD2(7439)	NaN	
PRL(5617)	NaN	
KLK13(26085)	NaN	
CELSR1(9620)	NaN	
GBA(2629)	NaN	
YME1L1(10730)	NaN	
PSMB2(5690)	NaN	
PSMB3(5691)	NaN	
SPARCL1(8404)	NaN	
ADAM23(8745)	NaN	
PRNPIP(79033)	NaN	
PSMD5(5711)	NaN	
PSMD9(5715)	NaN	
ARHGAP19(84986)	NaN	
UQCRB(7381)	NaN	
PSMD13(5719)	NaN	
PTGER3(5733)	NaN	
PTGES(9536)	NaN	
SUPT7L(9913)	NaN	
WFDC2(10406)	NaN	
SLC25A36(55186)	NaN	
SAS10(57050)	NaN	
COX6C(1345)	NaN	
DFNA5(1687)	NaN	
KLRA1(10748)	NaN	
THPO(7066)	NaN	
SMPD2(6610)	NaN	
SEC14L2(23541)	NaN	
GANAB(23193)	NaN	
PTPRT(11122)	NaN	
SNX19(399979)	NaN	
PEX3(8504)	NaN	
PEX11B(8799)	NaN	
PEX11A(8800)	NaN	
SLC25A17(10478)	NaN	
MPZL1(9019)	NaN	
RBM19(9904)	NaN	
MAST1(22983)	NaN	
SLC17A1(6568)	NaN	
SLC22A4(6583)	NaN	
SLC22A5(6584)	NaN	
DMXL2(23312)	NaN	
ZNF593(51042)	NaN	
SUCLA2(8803)	NaN	
RAD54L(8438)	NaN	
RAD51AP1(10635)	NaN	
RSU1(6251)	NaN	
C8orf35(55174)	NaN	
RAPGEF5(9771)	NaN	
SNAPC3(6619)	NaN	
ENC1(8507)	NaN	
THOC1(9984)	NaN	
FRK(2444)	NaN	
PPP4R1(9989)	NaN	
REG1A(5967)	NaN	
ATP6AP2(10159)	NaN	
DPF2(5977)	NaN	
TCEAL1(9338)	NaN	
ZCCHC14(23174)	NaN	
ZNF167(55888)	NaN	
SRGAP2(23380)	NaN	
ROM1(6094)	NaN	
RPE65(6121)	NaN	
TARS(6897)	NaN	
BRP44(25874)	NaN	
C15orf39(56905)	NaN	
PLK2(10769)	NaN	
RAB31(11031)	NaN	
RPS3(6188)	NaN	
NR4A3(8013)	NaN	
RPS21(6227)	NaN	
CACYBP(27101)	NaN	
SEPT11(55752)	NaN	
FABP5(2171)	NaN	
PDCD11(22984)	NaN	
TP53AP1(11257)	NaN	
TMEM66(51669)	NaN	
RBM17(84991)	NaN	
C2orf3(6936)	NaN	
EIF1AY(9086)	NaN	
ATP6V0D1(9114)	NaN	
SAPS2(9701)	NaN	
UBAP2L(9898)	NaN	
SFRS14(10147)	NaN	
ARID5A(10865)	NaN	
ACOT7(11332)	NaN	
R3HDM2(22864)	NaN	
ZNF609(23060)	NaN	
KIAA0553(23131)	NaN	
R3HDM1(23518)	NaN	
C11orf41(25758)	NaN	
AHDC1(27245)	NaN	
SAR1A(56681)	NaN	
C2orf10(91752)	NaN	
MTERFD2(130916)	NaN	
TMEM23(259230)	NaN	
ENTPD6(955)	NaN	
RCN1(5954)	NaN	
MIR16(51573)	NaN	
CCL27(10850)	NaN	
SETBP1(26040)	NaN	
SRRM2(23524)	NaN	
C6orf111(25957)	NaN	
SFTPB(6439)	NaN	
SLC17A7(57030)	NaN	
DPYSL4(10570)	NaN	
RER1(11079)	NaN	
DDX3Y(8653)	NaN	
MPDU1(9526)	NaN	
ACTG2(72)	NaN	
PEG10(23089)	NaN	
DHX30(22907)	NaN	
ZZEF1(23140)	NaN	
KIAA1026(23254)	NaN	
FBXL5(26234)	NaN	
FBXL4(26235)	NaN	
FBXO9(26268)	NaN	
SLC1A3(6507)	NaN	
LOC63928(63928)	NaN	
BRWD1(54014)	NaN	
CPLX2(10814)	NaN	
TOR1B(27348)	NaN	
WBP4(11193)	NaN	
WDR77(79084)	NaN	
JMJD1C(221037)	NaN	
KLF10(7071)	NaN	
POGZ(23126)	NaN	
SPAST(6683)	NaN	
IFT140(9742)	NaN	
TSPYL4(23270)	NaN	
KIAA0664(23277)	NaN	
SH3MD1(9644)	NaN	
FARP2(9855)	NaN	
KCNIP4(80333)	NaN	
INSIG2(51141)	NaN	
BARX2(8538)	NaN	
SSR2(6746)	NaN	
SAC(55811)	NaN	
DDO(8528)	NaN	
ZNF467(168544)	NaN	
CASC3(22794)	NaN	
KIAA0460(23248)	NaN	
EST1B(23381)	NaN	
COASY(80347)	NaN	
POLDIP3(84271)	NaN	
SNPH(9751)	NaN	
TXLNA(200081)	NaN	
SLC6A1(6529)	NaN	
ATP4B(496)	NaN	
OASL(8638)	NaN	
SYPL1(6856)	NaN	
SV2B(9899)	NaN	
TAF6L(10629)	NaN	
SERPINA7(6906)	NaN	
LRRC41(10489)	NaN	
GARNL1(253959)	NaN	
AEBP1(165)	NaN	
TFR2(7036)	NaN	
RHBDF1(64285)	NaN	
RRH(10692)	NaN	
CDC42EP4(23580)	NaN	
WDR13(64743)	NaN	
BCL11A(53335)	NaN	
CLDN8(9073)	NaN	
UTY(7404)	NaN	
LY96(23643)	NaN	
VRK1(7443)	NaN	
WWOX(51741)	NaN	
DHCR24(1718)	NaN	
SEC22L1(9554)	NaN	
BET1(10282)	NaN	
HKE2(10471)	NaN	
GPR135(64582)	NaN	
LIPT1(51601)	NaN	
TMSB10(9168)	NaN	
MLC1(23209)	NaN	
TNFSF9(8744)	NaN	
DLG7(9787)	NaN	
FBXO28(23219)	NaN	
MIZF(25988)	NaN	
WDR47(22911)	NaN	
TRAF3IP1(26146)	NaN	
TRAF3IP3(80342)	NaN	
PSMD6(9861)	NaN	
TRAFD1(10906)	NaN	
TRPM2(7226)	NaN	
IFT88(8100)	NaN	
TUBGCP2(10844)	NaN	
PJA2(9867)	NaN	
HIST1H2AC(8334)	NaN	
RNF126(55658)	NaN	
RNF144(9781)	NaN	
NUDCD3(23386)	NaN	
C18orf25(147339)	NaN	
STRA13(201254)	NaN	
RP5-1104E15.5(54471)	NaN	
EDG4(9170)	NaN	
HNRPA0(10949)	NaN	
C9orf127(51754)	NaN	
SCYL3(57147)	NaN	
TRIOBP(11078)	NaN	
UPP1(7378)	NaN	
XRCC2(7516)	NaN	
AOC3(8639)	NaN	
MLXIP(22877)	NaN	
STK38L(23012)	NaN	
C22orf9(23313)	NaN	
LARP1(23367)	NaN	
OSBPL3(26031)	NaN	
RAI14(26064)	NaN	
GAPVD1(26130)	NaN	
RBM4B(83759)	NaN	
C1orf63(57035)	NaN	
GBF1(8729)	NaN	
ANKS1(23294)	NaN	
CLASP1(23332)	NaN	
TRA2A(29896)	NaN	
MAPKAP1(79109)	NaN	
HNRNPG-T(27288)	NaN	
ADAM22(53616)	NaN	
NCR2(9436)	NaN	
GREM1(26585)	NaN	
ZNF208(7757)	NaN	
SEMA3A(10371)	NaN	
MARCH7(64844)	NaN	
ARFGEF1(10565)	NaN	
NFE2L3(9603)	NaN	
BACH1(571)	NaN	
DOT1L(84444)	NaN	
SSPN(8082)	NaN	
SLC7A5(8140)	NaN	
SLC7A7(9056)	NaN	
SLC7A8(23428)	NaN	
SLC7A11(23657)	NaN	
PREPL(9581)	NaN	
DPF1(8193)	NaN	
STAG2(10735)	NaN	
DYRK2(8445)	NaN	
MARCH2(51257)	NaN	
CDC2L6(23097)	NaN	
RNF139(11236)	NaN	
CAND1(55832)	NaN	
CARD10(29775)	NaN	
AGPS(8540)	NaN	
DCLRE1A(9937)	NaN	
SATB2(23314)	NaN	
VPS13D(55187)	NaN	
TBR1(10716)	NaN	
CLASP2(23122)	NaN	
PKIG(11142)	NaN	
DNM3(26052)	NaN	
SNX3(8724)	NaN	
CEP110(11064)	NaN	
TNFRSF21(27242)	NaN	
RNGTT(8732)	NaN	
TRIM38(10475)	NaN	
SCGN(10590)	NaN	
TRIM33(51592)	NaN	
IL1RL2(8808)	NaN	
HESX1(8820)	NaN	
SEMA3C(10512)	NaN	
PTRF(284119)	NaN	
LMTK2(22853)	NaN	
PITPNB(23760)	NaN	
GABARAPL1(23710)	NaN	
TOM1L2(146691)	NaN	
NY-REN-7(285596)	NaN	
DDX49(54555)	NaN	
TSPYL1(7259)	NaN	
SRGAP3(9901)	NaN	
UBR2(23304)	NaN	
SNF1LK(150094)	NaN	
PSCDBP(9595)	NaN	
NET1(10276)	NaN	
SYNPO(11346)	NaN	
SEC24A(10802)	NaN	
DDAH2(23564)	NaN	
SLC23A2(9962)	NaN	
DDX42(11325)	NaN	
DLX4(1748)	NaN	
GMFG(9535)	NaN	
CYB561D2(11068)	NaN	
RUFY3(22902)	NaN	
PPIH(10465)	NaN	
H2AFY(9555)	NaN	
NUP155(9631)	NaN	
NUPL2(11097)	NaN	
FLJ13305(84140)	NaN	
VGLL1(51442)	NaN	
KNTC1(9735)	NaN	
C1orf156(92342)	NaN	
C3orf40(131408)	NaN	
ZBTB7B(51043)	NaN	
KIAA1199(57214)	NaN	
TRIM16(10626)	NaN	
SLC38A3(10991)	NaN	
HEBP2(23593)	NaN	
HSMPP8(54737)	NaN	
PTPLB(201562)	NaN	
RBM12(10137)	NaN	
KIAA0556(23247)	NaN	
RAP140(23272)	NaN	
EP400(57634)	NaN	
PBXIP1(57326)	NaN	
MRFAP1L1(114932)	NaN	
USP10(9100)	NaN	
HRMT1L3(10196)	NaN	
VPS41(27072)	NaN	
PCGF1(84759)	NaN	
PRAME(23532)	NaN	
CDK2AP2(10263)	NaN	
BCKDK(10295)	NaN	
TBC1D8(11138)	NaN	
ST7(7982)	NaN	
SPBC25(57405)	NaN	
PDPN(10630)	NaN	
UBXD2(23190)	NaN	
ACAA2(10449)	NaN	
SEC23B(10483)	NaN	
RRS1(23212)	NaN	
SLC22A6(9356)	NaN	
ZNF364(27246)	NaN	
CIAPIN1(57019)	NaN	
RP11-82K18.3(56267)	NaN	
RAB4B(53916)	NaN	
KIAA0746(23231)	NaN	
C14orf147(171546)	NaN	
SYT2(127833)	NaN	
NAT6(24142)	NaN	
SPA17(53340)	NaN	
CCR9(10803)	NaN	
USP20(10868)	NaN	
LYPLA3(23659)	NaN	
ZPBP(11055)	NaN	
AGGF1(55109)	NaN	
KIAA1539(80256)	NaN	
PSRC2(196441)	NaN	
FAM13C1(220965)	NaN	
IFT20(90410)	NaN	
BAMBI(25805)	NaN	
SEC63(11231)	NaN	
PDCD10(11235)	NaN	
NXPH3(11248)	NaN	
NXPH2(11249)	NaN	
hCAP-D3(23310)	NaN	
MKRN1(23608)	NaN	
CHES1(1112)	NaN	
KIAA0907(22889)	NaN	
SEC31L1(22872)	NaN	
CIAS1(114548)	NaN	
ATG4A(115201)	NaN	
GPKOW(27238)	NaN	
DCTN5(84516)	NaN	
KIAA1107(23285)	NaN	
MARCKSL1(65108)	NaN	
WDR7(23335)	NaN	
THRAP2(23389)	NaN	
FLJ11806(79882)	NaN	
PIP3-E(26034)	NaN	
PCLO(27445)	NaN	
INT1(26173)	NaN	
D4S234E(27065)	NaN	
ATP6V1D(51382)	NaN	
SKIP(51763)	NaN	
C9orf16(79095)	NaN	
DKFZP686A10121(85865)	NaN	
RRAGD(58528)	NaN	
PROL1(58503)	NaN	
TLN2(83660)	NaN	
YIPF4(84272)	NaN	
SCAMP5(192683)	NaN	
NEK7(140609)	NaN	
HNRPA3(220988)	NaN	
STK23(26576)	NaN	
APOBEC3F(200316)	NaN	
PIP5K3(200576)	NaN	
#subnet node score	937.0	
