#label		score1
SERPINA3(12)	n/a	
ABL1(25)	n/a	
ACAT2(39)	n/a	
ACCN1(40)	n/a	
ACCN2(41)	n/a	
ACHE(43)	n/a	
ACLY(47)	n/a	
ACPP(55)	n/a	
ACTA1(58)	n/a	
ACTB(60)	n/a	
ACTG1(71)	n/a	
ACTC(70)	n/a	
ACTN1(87)	n/a	
ACTN2(88)	n/a	
ACTN3(89)	n/a	
ACTN4(81)	n/a	
ACVR1B(91)	n/a	
ACVR2A(92)	n/a	
ACY1(95)	n/a	
ADAR(103)	n/a	
ADCY1(107)	n/a	
ADCY2(108)	n/a	
ADCYAP1(116)	n/a	
ADD1(118)	n/a	
ADD2(119)	n/a	
ADH5(128)	n/a	
ADM(133)	n/a	
ADA(100)	n/a	
ADORA2A(135)	n/a	
PARP1(142)	n/a	
ADRA1B(147)	n/a	
ADRA1D(146)	n/a	
ABR(29)	n/a	
ADRA2A(150)	n/a	
ADRB2(154)	n/a	
ADRB3(155)	n/a	
AP2A2(161)	n/a	
AP1B1(162)	n/a	
ACVR1(90)	n/a	
AP1G1(164)	n/a	
AGA(175)	n/a	
AGT(183)	n/a	
ADRBK1(156)	n/a	
ADRBK2(157)	n/a	
AHR(196)	n/a	
AKT1(207)	n/a	
AKT2(208)	n/a	
ALCAM(214)	n/a	
ABCD1(215)	n/a	
ALDH2(217)	n/a	
ABCD2(225)	n/a	
ALDOA(226)	n/a	
ALDOB(229)	n/a	
ALK(238)	n/a	
ALOX5(240)	n/a	
AMBP(259)	n/a	
ALB(213)	n/a	
AHSG(197)	n/a	
AMELX(265)	n/a	
AMH(268)	n/a	
AMPH(273)	n/a	
BIN1(274)	n/a	
ANGPT1(284)	n/a	
ANGPT2(285)	n/a	
APBB1(322)	n/a	
APC(324)	n/a	
APCS(325)	n/a	
AIRE(326)	n/a	
APEX1(328)	n/a	
BIRC4(331)	n/a	
ACVRL1(94)	n/a	
BIRC5(332)	n/a	
APLP2(334)	n/a	
APBB2(323)	n/a	
APOF(319)	n/a	
ABCA1(19)	n/a	
APOA1(335)	n/a	
APOA4(337)	n/a	
APOE(348)	n/a	
ANXA2(302)	n/a	
APBA1(320)	n/a	
APBA2(321)	n/a	
FAS(355)	n/a	
APAF1(317)	n/a	
AR(367)	n/a	
SLC25A4(291)	n/a	
AES(166)	n/a	
NR0B1(190)	n/a	
ARAF(369)	n/a	
TRIM23(373)	n/a	
ARF1(375)	n/a	
ARG1(383)	n/a	
RHOA(387)	n/a	
RHOC(389)	n/a	
ARHGAP1(392)	n/a	
RND3(390)	n/a	
ARHGDIA(396)	n/a	
ACTL6A(86)	n/a	
RHOG(391)	n/a	
RHOB(388)	n/a	
ARHGDIB(397)	n/a	
ARNT(405)	n/a	
ARR3(407)	n/a	
AGTR1(185)	n/a	
ADRB1(153)	n/a	
ARF6(382)	n/a	
AP2B1(163)	n/a	
ARSA(410)	n/a	
ASCL1(429)	n/a	
ASGR1(432)	n/a	
ASGR2(433)	n/a	
ASS(445)	n/a	
SERPINC1(462)	n/a	
ATF1(466)	n/a	
ATF3(467)	n/a	
ATM(472)	n/a	
ATOX1(475)	n/a	
ATP1A1(476)	n/a	
ATP2A2(488)	n/a	
ATP5A1(498)	n/a	
ATP5B(506)	n/a	
ATP6V1A(523)	n/a	
ATP6V1E1(529)	n/a	
ANG(283)	n/a	
ATP7B(540)	n/a	
AVP(551)	n/a	
ARRB2(409)	n/a	
AXL(558)	n/a	
ADAM10(102)	n/a	
AZGP1(563)	n/a	
B2M(567)	n/a	
BAI1(575)	n/a	
BAK1(578)	n/a	
BARD1(580)	n/a	
BCHE(590)	n/a	
BAX(581)	n/a	
BCL2(596)	n/a	
BAG1(573)	n/a	
BAD(572)	n/a	
BCL2L1(598)	n/a	
BCL6(604)	n/a	
BCR(613)	n/a	
ABL2(27)	n/a	
BDNF(627)	n/a	
BFSP1(631)	n/a	
APOB(338)	n/a	
APP(351)	n/a	
CEACAM1(634)	n/a	
BCL2L2(599)	n/a	
BCL2A1(597)	n/a	
BID(637)	n/a	
BLMH(642)	n/a	
BLR1(643)	n/a	
PCGF4(648)	n/a	
ADRA1A(148)	n/a	
BMP2(650)	n/a	
BMP4(652)	n/a	
BGN(633)	n/a	
ACVR2B(93)	n/a	
BMP7(655)	n/a	
BMP5(653)	n/a	
BMP6(654)	n/a	
BMPR1A(657)	n/a	
AMHR2(269)	n/a	
BMPR1B(658)	n/a	
BMPR2(659)	n/a	
BNIP1(662)	n/a	
BNIP2(663)	n/a	
BNIP3(664)	n/a	
BNIP3L(665)	n/a	
CCND1(595)	n/a	
ACACA(31)	n/a	
BRCA1(672)	n/a	
ATR(545)	n/a	
BRAF(673)	n/a	
BSG(682)	n/a	
BST1(683)	n/a	
BTK(695)	-8.90059516861	
BMX(660)	n/a	
BRCA2(675)	n/a	
C1QBP(708)	n/a	
C1QB(713)	n/a	
C1R(715)	n/a	
SERPING1(710)	n/a	
C1S(716)	n/a	
C2(717)	n/a	
C5(727)	n/a	
C8A(731)	n/a	
PTTG1IP(754)	n/a	
ATP5C1(509)	n/a	
CA12(771)	n/a	
CACNA1B(774)	n/a	
CACNA1E(777)	n/a	
DDR1(780)	n/a	
CACNA1A(773)	n/a	
CACNA1C(775)	n/a	
CAD(790)	n/a	
CALCA(796)	n/a	
ATP2B1(490)	n/a	
ADCYAP1R1(117)	n/a	
CALD1(800)	n/a	
CALCR(799)	n/a	
CALM1(801)	n/a	
ADCY8(114)	n/a	
ASCL2(430)	n/a	
CALR(811)	n/a	
CAMK2A(815)	n/a	
CAMK2B(816)	n/a	
ADCY3(109)	n/a	
CAMK2G(818)	n/a	
CAPN3(825)	n/a	
CAPN2(824)	n/a	
CAPN1(823)	n/a	
CAPNS1(826)	n/a	
CASP1(834)	n/a	
CAST(831)	n/a	
CASP2(835)	n/a	
CASP3(836)	-23.1294361223	
BIRC3(330)	n/a	
BIRC2(329)	n/a	
BLM(641)	n/a	
CASP4(837)	n/a	
CASP5(838)	n/a	
CASP7(840)	n/a	
CASP8(841)	n/a	
CASP6(839)	n/a	
CASP9(842)	n/a	
CASP10(843)	n/a	
CASR(846)	n/a	
CAT(847)	n/a	
CAV1(857)	n/a	
RUNX1T1(862)	n/a	
RUNX1(861)	n/a	
CBFA2T3(863)	n/a	
RUNX3(864)	n/a	
RUNX2(860)	n/a	
CBFB(865)	n/a	
BLK(640)	n/a	
CBL(867)	n/a	
CBS(875)	n/a	
CCIN(881)	n/a	
CCK(885)	n/a	
CCKAR(886)	n/a	
CCKBR(887)	n/a	
BTG1(694)	n/a	
AREG(374)	n/a	
CCNB1(891)	n/a	
CCNT1(904)	n/a	
CANX(821)	n/a	
CD3D(915)	100.515184438	
CD3E(916)	n/a	
CD2(914)	n/a	
CD3Z(919)	14.3554396032	
CD4(920)	-31.550832427	
CD5(921)	n/a	
CD8A(925)	n/a	
CD8B1(926)	n/a	
SERPINH1(871)	n/a	
CD9(928)	29.224448112	
CD19(930)	38.4261560214	
ATP2B4(493)	n/a	
CD28(940)	n/a	
CD80(941)	n/a	
CD86(942)	n/a	
TNFRSF8(943)	n/a	
MS4A1(931)	n/a	
CD40(958)	n/a	
CD40LG(959)	n/a	
CD44(960)	-22.8232305542	
ANK1(286)	n/a	
C9(735)	n/a	
TNFRSF7(939)	n/a	
CD74(972)	57.2701139964	
CD1D(912)	n/a	
CD79A(973)	22.2684379558	
CD81(975)	n/a	
CDA(978)	n/a	
CCNE1(898)	n/a	
CCNA2(890)	n/a	
BUB1(699)	n/a	
CCND3(896)	n/a	
CDC20(991)	n/a	
BUB1B(701)	n/a	
CDC2(983)	n/a	
CDC34(997)	n/a	
CDH1(999)	n/a	
ARVCF(421)	n/a	
CA9(768)	n/a	
CDH3(1001)	n/a	
CDH2(1000)	n/a	
CDC25A(993)	n/a	
CCNH(902)	n/a	
CDC6(990)	n/a	
CCNC(892)	n/a	
CCND2(894)	n/a	
CDK5(1020)	n/a	
CCNG1(900)	n/a	
CDK6(1021)	n/a	
CDK2(1017)	n/a	
CDK7(1022)	n/a	
CCNT2(905)	n/a	
CDKN1A(1026)	17.337371734	
CDK4(1019)	n/a	
CDK3(1018)	n/a	
CDC5L(988)	n/a	
CDKN2A(1029)	n/a	
CDK8(1024)	n/a	
APLP1(333)	n/a	
CDKN3(1033)	n/a	
CDX2(1045)	n/a	
CEBPA(1050)	n/a	
CEBPB(1051)	n/a	
ATF4(468)	n/a	
CEBPD(1052)	n/a	
CEBPG(1054)	n/a	
CENPB(1059)	n/a	
CENPE(1062)	n/a	
CENPF(1063)	n/a	
CES1(1066)	n/a	
CETP(1071)	n/a	
ACTA2(59)	n/a	
CTSC(1075)	n/a	
CFTR(1080)	n/a	
CGA(1081)	n/a	
CHD3(1107)	n/a	
CDC25C(995)	n/a	
CDC25B(994)	n/a	
SLC25A6(293)	n/a	
ADCY6(112)	n/a	
CHRNA4(1137)	n/a	
CHRNA2(1135)	n/a	
CHRNA5(1138)	n/a	
CHRNA3(1136)	n/a	
CHRNA1(1134)	n/a	
CHUK(1147)	n/a	
CKM(1158)	n/a	
CKB(1152)	n/a	
SLC25A5(292)	n/a	
CKMT2(1160)	n/a	
CBR1(873)	n/a	
CDKN1B(1027)	n/a	
CKS1B(1163)	n/a	
CKS2(1164)	n/a	
CD22(933)	n/a	
AQP4(361)	n/a	
AP2M1(1173)	n/a	
AP1S1(1174)	n/a	
SCARB2(950)	n/a	
CLCN3(1182)	n/a	
C8B(732)	n/a	
C7(730)	n/a	
CLK1(1195)	n/a	
CLK2(1196)	n/a	
CLTC(1213)	n/a	
CLTA(1211)	n/a	
CLTB(1212)	n/a	
CCR1(1230)	n/a	
CCR3(1232)	n/a	
AFP(174)	n/a	
CCR5(1234)	n/a	
CCR8(1237)	n/a	
ABCA4(24)	n/a	
CNTN1(1272)	n/a	
CD36(948)	n/a	
BMP1(649)	n/a	
COL2A1(1280)	n/a	
ANXA5(308)	n/a	
BMP3(651)	n/a	
COL4A1(1282)	n/a	
COL4A2(1284)	n/a	
COL1A1(1277)	n/a	
COL8A1(1295)	n/a	
COL10A1(1300)	n/a	
COL13A1(1305)	n/a	
COL17A1(1308)	n/a	
DST(667)	n/a	
COL9A1(1297)	n/a	
ARCN1(372)	n/a	
ATP7A(538)	n/a	
CPN1(1369)	n/a	
ANXA6(309)	n/a	
CR2(1380)	n/a	
CR1(1378)	n/a	
CRABP2(1382)	n/a	
ATF2(1386)	n/a	
BCL3(602)	n/a	
CREB1(1385)	n/a	
CREBBP(1387)	n/a	
CAMK4(814)	n/a	
KLF5(688)	n/a	
CREM(1390)	n/a	
CRH(1392)	n/a	
CRHR2(1395)	n/a	
CRK(1398)	n/a	
CD34(947)	n/a	
CBLB(868)	n/a	
CRP(1401)	n/a	
AGC1(176)	n/a	
ARNTL(406)	n/a	
CRYAA(1409)	n/a	
CRYAB(1410)	n/a	
CRYBB1(1414)	n/a	
CRYBB2(1415)	n/a	
CRYGC(1420)	n/a	
ZFP36L1(677)	n/a	
CSF1(1435)	n/a	
CSF1R(1436)	n/a	
CSF2(1437)	n/a	
CSF2RA(1438)	n/a	
CSF2RB(1439)	n/a	
CSF3R(1441)	n/a	
CSF3(1440)	n/a	
CSK(1445)	n/a	
CDH5(1003)	n/a	
CSN2(1447)	n/a	
CHRM3(1131)	n/a	
CSNK1E(1454)	n/a	
CRY1(1407)	n/a	
CSNK2A1(1457)	n/a	
CASQ2(845)	n/a	
MAPK14(1432)	n/a	
CSN3(1448)	n/a	
CSNK2B(1460)	n/a	
CSNK2A2(1459)	n/a	
CHEK1(1111)	n/a	
BTF3(689)	n/a	
LYST(1130)	n/a	
HAPLN1(1404)	n/a	
CSPG2(1462)	n/a	
CDC42(998)	n/a	
CSRP1(1465)	n/a	
CSTA(1475)	n/a	
CSTF1(1477)	n/a	
CSTF2(1478)	n/a	
CTBP1(1487)	n/a	
CTBP2(1488)	n/a	
CDH15(1013)	n/a	
CSNK1A1(1452)	n/a	
CSNK1D(1453)	n/a	
CTNNA1(1495)	2.80324937264	
ACP1(52)	n/a	
CDH8(1006)	n/a	
CDH11(1009)	n/a	
BCL9(607)	n/a	
CDH16(1014)	n/a	
CTNND1(1500)	n/a	
CTNNB1(1499)	-28.7127512411	
CTNND2(1501)	n/a	
BGLAP(632)	n/a	
CTSB(1508)	n/a	
CSTB(1476)	n/a	
CST3(1471)	n/a	
CTSE(1510)	n/a	
CAMP(820)	n/a	
CTSL(1514)	n/a	
CD7(924)	n/a	
CST5(1473)	n/a	
CYBA(1535)	n/a	
CYC1(1537)	n/a	
CYB5A(1528)	n/a	
CYP11A1(1583)	n/a	
CYP11B1(1584)	n/a	
CRKL(1399)	n/a	
CD14(929)	n/a	
DAF(1604)	n/a	
DAG1(1605)	n/a	
CAV3(859)	n/a	
ABP1(26)	n/a	
DAPK1(1612)	n/a	
DAPK3(1613)	n/a	
CENPC1(1060)	n/a	
ATRX(546)	n/a	
FASLG(356)	n/a	
DAXX(1616)	n/a	
DAZL(1618)	n/a	
ADORA2B(136)	n/a	
COL4A4(1286)	n/a	
COL4A5(1287)	n/a	
COL4A3(1285)	n/a	
COL4A6(1288)	n/a	
COL1A2(1278)	n/a	
COMT(1312)	n/a	
AGTR2(186)	n/a	
BDKRB2(624)	n/a	
DCTN1(1639)	n/a	
DCX(1641)	n/a	
ERCC8(1161)	n/a	
DDB1(1642)	n/a	
GADD45A(1647)	n/a	
CEBPE(1053)	n/a	
DHX9(1660)	n/a	
CCR6(1235)	n/a	
DEFB4(1673)	n/a	
CFD(1675)	n/a	
DFFA(1676)	n/a	
DFFB(1677)	n/a	
DHPS(1725)	n/a	
CYB5R3(1727)	n/a	
NQO1(1728)	n/a	
CENPA(1058)	n/a	
DLD(1738)	n/a	
ATP2B2(491)	n/a	
DLG1(1739)	n/a	
DLG2(1740)	n/a	
DLG3(1741)	n/a	
DAP(1611)	n/a	
DLG4(1742)	n/a	
DMD(1756)	n/a	
DNM1(1759)	n/a	
DNMT1(1786)	n/a	
DOM3Z(1797)	n/a	
DPEP1(1800)	n/a	
DPP4(1803)	n/a	
CRMP1(1400)	n/a	
ADORA1(134)	n/a	
CAV2(858)	n/a	
ARF3(377)	n/a	
CRIP2(1397)	n/a	
CACNB1(782)	n/a	
DMPK(1760)	n/a	
ATN1(1822)	n/a	
RERE(473)	n/a	
DSC2(1824)	n/a	
DSC1(1823)	n/a	
TSC22D3(1831)	n/a	
DES(1674)	n/a	
DSP(1832)	n/a	
ARID3A(1820)	n/a	
DRP2(1821)	n/a	
DTNB(1838)	n/a	
HBEGF(1839)	-6.96599549608	
DUT(1854)	n/a	
DVL1(1855)	n/a	
DAB2(1601)	n/a	
DVL3(1857)	n/a	
DDB2(1643)	n/a	
E2F1(1869)	n/a	
EDA(1896)	n/a	
CMA1(1215)	n/a	
ECE1(1889)	n/a	
EDN3(1908)	n/a	
PHC2(1912)	n/a	
EEF1A1(1915)	n/a	
DNMT2(1787)	n/a	
CSRP2(1466)	n/a	
DARS(1615)	n/a	
AARS(16)	n/a	
CD48(962)	n/a	
EEF1D(1936)	n/a	
DKC1(1736)	n/a	
ECH1(1891)	n/a	
CARS(833)	n/a	
EEF1B2(1933)	n/a	
EEF1G(1937)	n/a	
EEF2(1938)	n/a	
EFNB1(1947)	n/a	
EFNB2(1948)	n/a	
EFNB3(1949)	n/a	
EGF(1950)	n/a	
DUSP3(1845)	n/a	
CPM(1368)	n/a	
KLF6(1316)	n/a	
ANXA1(301)	n/a	
CALM3(808)	n/a	
EGFR(1956)	n/a	
BTC(685)	n/a	
ARF4(378)	n/a	
CAMLG(819)	n/a	
ACP5(54)	n/a	
EIF1AX(1964)	n/a	
ADRA2C(152)	n/a	
ARL4D(379)	n/a	
EIF2S1(1965)	n/a	
EIF2B1(1967)	n/a	
EPHA2(1969)	n/a	
EFNA1(1942)	n/a	
EFNA3(1944)	n/a	
EFNA5(1946)	n/a	
CLDN4(1364)	n/a	
EFNA4(1945)	n/a	
EFNA2(1943)	n/a	
CLNS1A(1207)	n/a	
EIF4B(1975)	n/a	
EIF4E(1977)	n/a	
EIF4A1(1973)	n/a	
EIF4A2(1974)	n/a	
EIF4G1(1981)	n/a	
EIF4G2(1982)	n/a	
ELA2(1991)	n/a	
ELAVL1(1994)	n/a	
CTTN(2017)	n/a	
DNM2(1785)	n/a	
ENG(2022)	n/a	
ANXA11(311)	n/a	
ENPEP(2028)	n/a	
ENO2(2026)	7.49632339958	
DBP(1628)	n/a	
ELK1(2002)	n/a	
EGR1(1958)	n/a	
EP300(2033)	n/a	
CHD4(1108)	n/a	
E2F5(1875)	n/a	
CRX(1406)	n/a	
ELF3(1999)	n/a	
DRD3(1814)	n/a	
DRD2(1813)	n/a	
DRD1(1812)	n/a	
EPB41(2035)	n/a	
CD47(961)	n/a	
EPB42(2038)	n/a	
DYNC1LI2(1783)	n/a	
STOM(2040)	n/a	
EPHA3(2042)	n/a	
EPHA4(2043)	n/a	
EPHA7(2045)	n/a	
EPHB1(2047)	n/a	
EPHB2(2048)	n/a	
EPHB3(2049)	n/a	
EPOR(2057)	n/a	
KLK3(354)	n/a	
CXorf2(1527)	n/a	
EPS8(2059)	n/a	
EPS15(2060)	n/a	
NR2F6(2063)	n/a	
ERBB2(2064)	n/a	
ERBB3(2065)	n/a	
ERBB4(2066)	n/a	
CTGF(1490)	n/a	
ERCC2(2068)	n/a	
ERCC1(2067)	n/a	
ERCC5(2073)	n/a	
ERG(2078)	n/a	
ERN1(2081)	n/a	
DDX5(1655)	n/a	
ESR1(2099)	n/a	
ESR2(2100)	n/a	
ESRRA(2101)	n/a	
ETS1(2113)	n/a	
ETS2(2114)	n/a	
ETV6(2120)	n/a	
CEACAM5(1048)	n/a	
ELAVL4(1996)	n/a	
EWSR1(2130)	n/a	
CXADR(1525)	n/a	
EXT1(2131)	n/a	
EXT2(2132)	n/a	
DACH1(1602)	n/a	
E2F6(1876)	n/a	
AANAT(15)	n/a	
F2(2147)	n/a	
C6(729)	n/a	
CPB2(1361)	n/a	
CTSG(1511)	n/a	
F5(2153)	n/a	
F3(2152)	n/a	
F7(2155)	n/a	
F8(2157)	n/a	
F10(2159)	n/a	
APOH(350)	n/a	
F11(2160)	n/a	
F13A1(2162)	n/a	
FANCA(2175)	n/a	
FANCC(2176)	n/a	
ARHGAP5(394)	n/a	
PTK2B(2185)	n/a	
CYP19A1(1588)	n/a	
FAP(2191)	n/a	
FBLN1(2192)	n/a	
ELN(2006)	n/a	
FASN(2194)	n/a	
FBLN2(2199)	n/a	
FBN1(2200)	n/a	
FBP1(2203)	n/a	
FCAR(2204)	n/a	
FCER1A(2205)	n/a	
FCGR1A(2209)	n/a	
CD38(952)	n/a	
FCER1G(2207)	n/a	
CA6(765)	n/a	
FCGRT(2217)	n/a	
FCN1(2219)	n/a	
CYP11B2(1585)	n/a	
FDX1(2230)	n/a	
FER(2241)	n/a	
FES(2242)	n/a	
DOK1(1796)	n/a	
FGA(2243)	n/a	
FGF1(2246)	n/a	
FGF2(2247)	n/a	
GPC4(2239)	n/a	
COL6A1(1291)	n/a	
COL3A1(1281)	n/a	
FGF9(2254)	n/a	
FGF13(2258)	n/a	
FGF4(2249)	n/a	
FGFR1(2260)	n/a	
FGF3(2248)	n/a	
FDPS(2224)	n/a	
FGF7(2252)	n/a	
FGF6(2251)	n/a	
FGF5(2250)	n/a	
FGF8(2253)	n/a	
FGFR3(2261)	n/a	
CHGB(1114)	n/a	
CTSK(1513)	n/a	
CACNA1D(776)	n/a	
FGFR4(2264)	n/a	
FGB(2244)	n/a	
F13B(2165)	n/a	
FGG(2266)	n/a	
FGR(2268)	n/a	
FHIT(2272)	n/a	
FHL1(2273)	n/a	
AK1(203)	n/a	
FHL2(2274)	n/a	
FIGF(2277)	n/a	
DHFR(1719)	n/a	
FKBP1A(2280)	n/a	
EPB41L2(2037)	n/a	
FOXG1B(2290)	n/a	
DYRK1A(1859)	n/a	
DLST(1743)	n/a	
FLNA(2316)	n/a	
FLNB(2317)	n/a	
FLT1(2321)	n/a	
FLT3(2322)	n/a	
FLT3LG(2323)	n/a	
FLT4(2324)	n/a	
CTSD(1509)	n/a	
COMP(1311)	n/a	
COL7A1(1294)	n/a	
COL6A2(1292)	n/a	
FNTA(2339)	n/a	
FOS(2353)	n/a	
ELK4(2005)	n/a	
FPRL1(2358)	n/a	
FRAP1(2475)	n/a	
EIF4EBP1(1978)	n/a	
FSHB(2488)	n/a	
FTH1(2495)	n/a	
FTL(2512)	n/a	
CLGN(1047)	n/a	
CPE(1363)	n/a	
CP(1356)	n/a	
FUS(2521)	n/a	
FCGR2A(2212)	n/a	
FLOT2(2319)	n/a	
CNN1(1264)	n/a	
FCER2(2208)	n/a	
CD79B(974)	30.3394759325	
CNN3(1266)	n/a	
FYB(2533)	n/a	
FOXO1A(2308)	24.1339356922	
CLU(1191)	n/a	
FMNL1(752)	n/a	
DNTT(1791)	n/a	
GABPA(2551)	n/a	
FANCG(2189)	n/a	
DRD4(1815)	n/a	
DRD5(1816)	n/a	
GABRG2(2566)	n/a	
GABRR1(2569)	n/a	
GAD1(2571)	n/a	
GAPDH(2597)	n/a	
CELSR2(1952)	n/a	
FLI1(2313)	n/a	
NKX2-5(1482)	n/a	
NR5A1(2516)	n/a	
FNTB(2342)	n/a	
GBP1(2633)	n/a	
GC(2638)	n/a	
GCG(2641)	n/a	
ATP1B1(481)	n/a	
GCH1(2643)	n/a	
GCHFR(2644)	n/a	
GCK(2645)	n/a	
BLOC1S1(2647)	n/a	
XRCC6(2547)	n/a	
NR6A1(2649)	n/a	
GDF8(2660)	n/a	
CDKN2C(1031)	n/a	
RHOH(399)	n/a	
GFER(2671)	n/a	
F9(2158)	n/a	
CD53(963)	n/a	
B4GALT1(2683)	n/a	
GH1(2688)	n/a	
GHR(2690)	n/a	
GJA1(2697)	n/a	
GJB1(2705)	n/a	
GLUD1(2746)	n/a	
GLUD2(2747)	n/a	
GLUL(2752)	n/a	
EDNRA(1909)	n/a	
EDNRB(1910)	n/a	
F2R(2149)	n/a	
GNA12(2768)	n/a	
CNR1(1268)	n/a	
LTB4R(1241)	n/a	
CNR2(1269)	n/a	
GNAI1(2770)	n/a	
CRHR1(1394)	n/a	
EDG1(1901)	n/a	
FPR1(2357)	n/a	
EYA2(2139)	n/a	
EYA1(2138)	n/a	
GNAI3(2773)	n/a	
CD59(966)	n/a	
GNAO1(2775)	n/a	
BDKRB1(623)	n/a	
GNAQ(2776)	n/a	
GNAS(2778)	n/a	
AVPR2(554)	n/a	
GNAZ(2781)	n/a	
GNB1(2782)	n/a	
GNB3(2784)	n/a	
GNB2(2783)	n/a	
GNRHR(2798)	n/a	
GNRH1(2796)	n/a	
GOLGA1(2800)	n/a	
ARL1(400)	n/a	
GOLGA3(2802)	n/a	
ARL3(403)	n/a	
F12(2161)	n/a	
GP1BA(2811)	n/a	
GP1BB(2812)	n/a	
GPI(2821)	n/a	
AMFR(267)	n/a	
GM2A(2760)	n/a	
CCR7(1236)	n/a	
CXCR3(2833)	n/a	
FSHR(2492)	n/a	
AVPR1B(553)	n/a	
GRK5(2869)	n/a	
AVPR1A(552)	n/a	
GRK6(2870)	n/a	
MKNK2(2872)	n/a	
GOLGA2(2801)	n/a	
MS4A2(2206)	n/a	
GRB2(2885)	n/a	
CD72(971)	n/a	
GAB1(2549)	n/a	
EPHB6(2051)	n/a	
FYN(2534)	n/a	
GRIA1(2890)	n/a	
EPB41L1(2036)	n/a	
GRIA2(2891)	n/a	
CDK9(1025)	n/a	
GRIK1(2897)	n/a	
GRIK2(2898)	n/a	
GRIK3(2899)	n/a	
EPHB4(2050)	n/a	
GRIN1(2902)	n/a	
DUSP4(1846)	n/a	
GRIN2A(2903)	n/a	
GRIN2B(2904)	n/a	
NR3C1(2908)	n/a	
SFN(2810)	n/a	
FKBP4(2288)	n/a	
GRM1(2911)	n/a	
GNA15(2769)	n/a	
GRM4(2914)	n/a	
GRM5(2915)	n/a	
FY(2532)	n/a	
CXCL1(2919)	n/a	
ENO1(2023)	n/a	
CXCL2(2920)	n/a	
GRP(2922)	n/a	
MARK2(2011)	n/a	
GSK3B(2932)	n/a	
DSCR1(1827)	n/a	
FN1(2335)	n/a	
GSPT1(2935)	n/a	
ETF1(2107)	n/a	
GSTP1(2950)	n/a	
GTF2A1(2957)	n/a	
GTF2B(2959)	n/a	
FOXF2(2295)	n/a	
ERCC3(2071)	n/a	
GTF2A2(2958)	n/a	
ERCC6(2074)	n/a	
GTF2E1(2960)	n/a	
GTF2E2(2961)	n/a	
GTF2F2(2963)	n/a	
GTF2F1(2962)	n/a	
ERCC4(2072)	n/a	
GTF2H1(2965)	n/a	
CHN1(1123)	n/a	
EZH2(2146)	n/a	
GTF3A(2971)	n/a	
GUCY1A2(2977)	n/a	
GUCA2A(2980)	n/a	
GUCY2F(2986)	n/a	
GUCA1B(2979)	n/a	
GUSB(2990)	n/a	
PDIA3(2923)	n/a	
GYG1(2992)	n/a	
GUCA1A(2978)	n/a	
GUCA2B(2981)	n/a	
GZMA(3001)	n/a	
GRIA3(2892)	n/a	
GZMB(3002)	n/a	
H2AFX(3014)	n/a	
HADHSC(3033)	n/a	
ATP6AP1(537)	n/a	
HBB(3043)	n/a	
SERPIND1(3053)	n/a	
EGR2(1959)	n/a	
HCFC1(3054)	n/a	
GABPB2(2553)	n/a	
HCK(3055)	n/a	
RAPGEF1(2889)	n/a	
HCRT(3060)	n/a	
EVI1(2122)	n/a	
CHD1(1105)	n/a	
HDAC1(3065)	n/a	
DMP1(1758)	n/a	
CFH(3075)	n/a	
HGF(3082)	n/a	
HIC1(3090)	n/a	
HD(3064)	n/a	
HIP1(3092)	n/a	
HINT1(3094)	n/a	
GRN(2896)	n/a	
HLA-A(3105)	n/a	
CD63(967)	n/a	
HLA-DMB(3109)	21.9854588392	
HLA-DPA1(3113)	46.7644804028	
HLA-DRA(3122)	53.2721037237	
HLA-E(3133)	n/a	
HLA-F(3134)	n/a	
HLA-G(3135)	n/a	
COPB(1315)	n/a	
CUTL1(1523)	n/a	
CSPG3(1463)	n/a	
AGER(177)	n/a	
ERF(2077)	n/a	
HMGN1(3150)	n/a	
HMGN2(3151)	n/a	
HMGCR(3156)	n/a	
ELF1(1997)	n/a	
BLVRB(645)	n/a	
HMOX1(3162)	n/a	
NR4A1(3164)	n/a	
EN2(2020)	n/a	
HNF4A(3172)	n/a	
FOXA2(3170)	n/a	
FEN1(2237)	n/a	
HNRPC(3183)	n/a	
HNRPF(3185)	n/a	
HNRPK(3190)	n/a	
HNRPA2B1(3181)	n/a	
HNRPL(3191)	n/a	
CSE1L(1434)	n/a	
GRIN2D(2906)	n/a	
TLX1(3195)	n/a	
HOXA10(3206)	n/a	
HOXB1(3211)	n/a	
HOXB6(3216)	n/a	
CDC27(996)	n/a	
HRB(3267)	n/a	
HRMT1L1(3275)	n/a	
HNRPA1(3178)	n/a	
FBL(2091)	n/a	
CIRBP(1153)	n/a	
HNRPU(3192)	n/a	
HRMT1L2(3276)	n/a	
HSBP1(3281)	n/a	
HSF1(3297)	n/a	
GSK3A(2931)	n/a	
HSF4(3299)	n/a	
CD58(965)	n/a	
HSPA1A(3303)	n/a	
DUSP1(1843)	n/a	
GOT2(2806)	n/a	
DNAJA1(3301)	n/a	
HSPA8(3312)	n/a	
GAK(2580)	n/a	
ERH(2079)	n/a	
GUCY1B3(2983)	n/a	
EPRS(2058)	n/a	
HSPCA(3320)	n/a	
FKBP5(2289)	n/a	
HIF1A(3091)	n/a	
HSPCB(3326)	n/a	
HSPD1(3329)	n/a	
CA2(760)	n/a	
GBP2(2634)	n/a	
ANK2(287)	n/a	
GLB1(2720)	n/a	
GABRB2(2561)	n/a	
HTR1B(3351)	n/a	
HTR1D(3352)	n/a	
GNA11(2767)	n/a	
HTR2C(3358)	n/a	
HSPA5(3309)	n/a	
GARS(2617)	n/a	
ICAM1(3383)	n/a	
HES1(3280)	n/a	
ID2(3398)	n/a	
ELK3(2004)	n/a	
ID3(3399)	n/a	
IDH3A(3419)	n/a	
IDH3B(3420)	n/a	
ID1(3397)	n/a	
IFIT1(3434)	n/a	
IFIT2(3433)	n/a	
IFIT3(3437)	n/a	
IFNA2(3440)	n/a	
IFNA1(3439)	n/a	
IFNA5(3442)	n/a	
IFNA8(3445)	n/a	
IFNAR1(3454)	n/a	
IFNB1(3456)	n/a	
IFNAR2(3455)	n/a	
IFNG(3458)	n/a	
IFNGR1(3459)	n/a	
HDAC2(3066)	n/a	
IDE(3416)	n/a	
IGF1(3479)	n/a	
GNAI2(2771)	n/a	
IGF1R(3480)	n/a	
GRB10(2887)	n/a	
GPC3(2719)	n/a	
IGF2R(3482)	n/a	
IGF2(3481)	n/a	
IGFALS(3483)	n/a	
GTF3C1(2975)	n/a	
HK3(3101)	n/a	
IGHD(3495)	n/a	
IGHG1(3500)	n/a	
IGHM(3507)	28.8000738173	
IGLL1(3543)	n/a	
FOXO3A(2309)	n/a	
IKBKB(3551)	n/a	
IL1A(3552)	n/a	
IL1B(3553)	n/a	
IL1R1(3554)	n/a	
IL2(3558)	n/a	
IL2RA(3559)	n/a	
IL2RB(3560)	n/a	
HRAS(3265)	n/a	
IL3(3562)	n/a	
IL2RG(3561)	n/a	
IL4(3565)	n/a	
IL5(3567)	n/a	
IL6(3569)	n/a	
IL6R(3570)	n/a	
IL6ST(3572)	n/a	
CNTFR(1271)	n/a	
CTF1(1489)	n/a	
IL7(3574)	n/a	
IL8(3576)	n/a	
CXCL3(2921)	n/a	
IL8RA(3577)	n/a	
IL8RB(3579)	n/a	
IL9(3578)	n/a	
IL10(3586)	n/a	
IL10RA(3587)	n/a	
IL11(3589)	n/a	
IL12A(3592)	n/a	
IL12B(3593)	n/a	
IL12RB1(3594)	n/a	
IL12RB2(3595)	n/a	
IL4R(3566)	n/a	
IL13(3596)	n/a	
IL15(3600)	n/a	
GRIN2C(2905)	n/a	
IL16(3603)	n/a	
RUTBC1(9905)	n/a	
CALB1(793)	n/a	
IMPA1(3612)	n/a	
INHA(3623)	n/a	
INHBA(3624)	n/a	
IGFBP7(3490)	n/a	
INHBB(3625)	n/a	
IGSF1(3547)	n/a	
CXCL10(3627)	n/a	
INS(3630)	n/a	
INPP5D(3635)	n/a	
FCGR2B(2213)	n/a	
FLNC(2318)	n/a	
INSR(3643)	n/a	
FABP4(2167)	n/a	
GRB7(2886)	n/a	
GRB14(2888)	n/a	
IPF1(3651)	n/a	
IAPP(3375)	n/a	
IRAK1(3654)	n/a	
IL1RAP(3556)	n/a	
CD151(977)	n/a	
HMGA1(3159)	n/a	
IRF8(3394)	n/a	
IRF3(3661)	n/a	
PRDM1(639)	n/a	
GCN5L2(2648)	n/a	
ATP2A1(487)	n/a	
IRS1(3667)	n/a	
AP3S1(1176)	n/a	
ITGA1(3672)	n/a	
HSPG2(3339)	n/a	
ITGA3(3675)	n/a	
ITGA4(3676)	n/a	
ICAM4(3386)	n/a	
FGFR2(2263)	n/a	
TNC(3371)	n/a	
ITGA7(3679)	n/a	
ITGA9(3680)	n/a	
ICAM3(3385)	n/a	
ITGAL(3683)	n/a	
ICAM2(3384)	n/a	
HP(3240)	n/a	
CYR61(3491)	n/a	
ITGA5(3678)	n/a	
ITGB1(3688)	n/a	
ITGAV(3685)	n/a	
ITGA6(3655)	n/a	
ITGA2(3673)	n/a	
ILK(3611)	n/a	
FUT4(2526)	n/a	
ITGB2(3689)	n/a	
ITGAX(3687)	n/a	
ITGAM(3684)	n/a	
ITGAD(3681)	n/a	
ITGB3(3690)	n/a	
ITGA2B(3674)	n/a	
ALOX12(239)	n/a	
CLCA1(1179)	n/a	
ITGB4(3691)	n/a	
ABCF1(23)	n/a	
ITGB5(3693)	n/a	
ITGAE(3682)	n/a	
ITIH2(3698)	n/a	
ITK(3702)	n/a	
ITPR1(3708)	n/a	
EVPL(2125)	n/a	
IL9R(3581)	n/a	
IL3RA(3563)	n/a	
IL7R(3575)	n/a	
IL5RA(3568)	n/a	
JAK1(3716)	n/a	
IFNGR2(3460)	n/a	
JAK2(3717)	n/a	
HTR2A(3356)	n/a	
JAK3(3718)	n/a	
GATA4(2626)	n/a	
GATA2(2624)	n/a	
HOXA9(3205)	n/a	
JUN(3725)	n/a	
HHEX(3087)	n/a	
FOSL2(2355)	n/a	
FOSB(2354)	n/a	
JUNB(3726)	n/a	
DSG2(1829)	n/a	
DSG1(1828)	n/a	
DSG3(1830)	n/a	
DSC3(1825)	n/a	
ETV1(2115)	n/a	
KCNB1(3745)	n/a	
ANK3(288)	n/a	
KCNC1(3746)	n/a	
KCNF1(3754)	n/a	
KCNE1(3753)	n/a	
KCNJ2(3759)	n/a	
KCNJ5(3762)	n/a	
KCNJ3(3760)	n/a	
KCNJ6(3763)	n/a	
KCNJ8(3764)	n/a	
KCNJ9(3765)	n/a	
DTNA(1837)	n/a	
KCNJ10(3766)	n/a	
KCNJ15(3772)	n/a	
KCNK1(3775)	n/a	
HMOX2(3163)	n/a	
KCNMA1(3778)	n/a	
KCNQ2(3785)	n/a	
KCNQ3(3786)	n/a	
KDR(3791)	n/a	
EDN2(1907)	n/a	
KIF3C(3797)	n/a	
KIF5A(3798)	n/a	
ANXA13(312)	n/a	
KIT(3815)	n/a	
IGFBP2(3485)	n/a	
IGFBP3(3486)	n/a	
HGFAC(3083)	n/a	
KLRC3(3823)	n/a	
KLRD1(3824)	n/a	
CTSS(1520)	n/a	
KLK1(3816)	n/a	
KNG1(3827)	n/a	
KLKB1(3818)	n/a	
KNS2(3831)	n/a	
KIF5C(3800)	n/a	
KIF11(3832)	n/a	
IGFBP5(3488)	n/a	
H1F0(3005)	n/a	
KPNB1(3837)	n/a	
KPNA2(3838)	n/a	
APOBEC1(339)	n/a	
HSPA4(3308)	n/a	
TNPO1(3842)	n/a	
HNRPD(3184)	n/a	
CALB2(794)	n/a	
KRT1(3848)	n/a	
ALOX12B(242)	n/a	
BYSL(705)	n/a	
KRT7(3855)	n/a	
KRT5(3852)	n/a	
KRT8(3856)	n/a	
KRT15(3866)	n/a	
KIF5B(3799)	n/a	
LALBA(3906)	n/a	
LAMA3(3909)	n/a	
LAMA5(3911)	n/a	
LAMB3(3914)	n/a	
LAMA2(3908)	n/a	
LBR(3930)	n/a	
LCK(3932)	n/a	
LCN2(3934)	n/a	
LCP1(3936)	n/a	
LDHA(3939)	n/a	
LDLR(3949)	n/a	
SIGLEC6(946)	n/a	
APOD(347)	n/a	
LEP(3952)	n/a	
LEPR(3953)	n/a	
LGALS2(3957)	n/a	
LGALS1(3956)	n/a	
LGALS3BP(3959)	n/a	
LGALS3(3958)	n/a	
LHCGR(3973)	n/a	
ISL1(3670)	n/a	
LIF(3976)	n/a	
INPP1(3628)	n/a	
KCNJ12(3768)	n/a	
NRG1(3084)	n/a	
CDKN1C(1028)	n/a	
LIMK1(3984)	n/a	
CFL1(1072)	n/a	
GSN(2934)	2.9854632116	
LMNA(4000)	n/a	
EMD(2010)	n/a	
GATA3(2625)	n/a	
GATA1(2623)	n/a	
ELF2(1998)	n/a	
LOX(4015)	n/a	
HIST1H1B(3009)	n/a	
DPT(1805)	n/a	
LPL(4023)	n/a	
LIPC(3990)	n/a	
C4BPA(722)	n/a	
LRP1(4035)	n/a	
LPA(4018)	n/a	
LRP2(4036)	n/a	
LRP6(4040)	n/a	
LTA(4049)	n/a	
LTB(4050)	n/a	
LTBP1(4052)	n/a	
FBN2(2201)	n/a	
LTBR(4055)	n/a	
LCN1(3933)	n/a	
CEL(1056)	n/a	
LY9(4063)	n/a	
LMO1(4004)	n/a	
LMO2(4005)	n/a	
LYN(4067)	n/a	
LCP2(3937)	n/a	
HCLS1(3059)	n/a	
LTF(4057)	n/a	
ANPEP(290)	n/a	
TACSTD1(4072)	n/a	
CLDN7(1366)	n/a	
LAIR1(3903)	n/a	
MXD1(4084)	n/a	
MAD2L1(4085)	n/a	
INPP4A(3631)	n/a	
AKR1B1(231)	n/a	
HOXD13(3239)	n/a	
GLI3(2737)	n/a	
ING2(3622)	n/a	
SMAD1(4086)	n/a	
DYNC1H1(1778)	n/a	
E2F4(1874)	n/a	
SMAD2(4087)	n/a	
JUND(3727)	n/a	
KRT2A(3849)	n/a	
KRT10(3858)	n/a	
HIVEP1(3096)	n/a	
SMAD3(4088)	n/a	
EPAS1(2034)	n/a	
HDLBP(3069)	n/a	
HDGF(3068)	n/a	
DNAJB2(3300)	n/a	
SMAD4(4089)	n/a	
BCAT1(586)	n/a	
SMAD6(4091)	n/a	
SMAD7(4092)	n/a	
LNPEP(4012)	n/a	
LRP5(4041)	n/a	
EIF3S6(3646)	n/a	
MAF(4094)	n/a	
COL9A3(1299)	n/a	
COL9A2(1298)	n/a	
CDKN2B(1030)	n/a	
ILF3(3609)	n/a	
SMAD9(4093)	n/a	
MAG(4099)	n/a	
MAP1A(4130)	n/a	
MAGOH(4116)	n/a	
GABRR2(2570)	n/a	
MAP2(4133)	n/a	
MAPT(4137)	n/a	
MAP4(4134)	n/a	
ATP6V0C(527)	n/a	
MATN1(4146)	n/a	
MATN2(4147)	n/a	
MATN3(4148)	n/a	
MAX(4149)	n/a	
DCC(1630)	n/a	
FALZ(2186)	n/a	
SMAD5(4090)	n/a	
MBL2(4153)	n/a	
ASIP(434)	n/a	
AGRP(181)	n/a	
MC1R(4157)	n/a	
MC5R(4161)	n/a	
MCF2(4168)	n/a	
DAD1(1603)	n/a	
MCL1(4170)	n/a	
MCM2(4171)	n/a	
MCM4(4173)	n/a	
MCM3(4172)	n/a	
MCM6(4175)	n/a	
MCM7(4176)	n/a	
MCM5(4174)	n/a	
CD46(4179)	n/a	
LLGL1(3996)	n/a	
AQP5(362)	n/a	
HOXA1(3198)	n/a	
DUSP6(1848)	n/a	
LASP1(3927)	n/a	
LRCH4(4034)	n/a	
MDFI(4188)	n/a	
MDH1(4190)	n/a	
GPD1(2819)	n/a	
FH(2271)	n/a	
MDH2(4191)	n/a	
CS(1431)	n/a	
MDK(4192)	n/a	
MDM2(4193)	n/a	
ME2(4200)	n/a	
MEF2A(4205)	n/a	
MEF2C(4208)	n/a	
MEF2D(4209)	n/a	
HOXD4(3233)	n/a	
HOXA11(3207)	n/a	
HOXA5(3202)	n/a	
HOXA2(3199)	n/a	
MAP3K3(4215)	n/a	
HSPA2(3306)	n/a	
MAP3K4(4216)	n/a	
GLRX(2745)	n/a	
MAP3K5(4217)	n/a	
GDI2(2665)	n/a	
GFAP(2670)	n/a	
MEP1A(4224)	n/a	
MEP1B(4225)	n/a	
GAST(2520)	n/a	
INPPL1(3636)	n/a	
MET(4233)	n/a	
JAG1(182)	n/a	
KITLG(4254)	n/a	
MID1(4281)	n/a	
IGBP1(3476)	n/a	
MIF(4282)	n/a	
GJA8(2703)	n/a	
MKI67(4288)	n/a	
MAGEA11(4110)	n/a	
GRIK5(2901)	n/a	
MAP3K11(4296)	n/a	
MLL(4297)	n/a	
MLLT1(4298)	n/a	
MLLT3(4300)	n/a	
COL6A3(1293)	n/a	
KISS1(3814)	n/a	
MMP3(4314)	n/a	
MBP(4155)	n/a	
MMP1(4312)	n/a	
MMP9(4318)	n/a	
MMP7(4316)	n/a	
MMP13(4322)	n/a	
LUM(4060)	n/a	
MMP2(4313)	n/a	
HOXB2(3212)	n/a	
MNT(4335)	n/a	
HCRTR2(3062)	n/a	
MPO(4353)	n/a	
GYPC(2995)	n/a	
IDUA(3425)	n/a	
INSM1(3642)	n/a	
GNG7(2788)	n/a	
CRABP1(1381)	n/a	
LIG1(3978)	n/a	
MSH6(2956)	n/a	
MSH2(4436)	n/a	
MLH1(4292)	n/a	
MSH4(4438)	n/a	
MSN(4478)	n/a	
L1CAM(3897)	n/a	
MST1R(4486)	n/a	
MSX1(4487)	n/a	
DLX2(1746)	n/a	
MSX2(4488)	n/a	
DLX5(1749)	n/a	
JUP(3728)	1.78801685983	
GALNT1(2589)	n/a	
GALNT2(2590)	n/a	
MUC2(4583)	n/a	
HTN3(3347)	n/a	
MUC7(4589)	n/a	
HSPA9B(3313)	n/a	
MVD(4597)	n/a	
MVK(4598)	n/a	
MX1(4599)	n/a	
ATBF1(463)	n/a	
MYBL2(4605)	n/a	
MXI1(4601)	n/a	
FLII(2314)	n/a	
MYD88(4615)	n/a	
IRF5(3663)	n/a	
IRF7(3665)	n/a	
IRF4(3662)	n/a	
MYF5(4617)	n/a	
AMPD1(270)	n/a	
MYBPC3(4607)	n/a	
MYH9(4627)	n/a	
DNAJB9(4189)	n/a	
CALML3(810)	n/a	
HAGH(3029)	n/a	
MYL2(4633)	n/a	
MYOC(4653)	n/a	
CLIC1(1192)	n/a	
MOS(4342)	n/a	
MYOD1(4654)	n/a	
ID4(3400)	n/a	
MYOG(4656)	n/a	
GNGT1(2792)	n/a	
HPCA(3208)	n/a	
BIRC1(4671)	n/a	
NAP1L1(4673)	n/a	
HIST1H2AE(3012)	n/a	
HIST1H1A(3024)	n/a	
HIST1H1C(3006)	n/a	
CEACAM8(1088)	n/a	
MRE11A(4361)	n/a	
NCAM1(4684)	n/a	
GFRA1(2674)	n/a	
HNRPH1(3187)	n/a	
CYBB(1536)	n/a	
NCF2(4688)	n/a	
CSNK1G2(1455)	n/a	
MYB(4602)	n/a	
FMR1(2332)	n/a	
MYBL1(4603)	n/a	
NUBP1(4682)	n/a	
ARSE(415)	n/a	
NDN(4692)	n/a	
GOLGB1(2804)	n/a	
NDUFA5(4698)	n/a	
KCNH2(3757)	n/a	
SP110(3431)	n/a	
LYL1(4066)	n/a	
NEDD4(4734)	n/a	
NEDD8(4738)	n/a	
HIP2(3093)	n/a	
NCK1(4690)	n/a	
NEDD9(4739)	n/a	
NEF3(4741)	n/a	
MYO5A(4644)	n/a	
NEFL(4747)	n/a	
NEFH(4744)	n/a	
NEK2(4751)	n/a	
NEUROD1(4760)	n/a	
NF2(4771)	n/a	
NFE2(4778)	n/a	
NFIB(4781)	n/a	
NFIL3(4783)	n/a	
DR1(1810)	n/a	
NFIX(4784)	n/a	
NFKB1(4790)	n/a	
MEN1(4221)	n/a	
MAP3K8(1326)	n/a	
IRF2(3660)	n/a	
IRF1(3659)	n/a	
KPNA3(3839)	n/a	
DDX3X(1654)	n/a	
GLG1(2734)	n/a	
NFKB2(4791)	n/a	
HOXB7(3217)	n/a	
HNRPAB(3182)	n/a	
HSPB1(3315)	n/a	
NFKBIA(4792)	n/a	
MCC(4163)	n/a	
MTIF2(4528)	n/a	
MYC(4609)	n/a	
NFYA(4800)	n/a	
CIITA(4261)	n/a	
NFYB(4801)	n/a	
CREBL1(1388)	n/a	
NGFB(4803)	n/a	
NFKBIB(4793)	n/a	
LAMC2(3918)	n/a	
LAMC1(3915)	n/a	
NID1(4811)	n/a	
NME1(4830)	n/a	
NME3(4832)	n/a	
NME4(4833)	n/a	
NQO2(4835)	n/a	
MARCKS(4082)	n/a	
NONO(4841)	n/a	
NOS2A(4843)	n/a	
NOS3(4846)	n/a	
NMT1(4836)	n/a	
CNOT2(4848)	n/a	
RBPSUH(3516)	n/a	
LFNG(3955)	n/a	
MFNG(4242)	n/a	
JAG2(3714)	n/a	
NOTCH4(4855)	n/a	
NOVA1(4857)	n/a	
NPHP1(4867)	n/a	
NPHS1(4868)	n/a	
NCL(4691)	n/a	
NOL1(4839)	n/a	
MME(4311)	n/a	
NPPA(4878)	n/a	
NPR1(4881)	n/a	
NPPB(4879)	n/a	
NPR3(4883)	n/a	
NPTX1(4884)	n/a	
NPY(4852)	n/a	
NPY2R(4887)	n/a	
ARHGAP4(393)	n/a	
NRCAM(4897)	n/a	
GFRA2(2675)	n/a	
YBX1(4904)	n/a	
NSF(4905)	n/a	
NGFR(4804)	n/a	
NTRK1(4914)	n/a	
MATK(4145)	n/a	
NTRK2(4915)	n/a	
NTF3(4908)	n/a	
FZD2(2535)	n/a	
NTS(4922)	n/a	
NUP88(4927)	n/a	
NUP98(4928)	n/a	
RANBP5(3843)	n/a	
OAZ1(4946)	n/a	
OCLN(4950)	n/a	
ODC1(4953)	n/a	
ODF1(4956)	n/a	
OGG1(4968)	n/a	
OPRD1(4985)	n/a	
ORC1L(4998)	n/a	
ORC2L(4999)	n/a	
ORC4L(5000)	n/a	
LIFR(3977)	n/a	
MITF(4286)	n/a	
OXT(5020)	n/a	
EMP3(2014)	n/a	
P4HB(5034)	n/a	
PBP(5037)	n/a	
FURIN(5045)	n/a	
PCSK6(5046)	n/a	
MAP1B(4131)	n/a	
PAFAH1B1(5048)	n/a	
KARS(3735)	n/a	
PAFAH1B3(5050)	n/a	
PAFAH1B2(5049)	n/a	
PRDX1(5052)	n/a	
KLK2(3817)	n/a	
SERPINE1(5054)	n/a	
SERPINB2(5055)	n/a	
MYLK(4638)	n/a	
PAK1(5058)	n/a	
PAK2(5062)	n/a	
PAK3(5063)	n/a	
MYO6(4646)	n/a	
ANXA3(306)	n/a	
IGFBP4(3487)	n/a	
PAPPA(5069)	n/a	
PARK2(5071)	n/a	
GPR37(2861)	n/a	
PAWR(5074)	n/a	
MEOX1(4222)	n/a	
MEOX2(4223)	n/a	
PAX3(5077)	n/a	
PAX5(5079)	n/a	
KPNA1(3836)	n/a	
DIAPH1(1729)	n/a	
HOXD10(3236)	n/a	
MYH10(4628)	n/a	
MEIS1(4211)	n/a	
PAX6(5080)	n/a	
PBX1(5087)	n/a	
PBX2(5089)	n/a	
PCBD1(5092)	n/a	
PCBP2(5094)	n/a	
PCBP1(5093)	n/a	
ACR(49)	n/a	
SERPINA5(5104)	n/a	
KRT19(3880)	n/a	
BBS4(585)	n/a	
MSH3(4437)	n/a	
PCNA(5111)	n/a	
GADD45B(4616)	n/a	
MUTYH(4595)	n/a	
HUS1(3364)	n/a	
ING1(3621)	n/a	
PCM1(5108)	n/a	
PCOLN3(5119)	n/a	
PDE4A(5141)	n/a	
PDE4D(5144)	n/a	
RAB8A(4218)	n/a	
CETN3(1070)	n/a	
ARL2(402)	n/a	
PDE6G(5148)	n/a	
PDE9A(5152)	n/a	
PDGFA(5154)	n/a	
PDGFB(5155)	n/a	
PDGFRA(5156)	n/a	
PDGFRB(5159)	n/a	
COPA(1314)	n/a	
PDHA1(5160)	n/a	
DLAT(1737)	n/a	
ITGB4BP(3692)	n/a	
PDHA2(5161)	n/a	
PDHB(5162)	n/a	
PDK2(5164)	n/a	
PDK4(5166)	n/a	
PDPK1(5170)	n/a	
NRD1(4898)	n/a	
ABCC2(1244)	n/a	
SCARB1(949)	n/a	
PECAM1(5175)	n/a	
PEPD(5184)	n/a	
CRY2(1408)	n/a	
PEX1(5189)	n/a	
PEX10(5192)	n/a	
PEX13(5194)	n/a	
PEX14(5195)	n/a	
PEX7(5191)	n/a	
PF4(5196)	n/a	
PFDN1(5201)	n/a	
NOS1(4842)	n/a	
PFKL(5211)	n/a	
DBN1(1627)	n/a	
MLLT4(4301)	n/a	
PFN2(5217)	n/a	
IK(3550)	n/a	
NDUFB8(4714)	n/a	
DDX11(1663)	n/a	
PGF(5228)	n/a	
HMGB2(3148)	n/a	
KLF9(687)	n/a	
MAP3K10(4294)	n/a	
PHKA1(5255)	n/a	
PHKG1(5260)	n/a	
PHYH(5264)	n/a	
SERPINA1(5265)	n/a	
PIGA(5277)	n/a	
LTK(4058)	n/a	
NRAS(4893)	n/a	
GABRB1(2560)	n/a	
NFATC1(4772)	n/a	
NUMA1(4926)	n/a	
PIK3CD(5293)	n/a	
KRAS(3845)	n/a	
PIK3R1(5295)	n/a	
PIK3CA(5290)	n/a	
PFN1(5216)	n/a	
PIK3CB(5291)	n/a	
PIK3C3(5289)	n/a	
PITX2(5308)	n/a	
KRT18(3875)	n/a	
PKD2(5311)	n/a	
PKD1(5310)	n/a	
PKM2(5315)	n/a	
HOXD9(3235)	n/a	
KRT14(3861)	n/a	
PKP2(5318)	n/a	
MARK3(4140)	n/a	
PLA2G2A(5320)	n/a	
PLA2G1B(5319)	n/a	
PLA2G4A(5321)	n/a	
PLAGL1(5325)	n/a	
PLAT(5327)	n/a	
SERPINI1(5274)	n/a	
SERPINB6(5269)	n/a	
PLAU(5328)	n/a	
MMP12(4321)	n/a	
FOXE1(2304)	n/a	
GAP43(2596)	n/a	
PITPNA(5306)	n/a	
NTRK3(4916)	n/a	
PLCG2(5336)	n/a	
NPM1(4869)	n/a	
PLD1(5337)	n/a	
OPRM1(4988)	n/a	
PLCG1(5335)	n/a	
ALDOC(230)	n/a	
AQP3(360)	n/a	
DPYSL2(1808)	n/a	
LMNB1(4001)	n/a	
PCOLCE(5118)	n/a	
PLG(5340)	n/a	
HRG(3273)	n/a	
F2RL1(2150)	n/a	
CHGA(1113)	n/a	
SERPINB13(5275)	n/a	
INPP5A(3632)	n/a	
PLEK(5341)	n/a	
MYT1(4661)	n/a	
PIN1(5300)	n/a	
PLN(5350)	n/a	
PLP2(5355)	n/a	
OGDH(4967)	n/a	
SMCP(4184)	n/a	
PLXNB3(5365)	n/a	
PCSK1(5122)	n/a	
PCSK2(5126)	n/a	
PCSK5(5125)	n/a	
OPRL1(4987)	n/a	
PML(5371)	n/a	
MPZ(4359)	n/a	
EXOSC9(5393)	n/a	
EXOSC10(5394)	n/a	
DYNC1I2(1781)	n/a	
CNGB1(1258)	n/a	
SEPT2(4735)	n/a	
SEPT4(5414)	n/a	
POLD1(5424)	n/a	
POLA(5422)	n/a	
POLG(5428)	n/a	
POLR2B(5431)	n/a	
POLR2A(5430)	n/a	
POLR2C(5432)	n/a	
POLR2D(5433)	n/a	
POLR2E(5434)	n/a	
POLR2F(5435)	n/a	
POLR2G(5436)	n/a	
POLR2H(5437)	n/a	
POLR2K(5440)	n/a	
NOV(4856)	n/a	
MC2R(4158)	n/a	
CYP17A1(1586)	n/a	
CYP2C19(1557)	n/a	
CYP1A2(1544)	n/a	
CYP2C9(1559)	n/a	
CYP2E1(1571)	n/a	
PITX1(5307)	n/a	
FDXR(2232)	n/a	
POU2F1(5451)	n/a	
MNAT1(4331)	n/a	
POU2AF1(5450)	n/a	
PGR(5241)	n/a	
POU2F2(5452)	n/a	
POU3F2(5454)	n/a	
POU3F4(5456)	n/a	
FABP1(2168)	n/a	
PPARA(5465)	n/a	
PPARD(5467)	n/a	
NFE2L2(4780)	n/a	
PPARG(5468)	n/a	
GATA6(2627)	n/a	
PPARBP(5469)	n/a	
PPBP(5473)	n/a	
PMAIP1(5366)	n/a	
LAMP2(3920)	n/a	
PPGB(5476)	n/a	
PPIA(5478)	n/a	
CD99(4267)	n/a	
GRM3(2913)	n/a	
LRPAP1(4043)	n/a	
PPOX(5498)	n/a	
PPP1CA(5499)	n/a	
FXYD1(5348)	n/a	
PPP1R12B(4660)	n/a	
PPP1CC(5501)	n/a	
PPP1R3A(5506)	n/a	
CCNG2(901)	n/a	
GABRB3(2562)	n/a	
HSF2(3298)	n/a	
PPP2CA(5515)	n/a	
PPP2R1B(5519)	n/a	
PPP2R3A(5523)	n/a	
NEK1(4750)	n/a	
PPP2R1A(5518)	n/a	
GABRA1(2554)	n/a	
PPP3CA(5530)	n/a	
PPP5C(5536)	n/a	
NFKBIE(4794)	n/a	
PFKFB2(5208)	n/a	
ACACB(32)	n/a	
PRKAA2(5563)	n/a	
LIPE(3991)	n/a	
AGL(178)	n/a	
NDUFA7(4701)	n/a	
PRKAA1(5562)	n/a	
PLIN(5346)	n/a	
ITPR2(3709)	n/a	
EPB49(2039)	n/a	
PCTK1(5127)	n/a	
STMN1(3925)	n/a	
ITPKA(3706)	n/a	
MGMT(4255)	n/a	
PDE4B(5142)	n/a	
PDC(5132)	n/a	
GYS1(2997)	n/a	
ITPKB(3707)	n/a	
CACNB2(783)	n/a	
GJA5(2702)	n/a	
CETN1(1068)	n/a	
PPP1R8(5511)	n/a	
GMFB(2764)	n/a	
PDE3B(5140)	n/a	
CLDN3(1365)	n/a	
PRKACB(5567)	n/a	
PRKACA(5566)	n/a	
PRKAB2(5565)	n/a	
PRKAB1(5564)	n/a	
MYO7A(4647)	n/a	
PRKAR1A(5573)	n/a	
PRKAR2A(5576)	n/a	
PRKAR2B(5577)	n/a	
PRKCA(5578)	n/a	
ANXA7(310)	n/a	
PAM(5066)	n/a	
PLD2(5338)	n/a	
POLB(5423)	n/a	
PA2G4(5036)	n/a	
NRGN(4900)	n/a	
PPP2CB(5516)	n/a	
ITGB7(3695)	n/a	
GCNT1(2650)	n/a	
PRKCB1(5579)	n/a	
ADCY7(113)	n/a	
PRKCD(5580)	n/a	
MUC1(4582)	n/a	
KCNJ4(3761)	n/a	
CNP(1267)	n/a	
PLSCR1(5359)	n/a	
NCF4(4689)	n/a	
PPP2R5C(5527)	n/a	
KCNJ1(3758)	n/a	
MYH2(4620)	n/a	
PRKCE(5581)	n/a	
HK2(3099)	n/a	
PKN1(5585)	n/a	
PRKD1(5587)	n/a	
PRKCH(5583)	n/a	
MT2A(4502)	n/a	
PRKCQ(5588)	19.5564053629	
PRKCZ(5590)	n/a	
PRG2(5553)	n/a	
PRKDC(5591)	n/a	
HOXC4(3221)	n/a	
NBN(4683)	n/a	
LIG4(3981)	n/a	
ILF2(3608)	n/a	
PLCB3(5331)	n/a	
PPP1R12A(4659)	n/a	
DUSP9(1852)	n/a	
MAPK1(5594)	n/a	
PLK3(1263)	n/a	
DUSP7(1849)	n/a	
DUSP5(1847)	n/a	
HMMR(3161)	n/a	
MAPK3(5595)	n/a	
MAPK4(5596)	n/a	
MAPK6(5597)	n/a	
PAX2(5076)	n/a	
NFATC3(4775)	n/a	
MAP2K1(5604)	n/a	
PRKCI(5584)	n/a	
MAP2K2(5605)	n/a	
PLCB2(5330)	n/a	
MAPK7(5598)	n/a	
MAP2K6(5608)	n/a	
MAPK13(5603)	n/a	
MAP2K7(5609)	n/a	
MAPK9(5601)	n/a	
MAPK8(5599)	n/a	
EIF2AK2(5610)	n/a	
PPP2R5A(5525)	n/a	
DNAJB1(3337)	n/a	
PRKRIR(5612)	n/a	
DNAJC3(5611)	n/a	
PKIA(5569)	n/a	
PPIB(5479)	n/a	
PRLR(5618)	n/a	
NEK3(4752)	n/a	
DPP6(1804)	n/a	
NCAM2(4685)	n/a	
MOG(4340)	n/a	
LSAMP(4045)	n/a	
OPCML(4978)	n/a	
PROC(5624)	n/a	
C4BPB(725)	n/a	
NR5A2(2494)	n/a	
PRPS1(5631)	n/a	
PRPS2(5634)	n/a	
PRPSAP1(5635)	n/a	
SERPINF2(5345)	n/a	
SERPINB8(5271)	n/a	
FCN2(2220)	n/a	
RELN(5649)	n/a	
SERPINB1(1992)	n/a	
CD1B(910)	n/a	
PSAP(5660)	n/a	
GLRA2(2742)	n/a	
PSEN1(5663)	n/a	
NOTCH3(4854)	n/a	
GDI1(2664)	n/a	
NOTCH2(4853)	n/a	
DOCK3(1795)	n/a	
PLK1(5347)	n/a	
PRNP(5621)	n/a	
PSMA1(5682)	n/a	
PSMA3(5684)	n/a	
PSMA2(5683)	n/a	
PSMA4(5685)	n/a	
PSMA5(5686)	n/a	
PSMA6(5687)	n/a	
PSMA7(5688)	n/a	
PSMB8(5696)	n/a	
NPY1R(4886)	n/a	
PPYR1(5540)	n/a	
NPY5R(4889)	n/a	
PSMB9(5698)	n/a	
PSMC1(5700)	n/a	
PSMC3(5702)	n/a	
PSMC2(5701)	n/a	
PSMC4(5704)	n/a	
PSMC6(5706)	n/a	
PSMD2(5708)	n/a	
ATXN3(4287)	n/a	
MAGEA4(4103)	n/a	
PSMD12(5718)	n/a	
PSME1(5720)	n/a	
PTBP1(5725)	n/a	
IHH(3549)	n/a	
PTGDS(5730)	n/a	
PTGER1(5731)	n/a	
PTGER2(5732)	n/a	
PDE6D(5147)	n/a	
PTH(5741)	n/a	
PTGS1(5742)	n/a	
NUCB1(4924)	n/a	
PTGS2(5743)	n/a	
PTHLH(5744)	n/a	
PTK2(5747)	n/a	
CSPG4(1464)	n/a	
PPP1CB(5500)	n/a	
PTK6(5753)	n/a	
LAMA4(3910)	n/a	
PSMB10(5699)	n/a	
PTN(5764)	n/a	
PSMD11(5717)	n/a	
CACNB4(785)	n/a	
CAPZB(832)	n/a	
CD33(945)	n/a	
PTPN6(5777)	n/a	
KLRB1(3820)	n/a	
MPL(4352)	n/a	
PIK3CG(5294)	n/a	
PSG9(5678)	n/a	
PKN2(5586)	n/a	
CTNNA2(1496)	n/a	
PTPRA(5786)	n/a	
PTPRC(5788)	n/a	
PAEP(5047)	n/a	
PRKCSH(5589)	n/a	
PTPRE(5791)	n/a	
PTPRD(5789)	n/a	
KCNA5(3741)	n/a	
PTPRF(5792)	n/a	
PTPRK(5796)	n/a	
PTPRM(5797)	n/a	
PIM1(5292)	n/a	
PTPRN(5798)	n/a	
GRLF1(2909)	n/a	
PTS(5805)	n/a	
PURA(5813)	n/a	
PVR(5817)	n/a	
PVRL1(5818)	n/a	
PVRL2(5819)	n/a	
PEX12(5193)	n/a	
PMP22(5376)	n/a	
PEX19(5824)	n/a	
ABCD3(5825)	n/a	
PTPN11(5781)	n/a	
PTPN12(5782)	n/a	
PXN(5829)	n/a	
PTEN(5728)	n/a	
PTPRH(5794)	n/a	
AGXT(189)	n/a	
PDZK1(5174)	n/a	
PYGM(5837)	n/a	
PSMD7(5713)	n/a	
CHML(1122)	n/a	
CHM(1121)	n/a	
RAB3A(5864)	n/a	
PIGR(5284)	n/a	
RAB5A(5868)	n/a	
PMM1(5372)	n/a	
BICD1(636)	n/a	
GOLGA4(2803)	n/a	
RAB1A(5861)	n/a	
RAB6A(5870)	n/a	
ALAS2(212)	n/a	
RABGGTB(5876)	n/a	
RAB27A(5873)	n/a	
OPHN1(4983)	n/a	
OCRL(4952)	n/a	
KTN1(3895)	n/a	
RAC1(5879)	n/a	
DOCK2(1794)	n/a	
PIP5K2A(5305)	n/a	
DOCK1(1793)	n/a	
PLXNB1(5364)	n/a	
NHP2L1(4809)	n/a	
RAD1(5810)	n/a	
POLE(5426)	n/a	
RAD9A(5883)	n/a	
MPG(4350)	n/a	
PSMD4(5710)	n/a	
RAD51(5888)	n/a	
RAD51C(5889)	n/a	
RAD51L1(5890)	n/a	
RAD52(5893)	n/a	
RAF1(5894)	n/a	
PHB(5245)	n/a	
PRKG1(5592)	n/a	
GNG4(2786)	n/a	
EFEMP1(2202)	n/a	
RAG1(5896)	n/a	
PLCD1(5333)	n/a	
PTMA(5757)	n/a	
RAN(5901)	n/a	
RANBP2(5903)	n/a	
RANGAP1(5905)	n/a	
RAP1A(5906)	n/a	
RALGDS(5900)	n/a	
KRIT1(889)	n/a	
RGL2(5863)	n/a	
RAP1GA1(5909)	n/a	
RAP2A(5911)	n/a	
CHRNB1(1140)	n/a	
MUSK(4593)	n/a	
NPAS2(4862)	n/a	
RASA1(5921)	n/a	
RB1(5925)	n/a	
E2F2(1870)	n/a	
E2F3(1871)	n/a	
BRF1(2972)	n/a	
MDM4(4194)	n/a	
MNDA(4332)	n/a	
GTF3C2(2976)	n/a	
RARA(5914)	n/a	
RBBP4(5928)	n/a	
LIMS1(3987)	n/a	
RBL1(5933)	n/a	
JARID1A(5927)	n/a	
RBBP8(5932)	n/a	
RBBP7(5931)	n/a	
RDH5(5959)	n/a	
PRPH(5630)	n/a	
RECQL(5965)	n/a	
REL(5966)	n/a	
PPP4C(5531)	n/a	
REG3A(5068)	n/a	
PRTN3(5657)	n/a	
RELA(5970)	n/a	
BCL7A(605)	n/a	
M6PR(4074)	n/a	
REN(5972)	n/a	
RELB(5971)	n/a	
RET(5979)	n/a	
RFC1(5981)	n/a	
RFC2(5982)	n/a	
RFC3(5983)	n/a	
RAD17(5884)	n/a	
RFC4(5984)	n/a	
RFP(5987)	n/a	
HIVEP2(3097)	n/a	
NFIC(4782)	n/a	
RFX1(5989)	n/a	
RFX2(5990)	n/a	
RFX3(5991)	n/a	
RFX5(5993)	n/a	
PRKCG(5582)	n/a	
RGS3(5998)	n/a	
PTAFR(5724)	n/a	
GRM2(2912)	n/a	
RGS12(6002)	n/a	
GNAT1(2779)	n/a	
GYPB(2994)	n/a	
RHO(6010)	n/a	
GRK1(6011)	n/a	
RCV1(5957)	n/a	
POU4F1(5457)	n/a	
RING1(6015)	n/a	
IFRD1(3475)	n/a	
RIT1(6016)	n/a	
RIT2(6014)	n/a	
RNASE1(6035)	n/a	
ROBO1(6091)	n/a	
RDX(5962)	n/a	
ROCK1(6093)	n/a	
LIMK2(3985)	n/a	
RDS(5961)	n/a	
RORA(6095)	n/a	
PSMC5(5705)	n/a	
RPA1(6117)	n/a	
RPA2(6118)	n/a	
RPA3(6119)	n/a	
RPE(6120)	n/a	
RBP4(5950)	n/a	
HARS(3035)	n/a	
EIF5A(1984)	n/a	
NVL(4931)	n/a	
RPL5(6125)	n/a	
RPL7(6129)	n/a	
RPL6(6128)	n/a	
RPLP1(6176)	n/a	
RAD23A(5886)	n/a	
MPP3(4356)	n/a	
RPL9(6133)	n/a	
HNRPH3(3189)	n/a	
NR4A2(4929)	n/a	
RPS6KA1(6195)	n/a	
METTL1(4234)	n/a	
RPS6(6194)	n/a	
NCBP1(4686)	n/a	
ELF5(2001)	n/a	
RPS15A(6210)	n/a	
RPS19(6223)	n/a	
LBP(3929)	n/a	
RPS27A(6233)	n/a	
RRM1(6240)	n/a	
RAC2(5880)	n/a	
RARG(5916)	n/a	
RXRB(6257)	n/a	
RARB(5915)	n/a	
CACNA1S(779)	n/a	
RYR1(6261)	n/a	
FKBP1B(2281)	n/a	
RYR2(6262)	n/a	
S100A1(6271)	n/a	
PGM1(5236)	n/a	
CAPZA1(829)	n/a	
S100A2(6273)	n/a	
S100A4(6275)	n/a	
SEPT7(989)	n/a	
S100A7(6278)	n/a	
S100A8(6279)	n/a	
CEACAM3(1084)	n/a	
S100A9(6280)	n/a	
S100A10(6281)	n/a	
KCNK3(3777)	n/a	
S100A11(6282)	n/a	
S100A12(6283)	n/a	
S100B(6285)	n/a	
GUCY2D(3000)	n/a	
S100P(6286)	n/a	
MAPK12(6300)	n/a	
MAP2K3(5606)	n/a	
SAT(6303)	n/a	
HSPE1(3336)	n/a	
KCNA4(3739)	n/a	
POLR2J(5439)	n/a	
SATB1(6304)	n/a	
ATP1A3(478)	n/a	
HPCAL1(3241)	n/a	
NARS(4677)	n/a	
SC4MOL(6307)	n/a	
ATXN1(6310)	n/a	
PLS3(5358)	n/a	
SCN2A2(6326)	n/a	
RGS2(5997)	n/a	
SCN5A(6331)	n/a	
SCNN1A(6337)	n/a	
SCNN1B(6338)	n/a	
SCNN1D(6339)	n/a	
ACOX1(51)	n/a	
EHHADH(1962)	n/a	
CCL2(6347)	n/a	
MMP8(4317)	n/a	
CCBP2(1238)	n/a	
CCL3(6348)	n/a	
PRG1(5552)	n/a	
CCR4(1233)	n/a	
CCL4(6351)	n/a	
CCL5(6352)	n/a	
MMP14(4323)	n/a	
CCL7(6354)	n/a	
CCL17(6361)	n/a	
CCL19(6363)	n/a	
XCL1(6375)	n/a	
KAL1(3730)	n/a	
NF1(4763)	n/a	
SDC4(6385)	n/a	
PTPRJ(5795)	n/a	
SDC2(6383)	n/a	
SDC1(6382)	n/a	
CD6(923)	n/a	
SDCBP(6386)	n/a	
CXCL12(6387)	n/a	
SELE(6401)	n/a	
PODXL(5420)	n/a	
SELP(6403)	n/a	
SELPLG(6404)	n/a	
SELL(6402)	n/a	
SEMG1(6406)	n/a	
MAPK10(5602)	n/a	
MAP2K4(6416)	n/a	
SET(6418)	n/a	
SFPQ(6421)	n/a	
PRCC(5546)	n/a	
PNN(5411)	n/a	
SFRS4(6429)	n/a	
CTSH(1512)	n/a	
SGCA(6442)	n/a	
SGCB(6443)	n/a	
SGCD(6444)	n/a	
SGTA(6449)	n/a	
GPX7(2882)	n/a	
SH3GL1(6455)	n/a	
SH3GL2(6456)	n/a	
ATXN2(6311)	n/a	
HLA-DQA1(3117)	n/a	
CRIP1(1396)	n/a	
SH3GL3(6457)	n/a	
AK2(204)	n/a	
MT1F(4494)	n/a	
SHBG(6462)	n/a	
SEMA3F(6405)	n/a	
MT1G(4495)	n/a	
DDR2(4921)	n/a	
PIK3R2(5296)	n/a	
PTPN2(5771)	n/a	
GAS1(2619)	n/a	
SHH(6469)	n/a	
PTCH(5727)	n/a	
SHMT2(6472)	n/a	
KIF22(3835)	n/a	
SIAH1(6477)	n/a	
PEG3(5178)	n/a	
ST6GAL1(6480)	n/a	
RPL8(6132)	n/a	
EYA3(2140)	n/a	
SIX1(6495)	n/a	
GLI2(2736)	n/a	
SKI(6497)	n/a	
MECP2(4204)	n/a	
SKIL(6498)	n/a	
PSG3(5671)	n/a	
PPL(5493)	n/a	
KRTHB1(3887)	n/a	
SKP1A(6500)	n/a	
ELF4(2000)	n/a	
SLA(6503)	n/a	
SH2D1A(4068)	n/a	
SLAMF1(6504)	n/a	
SGK(6446)	n/a	
CA4(762)	n/a	
IDH2(3418)	n/a	
SLC4A1(6521)	n/a	
SLC6A3(6531)	n/a	
PPP3CB(5532)	n/a	
SLC9A3(6550)	n/a	
SLC12A2(6558)	n/a	
GPC1(2817)	n/a	
RFXAP(5994)	n/a	
SMARCA4(6597)	n/a	
SMARCB1(6598)	n/a	
ITSN1(6453)	n/a	
SMARCC1(6599)	n/a	
ASAH1(427)	n/a	
SUMO2(6613)	n/a	
EPIM(2054)	n/a	
SNAPC1(6617)	n/a	
SNAPC2(6618)	n/a	
TOR1A(1861)	n/a	
KLK6(5653)	n/a	
SNCB(6620)	n/a	
SFRS2(6427)	n/a	
SFRS1(6426)	n/a	
ARSF(416)	n/a	
SNRPA(6626)	n/a	
SNRPB(6628)	n/a	
SKIV2L(6499)	n/a	
SNRPA1(6627)	n/a	
SNRP70(6625)	n/a	
SNRPC(6631)	n/a	
SNRPD1(6632)	n/a	
SNRPD2(6633)	n/a	
SNRPE(6635)	n/a	
SNRPD3(6634)	n/a	
SNRPF(6636)	n/a	
GLS(2744)	n/a	
SCN4A(6329)	n/a	
SNX1(6642)	n/a	
SNX2(6643)	n/a	
SNTB2(6645)	n/a	
SOD1(6647)	n/a	
RPS3A(6189)	n/a	
SOD2(6648)	n/a	
RAB4A(5867)	n/a	
SORD(6652)	n/a	
RRAS(6237)	n/a	
SHC1(6464)	n/a	
SOS1(6654)	n/a	
SOX5(6660)	n/a	
PRRX1(5396)	n/a	
SOX10(6663)	n/a	
SUMO3(6612)	n/a	
RXRA(6256)	n/a	
SP1(6667)	n/a	
SPARC(6678)	n/a	
RTN1(6252)	n/a	
PIP(5304)	n/a	
SPI1(6688)	n/a	
SPIB(6689)	n/a	
PRSS7(5651)	n/a	
IVL(3713)	n/a	
LOR(4014)	n/a	
PLEC1(5339)	n/a	
PIN4(5303)	n/a	
SPTA1(6708)	n/a	
SPTAN1(6709)	n/a	
CELSR3(1951)	n/a	
SHB(6461)	n/a	
PTPN1(5770)	n/a	
SRC(6714)	n/a	
DGKA(1606)	n/a	
SMARCE1(6605)	n/a	
GUCY2C(2984)	n/a	
RGS16(6004)	n/a	
PSEN2(5664)	n/a	
SRI(6717)	n/a	
SREBF1(6720)	n/a	
SREBF2(6721)	n/a	
INSIG1(3638)	n/a	
RXRG(6258)	n/a	
SRF(6722)	n/a	
NKX3-1(4824)	n/a	
SRP9(6726)	n/a	
SRP19(6728)	n/a	
SRP54(6729)	n/a	
PRM1(5619)	n/a	
SFRS5(6430)	n/a	
SAFB(6294)	n/a	
SRPK1(6732)	n/a	
SFRS3(6428)	n/a	
SFRS6(6431)	n/a	
TRIM21(6737)	n/a	
SSB(6741)	n/a	
SSBP1(6742)	n/a	
SRPR(6734)	n/a	
SST(6750)	n/a	
SSTR5(6755)	n/a	
PEX5(5830)	n/a	
SS18(6760)	n/a	
SMARCA2(6595)	n/a	
SPINT1(6692)	n/a	
STAT1(6772)	n/a	
STAT3(6774)	n/a	
MAGEA12(4111)	n/a	
STAT5A(6776)	n/a	
STAT5B(6777)	n/a	
STAT2(6773)	n/a	
STAT6(6778)	n/a	
OVGP1(5016)	n/a	
RPLP0(6175)	n/a	
STAU1(6780)	n/a	
RPL28(6158)	n/a	
DYNC1I1(1780)	n/a	
UPF1(5976)	n/a	
STK3(6788)	n/a	
CSN1S1(1446)	n/a	
STK4(6789)	n/a	
STK6(6790)	n/a	
RPS6KA3(6197)	n/a	
RPS6KB1(6198)	n/a	
STK11(6794)	n/a	
STX1A(6804)	n/a	
SCNN1G(6340)	n/a	
SNAP25(6616)	n/a	
STX3A(6809)	n/a	
STX4A(6810)	n/a	
STXBP2(6813)	n/a	
SUPT5H(6829)	n/a	
SUPT4H1(6827)	n/a	
ENSA(2029)	n/a	
PLAUR(5329)	n/a	
MBD1(4152)	n/a	
RBL2(5934)	n/a	
SBF1(6305)	n/a	
P2RX7(5027)	n/a	
SNCA(6622)	n/a	
SYK(6850)	n/a	
IL15RA(3601)	n/a	
SH3BP2(6452)	n/a	
SYN1(6853)	n/a	
SYN2(6854)	n/a	
VAMP2(6844)	n/a	
SIAH2(6478)	n/a	
SYT1(6857)	n/a	
S100A13(6284)	n/a	
SYT5(6861)	n/a	
PREP(5550)	n/a	
TAC1(6863)	n/a	
TACR2(6865)	n/a	
SNRPG(6637)	n/a	
TACC1(6867)	n/a	
PTPN3(5774)	n/a	
TAF1(6872)	n/a	
TAF2(6873)	n/a	
TAF4(6874)	n/a	
TAF5(6877)	n/a	
TAF6(6878)	n/a	
TAF7(6879)	n/a	
RPS14(6208)	n/a	
TAF10(6881)	n/a	
TAF9(6880)	n/a	
TAF11(6882)	n/a	
TAF13(6884)	n/a	
MAP3K7(6885)	n/a	
PPM1B(5495)	n/a	
DRG1(4733)	n/a	
TAP1(6890)	n/a	
TAP2(6891)	n/a	
TARBP2(6895)	n/a	
TBCD(6904)	n/a	
SLC16A2(6567)	n/a	
TBP(6908)	n/a	
SNAPC4(6621)	n/a	
NACA(4666)	n/a	
RNF4(6047)	n/a	
TAF12(6883)	n/a	
TBXA2R(6915)	n/a	
TCEB1(6921)	n/a	
TCEB2(6923)	n/a	
TCF4(6925)	n/a	
TCF1(6927)	n/a	
RAC3(5881)	n/a	
TCF3(6929)	n/a	
TAL1(6886)	n/a	
LMX1B(4010)	n/a	
SKP2(6502)	n/a	
TCF20(6942)	n/a	
PDCL(5082)	n/a	
TRA@(6955)	n/a	
CD3G(917)	32.9494117265	
TRD@(6964)	n/a	
DYNLT3(6990)	n/a	
DYNLT1(6993)	n/a	
TDG(6996)	n/a	
RAD23B(5887)	n/a	
MYH7(4625)	n/a	
TEC(7006)	n/a	
TEGT(7009)	n/a	
PTPRB(5787)	n/a	
TEK(7010)	n/a	
TERF1(7013)	n/a	
SALL1(6299)	n/a	
TERF2(7014)	n/a	
TERT(7015)	n/a	
TEP1(7011)	n/a	
TESK1(7016)	n/a	
IGFBP6(3489)	n/a	
IGFBP1(3484)	n/a	
NP(4860)	n/a	
CITED1(4435)	n/a	
TFCP2(7024)	n/a	
RNF2(6045)	n/a	
TFE3(7030)	n/a	
PRSS3(5646)	n/a	
TF(7018)	n/a	
HFE(3077)	n/a	
RAB5B(5869)	n/a	
TFRC(7037)	n/a	
TG(7038)	n/a	
ADAM17(6868)	n/a	
SNTA1(6640)	n/a	
TGFA(7039)	n/a	
FMOD(2331)	n/a	
ITGB6(3694)	n/a	
TGFB1(7040)	n/a	
ITGB8(3696)	n/a	
PZP(5858)	n/a	
SVIL(6840)	n/a	
TGFB2(7042)	n/a	
PPP3CC(5533)	n/a	
TGFBR1(7046)	n/a	
TGFB3(7043)	n/a	
RAB3B(5865)	n/a	
PCTK2(5128)	n/a	
CHN2(1124)	n/a	
RAB13(5872)	n/a	
RNF5(6048)	n/a	
PPP2R2A(5520)	n/a	
PFTK1(5218)	n/a	
TGFBR2(7048)	n/a	
TGFB1I1(7041)	n/a	
SEMG2(6407)	n/a	
RARRES3(5920)	n/a	
TGM2(7052)	n/a	
TFPI(7035)	n/a	
TNFRSF11B(4982)	n/a	
THBS2(7058)	n/a	
THBS3(7059)	n/a	
NR2F1(7025)	n/a	
THRB(7068)	n/a	
THY1(7070)	n/a	
TIAM1(7074)	n/a	
TIE1(7075)	n/a	
PTPN14(5784)	n/a	
GJB3(2707)	n/a	
TJP1(7082)	n/a	
TKT(7086)	n/a	
TK1(7083)	n/a	
PXMP3(5828)	n/a	
TLE1(7088)	n/a	
CCL18(6362)	n/a	
SIX3(6496)	n/a	
POLE2(5427)	n/a	
SERPINB9(5272)	n/a	
TLE4(7091)	n/a	
TLR1(7096)	n/a	
TLR3(7098)	n/a	
NEB(4703)	n/a	
CLDN5(7122)	n/a	
CLEC3B(7123)	n/a	
TNF(7124)	n/a	
TNFAIP1(7126)	n/a	
TNFAIP3(7128)	n/a	
THBS1(7057)	n/a	
TNFRSF1A(7132)	n/a	
TNNC1(7134)	n/a	
TNNC2(7125)	n/a	
TNNI3(7137)	n/a	
TNNT1(7138)	n/a	
TNNI2(7136)	n/a	
TNNI1(7135)	n/a	
TNR(7143)	n/a	
TOP1(7150)	n/a	
TOP2B(7155)	n/a	
TOP2A(7153)	n/a	
TP53(7157)	n/a	
TFDP1(7027)	n/a	
RRM2(6241)	n/a	
TFAP2A(7020)	n/a	
IFI16(3428)	n/a	
SP3(6670)	n/a	
STX5A(6811)	n/a	
TFAP2C(7022)	n/a	
PRIM1(5557)	n/a	
ATXN7(6314)	n/a	
PFDN5(5204)	n/a	
TPD52(7163)	n/a	
TPD52L1(7164)	n/a	
TPD52L2(7165)	n/a	
TPI1(7167)	n/a	
CCL11(6356)	n/a	
TNNT2(7139)	n/a	
RRAD(6236)	n/a	
TPM1(7168)	n/a	
TPM2(7169)	n/a	
TMOD1(7111)	n/a	
TPM3(7170)	n/a	
ATP1A2(477)	n/a	
TPT1(7178)	n/a	
NR2C1(7181)	n/a	
MTTP(4547)	n/a	
TRA1(7184)	n/a	
TLR2(7097)	n/a	
TNFRSF17(608)	n/a	
TNFRSF1B(7133)	n/a	
TNFRSF9(3604)	n/a	
TRIM37(4591)	n/a	
ALPL(249)	n/a	
TRAF2(7186)	n/a	
ABLIM1(3983)	n/a	
CYLD(1540)	n/a	
TRAF1(7185)	n/a	
ITPK1(3705)	n/a	
NR2C2(7182)	n/a	
SOX9(6662)	n/a	
TCEA2(6919)	n/a	
TRAF3(7187)	n/a	
TRAF5(7188)	n/a	
PSMB5(5693)	n/a	
TRAF6(7189)	n/a	
KCNQ1(3784)	n/a	
PSMD1(5707)	n/a	
TRHR(7201)	n/a	
SON(6651)	n/a	
PTPN13(5783)	n/a	
TPM4(7171)	n/a	
ITPR3(3710)	n/a	
SLC8A1(6546)	n/a	
TRPC1(7220)	n/a	
TRPC6(7225)	n/a	
TRPC3(7222)	n/a	
TSC1(7248)	n/a	
RHEB(6009)	n/a	
TSHB(7252)	n/a	
TSHR(7253)	n/a	
TSN(7247)	n/a	
DNAJC7(7266)	n/a	
AZU1(566)	n/a	
NBR1(4077)	n/a	
MYBPC1(4604)	n/a	
TTR(7276)	n/a	
TM4SF1(4071)	n/a	
TCP1(6950)	n/a	
PFDN4(5203)	n/a	
TBCE(6905)	n/a	
CKAP1(1155)	n/a	
GRM7(2917)	n/a	
RPGR(6103)	n/a	
PCNT(5116)	n/a	
PAX7(5081)	n/a	
HIST1H2BD(3017)	n/a	
H3F3B(3021)	n/a	
TWIST1(7291)	n/a	
TNFSF4(7292)	n/a	
TXK(7294)	n/a	
TYK2(7297)	n/a	
PROS1(5627)	n/a	
GAS6(2621)	n/a	
TYR(7299)	n/a	
SLC2A4(6517)	n/a	
TSG101(7251)	n/a	
UBE2D2(7322)	n/a	
UBE2E1(7324)	n/a	
UBE2G1(7326)	n/a	
SOX4(6659)	n/a	
SLC2A1(6513)	n/a	
TFAP2B(7021)	n/a	
UBB(7314)	n/a	
UBE2N(7334)	n/a	
UBE3A(7337)	n/a	
UBE2D1(7321)	n/a	
UBE2D3(7323)	n/a	
UBE2G2(7327)	n/a	
UBE2L3(7332)	n/a	
UBE2I(7329)	n/a	
SP100(6672)	n/a	
UBTF(7343)	n/a	
TCOF1(6949)	n/a	
UBC(7316)	n/a	
CRHBP(1393)	n/a	
UGP2(7360)	n/a	
TP53BP2(7159)	n/a	
NR1H2(7376)	n/a	
MAGEA1(4100)	n/a	
UQCRC1(7384)	n/a	
USF2(7392)	n/a	
SNTB1(6641)	n/a	
UTRN(7402)	n/a	
TLE2(7089)	n/a	
LPP(4026)	n/a	
VASP(7408)	n/a	
TUBA1(7277)	-4.50874147362	
VAV2(7410)	n/a	
VCAM1(7412)	n/a	
TLN1(7094)	n/a	
TRIP6(7205)	n/a	
VCP(7415)	n/a	
VDR(7421)	n/a	
VEGF(7422)	n/a	
VEGFB(7423)	n/a	
VEGFC(7424)	n/a	
VBP1(7411)	n/a	
CCT3(7203)	n/a	
VIL2(7430)	n/a	
VIM(7431)	n/a	
MAN2A2(4122)	n/a	
DEFB1(1672)	n/a	
VIP(7432)	n/a	
POMC(5443)	n/a	
VWF(7450)	n/a	
WAS(7454)	n/a	
TBL1X(6907)	n/a	
RYK(6259)	n/a	
SFRP1(6422)	n/a	
ROR2(4920)	n/a	
PRKAR1B(5575)	n/a	
POLD2(5425)	n/a	
XBP1(7494)	n/a	
KEL(3792)	n/a	
XPC(7508)	n/a	
CETN2(1069)	n/a	
MLLT7(4303)	n/a	
XPO1(7514)	n/a	
LIG3(3980)	n/a	
RAD51L3(5892)	n/a	
XRCC4(7518)	n/a	
VAV1(7409)	n/a	
WRN(7486)	n/a	
XRCC5(7520)	n/a	
RPL10(6134)	n/a	
TYRO3(7301)	n/a	
YES1(7525)	n/a	
TSC2(7249)	n/a	
SLC9A1(6548)	n/a	
WEE1(7465)	n/a	
RGS7(6000)	n/a	
DHX15(1665)	n/a	
YWHAB(7529)	n/a	
PIK4CB(5298)	n/a	
UCP2(7351)	n/a	
SLC8A2(6543)	n/a	
UCP3(7352)	n/a	
TAZ(6901)	n/a	
RASGRF1(5923)	n/a	
SPTBN1(6711)	n/a	
HNRPM(4670)	n/a	
CLK3(1198)	n/a	
SFRS10(6434)	n/a	
YWHAE(7531)	n/a	
LMO7(4008)	n/a	
PTHR1(5745)	n/a	
TPH1(7166)	n/a	
TLX2(3196)	n/a	
THRA(7067)	n/a	
TH(7054)	n/a	
GP5(2814)	n/a	
GABBR1(2550)	n/a	
YWHAZ(7534)	n/a	
MLF1(4291)	n/a	
NFATC4(4776)	n/a	
ZAP70(7535)	11.8729633081	
WASPIP(7456)	n/a	
TYROBP(7305)	n/a	
YWHAH(7533)	n/a	
GLI1(2735)	n/a	
ZNF42(7593)	n/a	
ZNF24(7572)	n/a	
GCSH(2653)	n/a	
ZBTB16(7704)	n/a	
TRIM25(7706)	n/a	
ZNF20(7568)	n/a	
ZNF174(7727)	n/a	
UBE2A(7319)	n/a	
SRY(6736)	n/a	
ZA20D2(7763)	n/a	
RGS1(5996)	n/a	
PTP4A1(7803)	n/a	
DAP3(7818)	n/a	
TITF1(7080)	n/a	
IL1RN(3557)	n/a	
CXCR4(7852)	n/a	
WNT5A(7474)	n/a	
WNT7A(7476)	n/a	
SEMA3B(7869)	n/a	
TMPO(7112)	n/a	
TRO(7216)	n/a	
USP7(7874)	n/a	
ST8SIA4(7903)	n/a	
MAN2C1(4123)	n/a	
REG1B(5968)	n/a	
FKBP2(2286)	n/a	
NDUFA6(4700)	n/a	
NBL1(4681)	n/a	
RCN2(5955)	n/a	
BAT1(7919)	n/a	
RDBP(7936)	n/a	
JTV1(7965)	n/a	
NRF1(4899)	n/a	
MAFK(7975)	n/a	
NFE2L1(4779)	n/a	
MARS(4141)	n/a	
ZFP36(7538)	n/a	
TIMM8A(1678)	n/a	
MLLT10(8028)	n/a	
GIF(2694)	n/a	
SCGB1A1(7356)	n/a	
NHLH1(4807)	n/a	
MYF6(4618)	n/a	
SPTB(6710)	n/a	
EGFL3(1953)	n/a	
SGCG(6445)	n/a	
FXR1(8087)	n/a	
BAT2(7916)	n/a	
KPNA5(3841)	n/a	
SLC3A2(6520)	n/a	
SF1(7536)	n/a	
COIL(8161)	n/a	
ZBTB25(7597)	n/a	
MADCAM1(8174)	n/a	
RPN1(6184)	n/a	
HTRA1(5654)	n/a	
NCOA3(8202)	n/a	
ESRRB(2103)	n/a	
SUMO1(7341)	n/a	
U2AF1(7307)	n/a	
RAD21(5885)	n/a	
NAT1(9)	n/a	
NAT2(10)	n/a	
PRDM2(7799)	n/a	
FOXA1(3169)	n/a	
NAP1L4(4676)	n/a	
CLTCL1(8218)	n/a	
MICA(4276)	n/a	
KLRC4(8302)	n/a	
MICB(4277)	n/a	
ANP32A(8125)	n/a	
AXIN1(8312)	n/a	
BRAP(8315)	n/a	
ORC5L(5001)	n/a	
WNT2(7472)	n/a	
WNT1(7471)	n/a	
VSNL1(7447)	n/a	
LAMB1(3912)	n/a	
EGFL4(1954)	n/a	
NELL1(4745)	n/a	
TMF1(7110)	n/a	
NELL2(4753)	n/a	
UBE2H(7328)	n/a	
HIRA(7290)	n/a	
CHAF1B(8208)	n/a	
NASP(4678)	n/a	
MAD1L1(8379)	n/a	
MLX(6945)	n/a	
ARF5(381)	n/a	
PIP5K2B(8396)	n/a	
MYO10(4651)	n/a	
SLC25A11(8402)	n/a	
EEA1(8411)	n/a	
RAB5C(5878)	n/a	
SYBL1(6845)	n/a	
ENTPD2(954)	n/a	
HIST2H2BE(8349)	n/a	
SFRS7(6432)	n/a	
STXBP1(6812)	n/a	
VHL(7428)	n/a	
CUL1(8454)	n/a	
VCL(7414)	n/a	
IRS4(8471)	n/a	
OGT(8473)	n/a	
SIP1(8487)	n/a	
STXBP3(6814)	n/a	
PPFIBP1(8496)	n/a	
PPFIA2(8499)	n/a	
PTPRS(5802)	n/a	
PPFIBP2(8495)	n/a	
PPP2R5D(5528)	n/a	
PPFIA1(8500)	n/a	
PGAM1(5223)	n/a	
VTN(7448)	n/a	
IKBKG(8517)	n/a	
BAT3(7917)	n/a	
IKBKAP(8518)	n/a	
IFITM1(8519)	n/a	
DGKD(8527)	n/a	
RALA(5898)	n/a	
CUL5(8065)	n/a	
CAMK1(8536)	n/a	
BCAS1(8537)	n/a	
GNPAT(8443)	n/a	
PPFIA3(8541)	n/a	
TCF21(6943)	n/a	
SLC30A3(7781)	n/a	
RAB2(5862)	n/a	
MYH11(4629)	n/a	
MAPK11(5600)	n/a	
BHLHB2(8553)	n/a	
NR2F2(7026)	n/a	
ZNF76(7629)	n/a	
GRM8(2918)	n/a	
PIAS1(8554)	n/a	
NR3C2(4306)	n/a	
TTN(7273)	n/a	
MADD(8567)	n/a	
MKNK1(8569)	n/a	
PARN(5073)	n/a	
CASK(8573)	n/a	
PRKRA(8575)	n/a	
STK16(8576)	n/a	
TNFSF11(8600)	n/a	
ADAM11(4185)	n/a	
PIP5K1A(8394)	n/a	
CADPS(8618)	n/a	
WT1(7490)	n/a	
TP73L(8626)	n/a	
SSNA1(8636)	n/a	
SMO(6608)	n/a	
TLL1(7092)	n/a	
NCOA1(8648)	n/a	
ESRRG(2104)	n/a	
RORB(6096)	n/a	
MTR(4548)	n/a	
PFKP(5214)	n/a	
PFKM(5213)	n/a	
ZNF354A(6940)	n/a	
CYLN2(7461)	n/a	
DYNLL1(8655)	n/a	
PIK3R3(8503)	n/a	
SOCS1(8651)	n/a	
EIF3S10(8661)	n/a	
EIF5(1983)	n/a	
EIF3S4(8666)	n/a	
EIF3S7(8664)	n/a	
EIF3S9(8662)	n/a	
EIF3S1(8669)	n/a	
STX7(8417)	n/a	
VAMP4(8674)	n/a	
STX11(8676)	n/a	
ABCD4(5826)	n/a	
DUSP11(8446)	n/a	
SURF2(6835)	n/a	
TRADD(8717)	n/a	
MBTPS1(8720)	n/a	
C19orf2(8725)	n/a	
YY1(7528)	n/a	
EZH1(2145)	n/a	
EED(8726)	n/a	
VDP(8615)	n/a	
RNMT(8731)	n/a	
RIPK1(8737)	n/a	
TNFRSF25(8718)	n/a	
TNFSF10(8743)	n/a	
NRIP1(8204)	n/a	
TNFRSF14(8764)	n/a	
TNFSF14(8740)	n/a	
RAB11A(8766)	n/a	
PEA15(8682)	n/a	
VAMP1(6843)	n/a	
SNAP23(8773)	n/a	
VAMP8(8673)	n/a	
MPDZ(8777)	n/a	
TNFRSF10D(8793)	n/a	
FADD(8772)	n/a	
TNFRSF10B(8795)	n/a	
GPR143(4935)	n/a	
SUCLG2(8801)	n/a	
ZNF10(7556)	n/a	
TRIM24(8805)	n/a	
IL18(3606)	n/a	
PCTK3(5129)	n/a	
BANF1(8815)	n/a	
DPM2(8818)	n/a	
DPM1(8813)	n/a	
PIGC(5279)	n/a	
RBP1(5947)	n/a	
HIST1H2AL(8332)	n/a	
PROP1(5626)	n/a	
SLC6A12(6539)	n/a	
RSN(6249)	n/a	
NRP1(8829)	n/a	
NRP2(8828)	n/a	
ULK1(8408)	n/a	
CD84(8832)	n/a	
RIPK2(8767)	n/a	
ARID4A(5926)	n/a	
GCM1(8521)	n/a	
HDAC3(8841)	n/a	
CORO2A(7464)	n/a	
MAP3K12(7786)	n/a	
TSC22D1(8848)	n/a	
TTF1(7270)	n/a	
NCOA4(8031)	n/a	
ONECUT1(3175)	n/a	
PCAF(8850)	n/a	
CDK5R1(8851)	n/a	
POU1F1(5449)	n/a	
NR1I2(8856)	n/a	
SLC29A1(2030)	n/a	
LMO4(8543)	n/a	
PER1(5187)	n/a	
SORBS2(8470)	n/a	
SYNJ2(8871)	n/a	
SQSTM1(8878)	n/a	
TAX1BP1(8887)	n/a	
EIF2B4(8890)	n/a	
STC2(8614)	n/a	
EIF2B2(8892)	n/a	
EIF2B5(8893)	n/a	
MTMR2(8898)	n/a	
CCNA1(8900)	n/a	
RBM4(5936)	n/a	
CPNE1(8904)	n/a	
AP1S2(8905)	n/a	
LAMP1(3916)	n/a	
PER2(8864)	n/a	
UBE2V2(7336)	n/a	
BCL10(8915)	n/a	
LAPTM5(7805)	n/a	
MBD2(8932)	n/a	
SCAP2(8935)	n/a	
BTRC(8945)	n/a	
P4HA2(8974)	n/a	
SPRR2C(6702)	n/a	
VIPR1(7433)	n/a	
PLOD3(8985)	n/a	
RPS6KA4(8986)	n/a	
BBOX1(8424)	n/a	
HSPB2(3316)	n/a	
PRPF4B(8899)	n/a	
SFRS9(8683)	n/a	
NOL3(8996)	n/a	
TNNT3(7140)	n/a	
RPS25(6230)	n/a	
HAP1(9001)	n/a	
PABPC4(8761)	n/a	
PPID(5481)	n/a	
RPS10(6204)	n/a	
F2RL2(2151)	n/a	
TAF1C(9013)	n/a	
TAF1B(9014)	n/a	
TAF1A(9015)	n/a	
RPS13(6207)	n/a	
RPS11(6205)	n/a	
RPL30(6156)	n/a	
RPL4(6124)	n/a	
MAP3K14(9020)	n/a	
IRS2(8660)	n/a	
SOCS2(8835)	n/a	
SMARCA1(6594)	n/a	
SMARCC2(6601)	n/a	
SMARCA5(8467)	n/a	
APPBP1(8883)	n/a	
SPAG9(9043)	n/a	
WASF1(8936)	n/a	
STAT4(6775)	n/a	
PIGH(5283)	n/a	
RFC5(5985)	n/a	
UBE2B(7320)	n/a	
PPAP2C(8612)	n/a	
MRPS12(6183)	n/a	
EIF2S2(8894)	n/a	
HSPB3(8988)	n/a	
PAPSS1(9061)	n/a	
ASH2L(9070)	n/a	
STAM(8027)	n/a	
USP8(9101)	n/a	
SLBP(7884)	n/a	
IFI35(3430)	n/a	
MYCN(4613)	n/a	
NMI(9111)	n/a	
DDX18(8886)	n/a	
EBI2(1880)	n/a	
ZYX(7791)	n/a	
SMC1L1(8243)	n/a	
RABEP1(9135)	n/a	
AP1G2(8906)	n/a	
ARHGEF1(9138)	n/a	
TADA2L(6871)	n/a	
DYRK1B(9149)	n/a	
TCEA1(6917)	n/a	
PMCH(5367)	n/a	
PCSK7(9159)	n/a	
MAP3K13(9175)	n/a	
OSM(5008)	n/a	
RALB(5899)	n/a	
DDEF2(8853)	n/a	
RENBP(5973)	n/a	
CFLAR(8837)	n/a	
VAPB(9217)	n/a	
OSBP(5007)	n/a	
VAPA(9218)	n/a	
USP4(7375)	n/a	
CLCN5(1184)	n/a	
RPS6KA2(6196)	n/a	
DLGAP2(9228)	n/a	
TCF12(6938)	n/a	
RARS(5917)	n/a	
SCYE1(9255)	n/a	
ZNF165(7718)	n/a	
SPP1(6696)	n/a	
GEM(2669)	n/a	
LSP1(4046)	n/a	
MAPKAPK2(9261)	n/a	
STK17B(9262)	n/a	
PSCD1(9267)	n/a	
RGS4(5999)	n/a	
DNAJA3(9093)	n/a	
ACCN3(9311)	n/a	
MAGI1(9223)	n/a	
COPS2(9318)	n/a	
COPS3(8533)	n/a	
ADAM15(8751)	n/a	
GALT(2592)	n/a	
SELENBP1(8991)	n/a	
TRIP13(9319)	n/a	
TRIP4(9325)	n/a	
CNOT4(4850)	n/a	
BTG2(7832)	n/a	
CNOT3(4849)	n/a	
STX16(8675)	n/a	
P2RY1(5028)	n/a	
SLC34A1(6569)	n/a	
SLIT2(9353)	n/a	
SLC26A3(1811)	n/a	
OPRK1(4986)	n/a	
RLBP1(6017)	n/a	
ATP6V1B1(525)	n/a	
RBBP6(5930)	n/a	
NIT1(4817)	n/a	
RNPEP(6051)	n/a	
RAB9A(9367)	n/a	
ST13(6767)	n/a	
TIMP1(7076)	n/a	
ALDH7A1(501)	n/a	
TOP3A(7156)	n/a	
SOS2(6655)	n/a	
WDR57(9410)	n/a	
TCEB3(6924)	n/a	
UNC5C(8633)	n/a	
SURF5(6837)	n/a	
HGS(9146)	n/a	
FUBP3(8939)	n/a	
HOMER1(9456)	n/a	
HOMER3(9454)	n/a	
ARHGEF7(8874)	n/a	
PRKCABP(9463)	n/a	
GFI1(2672)	n/a	
FXN(2395)	n/a	
ATG12(9140)	n/a	
ATG5(9474)	n/a	
RECQL5(9400)	n/a	
NAPA(8775)	n/a	
NAPG(8774)	n/a	
PDLIM1(9124)	n/a	
PDLIM7(9260)	n/a	
QKI(9444)	n/a	
IQGAP1(8826)	n/a	
SLC4A4(8671)	n/a	
SLC9A3R1(9368)	n/a	
MAGED1(9500)	n/a	
NCK2(8440)	n/a	
FXR2(9513)	n/a	
SCAMP1(9522)	n/a	
C9orf61(9413)	n/a	
PSD(5662)	n/a	
UNC119(9094)	n/a	
SAP30(8819)	n/a	
ZFPL1(7542)	n/a	
PRPF4(9128)	n/a	
SPOP(8405)	n/a	
PPAP2B(8613)	n/a	
GPR51(9568)	n/a	
PIAS2(9063)	n/a	
SOX13(9580)	n/a	
CREB5(9586)	n/a	
PRDX6(9588)	n/a	
PDCD2(5134)	n/a	
CBFA2T2(9139)	n/a	
CIR(9541)	n/a	
CUL2(8453)	n/a	
TNFRSF4(7293)	n/a	
SSTR2(6752)	n/a	
GLE1L(2733)	n/a	
ZFYVE9(9372)	n/a	
UBE1L(7318)	n/a	
STAR(6770)	n/a	
FEZ1(9638)	n/a	
CSPG6(9126)	n/a	
SMARCD1(6602)	n/a	
PPM1F(9647)	n/a	
TP53BP1(7158)	n/a	
MDC1(9656)	n/a	
DZIP3(9666)	n/a	
CART1(8092)	n/a	
TEAD1(7003)	n/a	
UBE3C(9690)	n/a	
TRAM2(9697)	n/a	
IMPA2(3613)	n/a	
SYN3(8224)	n/a	
RAB11B(9230)	n/a	
PRPF3(9129)	n/a	
ZW10(9183)	n/a	
OFD1(8481)	n/a	
VAMP3(9341)	n/a	
NCOR2(9612)	n/a	
REV3L(5980)	n/a	
RFXANK(8625)	n/a	
HDAC4(9759)	n/a	
HDAC9(9734)	n/a	
RAP2B(5912)	n/a	
TTF2(8458)	n/a	
VLDLR(7436)	n/a	
LRP8(7804)	n/a	
CKAP5(9793)	n/a	
PTPRN2(5799)	n/a	
MAML1(9794)	n/a	
PHYHIP(9796)	n/a	
DAZAP2(9802)	n/a	
VDAC1(7416)	n/a	
AIP(9049)	n/a	
OTC(5009)	n/a	
UBE2L6(9246)	n/a	
ARMCX2(9823)	n/a	
ARHGEF11(9826)	n/a	
SLC1A6(6511)	n/a	
FGD1(2245)	n/a	
TNFRSF11A(8792)	n/a	
GRAP2(9402)	n/a	
RICS(9743)	n/a	
RAPGEF2(9693)	n/a	
MAGI2(9863)	n/a	
USP11(8237)	n/a	
PDCD8(9131)	n/a	
MAD2L1BP(9587)	n/a	
GSTO1(9446)	n/a	
ULK2(9706)	n/a	
TLK1(9874)	n/a	
LPXN(9404)	n/a	
PLXNA2(5362)	n/a	
MPP1(4354)	n/a	
UBE1(7317)	n/a	
ARNT2(9915)	n/a	
SETDB1(9869)	n/a	
IPO13(9670)	n/a	
DDX48(9775)	n/a	
SLC12A1(6557)	n/a	
PARP4(143)	n/a	
MED12(9968)	n/a	
NR0B2(8431)	n/a	
NUP153(9972)	n/a	
CCS(9973)	n/a	
CUL4B(8450)	n/a	
CUL3(8452)	n/a	
CUL7(9820)	n/a	
FGFBP1(9982)	n/a	
FIBP(9158)	n/a	
OXSR1(9943)	n/a	
TCL1A(8115)	n/a	
ABI1(10006)	n/a	
GNPDA1(10007)	n/a	
ZBTB33(10009)	n/a	
IKBKE(9641)	n/a	
PLAA(9373)	n/a	
HDAC5(10014)	n/a	
PDCD6(10016)	n/a	
BCL2L11(10018)	n/a	
LNK(10019)	n/a	
GPAA1(8733)	n/a	
HIST1H3E(8353)	n/a	
XRCC1(7515)	n/a	
BUB3(9184)	n/a	
PWP2H(5822)	n/a	
ZFYVE16(9765)	n/a	
UCHL1(7345)	n/a	
ENTPD1(953)	n/a	
RANBP9(10048)	n/a	
CNAP1(9918)	n/a	
UBA2(10054)	n/a	
COX17(10063)	n/a	
RPL17(6139)	n/a	
USH1C(10083)	n/a	
POM121(9883)	n/a	
ARPC5(10092)	n/a	
LTA4H(4048)	n/a	
ARPC4(10093)	n/a	
LGALS4(3960)	n/a	
ARPC3(10094)	n/a	
ACTR3(10096)	n/a	
C14orf92(9878)	n/a	
MTMR4(9110)	n/a	
KIAA0319(9856)	n/a	
FEM1B(10116)	n/a	
MFAP5(8076)	n/a	
ACTR1A(10121)	n/a	
SPTBN2(6712)	n/a	
DGKZ(8525)	n/a	
LRPPRC(10128)	n/a	
BCAP31(10134)	n/a	
TBC1D4(9882)	n/a	
TSNAX(7257)	n/a	
TRIP10(9322)	n/a	
G3BP(10146)	n/a	
IL27RA(9466)	n/a	
GOSR1(9527)	n/a	
LAG3(3902)	n/a	
TRIM28(10155)	n/a	
SPG7(6687)	n/a	
CHAF1A(10036)	n/a	
PSTPIP1(9051)	n/a	
WASF2(10163)	n/a	
ACTR2(10097)	n/a	
ZNF197(10168)	n/a	
ZBED1(9189)	n/a	
SAFB2(9667)	n/a	
DLG5(9231)	n/a	
PABPN1(8106)	n/a	
PSME3(10197)	n/a	
THOP1(7064)	n/a	
RPS20(6224)	n/a	
NRXN2(9379)	n/a	
TOPORS(10210)	n/a	
NKX2-2(4821)	n/a	
TBPL1(9519)	n/a	
M6PRBP1(10226)	n/a	
PTPN9(5780)	n/a	
FARSLA(2193)	n/a	
AP3B1(8546)	n/a	
AP3D1(8943)	n/a	
VPS72(6944)	n/a	
CALCOCO2(10241)	n/a	
ZNF205(7755)	n/a	
POP7(10248)	n/a	
GPRASP1(9737)	n/a	
DEK(7913)	n/a	
KIAA0514(9721)	n/a	
PSCD3(9265)	n/a	
KIAA0738(9747)	n/a	
STK19(8859)	n/a	
WARS(7453)	n/a	
CDK2AP1(8099)	n/a	
CALCRL(10203)	n/a	
RAMP3(10268)	n/a	
SORBS3(10174)	n/a	
SF3A2(8175)	n/a	
TRAF4(9618)	n/a	
SHMT1(6470)	n/a	
NOL4(8715)	n/a	
UNG2(10309)	n/a	
RAB33A(9363)	n/a	
UGCG(7357)	n/a	
SAP18(10284)	n/a	
SIRPB1(10326)	n/a	
CLEC4M(10332)	n/a	
TRAP1(10131)	n/a	
INADL(10207)	n/a	
LHX2(9355)	n/a	
TUBG1(7283)	n/a	
HDAC6(10013)	n/a	
SNAP91(9892)	n/a	
LAPTM4A(9741)	n/a	
DLEU1(10301)	n/a	
SOCS6(9306)	n/a	
GNB2L1(10399)	n/a	
HMGA2(8091)	n/a	
KNTC2(10403)	n/a	
TOM1L1(10040)	n/a	
TEAD3(7005)	n/a	
TEAD4(7004)	n/a	
CTDP1(9150)	n/a	
SGCE(8910)	n/a	
CBR3(874)	n/a	
AKAP9(10142)	n/a	
LYPLA1(10434)	n/a	
PSMB7(5695)	n/a	
C1D(10438)	n/a	
SCP2(6342)	n/a	
ROS1(6098)	n/a	
ABCB1(5243)	n/a	
ABCB4(5244)	n/a	
EIF3S5(8665)	n/a	
ABCB11(8647)	n/a	
LIN7A(8825)	n/a	
ADAM9(8754)	n/a	
TNK2(10188)	n/a	
MERTK(10461)	n/a	
PRPF18(8559)	n/a	
TIMM17A(10440)	n/a	
TIMM44(10469)	n/a	
ZNF7(7553)	n/a	
USP5(8078)	n/a	
RNF8(9025)	n/a	
NUP214(8021)	n/a	
RAE1(8480)	n/a	
SEC24C(9632)	n/a	
SEC24D(9871)	n/a	
SEC24B(10427)	n/a	
CAP1(10487)	n/a	
CAP2(10486)	n/a	
STX8(9482)	n/a	
MYO9B(4650)	n/a	
DOC2B(8447)	n/a	
DOC2A(8448)	n/a	
CARM1(10498)	n/a	
NCOA2(10499)	n/a	
PIAS3(10401)	n/a	
SEMA4D(10507)	n/a	
APPBP2(10513)	n/a	
SOD3(6649)	n/a	
LOXL1(4016)	n/a	
G1P3(2537)	n/a	
PTPN4(5775)	n/a	
TCF8(6935)	n/a	
NDUFV2(4729)	n/a	
KIAA0683(9894)	n/a	
ARIH2(10425)	n/a	
RPL23A(6147)	n/a	
RPS7(6201)	n/a	
SSSCA1(10534)	n/a	
SNAPC5(10302)	n/a	
BATF(10538)	n/a	
TXNL2(10539)	n/a	
RABIF(5877)	n/a	
PRDX4(10549)	n/a	
SLC1A1(6505)	n/a	
RPP30(10556)	n/a	
CCL21(6366)	n/a	
ARFGEF2(10564)	n/a	
AKAP4(8852)	n/a	
RABAC1(10567)	n/a	
RIMS2(9699)	n/a	
TUBB3(10381)	n/a	
HTATIP(10524)	n/a	
HMG20B(10362)	n/a	
FLOT1(10211)	n/a	
FOXH1(8928)	n/a	
SMC4L1(10051)	n/a	
UMPS(7372)	n/a	
CDC42EP3(10602)	n/a	
PAICS(10606)	n/a	
AURKB(9212)	n/a	
TRIM3(10612)	n/a	
ALAS1(211)	n/a	
STAM2(10254)	n/a	
MAP2K5(5607)	n/a	
AP4M1(9179)	n/a	
SYNCRIP(10492)	n/a	
TXN(7295)	n/a	
SCEL(8796)	n/a	
TXNRD1(7296)	n/a	
ITIH3(3699)	n/a	
PSMF1(9491)	n/a	
KHDRBS3(10656)	n/a	
KHDRBS1(10657)	n/a	
EMG1(10436)	n/a	
FUBP1(8880)	n/a	
CUGBP1(10658)	n/a	
GPR17(2840)	n/a	
EDG6(8698)	n/a	
AKAP3(10566)	n/a	
EDG5(9294)	n/a	
GNG5(2787)	n/a	
RGS11(8786)	n/a	
RGS6(9628)	n/a	
RGS9(8787)	n/a	
NFAT5(10725)	n/a	
PLK4(10733)	n/a	
STAG1(10274)	n/a	
MASP2(10747)	n/a	
KIF1C(10749)	n/a	
TGFBR3(7049)	n/a	
TPBG(7162)	n/a	
TYRP1(7306)	n/a	
RGS19(10287)	n/a	
GIPC1(10755)	n/a	
TRAF3IP2(10758)	n/a	
PAX9(5083)	n/a	
TOB2(10766)	n/a	
CIB1(10519)	n/a	
RPP38(10557)	n/a	
POP4(10775)	n/a	
IQGAP2(10788)	n/a	
CCL25(6370)	n/a	
PGK1(5230)	n/a	
SSR1(6745)	n/a	
PDZK1IP1(10158)	n/a	
HBXIP(10542)	n/a	
RNF10(9921)	n/a	
FDFT1(2222)	n/a	
RUVBL1(8607)	n/a	
DIO2(1734)	n/a	
PDE10A(10846)	n/a	
NPFF(8620)	n/a	
SEPT9(10801)	n/a	
NR1H4(9971)	n/a	
NR1I3(9970)	n/a	
MALT1(10892)	n/a	
TRRAP(8295)	n/a	
PQBP1(10084)	n/a	
CD2BP2(10421)	n/a	
SF3B4(10262)	n/a	
SF3A1(10291)	n/a	
ARD1A(8260)	n/a	
COPS8(10920)	n/a	
NKTR(4820)	n/a	
SART3(9733)	n/a	
SFRS11(9295)	n/a	
TIA1(7072)	n/a	
SUB1(10923)	n/a	
CDC7(8317)	n/a	
REPS2(9185)	n/a	
PRDX3(10935)	n/a	
POP1(10940)	n/a	
RPP40(10799)	n/a	
TCERG1(10915)	n/a	
RPL12(6136)	n/a	
CBX1(10951)	n/a	
HIST1H1E(3008)	n/a	
RAB11FIP3(9727)	n/a	
CPNE6(9362)	n/a	
ERP29(10961)	n/a	
PTGES3(10728)	n/a	
YWHAQ(10971)	n/a	
YAP1(10413)	n/a	
TMED2(10959)	n/a	
RPL15(6138)	n/a	
COX5A(9377)	n/a	
FAU(2197)	n/a	
ZFHX1B(9839)	n/a	
COPS6(10980)	n/a	
MAPRE2(10982)	n/a	
EIF2S3(1968)	n/a	
IMMT(10989)	n/a	
TXNDC9(10190)	n/a	
RP13-297E16.1(8227)	n/a	
POLR2L(5441)	n/a	
KRT17(3872)	n/a	
SF3A3(10946)	n/a	
MCRS1(10445)	n/a	
ZBTB5(9925)	n/a	
EIF3S3(8667)	n/a	
FCHSD2(9873)	n/a	
USP2(9099)	n/a	
TLK2(11011)	n/a	
PTP4A2(8073)	n/a	
IL1RL1(9173)	n/a	
FASTK(10922)	n/a	
PHF1(5252)	n/a	
RBPMS(11030)	n/a	
PDLIM4(8572)	n/a	
CDC23(8697)	n/a	
AP3B2(8120)	n/a	
TESK2(10420)	n/a	
RPL21(6144)	n/a	
MID2(11043)	n/a	
NUDT21(11051)	n/a	
MYL6(4637)	n/a	
HEAB(10978)	n/a	
UBADC1(10422)	n/a	
ZP2(7783)	n/a	
CPSF6(11052)	n/a	
UBE2C(11065)	n/a	
DIPA(11007)	n/a	
ZBTB17(7709)	n/a	
TOPBP1(11073)	n/a	
TRIM31(11074)	n/a	
RGS20(8601)	n/a	
TPPP(11076)	n/a	
RECQL4(9401)	n/a	
AKAP1(8165)	n/a	
NXF1(10482)	n/a	
RPP14(11102)	n/a	
KATNB1(10300)	n/a	
EMILIN1(11117)	n/a	
KIF3B(9371)	n/a	
STIP1(10963)	n/a	
DMC1(11144)	n/a	
BAIAP2(10458)	n/a	
HNRPUL1(11100)	n/a	
MPHOSPH6(10200)	n/a	
CRADD(8738)	n/a	
POLR3F(10621)	n/a	
MCM3AP(8888)	n/a	
SOX30(11063)	n/a	
STRAP(11171)	n/a	
TANK(10010)	n/a	
MAP4K1(11184)	n/a	
XPA(7507)	n/a	
RASSF1(11186)	n/a	
CNKSR1(10256)	n/a	
C14orf1(11161)	n/a	
ABCB8(11194)	n/a	
PPP2R2B(5521)	n/a	
CHEK2(11200)	n/a	
IRAK3(11213)	n/a	
CTNNAL1(8727)	n/a	
ARL6IP5(10550)	n/a	
PRAF2(11230)	n/a	
TLOC1(7095)	n/a	
SEC61B(10952)	n/a	
STK25(10494)	n/a	
STK24(8428)	n/a	
COPS5(10987)	n/a	
TNFRSF10C(8794)	n/a	
GNG11(2791)	n/a	
AKR1C3(8644)	n/a	
NRXN1(9378)	n/a	
PACSIN2(11252)	n/a	
PRSS23(11098)	n/a	
ELL(8178)	n/a	
DCK(1633)	n/a	
B3GALT4(8705)	n/a	
G1P2(9636)	n/a	
EHMT2(10919)	n/a	
PARK7(11315)	n/a	
STK38(11329)	n/a	
SPINK1(6690)	n/a	
CBX3(11335)	n/a	
GABRG3(2567)	n/a	
GABARAP(11337)	n/a	
PKP4(8502)	n/a	
DDX6(1656)	n/a	
U2AF1L2(8233)	n/a	
SRPK2(6733)	n/a	
SFRS2IP(9169)	n/a	
EXOSC8(11340)	n/a	
TBC1D5(9779)	n/a	
TFEB(7942)	n/a	
TFEC(22797)	n/a	
RAPGEF3(10411)	n/a	
RAPGEF4(11069)	n/a	
ARHGEF2(9181)	n/a	
RIN1(9610)	n/a	
ZNFN1A1(10320)	n/a	
MRAS(22808)	n/a	
TAPBP(6892)	n/a	
COPE(11316)	n/a	
RPL14(9045)	n/a	
U2AF2(11338)	n/a	
IGSF2(9398)	n/a	
SIAHBP1(22827)	n/a	
RAB11FIP2(22841)	n/a	
PPP1R2(5504)	n/a	
NALP1(22861)	n/a	
SEC13L1(6396)	n/a	
TMEM4(10330)	n/a	
ZHX2(22882)	n/a	
CLSTN1(22883)	n/a	
TRIP12(9320)	n/a	
UBE2E3(10477)	n/a	
CARD8(22900)	n/a	
K-ALPHA-1(10376)	n/a	
TRAK1(22906)	n/a	
COPB2(9276)	n/a	
FAM107A(11170)	n/a	
KLRK1(22914)	n/a	
RANBP1(5902)	n/a	
APC2(10297)	n/a	
RAP1GDS1(5910)	n/a	
KIFAP3(22920)	n/a	
PLA2G10(8399)	n/a	
NFYC(4802)	n/a	
ATF6(22926)	n/a	
HMG2L1(10042)	n/a	
SEPHS1(22929)	n/a	
CDC14B(8555)	n/a	
RPIA(22934)	n/a	
PGRMC1(10857)	n/a	
SCAP(22937)	n/a	
LPHN1(22859)	n/a	
DLGAP1(9229)	n/a	
BAI2(576)	n/a	
TRIM32(22954)	n/a	
TOB1(10140)	n/a	
TMEM11(8834)	n/a	
LYPLA2(11313)	n/a	
TPX2(22974)	n/a	
AKR7A3(22977)	n/a	
NT5C2(22978)	n/a	
MYST2(11143)	n/a	
ZNF646(9726)	n/a	
UNC13B(10497)	n/a	
KIAA1008(22894)	n/a	
IHPK1(9807)	n/a	
CNOT8(9337)	n/a	
SMNDC1(10285)	n/a	
PDZRN3(23024)	n/a	
ATP5J2(9551)	n/a	
DDX19B(11269)	n/a	
XPOT(11260)	n/a	
RND2(8153)	n/a	
FNBP1(23048)	n/a	
TNKS(8658)	n/a	
ZHX3(23051)	n/a	
RNPC2(9584)	n/a	
NCOA6(23054)	n/a	
ENTH(9685)	n/a	
SORT1(6272)	n/a	
GGA2(23062)	n/a	
SORL1(6653)	n/a	
LRP3(4037)	n/a	
SSR4(6748)	n/a	
PPRC1(23082)	n/a	
RIMS1(22999)	n/a	
RAB6IP2(23085)	n/a	
CHP(11261)	n/a	
SCN1B(6324)	n/a	
NFASC(23114)	n/a	
MAP3K7IP1(10454)	n/a	
CEP152(22995)	n/a	
TRIM22(10346)	n/a	
MAPK8IP1(9479)	n/a	
MAPK8IP3(23162)	n/a	
GGA3(23163)	n/a	
SEPT8(23176)	n/a	
REST(5978)	n/a	
CYFIP1(23191)	n/a	
GABARAPL2(11345)	n/a	
PMPCB(9512)	n/a	
SHANK2(22941)	n/a	
DNMBP(23268)	n/a	
WASL(8976)	n/a	
NCKAP1(10787)	n/a	
RP4-691N24.1(22981)	n/a	
RNUT1(10073)	n/a	
DDN(23109)	n/a	
PPFIA4(8497)	n/a	
FBXW11(23291)	n/a	
DCTN2(10540)	n/a	
BICD2(23299)	n/a	
EHD1(10938)	n/a	
HEXA(3073)	n/a	
SCFD1(23256)	n/a	
MAPRE3(22924)	n/a	
MAPRE1(22919)	n/a	
RAB3GAP1(22930)	n/a	
DMN(23336)	n/a	
SYNE1(23345)	n/a	
SYNJ1(8867)	n/a	
GNA13(10672)	n/a	
ARHGEF12(23365)	n/a	
PUM2(23369)	n/a	
C1orf16(9887)	n/a	
SMG1(23049)	n/a	
C17orf31(23293)	n/a	
THRAP1(9969)	n/a	
EXOSC7(23016)	n/a	
KHSRP(8570)	n/a	
PIWIL1(9271)	n/a	
DNM1L(10059)	n/a	
KCND2(3751)	n/a	
ITGB3BP(23421)	n/a	
CDC42EP1(11135)	n/a	
CDC42EP2(10435)	n/a	
SF3B3(23450)	n/a	
MELK(9833)	n/a	
NPTX2(4885)	n/a	
CBX7(23492)	n/a	
PLXND1(23129)	n/a	
EXOSC2(23404)	n/a	
CABIN1(23523)	n/a	
SRRM1(10250)	n/a	
FGF12(2257)	n/a	
MAPK8IP2(23542)	n/a	
SPAG5(10615)	n/a	
PAX8(7849)	n/a	
WWP2(11060)	n/a	
WWP1(11059)	n/a	
RHOQ(23433)	n/a	
BCLAF1(9774)	n/a	
ORC3L(23595)	n/a	
CDC45L(8318)	n/a	
DAPK2(23604)	n/a	
CD2AP(23607)	n/a	
SH3BP1(23616)	n/a	
NCSTN(23385)	n/a	
SPRY2(10253)	n/a	
LDB1(8861)	n/a	
NUPL1(9818)	n/a	
XPO6(23214)	n/a	
NUP62(23636)	n/a	
NUTF2(10204)	n/a	
FOSL1(8061)	n/a	
KIF3A(11127)	n/a	
HABP4(22927)	n/a	
ARFIP2(23647)	n/a	
XPNPEP1(7511)	n/a	
DHX34(9704)	n/a	
KIAA0555(9832)	n/a	
TRIM29(23650)	n/a	
BAAT(570)	n/a	
LSM6(11157)	n/a	
SLC9A3R2(9351)	n/a	
KCNA1(3736)	n/a	
EPB41L3(23136)	n/a	
IGSF4(23705)	n/a	
MAFF(23764)	n/a	
C20orf14(24148)	n/a	
AGTPBP1(23287)	n/a	
GCA(25801)	n/a	
EIF4E2(9470)	n/a	
ARHGEF15(22899)	n/a	
PLEKHM1(9842)	n/a	
PRKD2(25865)	n/a	
TGOLN2(10618)	n/a	
GDF5(8200)	n/a	
ANP32B(10541)	n/a	
NOLC1(9221)	n/a	
ZNF202(7753)	n/a	
CENTB1(9744)	n/a	
RUVBL2(10856)	n/a	
SOSTDC1(25928)	n/a	
C1orf48(25936)	n/a	
CBX5(23468)	n/a	
MORF4L2(9643)	n/a	
KLF11(8462)	n/a	
BRMS1(25855)	n/a	
MXD4(10608)	n/a	
TGIF(7050)	n/a	
CHMP2B(25978)	n/a	
BLZF1(8548)	n/a	
L3MBTL(26013)	n/a	
RPS15(6209)	n/a	
PHB2(11331)	n/a	
EIF1(10209)	n/a	
UPF2(26019)	n/a	
SKIV2L2(23517)	n/a	
PSCD2(9266)	n/a	
RNF40(9810)	n/a	
SS18L1(26039)	n/a	
CNTN2(6900)	n/a	
MACF1(23499)	n/a	
SH2BP1(9646)	n/a	
TROVE2(6738)	n/a	
BSN(8927)	n/a	
CAST1(26059)	n/a	
RGR(5995)	n/a	
DOK2(9046)	n/a	
FXYD3(5349)	n/a	
SPOCK2(9806)	n/a	
TES(26136)	n/a	
TREX1(11277)	n/a	
KIAA0774(23281)	n/a	
DEAF1(10522)	n/a	
STX12(23673)	n/a	
TCAP(8557)	n/a	
SSRP1(6749)	n/a	
PAXIP1(22976)	n/a	
HIPK3(10114)	n/a	
DICER1(23405)	n/a	
SSBP2(23635)	n/a	
LDOC1(23641)	n/a	
KIAA1279(26128)	n/a	
EIF4G3(8672)	n/a	
USP52(9924)	n/a	
PAIP1(10605)	n/a	
PABPC1(26986)	n/a	
AKAP8L(26993)	n/a	
NEDD4L(23327)	n/a	
EPN2(22905)	n/a	
HUWE1(10075)	n/a	
TNIP1(10318)	n/a	
OPTN(10133)	n/a	
STAMBP(10617)	n/a	
SMPD1(6609)	n/a	
MLH3(27030)	n/a	
TXNIP(10628)	n/a	
GRAP(10750)	n/a	
GAB2(9846)	n/a	
EIF2AK1(27102)	n/a	
CDC37(11140)	n/a	
KCNH1(3756)	n/a	
GJA7(10052)	n/a	
MAST2(23139)	n/a	
SCTR(6344)	n/a	
TUBGCP3(10426)	n/a	
IL18R1(8809)	n/a	
VPS4B(9525)	n/a	
CIT(11113)	n/a	
DISC1(27185)	n/a	
GNMT(27232)	n/a	
SIT1(27240)	n/a	
CHMP2A(27243)	n/a	
PDCD4(27250)	n/a	
KLHL20(27252)	n/a	
LSM5(23658)	n/a	
GRHPR(9380)	n/a	
KIAA0179(23076)	n/a	
C3orf60(25915)	n/a	
LSM1(27257)	n/a	
PLXNB2(23654)	n/a	
PGDS(27306)	n/a	
HTATSF1(27336)	n/a	
RNF11(26994)	n/a	
REM1(28954)	n/a	
ARHGEF6(9459)	n/a	
PTPRZ1(5803)	n/a	
GIT2(9815)	n/a	
PMF1(11243)	n/a	
TADA3L(10474)	n/a	
DDX39(10212)	n/a	
HIPK2(28996)	n/a	
CIC(23152)	n/a	
HYPB(29072)	n/a	
CDC2L5(8621)	n/a	
PRKCBP1(23613)	n/a	
AGR2(10551)	n/a	
ADAM12(8038)	n/a	
RPIP8(10900)	n/a	
BTG3(10950)	n/a	
WIPI2(26100)	n/a	
TBPIP(29893)	n/a	
CPSF1(29894)	n/a	
FUSIP1(10772)	n/a	
GPSM2(29899)	n/a	
MAPKAPK3(7867)	n/a	
MAPKAPK5(8550)	n/a	
RPS6KB2(6199)	n/a	
RALBP1(10928)	n/a	
ZNF638(27332)	n/a	
RIBC2(26150)	n/a	
APEX2(27301)	n/a	
ZNF263(10127)	n/a	
SEC61A1(29927)	n/a	
ARHGAP26(23092)	n/a	
SLC22A1(6580)	n/a	
SCHIP1(29970)	n/a	
CUGBP2(10659)	n/a	
STCH(6782)	n/a	
CHRNB4(1143)	n/a	
ADRM1(11047)	n/a	
FZD7(8324)	n/a	
DIAPH2(1730)	n/a	
TCL1B(9623)	n/a	
TXNDC4(23071)	n/a	
TJP2(9414)	n/a	
ABI2(10152)	n/a	
BLNK(29760)	34.5434146291	
OLIG2(10215)	n/a	
UTF1(8433)	n/a	
KCND1(3750)	n/a	
SACS(26278)	n/a	
TUBB2C(10383)	n/a	
EHBP1(23301)	n/a	
GLS2(27165)	n/a	
IL10RB(3588)	n/a	
TBL3(10607)	n/a	
SPRY1(10252)	n/a	
TRAT1(50852)	46.4201797587	
TCP10(6953)	n/a	
PLCB1(23236)	n/a	
LPHN2(23266)	n/a	
CCT7(10574)	n/a	
GADD45G(10912)	n/a	
PREI3(25843)	n/a	
ASCC3(10973)	n/a	
PIM2(11040)	n/a	
POLR1C(9533)	n/a	
GALR2(8811)	n/a	
HADHB(3032)	n/a	
SH3GLB1(51100)	n/a	
TFAM(7019)	n/a	
LDB2(9079)	n/a	
LHX1(3975)	n/a	
COPS7A(50813)	n/a	
ASF1A(25842)	n/a	
USP13(8975)	n/a	
NAGPA(51172)	n/a	
CDX1(1044)	n/a	
ZNF297B(23099)	n/a	
POLA2(23649)	n/a	
STX6(10228)	n/a	
YKT6(10652)	n/a	
DEXI(28955)	n/a	
WDR39(9391)	n/a	
CCT5(22948)	n/a	
RCOR1(23186)	n/a	
AOF2(23028)	n/a	
TNFSF12(8742)	n/a	
SP4(6671)	n/a	
ZBTB7A(51341)	n/a	
CDC14A(8556)	n/a	
TAOK3(51347)	n/a	
DHX38(9785)	n/a	
POP5(51367)	n/a	
PSMD8(5714)	n/a	
TOMM34(10953)	n/a	
EIF3S12(27335)	n/a	
AMOTL2(51421)	n/a	
PRKAG1(5571)	n/a	
MTA1(9112)	n/a	
TOMM20(9804)	n/a	
CLUAP1(23059)	n/a	
CCL8(6355)	n/a	
CCL13(6357)	n/a	
CXCL13(10563)	n/a	
RABGAP1(23637)	n/a	
IL23A(51561)	n/a	
LEF1(51176)	n/a	
IMPDH2(3615)	n/a	
SERBP1(26135)	n/a	
GEMIN4(50628)	n/a	
PIGK(10026)	n/a	
ETHE1(23474)	n/a	
PTMS(5763)	n/a	
DRAP1(10589)	n/a	
NAT9(26151)	n/a	
SF3B1(23451)	n/a	
SNW1(22938)	n/a	
TNPO3(23534)	n/a	
NOS1AP(9722)	n/a	
IFIT5(24138)	n/a	
SNX15(29907)	n/a	
AATF(26574)	n/a	
RAB7L1(8934)	n/a	
LSM3(27258)	n/a	
ITSN2(50618)	n/a	
DBF4(10926)	n/a	
LSM7(51690)	n/a	
PAPOLA(10914)	n/a	
TRAPPC3(27095)	n/a	
CEP57(9702)	n/a	
DDX17(10521)	n/a	
ARL6IP(23204)	n/a	
GNB5(10681)	n/a	
LDB3(11155)	n/a	
SPEN(23013)	n/a	
MBD3(53615)	n/a	
TMCC2(9911)	n/a	
POLE3(54107)	n/a	
VDAC2(7417)	n/a	
CYB5R1(51706)	n/a	
CACNA1H(8912)	n/a	
FZD6(8323)	n/a	
RAD50(10111)	n/a	
NRXN3(9369)	n/a	
GORASP2(26003)	n/a	
RIN2(54453)	n/a	
LSM4(25804)	n/a	
TOM1(10043)	n/a	
KRT20(54474)	n/a	
TLR5(7100)	n/a	
TRIAD3(54476)	n/a	
DNPEP(23549)	n/a	
MPP6(51678)	n/a	
EFCBP2(54550)	n/a	
EFEMP2(30008)	n/a	
USP33(23032)	n/a	
B4GALT3(8703)	n/a	
MYO1C(4641)	n/a	
TNRC4(11189)	n/a	
NOC2L(26155)	n/a	
RBM9(23543)	n/a	
M-RIP(23164)	n/a	
TRFP(9477)	n/a	
PAK4(10298)	n/a	
SYT17(51760)	n/a	
MAPKBP1(23005)	n/a	
NCDN(23154)	n/a	
RRAS2(22800)	n/a	
TIMELESS(8914)	n/a	
PHKB(5257)	n/a	
KIAA0087(9808)	n/a	
IFITM2(10581)	n/a	
COVA1(10495)	n/a	
CRSP2(9282)	n/a	
MED6(10001)	n/a	
CRSP9(9443)	n/a	
THRAP4(9862)	n/a	
CBX4(8535)	n/a	
RBM8A(9939)	n/a	
PIAS4(51588)	n/a	
BPY2(9083)	n/a	
STRN3(29966)	n/a	
PKMYT1(9088)	n/a	
BRD8(10902)	n/a	
ACIN1(22985)	n/a	
DNALI1(7802)	n/a	
HIRIP3(8479)	n/a	
RNF14(9604)	n/a	
KEAP1(9817)	n/a	
LST1(7940)	n/a	
RPL29(6159)	n/a	
UBQLN2(29978)	n/a	
MMP11(4320)	n/a	
RLF(6018)	n/a	
ZNF451(26036)	n/a	
RBAF600(23352)	n/a	
BRD4(23476)	n/a	
CRKRS(51755)	n/a	
FNBP4(23360)	n/a	
PRPF40A(55660)	n/a	
INVS(27130)	n/a	
PEX6(5190)	n/a	
LITAF(9516)	n/a	
SFI1(9814)	n/a	
MYCBP(26292)	n/a	
SPATA2(9825)	n/a	
MCAM(4162)	n/a	
STRN(6801)	n/a	
CEP250(11190)	n/a	
QRICH1(54870)	n/a	
SENP3(26168)	n/a	
PLEKHB2(55041)	n/a	
PCDH1(5097)	n/a	
RRBP1(6238)	n/a	
ZNF482(10773)	n/a	
DMTF1(9988)	n/a	
KDELR1(10945)	n/a	
SNX4(8723)	n/a	
ZNF259(8882)	n/a	
KIAA0182(23199)	n/a	
EXOC3(11336)	n/a	
TSPAN6(7105)	n/a	
HSPBP1(23640)	n/a	
KIBRA(23286)	n/a	
HSU79303(29903)	n/a	
DDIT4(54541)	n/a	
SHFM1(7979)	n/a	
EIF2C2(27161)	n/a	
PTGIR(5739)	n/a	
VPS45A(11311)	n/a	
HTRA2(27429)	n/a	
SAA1(6288)	n/a	
CUL4A(8451)	n/a	
C1QR1(22918)	n/a	
CYFIP2(26999)	n/a	
NHLH2(4808)	n/a	
WBP2(23558)	n/a	
SRP14(6727)	n/a	
RPL22(6146)	n/a	
TARDBP(23435)	n/a	
GLMN(11146)	n/a	
FAM32A(26017)	n/a	
KIAA0251(23042)	n/a	
NXT2(55916)	n/a	
LY6E(4061)	n/a	
VIL1(7429)	n/a	
STMN2(11075)	n/a	
SNX7(51375)	n/a	
PARD3(56288)	n/a	
PARD6A(50855)	n/a	
RPL23(9349)	n/a	
SGNE1(6447)	n/a	
RBM10(8241)	n/a	
PPIC(5480)	n/a	
C19orf10(56005)	n/a	
FAM48A(55578)	n/a	
ZNF297(9278)	n/a	
C14orf11(55837)	n/a	
ZDHHC3(51304)	n/a	
NUP210(23225)	n/a	
CLOCK(9575)	n/a	
ZMYND11(10771)	n/a	
PPIE(10450)	n/a	
UCHL3(7347)	n/a	
CPSF4(10898)	n/a	
ACTL6B(51412)	n/a	
CHRD(8646)	n/a	
PRF1(5551)	n/a	
PBX3(5090)	n/a	
RAB11FIP5(26056)	n/a	
FZD5(7855)	n/a	
NUP133(55746)	n/a	
ASCC3L1(23020)	n/a	
UQCRC2(7385)	n/a	
76P(27229)	n/a	
PAK7(57144)	n/a	
INPP5B(3633)	n/a	
CXorf9(54440)	n/a	
HDGFRP3(50810)	n/a	
PWP1(11137)	n/a	
LOC51035(51035)	n/a	
CDC40(51362)	n/a	
FCHO1(23149)	n/a	
ANAPC5(51433)	n/a	
CDKL1(8814)	n/a	
RNU3IP2(9136)	n/a	
ARPC2(10109)	n/a	
CNTNAP2(26047)	n/a	
SFRS16(11129)	n/a	
DDX19A(55308)	n/a	
PLCL2(23228)	n/a	
MTUS1(57509)	n/a	
SMURF1(57154)	n/a	
HERPUD1(9709)	n/a	
RASGRP2(10235)	n/a	
CNKSR2(22866)	n/a	
BRD1(23774)	n/a	
RIF1(55183)	n/a	
MKL1(57591)	n/a	
BAHD1(22893)	n/a	
VPS11(55823)	n/a	
SEMA6A(57556)	n/a	
RAI17(57178)	n/a	
COQ9(57017)	n/a	
SEC23IP(11196)	n/a	
PCBP3(54039)	n/a	
PRUNE(58497)	n/a	
STATH(6779)	n/a	
HRBL(3268)	n/a	
GALNAC4S-6ST(51363)	n/a	
RRAGB(10325)	n/a	
CCL16(6360)	n/a	
GNG12(55970)	n/a	
AFAP(60312)	n/a	
DLGAP4(22839)	n/a	
ZNF278(23598)	n/a	
BTBD2(55643)	n/a	
MMP10(4319)	n/a	
MUC4(4585)	n/a	
NCKIPSD(51517)	n/a	
MOAP1(64112)	n/a	
NUDT3(11165)	n/a	
DHH(50846)	n/a	
KIF1B(23095)	n/a	
GORASP1(64689)	n/a	
EPHA1(2041)	n/a	
RHOD(29984)	n/a	
SPG20(23111)	n/a	
RAB14(51552)	n/a	
RAB22A(57403)	n/a	
SMAP1(60682)	n/a	
DGCR2(9993)	n/a	
TFPI2(7980)	n/a	
ACOX3(8310)	n/a	
KIAA0157(23172)	n/a	
ACBD3(64746)	n/a	
WNT4(54361)	n/a	
ST14(6768)	n/a	
POT1(25913)	n/a	
RTN4(57142)	n/a	
NADK(65220)	n/a	
STK39(27347)	n/a	
SLC12A3(6559)	n/a	
TP53I3(9540)	n/a	
MTMR7(9108)	n/a	
MTMR6(9107)	n/a	
MTMR9(66036)	n/a	
ZWINT(11130)	n/a	
FZR1(51343)	n/a	
LMO3(55885)	n/a	
MOBK1B(55233)	n/a	
SRCAP(10847)	n/a	
EFS(10278)	n/a	
MGC11271(79173)	n/a	
CHRNB2(1141)	n/a	
KIDINS220(57498)	n/a	
CTNNBIP1(56998)	n/a	
C20orf28(25876)	n/a	
ATG4B(23192)	n/a	
KCTD17(79734)	n/a	
CDKN2D(1032)	n/a	
CALCOCO1(57658)	n/a	
NIPSNAP1(8508)	n/a	
ZNF198(7750)	n/a	
LSM2(57819)	n/a	
HPS5(11234)	n/a	
MGC2749(79036)	n/a	
ABCF3(55324)	n/a	
SALL2(6297)	n/a	
RBMX(27316)	n/a	
PTGFR(5737)	n/a	
KIF17(57576)	n/a	
RAB35(11021)	n/a	
FLAD1(80308)	n/a	
ZNF250(58500)	n/a	
TTK(7272)	n/a	
UQCRQ(27089)	n/a	
ZNF410(57862)	n/a	
SIVA(10572)	n/a	
NDRG2(57447)	n/a	
PHIP(55023)	n/a	
YIF1A(10897)	n/a	
CDT1(81620)	n/a	
ZMYND10(51364)	n/a	
MTHFS(10588)	n/a	
PPP1R15A(23645)	n/a	
CROP(51747)	n/a	
RUSC2(9853)	n/a	
RAP1B(5908)	n/a	
PIP5K1C(23396)	n/a	
FST(10468)	n/a	
ITCH(83737)	n/a	
NUMB(8650)	n/a	
RPS28(6234)	n/a	
DKK1(22943)	n/a	
GLYAT(10249)	n/a	
MAP1LC3B(81631)	n/a	
TSC22D4(81628)	n/a	
CKAP4(10970)	n/a	
ELAC2(60528)	n/a	
C9orf74(81605)	n/a	
YIPF3(25844)	n/a	
TAOK2(9344)	n/a	
ZNF291(49855)	n/a	
DHX16(8449)	n/a	
SLC9A7(84679)	n/a	
CYCS(54205)	n/a	
WDR42A(50717)	n/a	
RYBP(23429)	n/a	
LMNB2(84823)	n/a	
MINA(84864)	n/a	
NRL(4901)	n/a	
TMSB4X(7114)	n/a	
LY6H(4062)	n/a	
INA(9118)	n/a	
FZD1(8321)	n/a	
LMAN1(3998)	n/a	
SLC25A20(788)	n/a	
ZNF473(25888)	n/a	
CREB3L1(90993)	n/a	
RND1(27289)	n/a	
CDON(50937)	n/a	
NEK9(91754)	n/a	
TDRD7(23424)	n/a	
RCHY1(25898)	n/a	
RPS6KA5(9252)	n/a	
C14orf32(93487)	n/a	
MED8(112950)	n/a	
NCALD(83988)	n/a	
DTX2(113878)	n/a	
DNAJA2(10294)	n/a	
RAB40C(57799)	n/a	
TRIM9(114088)	n/a	
TRAM1(23471)	n/a	
UHRF2(115426)	n/a	
HOMER2(9455)	n/a	
GUCY1A3(2982)	n/a	
CENTG2(116987)	n/a	
SSX2(6757)	n/a	
SSX3(10214)	n/a	
SSX2IP(117178)	n/a	
PARD6B(84612)	n/a	
CHPF(79586)	n/a	
RAB3GAP2(25782)	n/a	
EIF3S2(8668)	n/a	
PSMB1(5689)	n/a	
LPPR4(9890)	n/a	
TXNL4A(10907)	n/a	
BRD2(6046)	n/a	
SUZ12(23512)	n/a	
RASSF8(11228)	n/a	
USP22(23326)	n/a	
HKR3(3104)	n/a	
WNK1(65125)	n/a	
CCDC22(28952)	n/a	
UBE2M(9040)	n/a	
CD200(4345)	n/a	
GAL(51083)	n/a	
SMURF2(64750)	n/a	
LOC138046(138046)	n/a	
HOM-TES-103(25900)	n/a	
PIP5K1B(8395)	n/a	
APS(10603)	n/a	
TRIM2(23321)	n/a	
SRP46(10929)	n/a	
SFRS12(140890)	n/a	
STK35(140901)	n/a	
ECHS1(1892)	n/a	
SH3YL1(26751)	n/a	
MARLIN1(152789)	n/a	
DEDD(9191)	n/a	
DCP2(167227)	n/a	
TAF15(8148)	n/a	
CSRP3(8048)	n/a	
SNF1LK2(23235)	n/a	
APOBEC3G(60489)	n/a	
RABEPK(10244)	n/a	
YTHDC1(91746)	n/a	
SDC3(9672)	n/a	
TACR1(6869)	n/a	
TACR3(6870)	n/a	
ITGA8(8516)	n/a	
RPGRIP1(57096)	n/a	
NPHP4(261734)	n/a	
ZNF148(7707)	n/a	
NT5E(4907)	n/a	
TMPRSS6(164656)	n/a	
RALY(22913)	n/a	
WDR62(284403)	n/a	
RPH3A(22895)	n/a	
PRDX2(7001)	n/a	
CCT2(10576)	n/a	
PDIA6(10130)	n/a	
SPINT2(10653)	n/a	
PHGDH(26227)	n/a	
GTF2H2(2966)	n/a	
LOC55565(55565)	n/a	
CTRL(1506)	n/a	
CTRC(11330)	n/a	
GPX1(2876)	n/a	
ST5(6764)	n/a	
TUB(7275)	n/a	
MAP4K5(11183)	n/a	
PTPN18(26469)	n/a	
COLQ(8292)	n/a	
LAMA1(284217)	n/a	
ADSS(159)	n/a	
AIF1(199)	n/a	
DNASE1(1773)	n/a	
GAS2(2620)	n/a	
MYL1(4632)	n/a	
SMTN(6525)	n/a	
FSCN1(6624)	n/a	
SPRR1A(6698)	n/a	
TAGLN(6876)	n/a	
GAS7(8522)	n/a	
PCYT1B(9468)	n/a	
KIF23(9493)	n/a	
MINPP1(9562)	n/a	
USP6NL(9712)	n/a	
ACTR1B(10120)	n/a	
CORO2B(10391)	n/a	
CCT4(10575)	n/a	
CLIC5(53405)	n/a	
PHACTR1(221692)	n/a	
HSD17B4(3295)	n/a	
MYO1E(4643)	n/a	
PCYT1A(5130)	n/a	
CDK5R2(8941)	n/a	
NEBL(10529)	n/a	
PDLIM5(10611)	n/a	
CCT8(10694)	n/a	
WASF3(10810)	n/a	
DSTN(11034)	n/a	
CORO1A(11151)	n/a	
LMOD1(25802)	n/a	
CLIC4(25932)	n/a	
SSH1(54434)	n/a	
MYO1A(4640)	n/a	
PTPRO(5800)	n/a	
TMSB4Y(9087)	n/a	
PTK9(5756)	n/a	
ABLIM3(22885)	n/a	
SYNE2(23224)	n/a	
PYGB(5834)	n/a	
MYOZ2(51778)	n/a	
MYOZ3(91977)	n/a	
PALLD(23022)	n/a	
INHBC(3626)	n/a	
TGFBRAP1(9392)	n/a	
TTC1(7265)	n/a	
VIPR2(7434)	n/a	
HSPH1(10808)	n/a	
PARP2(10038)	n/a	
PARP3(10039)	n/a	
SWAP70(23075)	n/a	
ZNF423(23090)	n/a	
SAG(6295)	n/a	
AKAP5(9495)	n/a	
AKAP12(9590)	n/a	
DNAJC6(9829)	n/a	
FANCL(55120)	n/a	
PLEKHB1(58473)	n/a	
WDR61(80349)	n/a	
FLJ33790(283212)	n/a	
SYP(6855)	n/a	
MAS1(4142)	n/a	
PRCP(5547)	n/a	
MTCP1(4515)	n/a	
PPM1A(5494)	n/a	
DLC1(10395)	n/a	
AHNAK(79026)	n/a	
GPD2(2820)	n/a	
TUBB(203068)	n/a	
SHC3(53358)	n/a	
ALOX5AP(241)	n/a	
GPLD1(2822)	n/a	
PON1(5444)	n/a	
CUBN(8029)	n/a	
LCAT(3931)	n/a	
TGFBI(7045)	n/a	
ADAM19(8728)	n/a	
AP2S1(1175)	n/a	
PICALM(8301)	n/a	
TOE1(114034)	n/a	
ARHGEF4(50649)	n/a	
CALU(813)	n/a	
FCGR3B(2215)	n/a	
KIAA0174(9798)	n/a	
MAP3K7IP2(23118)	n/a	
BIRC4BP(54739)	n/a	
APBB3(10307)	n/a	
PLTP(5360)	n/a	
PDLIM3(27295)	n/a	
PCMT1(5110)	n/a	
PDE1A(5136)	n/a	
APOL1(8542)	n/a	
CLSTN3(9746)	n/a	
APBA2BP(63941)	n/a	
FAIM2(23017)	n/a	
COX5B(1329)	n/a	
ETV5(2119)	n/a	
IARS(3376)	n/a	
PNRC1(10957)	n/a	
NISCH(11188)	n/a	
RAD54L2(23132)	n/a	
SPDEF(25803)	n/a	
PELP1(27043)	n/a	
PPIF(10105)	n/a	
SIX6(4990)	n/a	
CPS1(1373)	n/a	
GOSR2(9570)	n/a	
TMED10(10972)	n/a	
AP4E1(23431)	n/a	
ARFIP1(27236)	n/a	
ADFP(123)	n/a	
ARG2(384)	n/a	
DGKQ(1609)	n/a	
TRIO(7204)	n/a	
PITPNM1(9600)	n/a	
AKAP13(11214)	n/a	
DAAM1(23002)	n/a	
MCF2L(23263)	n/a	
ARHGEF18(23370)	n/a	
ICMT(23463)	n/a	
SPRED2(200734)	n/a	
SMARCD3(6604)	n/a	
ST3GAL4(6484)	n/a	
ELMO1(9844)	n/a	
PGGT1B(5229)	n/a	
SIM1(6492)	n/a	
SIM2(6493)	n/a	
TRIP11(9321)	n/a	
SENP6(26054)	n/a	
RNASE6(6039)	n/a	
MEA1(4201)	n/a	
ATP6V1G1(9550)	n/a	
TERF2IP(54386)	n/a	
GAL3ST1(9514)	n/a	
ASCC2(84164)	n/a	
TCF2(6928)	n/a	
EEF1E1(9521)	n/a	
TIPARP(25976)	n/a	
FXYD2(486)	n/a	
ATPAF2(91647)	n/a	
TUFM(7284)	n/a	
ATP6V1G2(534)	n/a	
ATP6V0E(8992)	n/a	
ATP6V1H(51606)	n/a	
TNFSF8(944)	n/a	
RNH1(6050)	n/a	
NTSR1(4923)	n/a	
TRH(7200)	n/a	
NDUFS7(374291)	n/a	
TENC1(23371)	n/a	
CD1A(909)	n/a	
CD1E(913)	n/a	
LILRB1(10859)	n/a	
BAIAP3(8938)	n/a	
BBC3(27113)	n/a	
BIK(638)	n/a	
CPT1A(1374)	n/a	
BECN1(8678)	n/a	
HRK(8739)	n/a	
ITM2B(9445)	n/a	
FKBP8(23770)	n/a	
APBA3(9546)	n/a	
BFSP2(8419)	n/a	
PDIA4(9601)	n/a	
HADH2(3028)	n/a	
SPON1(10418)	n/a	
TM2D1(83941)	n/a	
CEACAM6(4680)	n/a	
RPL11(6135)	n/a	
MGP(4256)	n/a	
CHRDL1(91851)	n/a	
MFAP2(4237)	n/a	
WISP1(8840)	n/a	
GDF11(10220)	n/a	
LZTR1(8216)	n/a	
WDR68(10238)	n/a	
RABGGTA(5875)	n/a	
HNRPR(10236)	n/a	
TUBB4(10382)	n/a	
NOL5A(10528)	n/a	
PMPCA(23203)	n/a	
CREB3(10488)	n/a	
DOK5(55816)	n/a	
IFI27(3429)	n/a	
AKAP8(10270)	n/a	
BAP1(8314)	n/a	
SURB7(9412)	n/a	
KPNA6(23633)	n/a	
COBRA1(25920)	n/a	
NUFIP1(26747)	n/a	
OIP5(11339)	n/a	
SLC16A1(6566)	n/a	
SLC16A3(9123)	n/a	
PPIL2(23759)	n/a	
SH3BP5(9467)	n/a	
TLR6(10333)	n/a	
IBTK(25998)	n/a	
PTPN21(11099)	n/a	
PTX3(5806)	n/a	
MASP1(5648)	n/a	
CFI(3426)	n/a	
C8G(733)	n/a	
PTTG1(9232)	n/a	
NDUFB3(4709)	n/a	
ZNF337(26152)	n/a	
LOC56902(56902)	n/a	
MRPL9(65005)	n/a	
CACNB3(784)	n/a	
COL5A2(1290)	n/a	
COL11A1(1301)	n/a	
CABP1(9478)	n/a	
RAMP2(10266)	n/a	
RAMP1(10267)	n/a	
GLP1R(2740)	n/a	
GRK4(2868)	n/a	
KCNN4(3783)	n/a	
PCP4(5121)	n/a	
PPEF2(5470)	n/a	
PPEF1(5475)	n/a	
PTHR2(5746)	n/a	
RGS10(6001)	n/a	
CAMKK2(10645)	n/a	
TRPV6(55503)	n/a	
PLP1(5354)	n/a	
SLC6A4(6532)	n/a	
SCARF1(8578)	n/a	
PDIA2(64714)	n/a	
ITGB1BP1(9270)	n/a	
SPR(6697)	n/a	
GPT(2875)	n/a	
SH3BGR(6450)	n/a	
SLIT3(6586)	n/a	
CREG1(8804)	n/a	
MYL3(4634)	n/a	
SRP72(6731)	n/a	
PARG(8505)	n/a	
PDE5A(8654)	n/a	
SLK(9748)	n/a	
UBE4B(10277)	n/a	
PSIP1(11168)	n/a	
FBXO7(25793)	n/a	
UBE2J1(51465)	n/a	
MAP4K4(9448)	n/a	
NUAK1(9891)	n/a	
NEU3(10825)	n/a	
MYST4(23522)	n/a	
WWTR1(25937)	n/a	
BCAS2(10286)	n/a	
CDKL2(8999)	n/a	
EIF5B(9669)	n/a	
PTPN22(26191)	n/a	
OSTF1(26578)	n/a	
CCNF(899)	n/a	
RAGE(5891)	n/a	
HEXIM1(10614)	n/a	
HIC2(23119)	n/a	
HTR3A(3359)	n/a	
LCT(3938)	n/a	
EDEM1(9695)	n/a	
SERP1(27230)	n/a	
NCR1(9437)	n/a	
NCR3(259197)	n/a	
HLA-DQB1(3119)	n/a	
KCNAB2(8514)	n/a	
ADAM2(2515)	n/a	
TSPAN4(7106)	n/a	
LRRC23(10233)	n/a	
DUSP14(11072)	n/a	
TTRAP(51567)	n/a	
NSMAF(8439)	n/a	
IGKC(3514)	n/a	
CD5L(922)	n/a	
COL14A1(7373)	n/a	
RHAG(6005)	n/a	
SLC4A3(6508)	n/a	
TNFSF7(970)	n/a	
CTSF(8722)	n/a	
IGJ(3512)	n/a	
CDC16(8881)	n/a	
SNCG(6623)	n/a	
FOXM1(2305)	n/a	
CCNB2(9133)	n/a	
MPHOSPH1(9585)	n/a	
NSFL1C(55968)	n/a	
ATF5(22809)	n/a	
CDH4(1002)	n/a	
PSKH1(5681)	n/a	
C1orf61(10485)	n/a	
NDEL1(81565)	n/a	
PPP2R4(5524)	n/a	
CCNE2(9134)	n/a	
CP110(9738)	n/a	
CCRK(23552)	n/a	
TSPYL2(64061)	n/a	
GTF2H5(404672)	n/a	
TTLL5(23093)	n/a	
CIZ1(25792)	n/a	
C1orf123(54987)	n/a	
PSMD10(5716)	n/a	
KIR3DL1(3811)	n/a	
PLRG1(5356)	n/a	
ANKRD12(23253)	n/a	
MS4A3(932)	n/a	
SLC4A7(9497)	n/a	
SLC4A8(9498)	n/a	
SLC9A6(10479)	n/a	
LHB(3972)	n/a	
RANBP3(8498)	n/a	
FBP2(8789)	n/a	
UBE1C(9039)	n/a	
IVNS1ABP(10625)	n/a	
ARS2(51593)	n/a	
BRSK2(9024)	n/a	
CHRND(1144)	n/a	
CHRNE(1145)	n/a	
TRPC4AP(26133)	n/a	
MYOM2(9172)	n/a	
ASB9(140462)	n/a	
NUP50(10762)	n/a	
KIAA0690(23223)	n/a	
PPIG(9360)	n/a	
CCL15(6359)	n/a	
CCL23(6368)	n/a	
CXCL9(4283)	n/a	
CXCL11(6373)	n/a	
CCL1(6346)	n/a	
YLPM1(56252)	n/a	
PRELP(5549)	n/a	
CHAD(1101)	n/a	
HABP2(3026)	n/a	
SERPINE2(5270)	n/a	
SAA4(6291)	n/a	
NID2(22795)	n/a	
LAD1(3898)	n/a	
CPN2(1370)	n/a	
ATF7(11016)	n/a	
HLF(3131)	n/a	
HOXB3(3213)	n/a	
NFIA(4774)	n/a	
NPAT(4863)	n/a	
PROX1(5629)	n/a	
KLF4(9314)	n/a	
SERTAD2(9792)	n/a	
CITED2(10370)	n/a	
TACC2(10579)	n/a	
C20orf18(10616)	n/a	
POU2F3(25833)	n/a	
SND1(27044)	n/a	
UCN(7349)	n/a	
AVIL(10677)	n/a	
DOK4(55715)	n/a	
REPS1(85021)	n/a	
MMP19(4327)	n/a	
TNFAIP6(7130)	n/a	
MMP20(9313)	n/a	
CRYZ(1429)	n/a	
ABCC8(6833)	n/a	
C22orf19(8563)	n/a	
SOCS3(9021)	n/a	
P2RX4(5025)	n/a	
P2RXL1(9127)	n/a	
ANKRD6(22881)	n/a	
FLG(2312)	n/a	
MAZ(4150)	n/a	
SERPINF1(5176)	n/a	
SHOX(6473)	n/a	
SLC18A2(6571)	n/a	
TCF7L2(6934)	n/a	
XK(7504)	n/a	
CFDP1(10428)	n/a	
KLF1(10661)	n/a	
CUTL2(23316)	n/a	
ANKRD1(27063)	n/a	
DUSP2(1844)	n/a	
PTPN7(5778)	n/a	
SCN8A(6334)	n/a	
DUSP10(11221)	n/a	
RPL41(6171)	n/a	
MBD4(8930)	n/a	
CD163(9332)	n/a	
ZNHIT1(10467)	n/a	
ZNF44(51710)	n/a	
DGCR14(8220)	n/a	
CCL20(6364)	n/a	
METAP2(10988)	n/a	
DOCK9(23348)	n/a	
CSTF3(1479)	n/a	
DDX1(1653)	n/a	
SYMPK(8189)	n/a	
KLF12(11278)	n/a	
BAZ2B(29994)	n/a	
SFMBT1(51460)	n/a	
FNBP1L(54874)	n/a	
PYGO1(26108)	n/a	
SOX1(6656)	n/a	
SPN(6693)	n/a	
USP9X(8239)	n/a	
PTPRU(10076)	n/a	
PGEA1(25776)	n/a	
FSCN2(25794)	n/a	
TAX1BP3(30851)	n/a	
AJAP1(55966)	20.1819358501	
CHD8(57680)	n/a	
PDZD2(23037)	n/a	
GGCX(2677)	n/a	
SLPI(6590)	n/a	
CST7(8530)	n/a	
SERPINB3(6317)	n/a	
COL18A1(80781)	n/a	
SECTM1(6398)	n/a	
NOX1(27035)	n/a	
UQCRFS1(7386)	n/a	
CYP1A1(1543)	n/a	
POR(5447)	n/a	
SCD(6319)	n/a	
CD97(976)	n/a	
RAPSN(5913)	n/a	
DAO(1610)	n/a	
UNC5B(219699)	n/a	
KIAA1128(54462)	n/a	
HIPK1(204851)	n/a	
USH2A(7399)	n/a	
ACE(1636)	n/a	
DCTN3(11258)	n/a	
SIPA1L1(26037)	n/a	
SNRPB2(6629)	n/a	
MGEA5(10724)	n/a	
SEPT6(23157)	n/a	
KCNA3(3738)	n/a	
MPP2(4355)	n/a	
KCNAB1(7881)	n/a	
KIF13B(23303)	n/a	
GPR125(166647)	n/a	
IL13RA1(3597)	n/a	
PTPRG(5793)	n/a	
SEMA4F(10505)	n/a	
NLGN1(22871)	n/a	
ZDHHC17(23390)	n/a	
PGM5(5239)	n/a	
CCL22(6367)	n/a	
C9orf26(90865)	n/a	
ECM1(1893)	n/a	
KRTHA1(3881)	n/a	
SLIT1(6585)	n/a	
MYST3(7994)	n/a	
LTBP4(8425)	n/a	
FBLN5(10516)	n/a	
KIAA0913(23053)	n/a	
CXorf45(79868)	n/a	
KIAA0515(84726)	n/a	
AGRN(375790)	n/a	
PKP3(11187)	n/a	
PKP1(5317)	n/a	
HECW1(23072)	n/a	
RNPS1(10921)	n/a	
SP2(6668)	n/a	
TFDP2(7029)	n/a	
AFG3L2(10939)	n/a	
NEU1(4758)	n/a	
PTPRCAP(5790)	n/a	
MAGED2(10916)	n/a	
MGC10471(81576)	n/a	
IL18RAP(8807)	n/a	
VARS(7407)	n/a	
SMARCA3(6596)	n/a	
ABCC9(10060)	n/a	
CRELD1(78987)	n/a	
LOC196549(196549)	n/a	
GRIP1(23426)	n/a	
APOM(55937)	n/a	
EREG(2069)	n/a	
PIK3C2B(5287)	n/a	
DEGS1(8560)	n/a	
SCAMP3(10067)	n/a	
TNFRSF13B(23495)	n/a	
NDRG1(10397)	n/a	
EPHA5(2044)	n/a	
EIF4EBP2(1979)	n/a	
EMX2(2018)	n/a	
NCBP2(22916)	n/a	
ZC3H7B(23264)	n/a	
YARS(8565)	n/a	
TNPO2(30000)	n/a	
HAX1(10456)	n/a	
ST3GAL2(6483)	n/a	
C6orf47(57827)	n/a	
C16orf45(89927)	n/a	
TEF(7008)	n/a	
NAB1(4664)	n/a	
NAB2(4665)	n/a	
ETV4(2118)	n/a	
MN1(4330)	n/a	
PDHX(8050)	n/a	
CRI1(23741)	n/a	
P8(26471)	n/a	
NR2E3(10002)	n/a	
BCAM(4059)	n/a	
SEC14L1(6397)	n/a	
TMEM24(9854)	n/a	
P2RY2(5029)	n/a	
PTPNS1(140885)	n/a	
SLC4A2(6522)	n/a	
LANCL1(10314)	n/a	
KALRN(8997)	n/a	
ATXN2L(11273)	n/a	
EPO(2056)	n/a	
NRG2(9542)	n/a	
RNF41(10193)	n/a	
GTF2H4(2968)	n/a	
NTHL1(4913)	n/a	
POU4F2(5458)	n/a	
MVP(9961)	n/a	
SLC30A9(10463)	n/a	
DNTTIP2(30836)	n/a	
MMS19L(64210)	n/a	
CDK10(8558)	n/a	
NFX1(4799)	n/a	
KCNMB1(3779)	n/a	
MYO1F(4542)	n/a	
NDUFB1(4707)	n/a	
NDUFV1(4723)	n/a	
RPL31(6160)	n/a	
TULP2(7288)	n/a	
MSC(9242)	n/a	
TSPAN3(10099)	n/a	
LILRA3(11026)	n/a	
HRB2(11103)	n/a	
WDR37(22884)	n/a	
C18orf10(25941)	n/a	
C10orf12(26148)	n/a	
HBP1(26959)	n/a	
MRPS18B(28973)	n/a	
NLE1(54475)	n/a	
C9orf65(158471)	n/a	
KHDRBS2(202559)	n/a	
MGC34821(283238)	n/a	
ELAVL3(1995)	n/a	
THBD(7056)	n/a	
AKR7A2(8574)	n/a	
PROZ(8858)	n/a	
F2RL3(9002)	n/a	
EPR1(8475)	n/a	
MMRN1(22915)	n/a	
HPN(3249)	n/a	
MCFD2(90411)	n/a	
GAD2(2572)	n/a	
MGST3(4259)	n/a	
USP1(7398)	n/a	
RB1CC1(9821)	n/a	
LILRB2(10288)	n/a	
RASA3(22821)	n/a	
RPS2(6187)	n/a	
API5(8539)	n/a	
FGF18(8817)	n/a	
EBNA1BP2(10969)	n/a	
NDUFS6(4726)	n/a	
SH2B(25970)	n/a	
GPSM3(63940)	n/a	
CENTD2(116985)	n/a	
GCS1(7841)	n/a	
MGLL(11343)	n/a	
PTK9L(11344)	n/a	
MGC10433(79171)	n/a	
PPP3R1(5534)	n/a	
RYR3(6263)	n/a	
TLE3(7090)	n/a	
JARID1B(10765)	n/a	
MGC2574(79080)	n/a	
SERPINA4(5267)	n/a	
FBXL2(25827)	n/a	
PTP4A3(11156)	n/a	
SCAP1(8631)	n/a	
G6PC(2538)	n/a	
MMP25(64386)	n/a	
PRPF19(27339)	n/a	
XRCC3(7517)	n/a	
SLC6A9(6536)	n/a	
HAAO(23498)	n/a	
PPM1E(22843)	n/a	
BPGM(669)	n/a	
JARID2(3720)	n/a	
TBX2(6909)	n/a	
TBX5(6910)	n/a	
SOX2(6657)	n/a	
TBX19(9095)	n/a	
GCGR(2642)	n/a	
AHSA1(10598)	n/a	
GCKR(2646)	n/a	
ILVBL(10994)	n/a	
ACD(65057)	n/a	
C16orf34(90861)	n/a	
FSTL3(10272)	n/a	
GH2(2689)	n/a	
SSTR3(6753)	n/a	
SSTR4(6754)	n/a	
RASA2(5922)	n/a	
HCRTR1(3061)	n/a	
GPR1(2825)	n/a	
RGS14(10636)	n/a	
RGS5(8490)	n/a	
EDG2(1902)	n/a	
SLC6A8(6535)	n/a	
HTR2B(3357)	n/a	
HTR6(3362)	n/a	
RGS13(6003)	n/a	
PTGDR(5729)	n/a	
SNX13(23161)	n/a	
ATXN10(25814)	n/a	
RP2(6102)	n/a	
ARL2BP(23568)	n/a	
GP9(2815)	n/a	
TPST1(8460)	n/a	
OSGEP(55644)	n/a	
RALGPS1(9649)	n/a	
SIGLEC7(27036)	n/a	
SOCS7(30837)	n/a	
CD226(10666)	n/a	
STARD13(90627)	n/a	
CENTG1(116986)	n/a	
GRIP2(80852)	n/a	
CTDSPL(10217)	n/a	
ECD(11319)	n/a	
CHST1(8534)	n/a	
CXCL5(6374)	n/a	
GRPR(2925)	n/a	
AKAP11(11215)	n/a	
FRAT2(23401)	n/a	
UPF3A(65110)	n/a	
GTF2H3(2967)	n/a	
PSMB6(5694)	n/a	
RPN2(6185)	n/a	
SMS(6611)	n/a	
WSB2(55884)	n/a	
GYG2(8908)	n/a	
PPM1G(5496)	n/a	
UBE4A(9354)	n/a	
ZF(58487)	n/a	
YAF2(10138)	n/a	
CDYL(9425)	n/a	
BAZ2A(11176)	n/a	
SIN3B(23309)	n/a	
PHF21A(51317)	n/a	
HR(55806)	n/a	
TGIF2(60436)	n/a	
TPR(7175)	n/a	
MTSS1(9788)	n/a	
HYPE(11153)	n/a	
DLK1(8788)	n/a	
PI4KII(55361)	n/a	
HLA-DOB(3112)	n/a	
HLA-DPB1(3115)	49.5287541771	
CTCF(10664)	n/a	
ZNHIT3(9326)	n/a	
MATR3(9782)	n/a	
PKNOX1(5316)	n/a	
ANAPC10(10393)	n/a	
PRKD3(23683)	n/a	
MSR1(4481)	n/a	
SLC5A1(6523)	n/a	
BAG2(9532)	n/a	
TOMM70A(9868)	n/a	
PC(5091)	n/a	
OPRS1(10280)	n/a	
TRAK2(66008)	n/a	
IDH3G(3421)	n/a	
ISGF3G(10379)	n/a	
IFNW1(3467)	n/a	
HOP(84525)	n/a	
WISP2(8839)	n/a	
TNRC15(26058)	n/a	
BCAP29(55973)	n/a	
IL1R2(7850)	n/a	
FOXK2(3607)	n/a	
SHOC2(8036)	n/a	
RASSF2(9770)	n/a	
RASGRP1(10125)	n/a	
RGL1(23179)	n/a	
PLCE1(51196)	n/a	
IL13RA2(3598)	n/a	
ARTS-1(51752)	n/a	
OSMR(9180)	n/a	
CRLF1(9244)	n/a	
CXCL6(6372)	n/a	
IL11RA(3590)	n/a	
SOCS5(9655)	n/a	
C7orf19(80228)	n/a	
LILRB4(11006)	n/a	
ENPP1(5167)	n/a	
SLC2A2(6514)	n/a	
POU3F1(5453)	n/a	
TICAM1(148022)	n/a	
SLN(6588)	n/a	
ATP2A3(489)	n/a	
AP3S2(10239)	n/a	
LGALS8(3964)	n/a	
TIMP2(7077)	n/a	
ADAM28(10863)	n/a	
ICAM5(7087)	n/a	
ITGA10(8515)	n/a	
EDIL3(10085)	n/a	
PARVB(29780)	n/a	
VNN2(8875)	n/a	
ESM1(11082)	n/a	
JAM3(83700)	n/a	
KRTHB5(3891)	n/a	
TRIB1(10221)	n/a	
CLCA2(9635)	n/a	
SH2D2A(9047)	n/a	
AHCYL1(10768)	n/a	
PI3(5266)	n/a	
PON2(5445)	n/a	
MRPL28(10573)	n/a	
MEIS2(4212)	n/a	
DDX21(9188)	n/a	
SNRK(54861)	n/a	
KCNG1(3755)	n/a	
KCNS3(3790)	n/a	
KCNV2(169522)	n/a	
TIMP3(7078)	n/a	
KIFC3(3801)	n/a	
PAPPA2(60676)	n/a	
IPO7(10527)	n/a	
IPO8(10526)	n/a	
EDD1(51366)	n/a	
PLAG1(5324)	n/a	
ARL4A(10124)	n/a	
APOBEC2(10930)	n/a	
TROAP(10024)	n/a	
KRT9(3857)	n/a	
KRT13(3860)	n/a	
C10orf10(11067)	n/a	
ARC(23237)	n/a	
DGCR6L(85359)	n/a	
FLJ38984(127703)	n/a	
SV2A(9900)	n/a	
SNX17(9784)	n/a	
CYHR1(50626)	n/a	
CDC42BPA(8476)	n/a	
WDR1(9948)	n/a	
TNIK(23043)	n/a	
PCGF2(7703)	n/a	
ZNF239(8187)	n/a	
KIAA0133(9816)	n/a	
TOR1AIP1(26092)	n/a	
HIST1H2BJ(8970)	n/a	
APOC2(344)	n/a	
MMP15(4324)	n/a	
MMP16(4325)	n/a	
MMP17(4326)	n/a	
GTPBP1(9567)	n/a	
GULP1(51454)	n/a	
UMOD(7369)	n/a	
FOLR1(2348)	n/a	
MYCL1(4610)	n/a	
ZIC1(7545)	n/a	
ZIC2(7546)	n/a	
ZIC3(7547)	n/a	
PSMB4(5692)	n/a	
ZNF8(7554)	n/a	
MLL2(8085)	n/a	
PIGQ(9091)	n/a	
PUM1(9698)	n/a	
ICK(22858)	n/a	
ZNF510(22869)	n/a	
RAB30(27314)	n/a	
ZNF41(7592)	n/a	
OS9(10956)	n/a	
BAZ1A(11177)	n/a	
TBC1D1(23216)	n/a	
ARFGAP3(26286)	n/a	
MLL4(9757)	n/a	
ST6GALNAC2(10610)	n/a	
SF3B2(10992)	n/a	
TMED1(11018)	n/a	
MTF2(22823)	n/a	
FBXL11(22992)	n/a	
JPH3(57338)	n/a	
SVEP1(79987)	n/a	
TCTA(6988)	n/a	
NAT8(9027)	n/a	
TM9SF2(9375)	n/a	
ARFRP1(10139)	n/a	
GPNMB(10457)	n/a	
HAT1(8520)	n/a	
ZBTB11(27107)	n/a	
MAN2B1(4125)	n/a	
MGAT1(4245)	n/a	
AFF1(4299)	n/a	
PHKA2(5256)	n/a	
PPP2R5E(5529)	n/a	
UTX(7403)	n/a	
PIR(8544)	n/a	
ZNF592(9640)	n/a	
KIAA0372(9652)	n/a	
CEP135(9662)	n/a	
KIAA0226(9711)	n/a	
MTMR11(10903)	n/a	
MAN1A2(10905)	n/a	
EXPH5(23086)	n/a	
KIAA0804(23355)	n/a	
OTUB1(55611)	n/a	
PNPLA2(57104)	n/a	
MAN1C1(57134)	n/a	
FLJ13910(64795)	n/a	
USP9Y(8287)	n/a	
MATN4(8785)	n/a	
RPS4X(6191)	n/a	
TRAPPC6A(79090)	n/a	
PRKG2(5593)	n/a	
SLC35A2(7355)	n/a	
ZNF136(7695)	n/a	
FZD9(8326)	n/a	
ZBTB24(9841)	n/a	
PHLDA1(22822)	n/a	
AASDHPPT(60496)	n/a	
CBX2(84733)	n/a	
ZNF101(94039)	n/a	
DHRS1(115817)	n/a	
NDUFS1(4719)	n/a	
TGM1(7051)	n/a	
VGLL4(9686)	n/a	
DIXDC1(85458)	n/a	
PYY(5697)	n/a	
POFUT1(23509)	n/a	
CLEC11A(6320)	n/a	
PPP6C(5537)	n/a	
COX7A2L(9167)	n/a	
ARHGAP29(9411)	n/a	
WTAP(9589)	n/a	
NULP1(22980)	n/a	
C1orf107(27042)	n/a	
NDUFAF1(51103)	n/a	
TRMT1(55621)	n/a	
TMEM123(114908)	n/a	
MAP4K2(5871)	n/a	
RBBP5(5929)	n/a	
MYST1(84148)	n/a	
ARID1A(8289)	n/a	
MMP24(10893)	n/a	
SPOCK1(6695)	n/a	
SPOCK3(50859)	n/a	
BMP2K(55589)	n/a	
EFHA1(221154)	n/a	
RECK(8434)	n/a	
TIMP4(7079)	n/a	
EXO1(9156)	n/a	
PMS1(5378)	n/a	
ZC3H11A(9877)	n/a	
UBOX5(22888)	n/a	
HYAL2(8692)	n/a	
GALNT10(55568)	n/a	
BTAF1(9044)	n/a	
LRRFIP1(9208)	n/a	
TRAIP(10293)	n/a	
MYOM1(8736)	n/a	
MYL9(10398)	n/a	
RFK(55312)	n/a	
PKLR(5313)	n/a	
MAEA(10296)	n/a	
CIB2(10518)	n/a	
NAGA(4668)	n/a	
ST8SIA3(51046)	n/a	
NRTN(4902)	n/a	
C19orf6(91304)	n/a	
NUCB2(4925)	n/a	
NDUFA1(4694)	n/a	
SLC2A3(6515)	n/a	
VTI1B(10490)	n/a	
PRRG2(5639)	n/a	
N4BP3(23138)	n/a	
MINK1(50488)	n/a	
BCAR3(8412)	n/a	
HSA9761(27292)	n/a	
RREB1(6239)	n/a	
RUTBC3(27352)	n/a	
NFRKB(4798)	n/a	
G3BP2(9908)	n/a	
NKRF(55922)	n/a	
IRF2BP1(26145)	n/a	
FAM50B(26240)	n/a	
MYCBP2(23077)	n/a	
CSDA(8531)	n/a	
CEBPZ(10153)	n/a	
MBTPS2(51360)	n/a	
RASAL2(9462)	n/a	
KSR1(8844)	n/a	
CNOT1(23019)	n/a	
MAML3(55534)	n/a	
PPM1D(8493)	n/a	
NPTXR(23467)	n/a	
IREB2(3658)	n/a	
ZNF274(10782)	n/a	
RUSC1(23623)	n/a	
NTSR2(23620)	n/a	
RAG2(5897)	n/a	
RPL13(6137)	n/a	
OAZ2(4947)	n/a	
TJP3(27134)	n/a	
ODF2(4957)	n/a	
PRB4(5545)	n/a	
LECT1(11061)	n/a	
NUDC(10726)	n/a	
CHMP7(91782)	n/a	
DSCAM(1826)	n/a	
SYT11(23208)	n/a	
PAX1(5075)	n/a	
SAMM50(25813)	n/a	
HOXB13(10481)	n/a	
SOX3(6658)	n/a	
PCBP4(57060)	n/a	
ZNF384(171017)	n/a	
UNG(7374)	n/a	
BAZ1B(9031)	n/a	
POLD3(10714)	n/a	
POLD4(57804)	n/a	
KIAA0368(23392)	n/a	
AKAP6(9472)	n/a	
PDE4DIP(9659)	n/a	
PDAP1(11333)	n/a	
ART1(417)	n/a	
SACM1L(22908)	n/a	
PDK1(5163)	n/a	
PDK3(5165)	n/a	
WFS1(7466)	n/a	
MRPS31(10240)	n/a	
AKT3(10000)	n/a	
PDYN(5173)	n/a	
NIPBL(25836)	n/a	
PVRL3(25945)	n/a	
PHKG2(5261)	n/a	
ACSL6(23305)	n/a	
WIRE(147179)	n/a	
PIK3R4(30849)	n/a	
DNAJB6(10049)	n/a	
PACS2(23241)	n/a	
ANKRD7(56311)	n/a	
PLA2R1(22925)	n/a	
PLA2G5(5322)	n/a	
ARIH1(25820)	n/a	
DNAJB4(11080)	n/a	
ARHGEF5(7984)	n/a	
TNK1(8711)	n/a	
AMOT(154796)	n/a	
STIL(6491)	n/a	
MTFR1(9650)	n/a	
PTOV1(53635)	n/a	
DKFZp761I2123(83637)	n/a	
BTBD3(22903)	n/a	
PARC(23113)	n/a	
PNOC(5368)	n/a	
hfl-B5(10480)	n/a	
SCRIB(23513)	n/a	
EPPB9(27077)	n/a	
RBMS1(5937)	n/a	
CCHCR1(54535)	n/a	
POLR2I(5438)	n/a	
SLC22A2(6582)	n/a	
SOX11(6664)	n/a	
NR1H3(10062)	n/a	
DMWD(1762)	n/a	
PPP1R10(5514)	n/a	
PPP1R11(6992)	n/a	
TUSC3(7991)	n/a	
KIAA0649(9858)	n/a	
RP11-54H7.1(23026)	n/a	
ANKRD15(23189)	n/a	
PPP1R13B(23368)	n/a	
C1orf114(57821)	n/a	
PPP1R2P9(80316)	n/a	
C12orf22(81566)	n/a	
PCDH7(5099)	n/a	
PPAP2A(8611)	n/a	
PPP1R3D(5509)	n/a	
HSF2BP(11077)	n/a	
PPP2R5B(5526)	n/a	
FEZ2(9637)	n/a	
SLC6A2(6530)	n/a	
IPO9(55705)	n/a	
DSCR1L1(10231)	n/a	
KATNA1(11104)	n/a	
PROCR(10544)	n/a	
SEC23A(10484)	n/a	
PTPRR(5801)	n/a	
SI(6476)	n/a	
RSBN1(54665)	n/a	
MYRIP(25924)	n/a	
PRKX(5613)	n/a	
AKAP10(11216)	n/a	
RAB32(10981)	n/a	
SPAG1(6674)	n/a	
GFPT1(2673)	n/a	
ADD3(120)	n/a	
GPM6A(2823)	n/a	
PAMCI(9182)	n/a	
RASGRP3(25780)	n/a	
CDR2(1039)	n/a	
NEUROD2(4761)	n/a	
SMC2L1(10592)	n/a	
ROCK2(9475)	n/a	
IER3(8870)	n/a	
CCDC6(8030)	n/a	
XPO7(23039)	n/a	
VMD2(7439)	n/a	
PRL(5617)	n/a	
KLK13(26085)	n/a	
CELSR1(9620)	n/a	
GBA(2629)	n/a	
YME1L1(10730)	n/a	
PSMB2(5690)	n/a	
PSMB3(5691)	n/a	
SPARCL1(8404)	n/a	
ADAM23(8745)	n/a	
PRNPIP(79033)	n/a	
PSMD5(5711)	n/a	
PSMD9(5715)	n/a	
ARHGAP19(84986)	n/a	
UQCRB(7381)	n/a	
PSMD13(5719)	n/a	
PTGER3(5733)	n/a	
PTGES(9536)	n/a	
SUPT7L(9913)	n/a	
WFDC2(10406)	n/a	
SLC25A36(55186)	n/a	
SAS10(57050)	n/a	
COX6C(1345)	n/a	
DFNA5(1687)	n/a	
KLRA1(10748)	n/a	
THPO(7066)	n/a	
SMPD2(6610)	n/a	
SEC14L2(23541)	n/a	
GANAB(23193)	n/a	
PTPRT(11122)	n/a	
SNX19(399979)	n/a	
PEX3(8504)	n/a	
PEX11B(8799)	n/a	
PEX11A(8800)	n/a	
SLC25A17(10478)	n/a	
MPZL1(9019)	n/a	
RBM19(9904)	n/a	
MAST1(22983)	n/a	
SLC17A1(6568)	n/a	
SLC22A4(6583)	n/a	
SLC22A5(6584)	n/a	
DMXL2(23312)	n/a	
ZNF593(51042)	n/a	
SUCLA2(8803)	n/a	
RAD54L(8438)	n/a	
RAD51AP1(10635)	n/a	
RSU1(6251)	n/a	
C8orf35(55174)	n/a	
RAPGEF5(9771)	n/a	
SNAPC3(6619)	n/a	
ENC1(8507)	n/a	
THOC1(9984)	n/a	
FRK(2444)	n/a	
PPP4R1(9989)	n/a	
REG1A(5967)	n/a	
ATP6AP2(10159)	n/a	
DPF2(5977)	n/a	
TCEAL1(9338)	n/a	
ZCCHC14(23174)	n/a	
ZNF167(55888)	n/a	
SRGAP2(23380)	n/a	
ROM1(6094)	n/a	
RPE65(6121)	n/a	
TARS(6897)	n/a	
BRP44(25874)	n/a	
C15orf39(56905)	n/a	
PLK2(10769)	n/a	
RAB31(11031)	n/a	
RPS3(6188)	n/a	
NR4A3(8013)	n/a	
RPS21(6227)	n/a	
CACYBP(27101)	n/a	
SEPT11(55752)	n/a	
FABP5(2171)	n/a	
PDCD11(22984)	n/a	
TP53AP1(11257)	n/a	
TMEM66(51669)	n/a	
RBM17(84991)	n/a	
C2orf3(6936)	n/a	
EIF1AY(9086)	n/a	
ATP6V0D1(9114)	n/a	
SAPS2(9701)	n/a	
UBAP2L(9898)	n/a	
SFRS14(10147)	n/a	
ARID5A(10865)	n/a	
ACOT7(11332)	n/a	
R3HDM2(22864)	n/a	
ZNF609(23060)	n/a	
KIAA0553(23131)	n/a	
R3HDM1(23518)	n/a	
C11orf41(25758)	n/a	
AHDC1(27245)	n/a	
SAR1A(56681)	n/a	
C2orf10(91752)	n/a	
MTERFD2(130916)	n/a	
TMEM23(259230)	n/a	
ENTPD6(955)	n/a	
RCN1(5954)	n/a	
MIR16(51573)	n/a	
CCL27(10850)	n/a	
SETBP1(26040)	n/a	
SRRM2(23524)	n/a	
C6orf111(25957)	n/a	
SFTPB(6439)	n/a	
SLC17A7(57030)	n/a	
DPYSL4(10570)	n/a	
RER1(11079)	n/a	
DDX3Y(8653)	n/a	
MPDU1(9526)	n/a	
ACTG2(72)	n/a	
PEG10(23089)	n/a	
DHX30(22907)	n/a	
ZZEF1(23140)	n/a	
KIAA1026(23254)	n/a	
FBXL5(26234)	n/a	
FBXL4(26235)	n/a	
FBXO9(26268)	n/a	
SLC1A3(6507)	n/a	
LOC63928(63928)	n/a	
BRWD1(54014)	n/a	
CPLX2(10814)	n/a	
TOR1B(27348)	n/a	
WBP4(11193)	n/a	
WDR77(79084)	n/a	
JMJD1C(221037)	n/a	
KLF10(7071)	n/a	
POGZ(23126)	n/a	
SPAST(6683)	n/a	
IFT140(9742)	n/a	
TSPYL4(23270)	n/a	
KIAA0664(23277)	n/a	
SH3MD1(9644)	n/a	
FARP2(9855)	n/a	
KCNIP4(80333)	n/a	
INSIG2(51141)	n/a	
BARX2(8538)	n/a	
SSR2(6746)	n/a	
SAC(55811)	n/a	
DDO(8528)	n/a	
ZNF467(168544)	n/a	
CASC3(22794)	n/a	
KIAA0460(23248)	n/a	
EST1B(23381)	n/a	
COASY(80347)	n/a	
POLDIP3(84271)	n/a	
SNPH(9751)	n/a	
TXLNA(200081)	n/a	
SLC6A1(6529)	n/a	
ATP4B(496)	n/a	
OASL(8638)	n/a	
SYPL1(6856)	n/a	
SV2B(9899)	n/a	
TAF6L(10629)	n/a	
SERPINA7(6906)	n/a	
LRRC41(10489)	n/a	
GARNL1(253959)	n/a	
AEBP1(165)	n/a	
TFR2(7036)	n/a	
RHBDF1(64285)	n/a	
RRH(10692)	n/a	
CDC42EP4(23580)	n/a	
WDR13(64743)	n/a	
BCL11A(53335)	n/a	
CLDN8(9073)	n/a	
UTY(7404)	n/a	
LY96(23643)	n/a	
VRK1(7443)	n/a	
WWOX(51741)	n/a	
DHCR24(1718)	n/a	
SEC22L1(9554)	n/a	
BET1(10282)	n/a	
HKE2(10471)	n/a	
GPR135(64582)	n/a	
LIPT1(51601)	n/a	
TMSB10(9168)	n/a	
MLC1(23209)	n/a	
TNFSF9(8744)	n/a	
DLG7(9787)	n/a	
FBXO28(23219)	n/a	
MIZF(25988)	n/a	
WDR47(22911)	n/a	
TRAF3IP1(26146)	n/a	
TRAF3IP3(80342)	n/a	
PSMD6(9861)	n/a	
TRAFD1(10906)	n/a	
TRPM2(7226)	n/a	
IFT88(8100)	n/a	
TUBGCP2(10844)	n/a	
PJA2(9867)	n/a	
HIST1H2AC(8334)	n/a	
RNF126(55658)	n/a	
RNF144(9781)	n/a	
NUDCD3(23386)	n/a	
C18orf25(147339)	n/a	
STRA13(201254)	n/a	
RP5-1104E15.5(54471)	n/a	
EDG4(9170)	n/a	
HNRPA0(10949)	n/a	
C9orf127(51754)	n/a	
SCYL3(57147)	n/a	
TRIOBP(11078)	n/a	
UPP1(7378)	n/a	
XRCC2(7516)	n/a	
AOC3(8639)	n/a	
MLXIP(22877)	n/a	
STK38L(23012)	n/a	
C22orf9(23313)	n/a	
LARP1(23367)	n/a	
OSBPL3(26031)	n/a	
RAI14(26064)	n/a	
GAPVD1(26130)	n/a	
RBM4B(83759)	n/a	
C1orf63(57035)	n/a	
GBF1(8729)	n/a	
ANKS1(23294)	n/a	
CLASP1(23332)	n/a	
TRA2A(29896)	n/a	
MAPKAP1(79109)	n/a	
HNRNPG-T(27288)	n/a	
ADAM22(53616)	n/a	
NCR2(9436)	n/a	
GREM1(26585)	n/a	
ZNF208(7757)	n/a	
SEMA3A(10371)	n/a	
MARCH7(64844)	n/a	
ARFGEF1(10565)	n/a	
NFE2L3(9603)	n/a	
BACH1(571)	n/a	
DOT1L(84444)	n/a	
SSPN(8082)	n/a	
SLC7A5(8140)	n/a	
SLC7A7(9056)	n/a	
SLC7A8(23428)	n/a	
SLC7A11(23657)	n/a	
PREPL(9581)	n/a	
DPF1(8193)	n/a	
STAG2(10735)	n/a	
DYRK2(8445)	n/a	
MARCH2(51257)	n/a	
CDC2L6(23097)	n/a	
RNF139(11236)	n/a	
CAND1(55832)	n/a	
CARD10(29775)	n/a	
AGPS(8540)	n/a	
DCLRE1A(9937)	n/a	
SATB2(23314)	n/a	
VPS13D(55187)	n/a	
TBR1(10716)	n/a	
CLASP2(23122)	n/a	
PKIG(11142)	n/a	
DNM3(26052)	n/a	
SNX3(8724)	n/a	
CEP110(11064)	n/a	
TNFRSF21(27242)	n/a	
RNGTT(8732)	n/a	
TRIM38(10475)	n/a	
SCGN(10590)	n/a	
TRIM33(51592)	n/a	
IL1RL2(8808)	n/a	
HESX1(8820)	n/a	
SEMA3C(10512)	n/a	
PTRF(284119)	n/a	
LMTK2(22853)	n/a	
PITPNB(23760)	n/a	
GABARAPL1(23710)	n/a	
TOM1L2(146691)	n/a	
NY-REN-7(285596)	n/a	
DDX49(54555)	n/a	
TSPYL1(7259)	n/a	
SRGAP3(9901)	n/a	
UBR2(23304)	n/a	
SNF1LK(150094)	n/a	
PSCDBP(9595)	n/a	
NET1(10276)	n/a	
SYNPO(11346)	n/a	
SEC24A(10802)	n/a	
DDAH2(23564)	n/a	
SLC23A2(9962)	n/a	
DDX42(11325)	n/a	
DLX4(1748)	n/a	
GMFG(9535)	n/a	
CYB561D2(11068)	n/a	
RUFY3(22902)	n/a	
PPIH(10465)	n/a	
H2AFY(9555)	n/a	
NUP155(9631)	n/a	
NUPL2(11097)	n/a	
FLJ13305(84140)	n/a	
VGLL1(51442)	n/a	
KNTC1(9735)	n/a	
C1orf156(92342)	n/a	
C3orf40(131408)	n/a	
ZBTB7B(51043)	n/a	
KIAA1199(57214)	n/a	
TRIM16(10626)	n/a	
SLC38A3(10991)	n/a	
HEBP2(23593)	n/a	
HSMPP8(54737)	n/a	
PTPLB(201562)	n/a	
RBM12(10137)	n/a	
KIAA0556(23247)	n/a	
RAP140(23272)	n/a	
EP400(57634)	n/a	
PBXIP1(57326)	n/a	
MRFAP1L1(114932)	n/a	
USP10(9100)	n/a	
HRMT1L3(10196)	n/a	
VPS41(27072)	n/a	
PCGF1(84759)	n/a	
PRAME(23532)	n/a	
CDK2AP2(10263)	n/a	
BCKDK(10295)	n/a	
TBC1D8(11138)	n/a	
ST7(7982)	n/a	
SPBC25(57405)	n/a	
PDPN(10630)	n/a	
UBXD2(23190)	n/a	
ACAA2(10449)	n/a	
SEC23B(10483)	n/a	
RRS1(23212)	n/a	
SLC22A6(9356)	n/a	
ZNF364(27246)	n/a	
CIAPIN1(57019)	n/a	
RP11-82K18.3(56267)	n/a	
RAB4B(53916)	n/a	
KIAA0746(23231)	n/a	
C14orf147(171546)	n/a	
SYT2(127833)	n/a	
NAT6(24142)	n/a	
SPA17(53340)	n/a	
CCR9(10803)	n/a	
USP20(10868)	n/a	
LYPLA3(23659)	n/a	
ZPBP(11055)	n/a	
AGGF1(55109)	n/a	
KIAA1539(80256)	n/a	
PSRC2(196441)	n/a	
FAM13C1(220965)	n/a	
IFT20(90410)	n/a	
BAMBI(25805)	n/a	
SEC63(11231)	n/a	
PDCD10(11235)	n/a	
NXPH3(11248)	n/a	
NXPH2(11249)	n/a	
hCAP-D3(23310)	n/a	
MKRN1(23608)	n/a	
CHES1(1112)	n/a	
KIAA0907(22889)	n/a	
SEC31L1(22872)	n/a	
CIAS1(114548)	n/a	
ATG4A(115201)	n/a	
GPKOW(27238)	n/a	
DCTN5(84516)	n/a	
KIAA1107(23285)	n/a	
MARCKSL1(65108)	n/a	
WDR7(23335)	n/a	
THRAP2(23389)	n/a	
FLJ11806(79882)	n/a	
PIP3-E(26034)	n/a	
PCLO(27445)	n/a	
INT1(26173)	n/a	
D4S234E(27065)	n/a	
ATP6V1D(51382)	n/a	
SKIP(51763)	n/a	
C9orf16(79095)	n/a	
DKFZP686A10121(85865)	n/a	
RRAGD(58528)	n/a	
PROL1(58503)	n/a	
TLN2(83660)	n/a	
YIPF4(84272)	n/a	
SCAMP5(192683)	n/a	
NEK7(140609)	n/a	
HNRPA3(220988)	n/a	
STK23(26576)	n/a	
APOBEC3F(200316)	n/a	
PIP5K3(200576)	n/a	
#subnet node score	588.227215442	
