#label		score1
ABL1(25)	n/a          
ACPP(55)	n/a          
ACTG1(71)	n/a          
ACTN1(87)	3.93108989859
ADD1(118)	n/a          
ADD2(119)	n/a          
ADM(133)	n/a          
ADA(100)	n/a          
PARP1(142)	n/a          
ADRA2A(150)	n/a          
ADRB2(154)	n/a          
ACVR1(90)	n/a          
AP1G1(164)	n/a          
AGT(183)	n/a          
ADRBK1(156)	n/a          
ADRBK2(157)	n/a          
AHR(196)	n/a          
AKT1(207)	n/a          
AKT2(208)	n/a          
ALCAM(214)	n/a          
ALDH2(217)	n/a          
ALOX5(240)	n/a          
A2M(2)	n/a          
BIN1(274)	n/a          
ANGPT1(284)	n/a          
ANGPT2(285)	n/a          
APC(324)	n/a          
APEX1(328)	1.3234706631
BIRC4(331)	n/a          
ACVRL1(94)	n/a          
BIRC5(332)	n/a          
ABCA1(19)	n/a          
APOE(348)	n/a          
FAS(355)	n/a          
APAF1(317)	n/a          
AES(166)	n/a          
ARAF(369)	n/a          
TRIM23(373)	n/a          
RHOA(387)	n/a          
RHOC(389)	n/a          
ARHGAP1(392)	n/a          
RND3(390)	n/a          
ACTL6A(86)	n/a          
RHOB(388)	n/a          
ARHGDIB(397)	n/a          
ARNT(405)	n/a          
ARR3(407)	n/a          
AP2B1(163)	n/a          
ATF1(466)	n/a          
ATF3(467)	n/a          
ATM(472)	n/a          
ATP1A1(476)	n/a          
ARRB2(409)	n/a          
AXL(558)	n/a          
ADAM10(102)	n/a          
B2M(567)	n/a          
BAK1(578)	1.84170907236
BCL2(596)	6.02376860259
BAG1(573)	3.56116536487
BAD(572)	n/a          
BCL2L1(598)	n/a          
BCL6(604)	3.70408100375
BCR(613)	2.40322139822
CEACAM1(634)	n/a          
BCL2A1(597)	n/a          
BLMH(642)	n/a          
BLR1(643)	n/a          
PCGF4(648)	n/a          
BMP7(655)	n/a          
BMP6(654)	n/a          
BMPR1A(657)	n/a          
BNIP1(662)	n/a          
BNIP2(663)	n/a          
BNIP3(664)	n/a          
BNIP3L(665)	n/a          
CCND1(595)	n/a          
BRCA1(672)	n/a          
ATR(545)	n/a          
BRAF(673)	n/a          
BTK(695)	n/a          
BMX(660)	n/a          
BRCA2(675)	n/a          
C1QBP(708)	n/a          
C5(727)	n/a          
C5AR1(728)	n/a          
DDR1(780)	n/a          
CACNA1A(773)	n/a          
CAD(790)	n/a          
ATP2B1(490)	n/a          
CALD1(800)	0.4592059527
CALM1(801)	n/a          
CALR(811)	n/a          
CAMK2G(818)	n/a          
CAPN3(825)	n/a          
CASP1(834)	n/a          
CASP3(836)	-4.32135407744
BIRC3(330)	n/a          
BIRC2(329)	-1.66559631395
BLM(641)	n/a          
CASP4(837)	n/a          
CASP5(838)	n/a          
CASP7(840)	n/a          
CASP8(841)	n/a          
CASP6(839)	n/a          
CASP9(842)	n/a          
CASP10(843)	1.10481091399
CAT(847)	n/a          
RUNX1(861)	n/a          
RUNX3(864)	n/a          
RUNX2(860)	n/a          
CBFB(865)	n/a          
BLK(640)	n/a          
BTG1(694)	n/a          
AREG(374)	n/a          
CCNB1(891)	n/a          
CD3D(915)	n/a          
CD2(914)	n/a          
CD4(920)	n/a          
CAMK2D(817)	n/a          
CD5(921)	n/a          
CD8A(925)	n/a          
CD8B1(926)	n/a          
CD9(928)	1.3246914235
CD19(930)	n/a          
CD80(941)	n/a          
CD86(942)	n/a          
TNFRSF8(943)	n/a          
MS4A1(931)	n/a          
CD40(958)	n/a          
CD44(960)	n/a          
ANK1(286)	n/a          
TNFRSF7(939)	n/a          
CD74(972)	n/a          
CD1D(912)	n/a          
CD79A(973)	n/a          
CD81(975)	n/a          
CCNE1(898)	5.47862396324
CCNA2(890)	n/a          
BUB1(699)	n/a          
CCND3(896)	n/a          
CDC20(991)	n/a          
BUB1B(701)	n/a          
CDC2(983)	-7.08293164747
CDH1(999)	n/a          
CDH3(1001)	n/a          
CDH2(1000)	n/a          
CDC25A(993)	n/a          
CCNH(902)	n/a          
CDC6(990)	n/a          
CCND2(894)	n/a          
CDK5(1020)	n/a          
CCNG1(900)	n/a          
CDK6(1021)	n/a          
CDK2(1017)	n/a          
CDK7(1022)	1.39346527638
CCNT2(905)	n/a          
CDKN1A(1026)	n/a          
CDK4(1019)	n/a          
CDKN2A(1029)	n/a          
CDKN3(1033)	n/a          
CEBPB(1051)	n/a          
ATF4(468)	n/a          
CENPB(1059)	n/a          
CENPE(1062)	n/a          
CENPF(1063)	n/a          
CHD3(1107)	n/a          
CDC25C(995)	n/a          
CDC25B(994)	n/a          
CHUK(1147)	n/a          
CDKN1B(1027)	n/a          
CKS1B(1163)	n/a          
CKS2(1164)	n/a          
CD22(933)	n/a          
CLK1(1195)	n/a          
CLK2(1196)	n/a          
CLTC(1213)	n/a          
CLTB(1212)	n/a          
CCR1(1230)	n/a          
CCR2(1231)	n/a          
CD36(948)	-5.6954460781
COL2A1(1280)	n/a          
COL4A1(1282)	n/a          
ANXA6(309)	n/a          
CR2(1380)	n/a          
BCL3(602)	n/a          
CREB1(1385)	n/a          
CREBBP(1387)	n/a          
CAMK4(814)	n/a          
CREM(1390)	n/a          
CRK(1398)	n/a          
CD34(947)	n/a          
CBLB(868)	n/a          
ZFP36L1(677)	n/a          
CSF1(1435)	n/a          
CSF1R(1436)	n/a          
CSF2RA(1438)	n/a          
CSF2RB(1439)	n/a          
CISH(1154)	n/a          
CSF3R(1441)	n/a          
CSK(1445)	n/a          
CDH5(1003)	n/a          
CSNK1E(1454)	n/a          
CSNK2A1(1457)	n/a          
MAPK14(1432)	n/a          
CSNK2A2(1459)	n/a          
CHEK1(1111)	n/a          
CDC42(998)	n/a          
CTLA4(1493)	n/a          
CSNK1A1(1452)	n/a          
CSNK1D(1453)	n/a          
CTNNA1(1495)	n/a          
ACP1(52)	n/a          
BCL9(607)	n/a          
CTNNB1(1499)	n/a          
CTNND2(1501)	n/a          
CTSB(1508)	n/a          
CTSL(1514)	n/a          
CD7(924)	n/a          
CYBA(1535)	n/a          
CYP11A1(1583)	n/a          
CRKL(1399)	n/a          
CD14(929)	n/a          
DAF(1604)	n/a          
DAPK1(1612)	n/a          
ATRX(546)	n/a          
COL4A5(1287)	n/a          
DCTD(1635)	n/a          
ERCC8(1161)	n/a          
DDB1(1642)	n/a          
DHX9(1660)	n/a          
DFFA(1676)	n/a          
CENPA(1058)	n/a          
SEPT1(1731)	n/a          
DLD(1738)	n/a          
DAP(1611)	n/a          
DMD(1756)	n/a          
DNMT1(1786)	n/a          
DPP4(1803)	n/a          
CRMP1(1400)	n/a          
CRIP2(1397)	n/a          
DMPK(1760)	n/a          
RERE(473)	n/a          
TSC22D3(1831)	n/a          
DTX1(1840)	n/a          
DUT(1854)	n/a          
DVL2(1856)	n/a          
DAB2(1601)	n/a          
DVL3(1857)	n/a          
DDB2(1643)	n/a          
E2F1(1869)	n/a          
EBF(1879)	n/a          
EDN1(1906)	n/a          
PHC2(1912)	n/a          
EEF1A1(1915)	n/a          
DNMT2(1787)	n/a          
DARS(1615)	n/a          
CD48(962)	n/a          
EFNB1(1947)	n/a          
EFNB2(1948)	n/a          
DUSP3(1845)	n/a          
KLF6(1316)	n/a          
ACP5(54)	n/a          
EIF2S1(1965)	n/a          
EIF2B1(1967)	n/a          
EFNA1(1942)	n/a          
EFNA5(1946)	n/a          
EIF4E(1977)	n/a          
EIF4G1(1981)	n/a          
EIF4G2(1982)	n/a          
ENG(2022)	n/a          
ENO2(2026)	n/a          
ELK1(2002)	n/a          
EGR1(1958)	n/a          
EP300(2033)	n/a          
CHD4(1108)	n/a          
E2F5(1875)	n/a          
EPB41(2035)	n/a          
CD47(961)	n/a          
EPB42(2038)	n/a          
EPHB2(2048)	n/a          
EPHB3(2049)	n/a          
EPS8(2059)	n/a          
EPS15(2060)	n/a          
ERBB2(2064)	n/a          
ERBB4(2066)	n/a          
CTGF(1490)	n/a          
ERCC2(2068)	n/a          
ERCC1(2067)	n/a          
ERCC5(2073)	n/a          
ERG(2078)	n/a          
ESRRA(2101)	n/a          
ETS1(2113)	n/a          
ETS2(2114)	n/a          
ETV6(2120)	n/a          
CEACAM5(1048)	n/a          
EWSR1(2130)	n/a          
EXT2(2132)	n/a          
CTSG(1511)	n/a          
F5(2153)	n/a          
F3(2152)	n/a          
FANCA(2175)	n/a          
FANCC(2176)	n/a          
PTK2B(2185)	n/a          
CYP19A1(1588)	n/a          
FAP(2191)	n/a          
FBP1(2203)	n/a          
FCGR1A(2209)	n/a          
CD38(952)	n/a          
FCER1G(2207)	n/a          
FCGRT(2217)	n/a          
FER(2241)	n/a          
FES(2242)	n/a          
DOK1(1796)	n/a          
FGF1(2246)	n/a          
FGF2(2247)	n/a          
COL6A1(1291)	n/a          
COL3A1(1281)	n/a          
FGF9(2254)	n/a          
FGFR1(2260)	n/a          
FGF5(2250)	n/a          
FGFR3(2261)	n/a          
CTSK(1513)	n/a          
CD24(934)	n/a          
FGR(2268)	n/a          
FIGF(2277)	n/a          
DYRK1A(1859)	n/a          
FLNA(2316)	n/a          
FLNB(2317)	n/a          
FLT1(2321)	n/a          
FLT3LG(2323)	n/a          
FLT4(2324)	n/a          
COL6A2(1292)	n/a          
DDIT3(1649)	n/a          
FOS(2353)	n/a          
FTH1(2495)	n/a          
FTL(2512)	n/a          
FUS(2521)	n/a          
FCGR2A(2212)	n/a          
FCER2(2208)	n/a          
CD79B(974)	n/a          
FYB(2533)	n/a          
FOXO1A(2308)	n/a          
FMNL1(752)	n/a          
FANCG(2189)	n/a          
GAD1(2571)	n/a          
GAPDH(2597)	n/a          
CELSR2(1952)	n/a          
FLI1(2313)	n/a          
FNTB(2342)	n/a          
GBP1(2633)	n/a          
XRCC6(2547)	n/a          
CDKN2C(1031)	n/a          
RHOH(399)	n/a          
CD53(963)	n/a          
GHR(2690)	n/a          
GNAI1(2770)	n/a          
EDG1(1901)	n/a          
FPR1(2357)	n/a          
GNAI3(2773)	n/a          
CD59(966)	n/a          
GNAO1(2775)	n/a          
BDKRB1(623)	n/a          
GNAQ(2776)	n/a          
GNAS(2778)	n/a          
GNAZ(2781)	n/a          
GNB1(2782)	n/a          
GNB2(2783)	n/a          
GPI(2821)	n/a          
AMFR(267)	n/a          
CCR7(1236)	n/a          
GRK5(2869)	n/a          
GRB2(2885)	n/a          
CD72(971)	n/a          
GAB1(2549)	n/a          
FYN(2534)	n/a          
CDK9(1025)	n/a          
GRIK1(2897)	n/a          
EPHB4(2050)	n/a          
NR3C1(2908)	5.94714766487
SFN(2810)	n/a          
CXCL1(2919)	n/a          
ENO1(2023)	n/a          
CXCL2(2920)	n/a          
MARK2(2011)	n/a          
GSK3B(2932)	n/a          
FN1(2335)	n/a          
GSPT1(2935)	n/a          
GSTP1(2950)	n/a          
GTF2A1(2957)	n/a          
ERCC3(2071)	n/a          
ERCC6(2074)	n/a          
GTF2F2(2963)	n/a          
GTF2I(2969)	n/a          
PDIA3(2923)	n/a          
GZMA(3001)	n/a          
GZMB(3002)	n/a          
H2AFX(3014)	n/a          
HBB(3043)	n/a          
HBZ(3050)	n/a          
SERPIND1(3053)	n/a          
HCFC1(3054)	n/a          
GABPB2(2553)	n/a          
HCK(3055)	n/a          
RAPGEF1(2889)	n/a          
CHD1(1105)	n/a          
HDAC1(3065)	n/a          
CD63(967)	n/a          
HLA-DPA1(3113)	n/a          
CUTL1(1523)	n/a          
HMGN2(3151)	n/a          
ELF1(1997)	n/a          
NR4A1(3164)	n/a          
FEN1(2237)	n/a          
HNRPK(3190)	n/a          
HNRPA2B1(3181)	n/a          
CSE1L(1434)	n/a          
TLX1(3195)	n/a          
CDC27(996)	n/a          
HRB(3267)	n/a          
FBL(2091)	n/a          
HRMT1L2(3276)	n/a          
GSK3A(2931)	n/a          
CD58(965)	n/a          
DUSP1(1843)	n/a          
DPH1(1801)	n/a          
EPRS(2058)	n/a          
HSPCA(3320)	n/a          
HIF1A(3091)	0.308941545724
GBP2(2634)	n/a          
GNA11(2767)	n/a          
HSPA5(3309)	n/a          
GARS(2617)	n/a          
ICAM1(3383)	n/a          
HES1(3280)	n/a          
ID2(3398)	n/a          
ELK3(2004)	n/a          
ID3(3399)	n/a          
ID1(3397)	n/a          
IFNAR1(3454)	n/a          
IFNAR2(3455)	n/a          
IFNG(3458)	n/a          
IFNGR1(3459)	n/a          
HDAC2(3066)	n/a          
IGF1(3479)	n/a          
GNAI2(2771)	n/a          
IGF2R(3482)	n/a          
IKBKB(3551)	n/a          
IL1B(3553)	n/a          
IL1R1(3554)	n/a          
IL2RB(3560)	n/a          
HRAS(3265)	n/a          
IL2RG(3561)	n/a          
IL6(3569)	n/a          
IL6R(3570)	n/a          
IL6ST(3572)	n/a          
IL7(3574)	n/a          
IL8(3576)	n/a          
CXCL3(2921)	n/a          
IL8RB(3579)	n/a          
IL10RA(3587)	n/a          
IL12RB1(3594)	n/a          
IL4R(3566)	n/a          
IL13(3596)	n/a          
IL15(3600)	n/a          
IL16(3603)	n/a          
CXCL10(3627)	n/a          
FCGR2B(2213)	n/a          
INSR(3643)	n/a          
IRAK1(3654)	n/a          
IL1RAP(3556)	n/a          
CD151(977)	n/a          
HMGA1(3159)	3.24402800744
IRF8(3394)	n/a          
IRF3(3661)	n/a          
PRDM1(639)	n/a          
IRS1(3667)	n/a          
ITGA1(3672)	n/a          
ITGA3(3675)	n/a          
ITGA4(3676)	n/a          
TNC(3371)	n/a          
ITGA9(3680)	n/a          
ICAM3(3385)	n/a          
ITGAL(3683)	n/a          
ICAM2(3384)	n/a          
HP(3240)	n/a          
CYR61(3491)	n/a          
ITGA5(3678)	n/a          
ITGAV(3685)	-4.02671336896
ITGA6(3655)	8.9862353953
ITGA2(3673)	n/a          
ILK(3611)	n/a          
ITGB2(3689)	n/a          
ITGAX(3687)	n/a          
ITGAM(3684)	n/a          
DAB1(1600)	n/a          
ITGB3(3690)	n/a          
ALOX12(239)	n/a          
ITGB4(3691)	n/a          
ITGB5(3693)	0.643442153325
ITGAE(3682)	n/a          
ITK(3702)	n/a          
ITPR1(3708)	n/a          
IL3RA(3563)	n/a          
IL7R(3575)	n/a          
IL5RA(3568)	n/a          
JAK1(3716)	n/a          
IFNGR2(3460)	n/a          
JAK2(3717)	n/a          
GATA2(2624)	n/a          
JUN(3725)	n/a          
HHEX(3087)	n/a          
FOSL2(2355)	n/a          
FOSB(2354)	n/a          
JUNB(3726)	n/a          
ANK3(288)	n/a          
KDR(3791)	n/a          
KIT(3815)	n/a          
IGFBP3(3486)	n/a          
CTSS(1520)	n/a          
KNG1(3827)	n/a          
KIF11(3832)	n/a          
KPNB1(3837)	n/a          
TNPO1(3842)	n/a          
HNRPD(3184)	n/a          
LBR(3930)	n/a          
LCK(3932)	1.50665890826
LCP1(3936)	n/a          
LDHA(3939)	n/a          
LGALS1(3956)	n/a          
LIF(3976)	n/a          
NRG1(3084)	n/a          
CDKN1C(1028)	n/a          
LIMK1(3984)	n/a          
LMNA(4000)	n/a          
GATA3(2625)	n/a          
GATA1(2623)	n/a          
CD82(3732)	n/a          
LTBR(4055)	n/a          
LY9(4063)	n/a          
LMO2(4005)	3.64219373289
LYN(4067)	-0.731680696744
LCP2(3937)	n/a          
HCLS1(3059)	n/a          
ANPEP(290)	n/a          
LAIR1(3903)	n/a          
MXD1(4084)	n/a          
MAD2L1(4085)	n/a          
SMAD1(4086)	n/a          
SMAD2(4087)	-0.439194473397
JUND(3727)	n/a          
HIVEP1(3096)	n/a          
SMAD3(4088)	n/a          
HDGF(3068)	n/a          
SMAD4(4089)	0.0204271020213
SMAD7(4092)	n/a          
LNPEP(4012)	n/a          
LRP5(4041)	n/a          
MAF(4094)	n/a          
MAFG(4097)	n/a          
COL9A2(1298)	n/a          
ILF3(3609)	n/a          
MAGOH(4116)	n/a          
MATN1(4146)	n/a          
MAX(4149)	n/a          
DCC(1630)	n/a          
SMAD5(4090)	n/a          
MCF2(4168)	n/a          
DAD1(1603)	n/a          
BOK(666)	n/a          
MCL1(4170)	n/a          
MCM2(4171)	1.10096667311
MCM4(4173)	n/a          
MCM7(4176)	n/a          
HOXA1(3198)	n/a          
DUSP6(1848)	n/a          
MDM2(4193)	n/a          
MEF2A(4205)	n/a          
MEF2B(4207)	n/a          
MEF2C(4208)	n/a          
HOXA11(3207)	n/a          
MAP3K4(4216)	n/a          
MAP3K5(4217)	n/a          
INPPL1(3636)	n/a          
MET(4233)	n/a          
JAG1(182)	n/a          
IGBP1(3476)	n/a          
MIF(4282)	n/a          
MKI67(4288)	n/a          
MAP3K11(4296)	n/a          
MLL(4297)	n/a          
MLLT3(4300)	n/a          
COL6A3(1293)	n/a          
MMP1(4312)	n/a          
MMP9(4318)	n/a          
MMP7(4316)	n/a          
MMP13(4322)	n/a          
MMP2(4313)	5.12099481408
GNG7(2788)	n/a          
LIG1(3978)	n/a          
MSH6(2956)	n/a          
MSH2(4436)	n/a          
MLH1(4292)	n/a          
MSH4(4438)	n/a          
MSN(4478)	n/a          
MSX1(4487)	n/a          
JUP(3728)	1.86578409906
MX1(4599)	n/a          
ATBF1(463)	n/a          
MYBL2(4605)	n/a          
MXI1(4601)	n/a          
MYD88(4615)	n/a          
IRF5(3663)	n/a          
IRF4(3662)	5.38157019372
DNAJB9(4189)	n/a          
MYL2(4633)	n/a          
BIRC1(4671)	n/a          
HIST1H1C(3006)	n/a          
MRE11A(4361)	n/a          
NCAM1(4684)	n/a          
CYBB(1536)	n/a          
NCF1(4687)	n/a          
NCF2(4688)	n/a          
CSNK1G2(1455)	n/a          
MYB(4602)	n/a          
FMR1(2332)	n/a          
MYBL1(4603)	n/a          
KCNH2(3757)	n/a          
LYL1(4066)	n/a          
NEDD4(4734)	n/a          
HIP2(3093)	n/a          
NCK1(4690)	n/a          
NEK2(4751)	n/a          
EGR4(1961)	n/a          
NFATC2(4773)	n/a          
NFIL3(4783)	n/a          
DR1(1810)	n/a          
NFKB1(4790)	n/a          
MEN1(4221)	n/a          
MAP3K8(1326)	n/a          
IRF2(3660)	n/a          
IRF1(3659)	n/a          
KPNA3(3839)	n/a          
DDX3X(1654)	n/a          
GLG1(2734)	n/a          
NFKB2(4791)	n/a          
HOXB7(3217)	n/a          
NFKBIA(4792)	n/a          
MYC(4609)	2.96233466311
NFYA(4800)	n/a          
CIITA(4261)	n/a          
NME1(4830)	n/a          
NME3(4832)	n/a          
NME4(4833)	n/a          
MARCKS(4082)	n/a          
NOS2A(4843)	n/a          
RBPSUH(3516)	n/a          
NOTCH1(4851)	n/a          
MFNG(4242)	n/a          
NOL1(4839)	n/a          
MME(4311)	n/a          
NGFR(4804)	n/a          
OCLN(4950)	n/a          
OGG1(4968)	n/a          
LIFR(3977)	n/a          
MAP1B(4131)	n/a          
MYLK(4638)	n/a          
PAK1(5058)	n/a          
PAK2(5062)	n/a          
PAWR(5074)	n/a          
PAX3(5077)	n/a          
PAX5(5079)	n/a          
PCBP2(5094)	n/a          
PCNA(5111)	-5.16173083254
GADD45B(4616)	n/a          
MUTYH(4595)	n/a          
ING1(3621)	n/a          
PDGFB(5155)	n/a          
PDGFRA(5156)	n/a          
PDGFRB(5159)	n/a          
PDPK1(5170)	n/a          
SCARB1(949)	n/a          
PECAM1(5175)	n/a          
PEX1(5189)	n/a          
PFN2(5217)	n/a          
IK(3550)	n/a          
PGF(5228)	n/a          
HMGB2(3148)	n/a          
MAP3K10(4294)	n/a          
PHKG1(5260)	n/a          
LTK(4058)	n/a          
NFATC1(4772)	n/a          
PIK3CD(5293)	n/a          
KRAS(3845)	n/a          
PIK3R1(5295)	0.181695543473
PIK3CA(5290)	n/a          
PIK3CB(5291)	n/a          
PIK3C3(5289)	n/a          
PKD1(5310)	n/a          
KRT14(3861)	n/a          
MARK3(4140)	n/a          
PLA2G2A(5320)	n/a          
PLA2G1B(5319)	n/a          
PLAU(5328)	n/a          
MMP12(4321)	n/a          
PLCG2(5336)	n/a          
LMNB1(4001)	n/a          
PLG(5340)	n/a          
OGDH(4967)	n/a          
PML(5371)	n/a          
SEPT2(4735)	n/a          
POLD1(5424)	n/a          
POLR2B(5431)	n/a          
CYP2C9(1559)	n/a          
CYP2E1(1571)	n/a          
POU2F1(5451)	n/a          
MNAT1(4331)	n/a          
POU2AF1(5450)	n/a          
POU2F2(5452)	n/a          
GATA6(2627)	n/a          
PPARBP(5469)	n/a          
PPBP(5473)	n/a          
PMAIP1(5366)	n/a          
CD99(4267)	n/a          
PPP1CA(5499)	n/a          
PPP1CC(5501)	n/a          
CCNG2(901)	n/a          
PPP2CA(5515)	n/a          
PPP2R1B(5519)	n/a          
PPP2R3A(5523)	n/a          
NEK1(4750)	n/a          
PPP2R1A(5518)	n/a          
PPP3CA(5530)	n/a          
PPP5C(5536)	n/a          
NFKBIE(4794)	n/a          
PRKAA2(5563)	n/a          
PDE4B(5142)	n/a          
GYS1(2997)	n/a          
ITPKB(3707)	n/a          
PPP1R8(5511)	n/a          
PRKACB(5567)	n/a          
PRKACA(5566)	n/a          
PRKAB1(5564)	n/a          
PRKAR1A(5573)	n/a          
PRKAR2A(5576)	n/a          
PRKAR2B(5577)	n/a          
PRKCA(5578)	n/a          
POLB(5423)	n/a          
PA2G4(5036)	n/a          
NRGN(4900)	n/a          
PPP2CB(5516)	n/a          
ITGB7(3695)	n/a          
PRKCB1(5579)	n/a          
ADCY7(113)	n/a          
PRKCD(5580)	n/a          
PLSCR1(5359)	n/a          
PPP2R5C(5527)	n/a          
PRKCE(5581)	n/a          
PKN1(5585)	n/a          
PRKD1(5587)	n/a          
PRKCH(5583)	n/a          
MT2A(4502)	n/a          
PRKCQ(5588)	n/a          
PRKCZ(5590)	n/a          
PRKDC(5591)	n/a          
NBN(4683)	n/a          
LIG4(3981)	n/a          
ILF2(3608)	n/a          
PPP1R12A(4659)	n/a          
MAPK1(5594)	n/a          
PLK3(1263)	n/a          
DUSP7(1849)	n/a          
DUSP5(1847)	n/a          
HMMR(3161)	n/a          
MAPK3(5595)	n/a          
MAPK4(5596)	n/a          
MAPK6(5597)	n/a          
NFATC3(4775)	n/a          
MAP2K1(5604)	n/a          
PRKCI(5584)	n/a          
MAP2K2(5605)	n/a          
MAPK7(5598)	n/a          
MAP2K6(5608)	n/a          
MAPK13(5603)	n/a          
MAPK9(5601)	n/a          
MAPK8(5599)	n/a          
EIF2AK2(5610)	n/a          
PPP2R5A(5525)	n/a          
DNAJC3(5611)	n/a          
PKIA(5569)	n/a          
PPIB(5479)	n/a          
NEK3(4752)	n/a          
CD1B(910)	n/a          
PSEN1(5663)	n/a          
PLK1(5347)	n/a          
PRNP(5621)	n/a          
ATXN3(4287)	n/a          
PSME1(5720)	n/a          
PTBP1(5725)	n/a          
PTGS2(5743)	n/a          
PTK2(5747)	0.781449265811
PPP1CB(5500)	n/a          
LAMA4(3910)	n/a          
PTN(5764)	n/a          
CACNB4(785)	n/a          
CAPZB(832)	n/a          
PTPN6(5777)	0.832152435529
MPL(4352)	n/a          
PIK3CG(5294)	n/a          
PKN2(5586)	n/a          
PTPRA(5786)	n/a          
PTPRC(5788)	n/a          
PTPRE(5791)	n/a          
PTPRD(5789)	n/a          
PTPRF(5792)	n/a          
PTPRK(5796)	n/a          
PTPRM(5797)	n/a          
PIM1(5292)	n/a          
PTPRN(5798)	n/a          
GRLF1(2909)	n/a          
PURA(5813)	n/a          
PTPN11(5781)	n/a          
PTEN(5728)	n/a          
RAB5A(5868)	n/a          
BICD1(636)	n/a          
RAB27A(5873)	n/a          
RAC1(5879)	n/a          
PLXNB1(5364)	n/a          
RAD1(5810)	n/a          
POLE(5426)	n/a          
RAD9A(5883)	n/a          
RAD51(5888)	n/a          
RAD51C(5889)	n/a          
RAD51L1(5890)	n/a          
RAD52(5893)	n/a          
RAF1(5894)	n/a          
PRKG1(5592)	n/a          
GNG4(2786)	n/a          
RAG1(5896)	n/a          
PTMA(5757)	n/a          
RAN(5901)	n/a          
RANBP2(5903)	n/a          
RAP1A(5906)	n/a          
RALGDS(5900)	n/a          
KRIT1(889)	n/a          
RASA1(5921)	n/a          
RB1(5925)	n/a          
E2F3(1871)	n/a          
MDM4(4194)	n/a          
MNDA(4332)	n/a          
GTF3C2(2976)	n/a          
RARA(5914)	n/a          
RBBP4(5928)	n/a          
RBL1(5933)	n/a          
REL(5966)	n/a          
PPP4C(5531)	n/a          
RELA(5970)	n/a          
BCL7A(605)	n/a          
RELB(5971)	n/a          
RET(5979)	n/a          
RFC3(5983)	n/a          
RAD17(5884)	n/a          
RFC4(5984)	n/a          
RFX1(5989)	n/a          
RFX2(5990)	n/a          
RFX3(5991)	n/a          
RFX5(5993)	n/a          
PRKCG(5582)	n/a          
RGS3(5998)	n/a          
PTAFR(5724)	n/a          
POU4F1(5457)	n/a          
IFRD1(3475)	n/a          
RIT1(6016)	n/a          
ROCK1(6093)	n/a          
LIMK2(3985)	n/a          
RORA(6095)	n/a          
RPA1(6117)	n/a          
RPA2(6118)	n/a          
RPA3(6119)	n/a          
NVL(4931)	n/a          
RPL5(6125)	n/a          
RPLP2(6181)	n/a          
RAD23A(5886)	n/a          
NR4A2(4929)	n/a          
RPS6KA1(6195)	n/a          
NCBP1(4686)	n/a          
RPS27A(6233)	n/a          
RRM1(6240)	n/a          
RAC2(5880)	0.0507721228198
RARG(5916)	n/a          
RARB(5915)	n/a          
S100A1(6271)	n/a          
S100A4(6275)	n/a          
SEPT7(989)	n/a          
MAPK12(6300)	n/a          
MAP2K3(5606)	n/a          
HSPE1(3336)	n/a          
SATB1(6304)	n/a          
RGS2(5997)	n/a          
CCL2(6347)	n/a          
CCBP2(1238)	n/a          
CCL3(6348)	n/a          
CCL4(6351)	n/a          
CCL5(6352)	n/a          
MMP14(4323)	n/a          
CCL7(6354)	n/a          
PACS1(55690)	n/a          
NF1(4763)	n/a          
SDC4(6385)	n/a          
PTPRJ(5795)	n/a          
SDC2(6383)	n/a          
SDC1(6382)	n/a          
CD6(923)	n/a          
CXCL12(6387)	n/a          
SELE(6401)	n/a          
SELP(6403)	n/a          
SELL(6402)	n/a          
MAPK10(5602)	n/a          
MAP2K4(6416)	n/a          
SET(6418)	5.77136961922
SFPQ(6421)	n/a          
DDR2(4921)	n/a          
PIK3R2(5296)	n/a          
PTPN2(5771)	6.95694087228
GAS1(2619)	n/a          
PTCH(5727)	n/a          
SIAH1(6477)	n/a          
ST6GAL1(6480)	n/a          
SKIL(6498)	n/a          
SKP1A(6500)	n/a          
ELF4(2000)	n/a          
SLA(6503)	n/a          
SH2D1A(4068)	n/a          
SLAMF1(6504)	n/a          
SGK(6446)	n/a          
PPP3CB(5532)	n/a          
RFXAP(5994)	n/a          
SMN1(6606)	n/a          
SNRP70(6625)	n/a          
SNTB2(6645)	n/a          
SOD1(6647)	n/a          
SOD2(6648)	n/a          
RAB4A(5867)	n/a          
SHC1(6464)	n/a          
SOS1(6654)	n/a          
SOX5(6660)	n/a          
RXRA(6256)	n/a          
SP1(6667)	n/a          
SPARC(6678)	n/a          
SPI1(6688)	n/a          
SPIB(6689)	n/a          
SPTA1(6708)	n/a          
PTPN1(5770)	n/a          
DGKA(1606)	n/a          
RGS16(6004)	1.63014445887
PSEN2(5664)	n/a          
RXRG(6258)	n/a          
SRF(6722)	n/a          
SAFB(6294)	n/a          
SRPK1(6732)	n/a          
SFRS3(6428)	n/a          
SMARCA2(6595)	n/a          
STAT1(6772)	n/a          
STAT3(6774)	n/a          
STAT5A(6776)	n/a          
STAT5B(6777)	n/a          
STAT2(6773)	n/a          
STAT6(6778)	n/a          
STIM1(6786)	n/a          
STK3(6788)	n/a          
STK4(6789)	n/a          
STK6(6790)	n/a          
RPS6KA3(6197)	n/a          
RPS6KB1(6198)	n/a          
STK11(6794)	n/a          
STX4A(6810)	n/a          
PLAUR(5329)	n/a          
RBL2(5934)	n/a          
SYK(6850)	n/a          
IL15RA(3601)	n/a          
SH3BP2(6452)	n/a          
SIAH2(6478)	n/a          
TACC1(6867)	n/a          
PTPN3(5774)	n/a          
TAF2(6873)	n/a          
TAF4(6874)	n/a          
MAP3K7(6885)	n/a          
TAP1(6890)	n/a          
TCEB2(6923)	n/a          
TCF4(6925)	n/a          
TCF3(6929)	n/a          
TAL1(6886)	n/a          
SKP2(6502)	n/a          
PDCL(5082)	n/a          
CD3G(917)	n/a          
TDG(6996)	n/a          
RAD23B(5887)	n/a          
TEC(7006)	n/a          
PTPRB(5787)	n/a          
TERF2(7014)	n/a          
TERT(7015)	n/a          
IGFBP1(3484)	n/a          
NP(4860)	n/a          
TFCP2(7024)	n/a          
RAB5B(5869)	n/a          
TFRC(7037)	n/a          
ADAM17(6868)	n/a          
TGFA(7039)	n/a          
ITGB6(3694)	n/a          
TGFB1(7040)	n/a          
ITGB8(3696)	n/a          
TGFB2(7042)	n/a          
PPP3CC(5533)	n/a          
TGFB3(7043)	n/a          
PCTK2(5128)	n/a          
PFTK1(5218)	n/a          
TGFBR2(7048)	n/a          
TFPI(7035)	n/a          
TNFRSF11B(4982)	n/a          
THBS2(7058)	n/a          
THY1(7070)	n/a          
TIAM1(7074)	n/a          
TIE1(7075)	n/a          
TK1(7083)	n/a          
CCL18(6362)	n/a          
POLE2(5427)	n/a          
TLE4(7091)	n/a          
TLR1(7096)	n/a          
TLR4(7099)	n/a          
TNFAIP3(7128)	n/a          
THBS1(7057)	n/a          
TNFRSF1A(7132)	n/a          
TOP1(7150)	n/a          
TOP2B(7155)	n/a          
TP53(7157)	n/a          
TFDP1(7027)	n/a          
RRM2(6241)	n/a          
IFI16(3428)	n/a          
SP3(6670)	n/a          
PRIM1(5557)	n/a          
PFDN5(5204)	n/a          
TPD52(7163)	n/a          
TPI1(7167)	n/a          
CCL11(6356)	n/a          
TNFRSF17(608)	n/a          
TNFRSF1B(7133)	n/a          
TRIM37(4591)	n/a          
ALPL(249)	n/a          
TRAF2(7186)	-3.63737498945
TRAF1(7185)	n/a          
TRAF3(7187)	n/a          
TRAF5(7188)	n/a          
TRAF6(7189)	n/a          
PTPN13(5783)	n/a          
ITPR3(3710)	n/a          
TSHR(7253)	n/a          
DNAJC7(7266)	n/a          
TM4SF1(4071)	n/a          
TBCE(6905)	n/a          
TNFSF4(7292)	n/a          
TXK(7294)	n/a          
TYK2(7297)	n/a          
GAS6(2621)	n/a          
TSG101(7251)	n/a          
UBE2D2(7322)	n/a          
UBE3A(7337)	n/a          
SP100(6672)	n/a          
CIDEA(1149)	n/a          
TP53BP2(7159)	n/a          
USF2(7392)	n/a          
LPP(4026)	n/a          
VASP(7408)	n/a          
TUBA1(7277)	n/a          
VAV2(7410)	n/a          
VCAM1(7412)	n/a          
HK1(3098)	n/a          
VDR(7421)	n/a          
VEGF(7422)	n/a          
VEGFB(7423)	n/a          
VEGFC(7424)	n/a          
VBP1(7411)	n/a          
VIL2(7430)	n/a          
VIM(7431)	n/a          
VWF(7450)	n/a          
WAS(7454)	n/a          
TBL1X(6907)	n/a          
RYK(6259)	n/a          
POLD2(5425)	n/a          
XBP1(7494)	n/a          
XPC(7508)	n/a          
XPO1(7514)	n/a          
LIG3(3980)	n/a          
XRCC4(7518)	n/a          
VAV1(7409)	n/a          
WRN(7486)	n/a          
XRCC5(7520)	n/a          
RPL10(6134)	n/a          
TYRO3(7301)	n/a          
YES1(7525)	n/a          
TSC2(7249)	n/a          
WEE1(7465)	n/a          
RGS7(6000)	n/a          
TAZ(6901)	n/a          
RASGRF1(5923)	n/a          
SPTBN1(6711)	n/a          
CLK3(1198)	n/a          
SFRS10(6434)	n/a          
YWHAE(7531)	n/a          
NFATC4(4776)	n/a          
ZAP70(7535)	n/a          
WASPIP(7456)	n/a          
TYROBP(7305)	n/a          
ZBTB16(7704)	n/a          
TRIM25(7706)	n/a          
UBE2A(7319)	n/a          
ZA20D2(7763)	n/a          
RGS1(5996)	n/a          
PTP4A1(7803)	n/a          
DAP3(7818)	n/a          
IL1RN(3557)	n/a          
CXCR4(7852)	n/a          
SEMA3B(7869)	n/a          
USP7(7874)	n/a          
ST8SIA4(7903)	n/a          
NRF1(4899)	n/a          
MAFK(7975)	n/a          
MARS(4141)	n/a          
ZFP36(7538)	n/a          
SPTB(6710)	n/a          
FXR1(8087)	n/a          
KPNA5(3841)	n/a          
SLC3A2(6520)	n/a          
SF1(7536)	n/a          
MADCAM1(8174)	n/a          
NCOA3(8202)	n/a          
SUMO1(7341)	n/a          
U2AF1(7307)	n/a          
RAD21(5885)	n/a          
PRDM2(7799)	n/a          
KLRC4(8302)	n/a          
ANP32A(8125)	0.857628051099
BRAP(8315)	n/a          
LAMB1(3912)	n/a          
UBE2H(7328)	n/a          
NASP(4678)	n/a          
EEA1(8411)	n/a          
RAB5C(5878)	n/a          
SFRS7(6432)	n/a          
VHL(7428)	n/a          
VCL(7414)	n/a          
OGT(8473)	n/a          
PTPRS(5802)	n/a          
PGAM1(5223)	n/a          
VTN(7448)	n/a          
IKBKG(8517)	n/a          
IKBKAP(8518)	n/a          
BAT5(7920)	n/a          
IFITM1(8519)	n/a          
DGKD(8527)	n/a          
RALA(5898)	n/a          
CUL5(8065)	n/a          
CAMK1(8536)	n/a          
SUV39H2(79723)	n/a          
RAB2(5862)	n/a          
MAPK11(5600)	n/a          
BHLHB2(8553)	n/a          
PIAS1(8554)	n/a          
TTN(7273)	n/a          
MADD(8567)	n/a          
PRKRA(8575)	n/a          
TNFSF11(8600)	n/a          
PIP5K1A(8394)	n/a          
TP73L(8626)	n/a          
SMO(6608)	n/a          
NCOA1(8648)	n/a          
POLH(5429)	n/a          
PIK3R3(8503)	n/a          
SOCS1(8651)	n/a          
EIF3S9(8662)	n/a          
STX11(8676)	n/a          
TRADD(8717)	n/a          
YY1(7528)	n/a          
RIPK1(8737)	n/a          
TNFRSF25(8718)	n/a          
TNFSF10(8743)	n/a          
TNFRSF14(8764)	n/a          
TNFSF13(8741)	n/a          
PEA15(8682)	n/a          
TNFRSF10D(8793)	n/a          
FADD(8772)	n/a          
TNFRSF10B(8795)	n/a          
PCTK3(5129)	n/a          
RSN(6249)	n/a          
NRP1(8829)	n/a          
ARID4A(5926)	n/a          
HDAC3(8841)	n/a          
MAP3K12(7786)	n/a          
TSC22D1(8848)	n/a          
PCAF(8850)	n/a          
SYNJ2(8871)	n/a          
TAX1BP1(8887)	n/a          
CCNA1(8900)	n/a          
AP1S2(8905)	n/a          
BCL10(8915)	n/a          
LAPTM5(7805)	n/a          
TNFRSF18(8784)	n/a          
NOL3(8996)	n/a          
F2RL2(2151)	n/a          
MAP3K14(9020)	n/a          
IRS2(8660)	n/a          
SOCS2(8835)	n/a          
SMARCC2(6601)	n/a          
STAT4(6775)	n/a          
UBE2B(7320)	n/a          
EIF2S2(8894)	n/a          
ASH2L(9070)	n/a          
STAM(8027)	n/a          
USP8(9101)	n/a          
MYCN(4613)	n/a          
DDX18(8886)	n/a          
EBI2(1880)	n/a          
LATS1(9113)	n/a          
SMC1L1(8243)	n/a          
AP1G2(8906)	n/a          
ARHGEF1(9138)	n/a          
TADA2L(6871)	n/a          
PMS2(5395)	n/a          
PCSK7(9159)	n/a          
OSM(5008)	n/a          
DDEF2(8853)	n/a          
CFLAR(8837)	n/a          
RPS6KA2(6196)	n/a          
TCF12(6938)	n/a          
RARS(5917)	n/a          
SCYE1(9255)	n/a          
SPP1(6696)	n/a          
GEM(2669)	n/a          
LSP1(4046)	n/a          
MAPKAPK2(9261)	n/a          
PSCD1(9267)	n/a          
RGS4(5999)	n/a          
DNAJA3(9093)	n/a          
COPS2(9318)	n/a          
COPS3(8533)	n/a          
BTG2(7832)	n/a          
EFTUD2(9343)	n/a          
ST13(6767)	n/a          
TIMP1(7076)	n/a          
TOP3B(8940)	n/a          
TOP3A(7156)	n/a          
ZNF265(9406)	n/a          
TCEB3(6924)	n/a          
HGS(9146)	n/a          
GFI1(2672)	n/a          
EIF4EBP3(8637)	n/a          
ATG12(9140)	n/a          
IQGAP1(8826)	n/a          
SCAMP1(9522)	n/a          
SPOP(8405)	n/a          
PPAP2B(8613)	n/a          
PIAS2(9063)	n/a          
NR1D1(9572)	n/a          
PRDX6(9588)	n/a          
PDCD2(5134)	n/a          
NCOR1(9611)	n/a          
CUL2(8453)	n/a          
UBE1L(7318)	n/a          
FEZ1(9638)	n/a          
PPM1F(9647)	n/a          
TP53BP1(7158)	n/a          
TRAM2(9697)	n/a          
NCOR2(9612)	n/a          
RFXANK(8625)	n/a          
HDAC9(9734)	n/a          
BAG3(9531)	n/a          
UBE2L6(9246)	n/a          
ARHGEF11(9826)	n/a          
FGD1(2245)	n/a          
GRAP2(9402)	n/a          
PDCD8(9131)	n/a          
TLK1(9874)	n/a          
LPXN(9404)	n/a          
CRSP3(9439)	n/a          
NR0B2(8431)	n/a          
NUP153(9972)	n/a          
OXSR1(9943)	n/a          
CASP8AP2(9994)	n/a          
TCL1A(8115)	n/a          
ZBTB33(10009)	n/a          
IKBKE(9641)	n/a          
PDCD6(10016)	n/a          
BCL2L11(10018)	n/a          
XRCC1(7515)	n/a          
BUB3(9184)	n/a          
ENTPD1(953)	n/a          
RANBP9(10048)	n/a          
COX17(10063)	n/a          
POM121(9883)	n/a          
LIMD1(8994)	n/a          
FEM1B(10116)	n/a          
DGKZ(8525)	n/a          
TBC1D4(9882)	n/a          
TRIP10(9322)	n/a          
SPG7(6687)	n/a          
CHAF1A(10036)	n/a          
PSTPIP1(9051)	n/a          
ZNF197(10168)	n/a          
DLG5(9231)	n/a          
THOC4(10189)	n/a          
PSME3(10197)	n/a          
PTPN9(5780)	n/a          
WARS(7453)	n/a          
CDK2AP1(8099)	n/a          
SH2D3C(10044)	n/a          
SHMT1(6470)	n/a          
UNG2(10309)	n/a          
UGCG(7357)	n/a          
RTN3(10313)	n/a          
TRAP1(10131)	n/a          
CCNK(8812)	n/a          
TUBG1(7283)	n/a          
SOCS6(9306)	n/a          
ROS1(6098)	n/a          
TNK2(10188)	n/a          
MERTK(10461)	n/a          
TIMM44(10469)	n/a          
RNF8(9025)	n/a          
NUP214(8021)	n/a          
STX8(9482)	n/a          
MYO9B(4650)	n/a          
NCOA2(10499)	n/a          
PIAS3(10401)	n/a          
PTPN4(5775)	n/a          
PDCD5(9141)	n/a          
RABIF(5877)	n/a          
SLC1A1(6505)	n/a          
CCL21(6366)	n/a          
SMC4L1(10051)	n/a          
PAICS(10606)	n/a          
AURKB(9212)	n/a          
MAP2K5(5607)	n/a          
TXN(7295)	n/a          
PSMF1(9491)	n/a          
KHDRBS3(10656)	n/a          
KHDRBS1(10657)	n/a          
FUBP1(8880)	n/a          
CUGBP1(10658)	n/a          
TNFSF13B(10673)	n/a          
RGS11(8786)	n/a          
RGS9(8787)	n/a          
NFAT5(10725)	n/a          
PLK4(10733)	n/a          
TGFBR3(7049)	n/a          
CCL25(6370)	n/a          
PGK1(5230)	n/a          
SEPT9(10801)	n/a          
MALT1(10892)	n/a          
TRRAP(8295)	n/a          
UTP14A(10813)	n/a          
SF3A1(10291)	n/a          
CDC7(8317)	n/a          
TCERG1(10915)	n/a          
RAB11FIP3(9727)	n/a          
RBX1(9978)	n/a          
ZFHX1B(9839)	n/a          
NEK6(10783)	n/a          
TLK2(11011)	n/a          
IL1RL1(9173)	n/a          
CPSF6(11052)	n/a          
TOPBP1(11073)	n/a          
AKAP1(8165)	n/a          
NXF1(10482)	n/a          
FAF1(11124)	n/a          
CRADD(8738)	n/a          
TANK(10010)	n/a          
MAP4K1(11184)	n/a          
XPA(7507)	n/a          
C14orf1(11161)	n/a          
TLOC1(7095)	n/a          
STK25(10494)	n/a          
STK24(8428)	n/a          
COPS5(10987)	n/a          
TNFRSF10C(8794)	n/a          
GNG11(2791)	n/a          
SLC9A5(6553)	n/a          
G1P2(9636)	n/a          
EHMT2(10919)	n/a          
CBX3(11335)	n/a          
U2AF1L2(8233)	n/a          
SRPK2(6733)	n/a          
ZNFN1A1(10320)	n/a          
TAPBP(6892)	n/a          
U2AF2(11338)	n/a          
RAB11FIP2(22841)	n/a          
NALP1(22861)	n/a          
AXIN2(8313)	n/a          
ZHX2(22882)	n/a          
UBE2E3(10477)	n/a          
CARD8(22900)	n/a          
K-ALPHA-1(10376)	n/a          
TRAK1(22906)	n/a          
NFYC(4802)	n/a          
ATF6(22926)	n/a          
CDC14B(8555)	n/a          
TMEM11(8834)	n/a          
SCMH1(22955)	n/a          
RAB10(10890)	n/a          
MTA2(9219)	n/a          
FNBP1(23048)	n/a          
TNKS(8658)	n/a          
ENTH(9685)	n/a          
GGA2(23062)	n/a          
SORL1(6653)	n/a          
MAP3K7IP1(10454)	n/a          
TRIM22(10346)	n/a          
MAPK8IP3(23162)	n/a          
FBXW11(23291)	n/a          
SCFD1(23256)	n/a          
PUM2(23369)	n/a          
NOMO1(23420)	n/a          
EXOC7(23265)	n/a          
MELK(9833)	n/a          
CABIN1(23523)	n/a          
BCLAF1(9774)	n/a          
CD2AP(23607)	n/a          
XPO6(23214)	n/a          
LSM6(11157)	n/a          
SLC9A3R2(9351)	n/a          
GCA(25801)	n/a          
EIF4E2(9470)	n/a          
NOLC1(9221)	n/a          
CBX5(23468)	n/a          
MXD4(10608)	n/a          
L3MBTL(26013)	n/a          
UPF2(26019)	n/a          
SKIV2L2(23517)	n/a          
MACF1(23499)	n/a          
SH2BP1(9646)	n/a          
GGA1(26088)	n/a          
PAXIP1(22976)	n/a          
HIPK3(10114)	n/a          
DICER1(23405)	n/a          
SIN3A(25942)	n/a          
PABPC1(26986)	n/a          
EPN2(22905)	n/a          
HUWE1(10075)	n/a          
POLI(11201)	n/a          
TXNIP(10628)	n/a          
GRAP(10750)	n/a          
CDC37(11140)	n/a          
MAST2(23139)	n/a          
RNF19(25897)	n/a          
IL18R1(8809)	n/a          
SIT1(27240)	n/a          
PDCD4(27250)	n/a          
DLL1(28514)	n/a          
ARHGEF6(9459)	n/a          
PTPRZ1(5803)	n/a          
GIT2(9815)	n/a          
CIC(23152)	n/a          
HYPB(29072)	n/a          
CDC2L5(8621)	n/a          
PRKCBP1(23613)	n/a          
MAPKAPK3(7867)	n/a          
RIBC2(26150)	n/a          
TCL1B(9623)	n/a          
SH3KBP1(30011)	n/a          
BLNK(29760)	n/a          
IL10RB(3588)	n/a          
TRAT1(50852)	n/a          
POLR1C(9533)	n/a          
NIN(51199)	n/a          
POLA2(23649)	n/a          
RCOR1(23186)	n/a          
SP4(6671)	n/a          
TAOK3(51347)	n/a          
TOMM34(10953)	n/a          
PRKAG1(5571)	n/a          
MTA1(9112)	n/a          
PPHLN1(51535)	n/a          
CCL13(6357)	n/a          
CXCL13(10563)	n/a          
C6orf55(51534)	n/a          
MBIP(51562)	n/a          
LEF1(51176)	n/a          
IMPDH2(3615)	n/a          
DRAP1(10589)	n/a          
CCDC53(51019)	n/a          
LUC7L2(51631)	n/a          
SNW1(22938)	n/a          
IFIT5(24138)	n/a          
SNX9(51429)	n/a          
MTHFR(4524)	n/a          
ITSN2(50618)	n/a          
DBF4(10926)	n/a          
NLK(51701)	n/a          
CEP57(9702)	n/a          
GNB5(10681)	n/a          
TREM1(54210)	n/a          
RAD50(10111)	n/a          
TRIAD3(54476)	n/a          
USP33(23032)	n/a          
M-RIP(23164)	n/a          
RP11-502H18.1(9857)	n/a          
SYT17(51760)	n/a          
RRAS2(22800)	n/a          
TESC(54997)	n/a          
CRSP2(9282)	n/a          
XRN1(54464)	n/a          
ZCCHC10(54819)	n/a          
THAP1(55145)	n/a          
PKMYT1(9088)	n/a          
DKFZP779L1558(55297)	n/a          
FLJ20625(55004)	n/a          
LSM8(51691)	n/a          
MMP11(4320)	n/a          
RLF(6018)	n/a          
RBAF600(23352)	n/a          
BRD4(23476)	n/a          
CRKRS(51755)	n/a          
ZCCHC8(55596)	n/a          
PDCD7(10081)	n/a          
PRPF40A(55660)	n/a          
PEX6(5190)	n/a          
SENP3(26168)	n/a          
TTC3(7267)	n/a          
RRBP1(6238)	n/a          
ZNF518(9849)	n/a          
DMTF1(9988)	n/a          
ZNF259(8882)	n/a          
PSPC1(55269)	n/a          
SHFM1(7979)	n/a          
EIF2C2(27161)	n/a          
ERBB2IP(55914)	n/a          
GLMN(11146)	n/a          
LY6E(4061)	n/a          
ZDHHC3(51304)	n/a          
ZFPM2(23414)	n/a          
NUP210(23225)	n/a          
UQCRC2(7385)	n/a          
TTC17(55761)	n/a          
IRAK4(51135)	n/a          
SFRS16(11129)	n/a          
PLCL2(23228)	n/a          
REXO1(57455)	n/a          
ARID1B(57492)	n/a          
RASGRP2(10235)	n/a          
C7orf20(51608)	n/a          
DUSP12(11266)	n/a          
PBK(55872)	n/a          
RIF1(55183)	n/a          
MKL1(57591)	n/a          
APTX(54840)	n/a          
RAI17(57178)	n/a          
ATF7IP(55729)	n/a          
SEC23IP(11196)	n/a          
WRNIP1(56897)	n/a          
SLAMF7(57823)	n/a          
IL21R(50615)	n/a          
CCL16(6360)	n/a          
NIF3L1(60491)	n/a          
BTBD2(55643)	n/a          
MMP10(4319)	n/a          
GORASP1(64689)	n/a          
EPHA1(2041)	n/a          
RAB22A(57403)	n/a          
GNG2(54331)	n/a          
BTBD15(29068)	n/a          
IL17RB(55540)	n/a          
ST14(6768)	n/a          
TINF2(26277)	n/a          
RTN4(57142)	n/a          
STK39(27347)	n/a          
MTMR9(66036)	n/a          
CASC5(57082)	n/a          
SRCAP(10847)	n/a          
ARID4B(51742)	n/a          
CHIC2(26511)	n/a          
CDKN2D(1032)	n/a          
HPS5(11234)	n/a          
RAB35(11021)	n/a          
TTK(7272)	n/a          
MYO9A(4649)	n/a          
CDT1(81620)	n/a          
PPP1R15A(23645)	n/a          
PCQAP(51586)	n/a          
RAP80(51720)	n/a          
RAP1B(5908)	n/a          
RASSF5(83593)	n/a          
NUMB(8650)	3.05917846774
PHF10(55274)	n/a          
DBF4B(80174)	n/a          
GRINL1A(81488)	n/a          
MED28(80306)	n/a          
DKK1(22943)	n/a          
WDR33(55339)	n/a          
TRIB3(57761)	n/a          
SNIP1(79753)	n/a          
RAB11FIP4(84440)	n/a          
SLC9A7(84679)	n/a          
CYCS(54205)	n/a          
RYBP(23429)	n/a          
EPS15L1(58513)	n/a          
TNKS2(80351)	n/a          
RND1(27289)	n/a          
TDRD7(23424)	n/a          
TIFA(92610)	n/a          
RPS6KA5(9252)	n/a          
C14orf32(93487)	n/a          
TRAM1(23471)	n/a          
SLAMF6(114836)	n/a          
NBPF3(84224)	n/a          
HOMER2(9455)	n/a          
EXOSC5(56915)	n/a          
RAB3GAP2(25782)	n/a          
PSMB1(5689)	n/a          
USP22(23326)	n/a          
WNK1(65125)	n/a          
PITPNM2(57605)	n/a          
RP13-383K5.1(55285)	n/a          
BMF(90427)	n/a          
THRAP3(9967)	n/a          
SFRS12(140890)	n/a          
SYT9(143425)	n/a          
RIPK3(11035)	n/a          
DEDD(9191)	n/a          
DCP2(167227)	n/a          
TAF15(8148)	n/a          
CSRP3(8048)	n/a          
SNF1LK2(23235)	n/a          
APOBEC3G(60489)	n/a          
YTHDC1(91746)	n/a          
ARL8B(55207)	n/a          
ITGA8(8516)	n/a          
NT5E(4907)	n/a          
ST5(6764)	n/a          
PTPN18(26469)	n/a          
PAG1(55824)	n/a          
DOK3(79930)	n/a          
LAMA1(284217)	n/a          
DNASE1(1773)	n/a          
HIP1R(9026)	n/a          
KIF23(9493)	n/a          
USP6NL(9712)	n/a          
WASF3(10810)	n/a          
CORO1A(11151)	n/a          
CPNE4(131034)	n/a          
PTPRO(5800)	n/a          
TMSB4Y(9087)	n/a          
PPP1R9B(84687)	n/a          
PALLD(23022)	n/a          
SWAP70(23075)	n/a          
DNAJC6(9829)	n/a          
FANCL(55120)	n/a          
IQWD1(55827)	n/a          
WDR61(80349)	n/a          
AFTIPHILIN(54812)	n/a          
DNER(92737)	n/a          
MTCP1(4515)	n/a          
PPM1A(5494)	n/a          
DLC1(10395)	n/a          
KIAA1212(55704)	n/a          
TUBB(203068)	n/a          
TGFBI(7045)	n/a          
ADAM19(8728)	n/a          
RIN3(79890)	n/a          
MAP3K7IP2(23118)	n/a          
RAPGEF6(51735)	n/a          
FAIM2(23017)	n/a          
IARS(3376)	n/a          
ARHGAP21(57584)	n/a          
C4orf14(84273)	n/a          
TRIO(7204)	n/a          
PITPNM1(9600)	n/a          
VAV3(10451)	n/a          
AKAP13(11214)	n/a          
DAAM1(23002)	n/a          
ARHGEF3(50650)	n/a          
GMIP(51291)	n/a          
PLEKHG2(64857)	n/a          
DOCK7(85440)	n/a          
SPRED2(200734)	n/a          
ELMO1(9844)	n/a          
EXOC5(10640)	n/a          
FAM46C(54855)	n/a          
NECAP2(55707)	n/a          
CDCA1(83540)	n/a          
DCLRE1C(64421)	n/a          
TNFSF8(944)	n/a          
CD1A(909)	n/a          
LILRB1(10859)	n/a          
BBC3(27113)	n/a          
HRK(8739)	n/a          
ITM2B(9445)	n/a          
BFAR(51283)	n/a          
HDAC7A(51564)	n/a          
RPL11(6135)	n/a          
AKAP8(10270)	1.8280080653
BAP1(8314)	n/a          
BRCC3(79184)	n/a          
BRIP1(83990)	n/a          
SH3BP5(9467)	n/a          
TLR6(10333)	n/a          
PIK3AP1(118788)	n/a          
PTPN21(11099)	n/a          
C11orf30(56946)	n/a          
GRK4(2868)	n/a          
PCP4(5121)	n/a          
PPEF2(5470)	n/a          
PPEF1(5475)	n/a          
RGS10(6001)	n/a          
CREG1(8804)	n/a          
PACAP(51237)	n/a          
MYL3(4634)	n/a          
SRP72(6731)	3.23453988876
SLK(9748)	n/a          
UBE4B(10277)	n/a          
BIRC6(57448)	n/a          
UBE2J1(51465)	n/a          
MAP4K4(9448)	n/a          
TLR10(81793)	n/a          
BCAS2(10286)	n/a          
PTPN22(26191)	n/a          
OSTF1(26578)	n/a          
SLA2(84174)	n/a          
CCNF(899)	n/a          
RAGE(5891)	n/a          
AFF4(27125)	n/a          
EBI3(10148)	n/a          
KLF13(51621)	n/a          
NSMAF(8439)	n/a          
CTSF(8722)	n/a          
IGJ(3512)	n/a          
CDC16(8881)	n/a          
ANAPC7(51434)	n/a          
CCNB2(9133)	n/a          
MPHOSPH1(9585)	n/a          
NDE1(54820)	n/a          
CEP55(55165)	n/a          
ZA20D3(54469)	n/a          
CBLL1(79872)	n/a          
CDH4(1002)	n/a          
PPP2R3B(28227)	n/a          
PPP2R4(5524)	n/a          
CCNE2(9134)	n/a          
GMNN(51053)	n/a          
ZNF655(79027)	n/a          
ANKRD12(23253)	n/a          
TBRG1(84897)	n/a          
UBE1C(9039)	n/a          
NUP50(10762)	n/a          
CCL23(6368)	n/a          
CXCL9(4283)	n/a          
CXCL11(6373)	n/a          
YLPM1(56252)	n/a          
ANTXR2(118429)	n/a          
HLF(3131)	n/a          
NPAT(4863)	n/a          
KLF4(9314)	n/a          
SERTAD2(9792)	n/a          
TRERF1(55809)	n/a          
GPBP1(65056)	n/a          
TNFAIP6(7130)	n/a          
GAB3(139716)	n/a          
SOCS3(9021)	n/a          
P2RXL1(9127)	n/a          
ANKRD6(22881)	n/a          
MAZ(4150)	n/a          
KLF1(10661)	n/a          
BDP1(55814)	n/a          
ANKRD1(27063)	n/a          
DUSP2(1844)	n/a          
PTPN7(5778)	n/a          
EEF2K(29904)	n/a          
CDC42SE1(56882)	n/a          
CDGAP(57514)	n/a          
DOCK8(81704)	n/a          
KLF12(11278)	n/a          
PYGO2(90780)	n/a          
USP9X(8239)	n/a          
PTPRU(10076)	n/a          
CHD8(57680)	n/a          
SLPI(6590)	n/a          
POR(5447)	n/a          
CD97(976)	n/a          
MIB1(57534)	n/a          
MGEA5(10724)	n/a          
SEPT6(23157)	n/a          
KCNA3(3738)	n/a          
IL13RA1(3597)	n/a          
ASB13(79754)	n/a          
MYST3(7994)	n/a          
WDR5(11091)	n/a          
SYVN1(84447)	n/a          
KIAA0515(84726)	n/a          
FAM105B(90268)	n/a          
DIP2A(23181)	n/a          
SNX22(79856)	n/a          
TFDP2(7029)	n/a          
IL18RAP(8807)	n/a          
RHBDL2(54933)	n/a          
EIF2AK3(9451)	n/a          
EPHA5(2044)	n/a          
PAIP2(51247)	n/a          
NAB2(4665)	n/a          
ETV4(2118)	n/a          
P8(26471)	n/a          
NEDD1(121441)	n/a          
EMB(133418)	n/a          
JMY(133746)	n/a          
LRP16(28992)	n/a          
NTHL1(4913)	n/a          
DNTTIP2(30836)	4.46415594349
CDK10(8558)	n/a          
MSC(9242)	n/a          
LILRA3(11026)	n/a          
HRB2(11103)	n/a          
FLJ22318(64777)	n/a          
NSUN4(387338)	n/a          
FANCB(2187)	n/a          
BRDG1(26228)	n/a          
C14orf135(64430)	n/a          
HSH2D(84941)	n/a          
RPS2(6187)	n/a          
API5(8539)	n/a          
PPP3R1(5534)	n/a          
TNIP2(79155)	n/a          
SCAP1(8631)	n/a          
XRCC3(7517)	n/a          
NARG1(80155)	n/a          
GPR1(2825)	n/a          
RGS14(10636)	n/a          
RGS5(8490)	n/a          
RGS13(6003)	n/a          
SNX13(23161)	n/a          
GNG10(2790)	n/a          
ATXN10(25814)	n/a          
CD226(10666)	n/a          
ZMYM6(9204)	n/a          
CTDSPL(10217)	n/a          
ECD(11319)	n/a          
CXCL5(6374)	n/a          
AKAP11(11215)	n/a          
GALNT6(11226)	n/a          
UBE4A(9354)	n/a          
ALG9(79796)	n/a          
ZF(58487)	n/a          
MIER1(57708)	n/a          
TPR(7175)	n/a          
DLK1(8788)	n/a          
MATR3(9782)	n/a          
CNNM3(26505)	n/a          
PRKD3(23683)	n/a          
AHSA2(130872)	n/a          
DNAJC10(54431)	n/a          
ISGF3G(10379)	n/a          
HDAC10(83933)	n/a          
PRPF38A(84950)	n/a          
IL1R2(7850)	n/a          
RASGRP1(10125)	n/a          
IL13RA2(3598)	n/a          
ARTS-1(51752)	n/a          
OSMR(9180)	n/a          
SOCS5(9655)	n/a          
LILRB4(11006)	n/a          
ENPP1(5167)	n/a          
PELI1(57162)	n/a          
ATP2A3(489)	n/a          
TIMP2(7077)	n/a          
ADAM28(10863)	n/a          
ICAM5(7087)	n/a          
PARVG(64098)	n/a          
VNN2(8875)	n/a          
BANK1(55024)	n/a          
STATIP1(55250)	n/a          
DDX21(9188)	n/a          
SNRK(54861)	n/a          
TIMP3(7078)	n/a          
SPRED1(161742)	n/a          
EDD1(51366)	n/a          
CDC42BPA(8476)	n/a          
NARF(26502)	n/a          
UNC13D(201294)	n/a          
MMP17(4326)	n/a          
MIST(116449)	n/a          
HS1BP3(64342)	n/a          
MYCL1(4610)	n/a          
ICK(22858)	n/a          
RAB30(27314)	n/a          
OS9(10956)	n/a          
TBC1D1(23216)	n/a          
GATAD2B(57459)	n/a          
ABTB1(80325)	n/a          
TMED1(11018)	n/a          
ZDHHC4(55146)	n/a          
SAP130(79595)	n/a          
DCP1A(55802)	n/a          
ZNF588(51427)	n/a          
ASH1L(55870)	n/a          
PPP2R5E(5529)	n/a          
MTMR10(54893)	n/a          
SLC35A2(7355)	n/a          
PHLDA1(22822)	n/a          
MGC13138(92595)	n/a          
POFUT1(23509)	n/a          
PPP6C(5537)	n/a          
POLR1D(51082)	n/a          
MAP4K2(5871)	n/a          
TIMP4(7079)	n/a          
EXO1(9156)	n/a          
PMS1(5378)	n/a          
ZC3H11A(9877)	n/a          
MSH5(4439)	n/a          
TLR7(51284)	n/a          
NUFIP2(57532)	n/a          
N4BP3(23138)	n/a          
G3BP2(9908)	n/a          
HBXAP(51773)	n/a          
MYCBP2(23077)	n/a          
PARP10(84875)	n/a          
ZXDC(79364)	n/a          
PRAF1(64425)	n/a          
PPM1D(8493)	n/a          
ZNF274(10782)	n/a          
ZNF384(171017)	n/a          
UNG(7374)	n/a          
BAZ1B(9031)	n/a          
PDGFD(80310)	n/a          
AKT3(10000)	n/a          
CARD11(84433)	n/a          
PHKG2(5261)	n/a          
APBB1IP(54518)	n/a          
ARIH1(25820)	n/a          
DMWD(1762)	n/a          
SYTL2(54843)	n/a          
C12orf22(81566)	n/a          
PPP1R15B(84919)	n/a          
PPP2R5B(5526)	n/a          
PTPRR(5801)	n/a          
AKAP10(11216)	n/a          
AKAP2(11217)	n/a          
SPAG1(6674)	n/a          
ADD3(120)	n/a          
JOSD3(79101)	n/a          
CDR2(1039)	n/a          
SMC2L1(10592)	n/a          
IER3(8870)	n/a          
STRBP(55342)	n/a          
YME1L1(10730)	n/a          
ASPM(259266)	n/a          
TBRG4(9238)	n/a          
SLC25A36(55186)	n/a          
HSPBAP1(79663)	n/a          
KLRA1(10748)	n/a          
BTLA(151888)	n/a          
THPO(7066)	n/a          
PTPRT(11122)	n/a          
CDC42SE2(56990)	n/a          
RAD54L(8438)	n/a          
RAPGEF5(9771)	n/a          
ENC1(8507)	n/a          
THOC1(9984)	n/a          
RBAK(57786)	n/a          
PPP4R2(151987)	n/a          
DPF2(5977)	n/a          
AICDA(57379)	n/a          
NR4A3(8013)	n/a          
RRM2B(50484)	n/a          
TMEM66(51669)	n/a          
CLCN7(1186)	n/a          
HSPC049(29062)	n/a          
SETBP1(26040)	n/a          
PEG10(23089)	n/a          
USP25(29761)	n/a          
FBXW2(26190)	n/a          
TIAL1(7073)	n/a          
RAB11FIP1(80223)	n/a          
JMJD1C(221037)	n/a          
KLF10(7071)	n/a          
POGZ(23126)	n/a          
C14orf106(55320)	n/a          
ATF7IP2(80063)	n/a          
ANKRD11(29123)	n/a          
STIM2(57620)	n/a          
TXLNA(200081)	n/a          
TAF6L(10629)	n/a          
PPM1L(151742)	n/a          
LUZP5(54892)	n/a          
DHX36(170506)	n/a          
LY96(23643)	n/a          
VRK1(7443)	n/a          
TP53INP1(94241)	n/a          
TNFSF9(8744)	n/a          
KIAA1838(84498)	n/a          
TRAF3IP3(80342)	n/a          
PSMD6(9861)	n/a          
TRAFD1(10906)	n/a          
FLJ44216(375484)	n/a          
UPP1(7378)	n/a          
NMD3(51068)	n/a          
RDM1(201299)	n/a          
PHGDHL1(337867)	n/a          
FCRL3(115352)	n/a          
FLJ20647(55013)	n/a          
ARFGEF1(10565)	n/a          
BACH2(60468)	n/a          
SLC7A5(8140)	n/a          
MGC33948(160140)	n/a          
STAG2(10735)	n/a          
CDC2L6(23097)	n/a          
C1orf160(84065)	n/a          
EXOC1(55763)	n/a          
DCLRE1A(9937)	n/a          
SLC38A2(54407)	n/a          
CEP110(11064)	n/a          
C6orf199(221264)	n/a          
UBR2(23304)	n/a          
PSCDBP(9595)	n/a          
HCST(10870)	n/a          
SMEK2(57223)	n/a          
FOXJ3(22887)	n/a          
WDTC1(23038)	n/a          
NEIL1(79661)	n/a          
KATNAL1(84056)	n/a          
C12orf35(55196)	n/a          
EP400(57634)	n/a          
PBXIP1(57326)	n/a          
STK40(83931)	n/a          
HYLS1(219844)	n/a          
PDCD10(11235)	n/a          
KIAA0907(22889)	n/a          
ARHGAP27(201176)	n/a          
MBD6(114785)	n/a          
KIAA1632(57724)	n/a          
ZCCHC7(84186)	n/a          
#subnet node score	70.1660407425
