weight (class=java.lang.Double)
CMA1(1215) (pp) MMP1(4312) = 1.0
SERPINA3(12) (pp) MST1(4485) = 1.0
SERPINA3(12) (pp) ELA1(1990) = 1.0
SERPINA3(12) (pp) KLK2(3817) = 1.0
SERPINA3(12) (pp) APP(351) = 1.0
SERPINA3(12) (pp) HOXB1(3211) = 1.0
SERPINA3(12) (pp) ELA2(1991) = 1.0
CTSG(1511) (pp) F5(2153) = 1.0
SERPINA3(12) (pp) CTSG(1511) = 1.0
SERPINA3(12) (pp) ERBB2(2064) = 1.0
SERPINA3(12) (pp) CTRL(1506) = 1.0
SERPINA3(12) (pp) MMP1(4312) = 1.0
SERPINA3(12) (pp) F5(2153) = 1.0
ELA2(1991) (pp) F5(2153) = 1.0
SERPINA3(12) (pp) CMA1(1215) = 1.0
SERPINA3(12) (pp) POLA(5422) = 1.0
SERPINA3(12) (pp) KLK3(354) = 1.0
SERPINA3(12) (pp) CTRB1(1504) = 1.0
